{
 "name":"2026Rebuilt",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "H":{
    "x":{
     "exp":"3.5919690132141113 m",
     "val":3.5919690132141113
    },
    "y":{
     "exp":"4.029775142669678 m",
     "val":4.029775142669678
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LC":{
    "x":{
     "exp":"1.0537786483764648 m",
     "val":1.0537786483764648
    },
    "y":{
     "exp":"4.591583728790283 m",
     "val":4.591583728790283
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LN":{
    "x":{
     "exp":"7.727269172668457 m",
     "val":7.727269172668457
    },
    "y":{
     "exp":"6.030473709106445 m",
     "val":6.030473709106445
    },
    "heading":{
     "exp":"-80 deg",
     "val":-1.3962634015954636
    }
   },
   "LN_final":{
    "x":{
     "exp":"7.780331611633301 m",
     "val":7.780331611633301
    },
    "y":{
     "exp":"4.509344577789307 m",
     "val":4.509344577789307
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "LT":{
    "x":{
     "exp":"4.295884609222412 m",
     "val":4.295884609222412
    },
    "y":{
     "exp":"7.233227252960205 m",
     "val":7.233227252960205
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RC":{
    "x":{
     "exp":"1.0662353038787842 m",
     "val":1.0662353038787842
    },
    "y":{
     "exp":"2.888005018234253 m",
     "val":2.888005018234253
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RN":{
    "x":{
     "exp":"7.668591499328613 m",
     "val":7.668591499328613
    },
    "y":{
     "exp":"1.9370019435882568 m",
     "val":1.9370019435882568
    },
    "heading":{
     "exp":"80 deg",
     "val":1.3962634015954636
    }
   },
   "RN_final":{
    "x":{
     "exp":"7.780331611633301 m",
     "val":7.780331611633301
    },
    "y":{
     "exp":"3.6072797775268555 m",
     "val":3.607279777526855
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RT":{
    "x":{
     "exp":"4.202439308166504 m",
     "val":4.202439308166504
    },
    "y":{
     "exp":"0.8594417572021484 m",
     "val":0.8594417572021484
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"2.255",
   "val":2.255
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
