{
 "name":"am_CLIMB_RIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0247838497161865, "y":3.839154005050659, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6529502868652344, "y":2.302935838699341, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.153793215751648, "y":2.2958462238311768, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.139449954032898, "y":3.06321120262146, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0247838497161865 m", "val":2.0247838497161865}, "y":{"exp":"3.839154005050659 m", "val":3.839154005050659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6529502868652344 m", "val":1.6529502868652344}, "y":{"exp":"2.302935838699341 m", "val":2.302935838699341}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.153793215751648 m", "val":1.153793215751648}, "y":{"exp":"2.2958462238311768 m", "val":2.2958462238311768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.139449954032898 m", "val":1.139449954032898}, "y":{"exp":"3.06321120262146 m", "val":3.06321120262146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92884,1.37218,2.94774],
  "samples":[
    {"t":0.0, "x":2.02478, "y":3.83915, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6213, "ay":-8.87142, "alpha":0.0, "fx":[-27.5778,-27.5778,-27.5778,-27.5778], "fy":[-150.90036,-150.90036,-150.90036,-150.90036]},
    {"t":0.04423, "x":2.0232, "y":3.83048, "heading":0.0, "vx":-0.07171, "vy":-0.39239, "omega":0.0, "ax":-1.62091, "ay":-8.86932, "alpha":0.0, "fx":[-27.57125,-27.57125,-27.57125,-27.57125], "fy":[-150.86453,-150.86453,-150.86453,-150.86453]},
    {"t":0.08846, "x":2.01844, "y":3.80444, "heading":0.0, "vx":-0.1434, "vy":-0.78468, "omega":0.0, "ax":-1.62027, "ay":-8.86578, "alpha":0.0, "fx":[-27.56026,-27.56026,-27.56026,-27.56026], "fy":[-150.80436,-150.80436,-150.80436,-150.80436]},
    {"t":0.13269, "x":2.01051, "y":3.76107, "heading":0.0, "vx":-0.21507, "vy":-1.17682, "omega":0.0, "ax":-1.61895, "ay":-8.85861, "alpha":0.0, "fx":[-27.53796,-27.53796,-27.53796,-27.53796], "fy":[-150.68234,-150.68234,-150.68234,-150.68234]},
    {"t":0.17692, "x":1.99942, "y":3.70035, "heading":0.0, "vx":-0.28668, "vy":-1.56864, "omega":0.0, "ax":-1.61487, "ay":-8.83628, "alpha":0.0, "fx":[-27.46856,-27.46856,-27.46856,-27.46856], "fy":[-150.3026,-150.3026,-150.3026,-150.3026]},
    {"t":0.22115, "x":1.98516, "y":3.62232, "heading":0.0, "vx":-0.3581, "vy":-1.95948, "omega":0.0, "ax":-0.03091, "ay":-0.16915, "alpha":0.0, "fx":[-0.52583,-0.52583,-0.52583,-0.52583], "fy":[-2.87724,-2.87724,-2.87724,-2.87724]},
    {"t":0.26538, "x":1.96929, "y":3.53549, "heading":0.0, "vx":-0.35947, "vy":-1.96696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.30961, "x":1.95339, "y":3.44849, "heading":0.0, "vx":-0.35947, "vy":-1.96696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35384, "x":1.93749, "y":3.36149, "heading":0.0, "vx":-0.35947, "vy":-1.96696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39808, "x":1.92159, "y":3.27449, "heading":0.0, "vx":-0.35947, "vy":-1.96696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44231, "x":1.90569, "y":3.18749, "heading":0.0, "vx":-0.35947, "vy":-1.96696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48654, "x":1.88979, "y":3.10049, "heading":0.0, "vx":-0.35947, "vy":-1.96696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53077, "x":1.87389, "y":3.01349, "heading":0.0, "vx":-0.35947, "vy":-1.96696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.575, "x":1.85799, "y":2.92649, "heading":0.0, "vx":-0.35947, "vy":-1.96696, "omega":0.0, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.61923, "x":1.84209, "y":2.83949, "heading":0.0, "vx":-0.35947, "vy":-1.96696, "omega":0.0, "ax":-0.00087, "ay":0.00016, "alpha":0.0, "fx":[-0.01488,-0.01488,-0.01488,-0.01488], "fy":[0.00272,0.00272,0.00272,0.00272]},
    {"t":0.66346, "x":1.82619, "y":2.75249, "heading":0.0, "vx":-0.35951, "vy":-1.96695, "omega":0.0, "ax":-0.02059, "ay":0.00377, "alpha":0.0, "fx":[-0.35026,-0.35026,-0.35026,-0.35026], "fy":[0.0641,0.0641,0.0641,0.0641]},
    {"t":0.70769, "x":1.81027, "y":2.66549, "heading":0.0, "vx":-0.36042, "vy":-1.96679, "omega":0.0, "ax":-0.48295, "ay":0.09123, "alpha":0.0, "fx":[-8.21482,-8.21482,-8.21482,-8.21482], "fy":[1.55177,1.55177,1.55177,1.55177]},
    {"t":0.75192, "x":1.79385, "y":2.57859, "heading":0.0, "vx":-0.38178, "vy":-1.96275, "omega":0.0, "ax":-5.96602, "ay":1.59074, "alpha":0.0, "fx":[-101.48033,-101.48033,-101.48033,-101.48033], "fy":[27.05809,27.05809,27.05809,27.05809]},
    {"t":0.79615, "x":1.77113, "y":2.49333, "heading":0.0, "vx":-0.64567, "vy":-1.89239, "omega":0.0, "ax":-7.05135, "ay":5.23264, "alpha":0.0, "fx":[-119.94143,-119.94143,-119.94143,-119.94143], "fy":[89.00567,89.00567,89.00567,89.00567]},
    {"t":0.84038, "x":1.73568, "y":2.41475, "heading":0.0, "vx":-0.95755, "vy":-1.66095, "omega":0.0, "ax":0.35407, "ay":8.98123, "alpha":0.0, "fx":[6.0226,6.0226,6.0226,6.0226], "fy":[152.76815,152.76815,152.76815,152.76815]},
    {"t":0.88461, "x":1.69367, "y":2.35007, "heading":0.0, "vx":-0.94189, "vy":-1.2637, "omega":0.0, "ax":0.96262, "ay":8.9551, "alpha":0.0, "fx":[16.37384,16.37384,16.37384,16.37384], "fy":[152.32366,152.32366,152.32366,152.32366]},
    {"t":0.92884, "x":1.65295, "y":2.30294, "heading":0.0, "vx":-0.89931, "vy":-0.86761, "omega":0.0, "ax":-5.23494, "ay":7.30263, "alpha":0.0, "fx":[-89.04492,-89.04492,-89.04492,-89.04492], "fy":[124.21562,124.21562,124.21562,124.21562]},
    {"t":0.96915, "x":1.61245, "y":2.2739, "heading":0.0, "vx":-1.1103, "vy":-0.57329, "omega":0.0, "ax":-2.90814, "ay":8.41096, "alpha":0.0, "fx":[-49.46657,-49.46657,-49.46657,-49.46657], "fy":[143.068,143.068,143.068,143.068]},
    {"t":1.00945, "x":1.56534, "y":2.25762, "heading":0.0, "vx":-1.22751, "vy":-0.2343, "omega":0.0, "ax":-0.53695, "ay":6.72615, "alpha":0.0, "fx":[-9.13332,-9.13332,-9.13332,-9.13332], "fy":[114.40982,114.40982,114.40982,114.40982]},
    {"t":1.04975, "x":1.51543, "y":2.25364, "heading":0.0, "vx":-1.24915, "vy":0.03678, "omega":0.0, "ax":0.01194, "ay":0.34183, "alpha":0.0, "fx":[0.20313,0.20313,0.20313,0.20313], "fy":[5.81435,5.81435,5.81435,5.81435]},
    {"t":1.09006, "x":1.4651, "y":2.2554, "heading":0.0, "vx":-1.24867, "vy":0.05056, "omega":0.0, "ax":0.00031, "ay":0.0077, "alpha":0.0, "fx":[0.00532,0.00532,0.00532,0.00532], "fy":[0.13105,0.13105,0.13105,0.13105]},
    {"t":1.13036, "x":1.41477, "y":2.25745, "heading":0.0, "vx":-1.24865, "vy":0.05087, "omega":0.0, "ax":0.00001, "ay":0.00034, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00578,0.00578,0.00578,0.00578]},
    {"t":1.17066, "x":1.36445, "y":2.2595, "heading":0.0, "vx":-1.24865, "vy":0.05088, "omega":0.0, "ax":0.0003, "ay":0.00741, "alpha":0.0, "fx":[0.00515,0.00515,0.00515,0.00515], "fy":[0.12599,0.12599,0.12599,0.12599]},
    {"t":1.21097, "x":1.31412, "y":2.26156, "heading":0.0, "vx":-1.24864, "vy":0.05118, "omega":0.0, "ax":0.01525, "ay":0.32849, "alpha":0.0, "fx":[0.25932,0.25932,0.25932,0.25932], "fy":[5.58758,5.58758,5.58758,5.58758]},
    {"t":1.25127, "x":1.26381, "y":2.26388, "heading":0.0, "vx":-1.24803, "vy":0.06442, "omega":0.0, "ax":2.86994, "ay":6.16996, "alpha":0.0, "fx":[48.81692,48.81692,48.81692,48.81692], "fy":[104.94917,104.94917,104.94917,104.94917]},
    {"t":1.29157, "x":1.21584, "y":2.27149, "heading":0.0, "vx":-1.13236, "vy":0.31309, "omega":0.0, "ax":8.99222, "ay":-0.25847, "alpha":0.0, "fx":[152.95504,152.95504,152.95504,152.95504], "fy":[-4.39655,-4.39655,-4.39655,-4.39655]},
    {"t":1.33188, "x":1.17751, "y":2.2839, "heading":0.0, "vx":-0.76994, "vy":0.30267, "omega":0.0, "ax":9.00595, "ay":-0.31186, "alpha":0.0, "fx":[153.18855,153.18855,153.18855,153.18855], "fy":[-5.30463,-5.30463,-5.30463,-5.30463]},
    {"t":1.37218, "x":1.15379, "y":2.29585, "heading":0.0, "vx":-0.40697, "vy":0.2901, "omega":0.0, "ax":7.77456, "ay":4.24905, "alpha":0.0, "fx":[132.24297,132.24297,132.24297,132.24297], "fy":[72.27509,72.27509,72.27509,72.27509]},
    {"t":1.42142, "x":1.14318, "y":2.31528, "heading":0.0, "vx":-0.02418, "vy":0.49931, "omega":0.0, "ax":0.44698, "ay":0.01184, "alpha":0.0, "fx":[7.603,7.603,7.603,7.603], "fy":[0.20134,0.20134,0.20134,0.20134]},
    {"t":1.47065, "x":1.14253, "y":2.33988, "heading":0.0, "vx":-0.00217, "vy":0.49989, "omega":0.0, "ax":0.00092, "ay":0.0, "alpha":0.0, "fx":[0.01566,0.01566,0.01566,0.01566], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.51989, "x":1.14242, "y":2.36449, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56912, "x":1.14232, "y":2.3891, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61836, "x":1.14221, "y":2.41372, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6676, "x":1.14211, "y":2.43833, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71683, "x":1.14201, "y":2.46294, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76607, "x":1.1419, "y":2.48756, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81531, "x":1.1418, "y":2.51217, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86454, "x":1.14169, "y":2.53678, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91378, "x":1.14159, "y":2.5614, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96302, "x":1.14148, "y":2.58601, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01225, "x":1.14138, "y":2.61062, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06149, "x":1.14127, "y":2.63523, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11073, "x":1.14117, "y":2.65985, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15996, "x":1.14106, "y":2.68446, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2092, "x":1.14096, "y":2.70907, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25843, "x":1.14085, "y":2.73369, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30767, "x":1.14075, "y":2.7583, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35691, "x":1.14064, "y":2.78291, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40614, "x":1.14054, "y":2.80753, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45538, "x":1.14043, "y":2.83214, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50462, "x":1.14033, "y":2.85675, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55385, "x":1.14022, "y":2.88136, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60309, "x":1.14012, "y":2.90598, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65233, "x":1.14001, "y":2.93059, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70156, "x":1.13991, "y":2.9552, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7508, "x":1.1398, "y":2.97982, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80004, "x":1.1397, "y":3.00443, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.84927, "x":1.1396, "y":3.02904, "heading":0.0, "vx":-0.00213, "vy":0.49989, "omega":0.0, "ax":0.00483, "ay":-1.13449, "alpha":0.0, "fx":[0.08215,0.08215,0.08215,0.08215], "fy":[-19.29733,-19.29733,-19.29733,-19.29733]},
    {"t":2.89851, "x":1.1395, "y":3.05228, "heading":0.0, "vx":-0.00189, "vy":0.44404, "omega":0.0, "ax":0.03839, "ay":-9.01843, "alpha":0.0, "fx":[0.653,0.653,0.653,0.653], "fy":[-153.40096,-153.40096,-153.40096,-153.40096]},
    {"t":2.94774, "x":1.13945, "y":3.06321, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
