{
 "name":"am_C_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4231693744659424, "y":3.9416024684906006, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5199030041694641, "y":7.45535945892334, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39919203519821167, "y":6.265944480895996, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4461584985256195, "y":5.7493133544921875, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0697054862976074, "y":4.8274335861206055, "heading":0.026567214639034956, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.089012861251831, "y":3.992674589157105, "heading":-0.03702000309493029, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02348315715789795, "y":2.5696955919265747, "w":4.391691327095032, "h":5.506178617477417}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4231693744659424 m", "val":3.4231693744659424}, "y":{"exp":"3.9416024684906006 m", "val":3.9416024684906006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5199030041694641 m", "val":0.5199030041694641}, "y":{"exp":"7.45535945892334 m", "val":7.45535945892334}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39919203519821167 m", "val":0.39919203519821167}, "y":{"exp":"6.265944480895996 m", "val":6.265944480895996}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4461584985256195 m", "val":0.4461584985256195}, "y":{"exp":"5.7493133544921875 m", "val":5.7493133544921875}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0697054862976074 m", "val":2.0697054862976074}, "y":{"exp":"4.8274335861206055 m", "val":4.8274335861206055}, "heading":{"exp":"26.567214639034955 mrad", "val":0.026567214639034956}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.089012861251831 m", "val":2.089012861251831}, "y":{"exp":"3.9926745891571045 m", "val":3.992674589157105}, "heading":{"exp":"-37.02000309493029 mrad", "val":-0.03702000309493029}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-23.48315715789795 mm", "val":-0.02348315715789795}, "y":{"exp":"2.5696955919265747 m", "val":2.5696955919265747}, "w":{"exp":"4.391691327095032 m", "val":4.391691327095032}, "h":{"exp":"5.506178617477417 m", "val":5.506178617477417}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91837,3.15311,3.68268,4.3486,4.82055],
  "samples":[
    {"t":0.0, "x":3.42317, "y":3.9416, "heading":0.0, "vx":-1.49791, "vy":1.9981, "omega":-1.04848, "ax":-0.03326, "ay":0.04684, "alpha":-0.02687, "fx":[-0.49359,-0.49346,-0.63774,-0.63788], "fy":[0.72475,0.86895,0.8688,0.72461]},
    {"t":0.0362, "x":3.36893, "y":4.01396, "heading":-0.03795, "vx":-1.49912, "vy":1.9998, "omega":-1.04945, "ax":0.00245, "ay":0.00183, "alpha":-0.05072, "fx":[0.17244,0.18289,-0.08923,-0.09968], "fy":[-0.1101,0.16202,0.17248,-0.09965]},
    {"t":0.07239, "x":3.31467, "y":4.08634, "heading":-0.07594, "vx":-1.49903, "vy":1.99986, "omega":-1.05128, "ax":0.00232, "ay":0.00174, "alpha":-0.07629, "fx":[0.228,0.25941,-0.14896,-0.18038], "fy":[-0.19032,0.21806,0.24948,-0.1589]},
    {"t":0.10859, "x":3.26041, "y":4.15873, "heading":-0.11399, "vx":-1.49895, "vy":1.99992, "omega":-1.05405, "ax":0.00213, "ay":0.0016, "alpha":-0.08286, "fx":[0.2318,0.28264,-0.1593,-0.21014], "fy":[-0.21926,0.22268,0.27353,-0.16842]},
    {"t":0.14478, "x":3.20616, "y":4.23112, "heading":-0.15214, "vx":-1.49887, "vy":1.99998, "omega":-1.05705, "ax":0.00195, "ay":0.00146, "alpha":-0.10879, "fx":[0.277,0.36648,-0.21067,-0.30016], "fy":[-0.30851,0.26865,0.35815,-0.21902]},
    {"t":0.18098, "x":3.15191, "y":4.30351, "heading":-0.1904, "vx":-1.4988, "vy":2.00004, "omega":-1.06098, "ax":0.00179, "ay":0.00134, "alpha":-0.09345, "fx":[0.22915,0.32419,-0.1684,-0.26345], "fy":[-0.27109,0.2215,0.31655,-0.17604]},
    {"t":0.21717, "x":3.09766, "y":4.3759, "heading":-0.2288, "vx":-1.49873, "vy":2.00008, "omega":-1.06437, "ax":0.00164, "ay":0.00123, "alpha":-0.12472, "fx":[0.27677,0.43065,-0.22103,-0.37492], "fy":[-0.38193,0.26975,0.42364,-0.22804]},
    {"t":0.25337, "x":3.04341, "y":4.4483, "heading":-0.26733, "vx":-1.49867, "vy":2.00013, "omega":-1.06888, "ax":0.00151, "ay":0.00113, "alpha":-0.08643, "fx":[0.18831,0.31055,-0.13704,-0.25929], "fy":[-0.26574,0.18186,0.3041,-0.14349]},
    {"t":0.28957, "x":2.98917, "y":4.52069, "heading":-0.30602, "vx":-1.49862, "vy":2.00017, "omega":-1.07201, "ax":0.00139, "ay":0.00104, "alpha":-0.12671, "fx":[0.24318,0.45155,-0.19599,-0.40437], "fy":[-0.4103,0.23724,0.44562,-0.20193]},
    {"t":0.32576, "x":2.93493, "y":4.59309, "heading":-0.34482, "vx":-1.49857, "vy":2.00021, "omega":-1.07659, "ax":0.00128, "ay":0.00096, "alpha":-0.06736, "fx":[0.13149,0.25274,-0.08798,-0.20923], "fy":[-0.21471,0.12601,0.24727,-0.09346]},
    {"t":0.36196, "x":2.88068, "y":4.66549, "heading":-0.38379, "vx":-1.49852, "vy":2.00024, "omega":-1.07903, "ax":0.00118, "ay":0.00088, "alpha":-0.11708, "fx":[0.19021,0.43064,-0.15012,-0.39055], "fy":[-0.3956,0.18516,0.4256,-0.15517]},
    {"t":0.39815, "x":2.82645, "y":4.73789, "heading":-0.42284, "vx":-1.49848, "vy":2.00027, "omega":-1.08327, "ax":0.00109, "ay":0.00081, "alpha":-0.04102, "fx":[0.07503,0.16359,-0.03806,-0.12663], "fy":[-0.13128,0.07037,0.15894,-0.04271]},
    {"t":0.43435, "x":2.77221, "y":4.81029, "heading":-0.46205, "vx":-1.49844, "vy":2.0003, "omega":-1.08476, "ax":0.001, "ay":0.00075, "alpha":-0.09695, "fx":[0.12898,0.36767,-0.09493,-0.33362], "fy":[-0.33791,0.12469,0.36339,-0.09922]},
    {"t":0.47054, "x":2.71797, "y":4.8827, "heading":-0.50132, "vx":-1.4984, "vy":2.00033, "omega":-1.08826, "ax":0.00092, "ay":0.00069, "alpha":-0.01147, "fx":[0.02986,0.05688,0.00146,-0.02556], "fy":[-0.02951,0.02592,0.05294,-0.00248]},
    {"t":0.50674, "x":2.66374, "y":4.9551, "heading":-0.54071, "vx":-1.49837, "vy":2.00035, "omega":-1.08868, "ax":0.00085, "ay":0.00063, "alpha":-0.06803, "fx":[0.07061,0.26651,-0.04185,-0.23775], "fy":[-0.24137,0.06699,0.26289,-0.04547]},
    {"t":0.54293, "x":2.6095, "y":5.02751, "heading":-0.58011, "vx":-1.49834, "vy":2.00038, "omega":-1.09114, "ax":0.00078, "ay":0.00058, "alpha":0.02008, "fx":[0.00012,-0.06196,0.02626,0.08833], "fy":[0.08501,-0.0032,-0.06527,0.02294]},
    {"t":0.57913, "x":2.55527, "y":5.09991, "heading":-0.61961, "vx":-1.49831, "vy":2.0004, "omega":-1.09042, "ax":0.00071, "ay":0.00053, "alpha":-0.0288, "fx":[0.02261,0.12111,0.00148,-0.09703], "fy":[-0.10006,0.01958,0.11808,-0.00155]},
    {"t":0.61533, "x":2.50104, "y":5.17232, "heading":-0.65908, "vx":-1.49829, "vy":2.00042, "omega":-1.09146, "ax":0.00064, "ay":0.00048, "alpha":0.05177, "fx":[-0.01127,-0.18432,0.03319,0.20625], "fy":[0.20349,-0.01402,-0.18708,0.03044]},
    {"t":0.65152, "x":2.44681, "y":5.24472, "heading":-0.69858, "vx":-1.49826, "vy":2.00044, "omega":-1.08958, "ax":0.00058, "ay":0.00044, "alpha":0.01984, "fx":[-0.00479,-0.0644,0.02467,0.08428], "fy":[0.08178,-0.00729,-0.0669,0.02217]},
    {"t":0.68772, "x":2.39258, "y":5.31713, "heading":-0.73802, "vx":-1.49824, "vy":2.00045, "omega":-1.08887, "ax":0.00053, "ay":0.00039, "alpha":0.08491, "fx":[-0.00427,-0.31314,0.02218,0.33104], "fy":[0.32879,-0.00652,-0.31539,0.01993]},
    {"t":0.72391, "x":2.33835, "y":5.38954, "heading":-0.77743, "vx":-1.49822, "vy":2.00047, "omega":-1.08579, "ax":0.00047, "ay":0.00035, "alpha":0.0801, "fx":[-0.00283,-0.29597,0.01887,0.31201], "fy":[0.30999,-0.00485,-0.29798,0.01685]},
    {"t":0.76011, "x":2.28412, "y":5.46195, "heading":-0.81673, "vx":-1.49821, "vy":2.00048, "omega":-1.08289, "ax":0.00042, "ay":0.00031, "alpha":0.1189, "fx":[0.02227,-0.44402,-0.00806,0.45823], "fy":[0.45645,0.02049,-0.4458,-0.00984]},
    {"t":0.7963, "x":2.22989, "y":5.53436, "heading":-0.85593, "vx":-1.49819, "vy":2.00049, "omega":-1.07859, "ax":0.00037, "ay":0.00027, "alpha":0.14911, "fx":[0.0381,-0.55899,-0.02562,0.57147], "fy":[0.56991,0.03654,-0.56055,-0.02719]},
    {"t":0.8325, "x":2.17566, "y":5.60676, "heading":-0.89497, "vx":-1.49818, "vy":2.0005, "omega":-1.07319, "ax":0.00032, "ay":0.00024, "alpha":0.1581, "fx":[0.0708,-0.59122,-0.06001,0.60201], "fy":[0.60066,0.06945,-0.59257,-0.06136]},
    {"t":0.8687, "x":2.12143, "y":5.67917, "heading":-0.93381, "vx":-1.49817, "vy":2.00051, "omega":-1.06747, "ax":0.00027, "ay":0.0002, "alpha":0.22898, "fx":[0.12592,-0.85618,-0.11675,0.86535], "fy":[0.8642,0.12477,-0.85732,-0.1179]},
    {"t":0.90489, "x":2.06721, "y":5.75158, "heading":-0.97245, "vx":-1.49816, "vy":2.00052, "omega":-1.05918, "ax":0.00022, "ay":0.00017, "alpha":0.2097, "fx":[0.15031,-0.77869,-0.14273,0.78627], "fy":[0.78533,0.14937,-0.77964,-0.14368]},
    {"t":0.94109, "x":2.01298, "y":5.82399, "heading":-1.01079, "vx":-1.49815, "vy":2.00052, "omega":-1.05159, "ax":0.00018, "ay":0.00013, "alpha":0.32156, "fx":[0.26968,-1.18819,-0.26361,1.19426], "fy":[1.19351,0.26892,-1.18895,-0.26436]},
    {"t":0.97728, "x":1.95875, "y":5.8964, "heading":-1.04885, "vx":-1.49814, "vy":2.00053, "omega":-1.03995, "ax":0.00013, "ay":0.0001, "alpha":0.28299, "fx":[0.27926,-1.03569,-0.27468,1.04027], "fy":[1.03971,0.2787,-1.03626,-0.27525]},
    {"t":1.01348, "x":1.90453, "y":5.96881, "heading":-1.08649, "vx":-1.49814, "vy":2.00053, "omega":-1.02971, "ax":0.00009, "ay":0.00007, "alpha":0.4327, "fx":[0.48347,-1.56879,-0.48034,1.57191], "fy":[1.57154,0.48309,-1.56917,-0.48072]},
    {"t":1.04967, "x":1.8503, "y":6.04123, "heading":-1.12376, "vx":-1.49813, "vy":2.00053, "omega":-1.01405, "ax":0.00005, "ay":0.00004, "alpha":0.38798, "fx":[0.48584,-1.38985,-0.48409,1.3916], "fy":[1.39139,0.48563,-1.39006,-0.4843]},
    {"t":1.08587, "x":1.79608, "y":6.11364, "heading":-1.16047, "vx":-1.49813, "vy":2.00053, "omega":-1.0, "ax":0.00001, "ay":0.00001, "alpha":0.56967, "fx":[0.78789,-2.01386,-0.78751,2.01424], "fy":[2.01421,0.78786,-2.01389,-0.78754]},
    {"t":1.12206, "x":1.74185, "y":6.18605, "heading":-1.19666, "vx":-1.49813, "vy":2.00053, "omega":-0.97938, "ax":-0.00003, "ay":-0.00002, "alpha":0.53583, "fx":[0.80774,-1.86715,-0.80868,1.86621], "fy":[1.86635,0.80787,-1.86702,-0.80854]},
    {"t":1.15826, "x":1.68763, "y":6.25846, "heading":-1.23211, "vx":-1.49813, "vy":2.00053, "omega":-0.95999, "ax":-0.00007, "ay":-0.00005, "alpha":0.74284, "fx":[1.21293,-2.54639,-1.21514,2.54418], "fy":[2.54447,1.21323,-2.5461,-1.21483]},
    {"t":1.19446, "x":1.6334, "y":6.33087, "heading":-1.26686, "vx":-1.49813, "vy":2.00053, "omega":-0.9331, "ax":-0.0001, "ay":-0.00007, "alpha":0.74155, "fx":[1.29587,-2.49992,-1.29926,2.49653], "fy":[2.49697,1.29632,-2.49948,-1.29881]},
    {"t":1.23065, "x":1.57917, "y":6.40328, "heading":-1.30064, "vx":-1.49814, "vy":2.00053, "omega":-0.90626, "ax":-0.00013, "ay":-0.0001, "alpha":0.96781, "fx":[1.80362,-3.2018,-1.8081,3.19734], "fy":[3.1979,1.80423,-3.20124,-1.80748]},
    {"t":1.26685, "x":1.52495, "y":6.47569, "heading":-1.33344, "vx":-1.49814, "vy":2.00053, "omega":-0.87123, "ax":-0.00016, "ay":-0.00011, "alpha":1.02315, "fx":[2.01358,-3.32242,-2.01888,3.31716], "fy":[3.3178,2.0143,-3.32178,-2.01812]},
    {"t":1.30304, "x":1.47072, "y":6.5481, "heading":-1.36497, "vx":-1.49815, "vy":2.00052, "omega":-0.8342, "ax":-0.00016, "ay":-0.00012, "alpha":1.26552, "fx":[2.6229,-4.02593,-2.62855,4.02037], "fy":[4.02103,2.62367,-4.0253,-2.62766]},
    {"t":1.33924, "x":1.41649, "y":6.62051, "heading":-1.39517, "vx":-1.49815, "vy":2.00052, "omega":-0.78839, "ax":-0.00017, "ay":-0.00012, "alpha":1.40248, "fx":[3.03673,-4.37397,-3.0426,4.36838], "fy":[4.36891,3.03757,-4.37353,-3.04141]},
    {"t":1.37543, "x":1.36227, "y":6.69292, "heading":-1.4237, "vx":-1.49816, "vy":2.00051, "omega":-0.73763, "ax":-0.00021, "ay":-0.00016, "alpha":1.66604, "fx":[3.7577,-5.0882,-3.76519,5.08108], "fy":[5.08193,3.75847,-5.08759,-3.7636]},
    {"t":1.41163, "x":1.30804, "y":6.76533, "heading":-1.4504, "vx":-1.49817, "vy":2.00051, "omega":-0.67732, "ax":-0.00045, "ay":-0.00033, "alpha":1.90921, "fx":[4.45249,-5.72008,-4.46842,5.7055], "fy":[5.70665,4.45492,-5.71929,-4.46497]},
    {"t":1.44783, "x":1.25381, "y":6.83774, "heading":-1.47492, "vx":-1.49818, "vy":2.00049, "omega":-0.60822, "ax":-0.00107, "ay":-0.0008, "alpha":2.21093, "fx":[5.31051,-6.50238,-5.34706,6.4658], "fy":[6.47031,5.31642,-6.49663,-5.34469]},
    {"t":1.48402, "x":1.19958, "y":6.91015, "heading":-1.49693, "vx":-1.49822, "vy":2.00047, "omega":-0.52819, "ax":-0.00362, "ay":-0.00271, "alpha":2.57997, "fx":[6.31075,-7.49535,-6.43385,7.37198], "fy":[7.38139,6.34278,-7.47213,-6.43646]},
    {"t":1.52022, "x":1.14535, "y":6.98255, "heading":-1.51605, "vx":-1.49835, "vy":2.00037, "omega":-0.43481, "ax":-0.03129, "ay":-0.02345, "alpha":2.9424, "fx":[6.87799,-8.88677,-7.92858,7.80818], "fy":[7.9247,7.07056,-8.69543,-7.89538]},
    {"t":1.55641, "x":1.0911, "y":7.05494, "heading":-1.53179, "vx":-1.49949, "vy":1.99952, "omega":-0.32831, "ax":-0.33467, "ay":-0.25257, "alpha":3.40528, "fx":[2.97655,-15.30534,-14.29102,3.84937], "fy":[5.19974,4.53019,-13.66645,-13.24792]},
    {"t":1.59261, "x":1.0366, "y":7.12715, "heading":-1.54367, "vx":-1.5116, "vy":1.99038, "omega":-0.20505, "ax":-2.6289, "ay":-2.09957, "alpha":3.01569, "fx":[-38.08839,-53.90723,-51.17606,-35.69541], "fy":[-27.98781,-26.72087,-43.0672,-45.07647]},
    {"t":1.6288, "x":0.98017, "y":7.19782, "heading":-1.5511, "vx":-1.60676, "vy":1.91438, "omega":-0.09589, "ax":-5.74429, "ay":-5.41111, "alpha":0.64777, "fx":[-97.46997,-100.69215,-97.98891,-94.68374], "fy":[-91.51027,-88.88225,-92.594,-95.17909]},
    {"t":1.665, "x":0.91825, "y":7.26357, "heading":-1.55457, "vx":-1.81467, "vy":1.71852, "omega":-0.07245, "ax":-5.1049, "ay":-7.05178, "alpha":0.19419, "fx":[-86.63963,-87.96931,-87.02662,-85.69607], "fy":[-120.0294,-119.11339,-119.87494,-120.77711]},
    {"t":1.7012, "x":0.84922, "y":7.32115, "heading":-1.55719, "vx":-1.99945, "vy":1.46328, "omega":-0.06542, "ax":3.6735, "ay":-8.16717, "alpha":0.04779, "fx":[62.7903,62.36324,62.18048,62.60674], "fy":[-138.78268,-138.97334,-139.05928,-138.86965]},
    {"t":1.73739, "x":0.77926, "y":7.36876, "heading":-1.55956, "vx":-1.86648, "vy":1.16766, "omega":-0.06369, "ax":4.53405, "ay":-7.76242, "alpha":0.02751, "fx":[77.29592,77.07482,76.94979,77.17077], "fy":[-131.93512,-132.06371,-132.13782,-132.00958]},
    {"t":1.77359, "x":0.71467, "y":7.40594, "heading":-1.56186, "vx":-1.70237, "vy":0.8867, "omega":-0.06269, "ax":4.82585, "ay":-7.59884, "alpha":0.02031, "fx":[82.2127,82.05666,81.95992,82.11592], "fy":[-129.17366,-129.27246,-129.33443,-129.23581]},
    {"t":1.80978, "x":0.65621, "y":7.43306, "heading":-1.56413, "vx":-1.5277, "vy":0.61165, "omega":-0.06196, "ax":4.97195, "ay":-7.51147, "alpha":0.01663, "fx":[84.67422,84.54963,84.46861,84.59319], "fy":[-127.69986,-127.78214,-127.83609,-127.75393]},
    {"t":1.84598, "x":0.60417, "y":7.45028, "heading":-1.56637, "vx":-1.34773, "vy":0.33977, "omega":-0.06136, "ax":5.05961, "ay":-7.45722, "alpha":0.01439, "fx":[86.15118,86.04512,85.97403,86.08008], "fy":[-126.78509,-126.85691,-126.90536,-126.83363]},
    {"t":1.88217, "x":0.5587, "y":7.45769, "heading":-1.56859, "vx":-1.1646, "vy":0.06985, "omega":-0.06084, "ax":5.11811, "ay":-7.42025, "alpha":0.01288, "fx":[87.13655,87.04273,86.97846,87.07228], "fy":[-126.16171,-126.22633,-126.27082,-126.20628]},
    {"t":1.91837, "x":0.5199, "y":7.45536, "heading":-1.5708, "vx":-0.97935, "vy":-0.19873, "omega":-0.06037, "ax":3.58724, "ay":-8.26897, "alpha":0.01324, "fx":[61.10361,60.98406,60.93233,61.05182], "fy":[-140.61555,-140.66735,-140.68997,-140.63825]},
    {"t":1.9641, "x":0.47887, "y":7.43762, "heading":-1.57356, "vx":-0.8153, "vy":-0.57688, "omega":-0.05976, "ax":6.58275, "ay":-6.13153, "alpha":0.02205, "fx":[112.08427,111.9746,111.85692,111.96674], "fy":[-104.17357,-104.29057,-104.41757,-104.30068]},
    {"t":2.00983, "x":0.44847, "y":7.40483, "heading":-1.57629, "vx":-0.51426, "vy":-0.85728, "omega":-0.05876, "ax":8.36226, "ay":-2.92503, "alpha":0.07605, "fx":[142.41163,142.31334,142.06653,142.16709], "fy":[-49.27551,-49.51534,-50.23383,-49.9913]},
    {"t":2.05556, "x":0.43369, "y":7.36257, "heading":-1.57898, "vx":-0.13185, "vy":-0.99104, "omega":-0.05528, "ax":2.34951, "ay":-0.18457, "alpha":1.7731, "fx":[44.46918,35.63027,35.46396,44.29462], "fy":[1.89525,2.02878,-8.33191,-8.15003]},
    {"t":2.10129, "x":0.43012, "y":7.31705, "heading":-1.5815, "vx":-0.0244, "vy":-0.99948, "omega":0.02581, "ax":0.01539, "ay":-0.00037, "alpha":0.74736, "fx":[2.28827,-1.72284,-1.76481,2.24629], "fy":[1.97909,2.02139,-1.99211,-2.03356]},
    {"t":2.14702, "x":0.42902, "y":7.27135, "heading":-1.58032, "vx":-0.0237, "vy":-0.9995, "omega":0.05999, "ax":-0.01012, "ay":0.00024, "alpha":0.00888, "fx":[-0.14806,-0.19573,-0.19609,-0.14843], "fy":[0.02779,0.02816,-0.01954,-0.01991]},
    {"t":2.19275, "x":0.42793, "y":7.22564, "heading":-1.57758, "vx":-0.02416, "vy":-0.99949, "omega":0.06039, "ax":-0.01058, "ay":0.00026, "alpha":-0.31135, "fx":[-1.02142,0.65002,0.66135,-1.01008], "fy":[-0.82568,-0.83706,0.83452,0.84582]},
    {"t":2.23849, "x":0.42681, "y":7.17993, "heading":-1.57482, "vx":-0.02464, "vy":-0.99948, "omega":0.04615, "ax":-0.01083, "ay":0.00027, "alpha":-0.37527, "fx":[-1.19556,0.81902,0.82725,-1.18733], "fy":[-0.99864,-1.00693,1.00787,1.01605]},
    {"t":2.28422, "x":0.42567, "y":7.13423, "heading":-1.57271, "vx":-0.02514, "vy":-0.99947, "omega":0.02899, "ax":-0.0111, "ay":0.00028, "alpha":-0.31202, "fx":[-1.02793,0.64711,0.65048,-1.02457], "fy":[-0.83109,-0.83451,0.84074,0.84406]},
    {"t":2.32995, "x":0.42451, "y":7.08852, "heading":-1.57138, "vx":-0.02565, "vy":-0.99945, "omega":0.01472, "ax":-0.01139, "ay":0.0003, "alpha":-0.20888, "fx":[-0.75481,0.36655,0.36731,-0.75405], "fy":[-0.55533,-0.55612,0.56541,0.56614]},
    {"t":2.37568, "x":0.42333, "y":7.04281, "heading":-1.57071, "vx":-0.02617, "vy":-0.99944, "omega":0.00517, "ax":-0.01171, "ay":0.00031, "alpha":-0.11319, "fx":[-0.50301,0.10462,0.1046,-0.50304], "fy":[-0.2986,-0.29859,0.30916,0.30912]},
    {"t":2.42141, "x":0.42212, "y":6.99711, "heading":-1.57047, "vx":-0.0267, "vy":-0.99942, "omega":-0.00001, "ax":-0.01206, "ay":0.00033, "alpha":-0.04452, "fx":[-0.32458,-0.0856,-0.08569,-0.32467], "fy":[-0.11402,-0.11394,0.12511,0.12501]},
    {"t":2.46714, "x":0.42088, "y":6.9514, "heading":-1.57047, "vx":-0.02726, "vy":-0.99941, "omega":-0.00204, "ax":-0.01244, "ay":0.00034, "alpha":-0.00467, "fx":[-0.22408,-0.19905,-0.19908,-0.22411], "fy":[-0.00671,-0.00669,0.01838,0.01835]},
    {"t":2.51287, "x":0.41962, "y":6.9057, "heading":-1.57057, "vx":-0.02782, "vy":-0.99939, "omega":-0.00225, "ax":-0.01285, "ay":0.00036, "alpha":0.01266, "fx":[-0.18464,-0.25261,-0.25261,-0.18464], "fy":[0.04013,0.04013,-0.02782,-0.02782]},
    {"t":2.5586, "x":0.41834, "y":6.86, "heading":-1.57067, "vx":-0.02841, "vy":-0.99938, "omega":-0.00168, "ax":-0.01331, "ay":0.00038, "alpha":0.01595, "fx":[-0.18354,-0.26916,-0.26916,-0.18353], "fy":[0.04932,0.04931,-0.03631,-0.0363]},
    {"t":2.60433, "x":0.41702, "y":6.8143, "heading":-1.57075, "vx":-0.02902, "vy":-0.99936, "omega":-0.00095, "ax":-0.01381, "ay":0.00041, "alpha":0.01254, "fx":[-0.2012,-0.26852,-0.26852,-0.2012], "fy":[0.04055,0.04055,-0.02676,-0.02676]},
    {"t":2.65006, "x":0.41568, "y":6.76859, "heading":-1.57079, "vx":-0.02965, "vy":-0.99934, "omega":-0.00037, "ax":-0.01436, "ay":0.00043, "alpha":0.00736, "fx":[-0.22454,-0.26403,-0.26403,-0.22454], "fy":[0.02708,0.02708,-0.01242,-0.01242]},
    {"t":2.6958, "x":0.41431, "y":6.72289, "heading":-1.57081, "vx":-0.03031, "vy":-0.99932, "omega":-0.00004, "ax":-0.01498, "ay":0.00046, "alpha":0.003, "fx":[-0.24674,-0.26281,-0.26282,-0.24674], "fy":[0.01586,0.01586,-0.00023,-0.00023]},
    {"t":2.74153, "x":0.41291, "y":6.67719, "heading":-1.57081, "vx":-0.03099, "vy":-0.9993, "omega":0.0001, "ax":-0.01567, "ay":0.00049, "alpha":0.00031, "fx":[-0.26571,-0.26736,-0.26736,-0.26571], "fy":[0.00919,0.00919,0.00754,0.00753]},
    {"t":2.78726, "x":0.41148, "y":6.6315, "heading":-1.5708, "vx":-0.03171, "vy":-0.99928, "omega":0.00011, "ax":-0.01645, "ay":0.00053, "alpha":-0.00084, "fx":[-0.28207,-0.27754,-0.27755,-0.28207], "fy":[0.00673,0.00673,0.01124,0.01124]},
    {"t":2.83299, "x":0.41001, "y":6.5858, "heading":-1.5708, "vx":-0.03246, "vy":-0.99925, "omega":0.00008, "ax":-0.01734, "ay":0.00057, "alpha":-0.00098, "fx":[-0.29753,-0.29229,-0.29229,-0.29753], "fy":[0.00707,0.00708,0.01232,0.01232]},
    {"t":2.87872, "x":0.40851, "y":6.5401, "heading":-1.5708, "vx":-0.03326, "vy":-0.99923, "omega":0.00003, "ax":-0.01836, "ay":0.00062, "alpha":-0.00063, "fx":[-0.31394,-0.31058,-0.31058,-0.31394], "fy":[0.00884,0.00884,0.0122,0.0122]},
    {"t":2.92445, "x":0.40697, "y":6.49441, "heading":-1.57079, "vx":-0.03409, "vy":-0.9992, "omega":0.0, "ax":-0.01954, "ay":0.00068, "alpha":-0.00016, "fx":[-0.33283,-0.33199,-0.33199,-0.33283], "fy":[0.01107,0.01107,0.01191,0.01191]},
    {"t":2.97018, "x":0.40539, "y":6.44871, "heading":-1.57079, "vx":-0.03499, "vy":-0.99917, "omega":0.0, "ax":-0.02094, "ay":0.00074, "alpha":0.00018, "fx":[-0.35565,-0.35659,-0.35659,-0.35565], "fy":[0.01311,0.01311,0.01217,0.01217]},
    {"t":3.01591, "x":0.40377, "y":6.40302, "heading":-1.57079, "vx":-0.03595, "vy":-0.99914, "omega":0.0, "ax":-0.02255, "ay":0.00082, "alpha":0.00003, "fx":[-0.38345,-0.38359,-0.3836,-0.38345], "fy":[0.01408,0.01408,0.01391,0.01391]},
    {"t":3.06164, "x":0.4021, "y":6.35733, "heading":-1.57079, "vx":-0.03698, "vy":-0.9991, "omega":0.0, "ax":-0.01919, "ay":0.00072, "alpha":-0.0013, "fx":[-0.32987,-0.32289,-0.32289,-0.32986], "fy":[0.00873,0.00873,0.01571,0.01571]},
    {"t":3.10737, "x":0.40039, "y":6.31164, "heading":-1.57079, "vx":-0.03785, "vy":-0.99906, "omega":-0.00005, "ax":0.5131, "ay":-0.00809, "alpha":-0.0054, "fx":[8.71098,8.74454,8.7443,8.71073], "fy":[-0.14966,-0.1499,-0.12552,-0.12525]},
    {"t":3.15311, "x":0.39919, "y":6.26594, "heading":-1.5708, "vx":-0.01439, "vy":-0.99943, "omega":-0.0003, "ax":0.63853, "ay":-0.00621, "alpha":0.05069, "fx":[10.99081,10.73261,10.7318,10.98997], "fy":[0.0375,0.03735,-0.24903,-0.24836]},
    {"t":3.19384, "x":0.39914, "y":6.22523, "heading":-1.57081, "vx":0.01162, "vy":-0.99969, "omega":0.00176, "ax":-0.02116, "ay":-0.00024, "alpha":0.12294, "fx":[-0.02978,-0.68994,-0.68996,-0.0298], "fy":[0.32593,0.32592,-0.33399,-0.33397]},
    {"t":3.23458, "x":0.39959, "y":6.1845, "heading":-1.57074, "vx":0.01076, "vy":-0.9997, "omega":0.00677, "ax":-0.02972, "ay":-0.0003, "alpha":0.17524, "fx":[-0.0353,-0.97589,-0.97583,-0.03524], "fy":[0.4654,0.46531,-0.4756,-0.47565]},
    {"t":3.27532, "x":0.40001, "y":6.14378, "heading":-1.57046, "vx":0.00955, "vy":-0.99971, "omega":0.01391, "ax":-0.02921, "ay":-0.00026, "alpha":0.12058, "fx":[-0.17287,-0.82079,-0.8209,-0.17299], "fy":[0.31898,0.31888,-0.3277,-0.32795]},
    {"t":3.31605, "x":0.40037, "y":6.10305, "heading":-1.56989, "vx":0.00836, "vy":-0.99972, "omega":0.01882, "ax":-0.02868, "ay":-0.00022, "alpha":-0.23482, "fx":[-1.11611,0.14252,0.14039,-1.11834], "fy":[-0.6353,-0.6349,0.6294,0.62563]},
    {"t":3.35679, "x":0.40069, "y":6.06233, "heading":-1.56913, "vx":0.00719, "vy":-0.99973, "omega":0.00926, "ax":-0.02825, "ay":-0.00019, "alpha":-1.15519, "fx":[-3.5734,2.62434,2.61235,-3.58546], "fy":[-3.10852,-3.10366,3.10924,3.09022]},
    {"t":3.39753, "x":0.40096, "y":6.0216, "heading":-1.56875, "vx":0.00604, "vy":-0.99974, "omega":-0.0378, "ax":-0.02787, "ay":-0.00015, "alpha":-2.79461, "fx":[-7.95627,7.0405,7.00802,-7.98851], "fy":[-7.51519,-7.4998,7.52706,7.47757]},
    {"t":3.43826, "x":0.40118, "y":5.98087, "heading":-1.57029, "vx":0.0049, "vy":-0.99974, "omega":-0.15165, "ax":-0.02772, "ay":-0.00012, "alpha":-4.88762, "fx":[-13.57864,12.65241,12.63637,-13.5964], "fy":[-13.12642,-13.12552,13.13876,13.105]},
    {"t":3.479, "x":0.40136, "y":5.94015, "heading":-1.57647, "vx":0.00378, "vy":-0.99975, "omega":-0.35075, "ax":-0.02736, "ay":-0.00009, "alpha":-4.86288, "fx":[-13.58451,12.52113,12.65394,-13.45216], "fy":[-12.97606,-13.13458,12.9991,13.10555]},
    {"t":3.51974, "x":0.40149, "y":5.89942, "heading":-1.59076, "vx":0.00266, "vy":-0.99975, "omega":-0.54885, "ax":0.19014, "ay":0.00125, "alpha":2.53448, "fx":[10.10301,-3.33244,-3.63458,9.80116], "fy":[6.74666,7.06704,-6.71609,-7.01234]},
    {"t":3.56047, "x":0.40175, "y":5.8587, "heading":-1.61311, "vx":0.01041, "vy":-0.9997, "omega":-0.4456, "ax":5.55088, "ay":0.69702, "alpha":18.23754, "fx":[122.61401,57.52275,69.87015,127.66851], "fy":[55.18558,103.21251,-73.94659,-37.02683]},
    {"t":3.60121, "x":0.40678, "y":5.81855, "heading":-1.63127, "vx":0.23653, "vy":-0.97131, "omega":0.29734, "ax":5.93513, "ay":2.29648, "alpha":21.84162, "fx":[118.37456,16.92225,116.30875,152.2139], "fy":[96.94148,151.8105,-79.02819,-13.47409]},
    {"t":3.64195, "x":0.42134, "y":5.78089, "heading":-1.61915, "vx":0.47831, "vy":-0.87775, "omega":1.18709, "ax":6.42448, "ay":5.04207, "alpha":11.77161, "fx":[116.64122,39.18824,128.69383,152.59119], "fy":[99.50231,148.12304,81.4014,14.02997]},
    {"t":3.68268, "x":0.44616, "y":5.74931, "heading":-1.5708, "vx":0.74002, "vy":-0.67236, "omega":1.66663, "ax":8.71939, "ay":0.30552, "alpha":7.2869, "fx":[149.68545,144.23186,148.06105,151.27867], "fy":[32.92713,51.37255,-38.9403,-24.572]},
    {"t":3.70565, "x":0.46545, "y":5.73395, "heading":-1.53253, "vx":0.94024, "vy":-0.66534, "omega":1.83396, "ax":8.72742, "ay":0.2435, "alpha":7.1851, "fx":[149.64878,145.25131,147.54424,151.35965], "fy":[32.9847,48.29192,-40.76587,-23.94353]},
    {"t":3.72861, "x":0.48934, "y":5.71874, "heading":-1.49041, "vx":1.14065, "vy":-0.65975, "omega":1.99895, "ax":8.73708, "ay":0.17039, "alpha":7.04933, "fx":[149.64017,146.38399,146.99876,151.43826], "fy":[32.89507,44.58593,-42.59522,-23.2924]},
    {"t":3.75157, "x":0.51784, "y":5.70364, "heading":-1.44451, "vx":1.34127, "vy":-0.65584, "omega":2.16082, "ax":8.7484, "ay":0.08285, "alpha":6.87276, "fx":[149.67734,147.61448,146.43137,151.50778], "fy":[32.57029,40.12372,-44.4016,-22.65557]},
    {"t":3.77453, "x":0.55094, "y":5.6886, "heading":-1.39489, "vx":1.54216, "vy":-0.65394, "omega":2.31863, "ax":8.76111, "ay":-0.0237, "alpha":6.64923, "fx":[149.78294,148.90634,145.84727,151.55917], "fy":[31.88884,34.75318,-46.16654,-22.08775]},
    {"t":3.7975, "x":0.58866, "y":5.67358, "heading":-1.34165, "vx":1.74334, "vy":-0.65448, "omega":2.47132, "ax":8.77446, "ay":-0.15544, "alpha":6.37371, "fx":[149.98504,150.19139,145.24787,151.57973], "fy":[30.67792,28.3008,-47.88426,-21.67059]},
    {"t":3.82046, "x":0.63101, "y":5.65851, "heading":-1.2849, "vx":1.94482, "vy":-0.65805, "omega":2.61767, "ax":8.78688, "ay":-0.32098, "alpha":6.04242, "fx":[150.31565,151.35543,144.62748,151.55042], "fy":[28.68344,20.57388,-49.56811,-21.52823]},
    {"t":3.84342, "x":0.67798, "y":5.64331, "heading":-1.2248, "vx":2.14659, "vy":-0.66542, "omega":2.75642, "ax":8.79544, "ay":-0.53255, "alpha":5.65156, "fx":[150.80393,152.21988,143.9678,151.43976], "fy":[25.5161,11.36592,-51.26087,-21.85553]},
    {"t":3.86638, "x":0.72959, "y":5.62789, "heading":-1.1615, "vx":2.34856, "vy":-0.67765, "omega":2.8862, "ax":8.79482, "ay":-0.80851, "alpha":5.19275, "fx":[151.45271,152.51897,143.22838,151.18927], "fy":[20.55043,0.46491,-53.0525,-22.97279]},
    {"t":3.88935, "x":0.78584, "y":5.61212, "heading":-1.09523, "vx":2.55051, "vy":-0.69621, "omega":3.00544, "ax":8.77492, "ay":-1.17825, "alpha":4.64061, "fx":[152.16295,151.87042,142.32715,150.67491], "fy":[12.72674,-12.33757,-55.1149,-25.44099]},
    {"t":3.91231, "x":0.84672, "y":5.59582, "heading":-1.02621, "vx":2.752, "vy":-0.72327, "omega":3.112, "ax":8.71421, "ay":-1.69304, "alpha":3.92366, "fx":[152.48647,149.73226,141.09504,149.59119], "fy":[0.15754,-27.24229,-57.77821,-30.3298]},
    {"t":3.93527, "x":0.91221, "y":5.57877, "heading":-0.95475, "vx":2.95211, "vy":-0.76215, "omega":3.2021, "ax":8.55831, "ay":-2.44949, "alpha":2.8613, "fx":[150.7872,145.32244,139.15024,147.03759], "fy":[-20.57179,-44.45276,-61.72178,-39.91411]},
    {"t":3.95824, "x":0.98226, "y":5.56062, "heading":-0.88123, "vx":3.14863, "vy":-0.81839, "omega":3.2678, "ax":8.14407, "ay":-3.632, "alpha":1.06111, "fx":[141.54634,137.43519,135.46486,139.66659], "fy":[-54.72786,-64.20835,-68.53778,-59.64299]},
    {"t":3.9812, "x":1.0567, "y":5.54087, "heading":-0.80619, "vx":3.33564, "vy":-0.90179, "omega":3.29216, "ax":6.94609, "ay":-5.50202, "alpha":-2.15206, "fx":[110.82804,123.96124,126.29648,111.51811], "fy":[-103.01107,-86.82979,-82.78025,-101.73008]},
    {"t":4.00416, "x":1.13513, "y":5.51871, "heading":-0.73059, "vx":3.49514, "vy":-1.02813, "omega":3.24275, "ax":3.83592, "ay":-7.68755, "alpha":-6.8172, "fx":[53.2117,99.7878,89.65819,18.33401], "fy":[-141.51196,-113.20273,-119.26065,-149.07652]},
    {"t":4.02712, "x":1.2164, "y":5.49308, "heading":-0.65613, "vx":3.58322, "vy":-1.20466, "omega":3.08621, "ax":0.46533, "ay":-8.75239, "alpha":-3.93208, "fx":[9.93046,37.36715,5.17559,-20.81254], "fy":[-150.7121,-145.85253,-149.73502,-149.20267]},
    {"t":4.05009, "x":1.2988, "y":5.46311, "heading":-0.58526, "vx":3.5939, "vy":-1.40564, "omega":2.99592, "ax":-3.35672, "ay":-8.05449, "alpha":-5.31355, "fx":[-41.43863,-23.03597,-81.43827,-82.47431], "fy":[-145.6976,-148.92704,-126.45998,-126.93397]},
    {"t":4.07305, "x":1.38044, "y":5.42871, "heading":-0.51647, "vx":3.51683, "vy":-1.59059, "omega":2.8739, "ax":-5.65059, "ay":-6.56509, "alpha":-6.86236, "fx":[-71.48282,-68.87983,-129.56657,-114.53052], "fy":[-134.09654,-134.38844,-78.1905,-100.00574]},
    {"t":4.09601, "x":1.45971, "y":5.39045, "heading":-0.45048, "vx":3.38707, "vy":-1.74134, "omega":2.71633, "ax":-6.75582, "ay":-5.42384, "alpha":-7.08345, "fx":[-87.37249,-100.69858,-144.51887,-127.06863], "fy":[-124.72046,-113.0394,-47.05803,-84.21412]},
    {"t":4.11897, "x":1.5357, "y":5.34903, "heading":-0.3881, "vx":3.23194, "vy":-1.86589, "omega":2.55367, "ax":-7.34836, "ay":-4.62062, "alpha":-7.01309, "fx":[-96.69611,-120.95834,-149.47734,-132.84192], "fy":[-117.91576,-91.60406,-29.6012,-75.26071]},
    {"t":4.14194, "x":1.60798, "y":5.30497, "heading":-0.32946, "vx":3.0632, "vy":-1.97199, "omega":2.39263, "ax":-7.69402, "ay":-4.04118, "alpha":-7.00315, "fx":[-102.73823,-133.49395,-151.39558,-135.86437], "fy":[-112.89253,-72.71859,-19.34922,-69.99669]},
    {"t":4.1649, "x":1.67629, "y":5.25862, "heading":-0.27452, "vx":2.88653, "vy":-2.06478, "omega":2.23182, "ax":-7.90766, "ay":-3.61142, "alpha":-7.08376, "fx":[-106.98991,-141.22174,-152.23833,-137.57783], "fy":[-109.02508,-56.87164,-13.00576,-66.81416]},
    {"t":4.18786, "x":1.74049, "y":5.21026, "heading":-0.22327, "vx":2.70495, "vy":-2.14771, "omega":2.06916, "ax":-8.04585, "ay":-3.28509, "alpha":-7.2207, "fx":[-110.1916,-145.99461,-152.64926,-138.59478], "fy":[-105.90857,-43.80447,-8.93516,-64.86575]},
    {"t":4.21082, "x":1.80048, "y":5.16007, "heading":-0.17576, "vx":2.5202, "vy":-2.22315, "omega":1.90335, "ax":-8.1389, "ay":-3.03228, "alpha":-7.37996, "fx":[-112.73971,-148.93912,-152.86947,-139.21301], "fy":[-103.28932,-33.08615,-6.26386,-63.67366]},
    {"t":4.23379, "x":1.8562, "y":5.10823, "heading":-0.13205, "vx":2.3333, "vy":-2.29278, "omega":1.73389, "ax":-8.20401, "ay":-2.83291, "alpha":-7.53837, "fx":[-114.8582,-150.74101,-152.9988,-139.59338], "fy":[-101.00907,-24.30008,-4.48794,-62.95119]},
    {"t":4.25675, "x":1.90762, "y":5.05483, "heading":-0.09224, "vx":2.14492, "vy":-2.35783, "omega":1.56079, "ax":-8.25137, "ay":-2.67311, "alpha":-7.68241, "fx":[-116.67796,-151.82369,-153.08179,-139.83024], "fy":[-98.96994,-17.09119,-3.2968,-62.5174]},
    {"t":4.27971, "x":1.9547, "y":4.99998, "heading":-0.0564, "vx":1.95545, "vy":-2.41921, "omega":1.38438, "ax":-8.2872, "ay":-2.54302, "alpha":-7.80551, "fx":[-118.27682,-152.45272,-153.1395,-139.98257], "fy":[-97.11281,-11.16928,-2.48838,-62.25344]},
    {"t":4.30267, "x":1.99742, "y":4.94376, "heading":-0.02461, "vx":1.76515, "vy":-2.4776, "omega":1.20515, "ax":-8.31539, "ay":-2.4355, "alpha":-7.90561, "fx":[-119.70116,-152.79681,-153.18242,-140.08913], "fy":[-95.40382,-6.30076,-1.92546,-62.07883]},
    {"t":4.32564, "x":2.03576, "y":4.88623, "heading":0.00306, "vx":1.57421, "vy":-2.53353, "omega":1.02361, "ax":-8.3384, "ay":-2.34533, "alpha":-7.98337, "fx":[-120.97847,-152.96411,-153.21607,-140.17631], "fy":[-93.82543,-2.29876,-1.51163,-61.93773]},
    {"t":4.3486, "x":2.06971, "y":4.82743, "heading":0.02657, "vx":1.38274, "vy":-2.58738, "omega":0.84029, "ax":-8.48459, "ay":-2.02512, "alpha":-7.3196, "fx":[-128.51258,-153.12151,-153.30158,-142.34606], "fy":[-83.3988,2.60161,-0.03761,-56.95214]},
    {"t":4.38006, "x":2.10901, "y":4.74502, "heading":0.05301, "vx":1.11578, "vy":-2.6511, "omega":0.60999, "ax":-8.62062, "ay":-1.25272, "alpha":-7.47065, "fx":[-136.44041,-151.54073,-152.92496,-145.6311], "fy":[-69.52222,21.80582,10.29369,-47.81104]},
    {"t":4.41153, "x":2.13985, "y":4.66099, "heading":0.0722, "vx":0.84455, "vy":-2.69052, "omega":0.37494, "ax":-8.70959, "ay":-0.20699, "alpha":-7.42191, "fx":[-145.32356,-146.56509,-151.34147,-149.36047], "fy":[-47.97827,44.10395,24.00161,-34.21038]},
    {"t":4.44299, "x":2.16211, "y":4.57624, "heading":0.08399, "vx":0.57052, "vy":-2.69703, "omega":0.14143, "ax":-8.65118, "ay":1.23086, "alpha":-6.97699, "fx":[-152.28182,-136.50946,-147.26581,-152.55933], "fy":[-13.99244,69.12961,42.17576,-13.56662]},
    {"t":4.47445, "x":2.17578, "y":4.49199, "heading":0.08844, "vx":0.29832, "vy":-2.6583, "omega":-0.07809, "ax":-8.21301, "ay":3.14972, "alpha":-6.0099, "fx":[-148.59084,-119.85091,-138.33051,-152.0312], "fy":[35.68163,95.08078,65.68225,17.85868]},
    {"t":4.50592, "x":2.1811, "y":4.40991, "heading":0.08599, "vx":0.03992, "vy":-2.5592, "omega":-0.26718, "ax":-7.05934, "ay":5.36927, "alpha":-4.7039, "fx":[-122.99775,-96.60369,-120.94207,-139.7656], "fy":[90.64108,118.61628,93.8408,62.221]},
    {"t":4.53738, "x":2.17886, "y":4.33205, "heading":0.07758, "vx":-0.18219, "vy":-2.39027, "omega":-0.41518, "ax":-5.13953, "ay":7.31531, "alpha":-3.08733, "fx":[-82.23299,-69.34261,-92.09127,-106.02071], "fy":[128.86668,136.37833,122.23468,110.24572]},
    {"t":4.56884, "x":2.17059, "y":4.26046, "heading":0.06452, "vx":-0.3439, "vy":-2.1601, "omega":-0.51232, "ax":-2.92268, "ay":8.49846, "alpha":-1.26412, "fx":[-44.99752,-42.10274,-53.99602,-57.75973], "fy":[146.21888,147.12677,143.20146,141.67854]},
    {"t":4.60031, "x":2.15832, "y":4.1967, "heading":0.0484, "vx":-0.43586, "vy":-1.89271, "omega":-0.55209, "ax":-0.96564, "ay":8.94739, "alpha":0.2795, "fx":[-17.80828,-18.01155,-15.01355,-14.86746], "fy":[152.04908,152.01614,152.3409,152.36423]},
    {"t":4.63177, "x":2.14413, "y":4.14158, "heading":0.03103, "vx":-0.46624, "vy":-1.6112, "omega":-0.5433, "ax":0.5301, "ay":8.97678, "alpha":1.42679, "fx":[1.12976,1.74668,17.64054,15.55018], "fy":[153.16253,153.11728,152.11184,152.37834]},
    {"t":4.66323, "x":2.12972, "y":4.09533, "heading":0.01393, "vx":-0.44956, "vy":-1.32876, "omega":-0.49841, "ax":1.61963, "ay":8.83167, "alpha":2.25393, "fx":[14.53232,17.37555,42.20116,36.08865], "fy":[152.53463,152.18236,147.25626,148.92319]},
    {"t":4.6947, "x":2.11638, "y":4.05789, "heading":-0.00175, "vx":-0.3986, "vy":-1.05089, "omega":-0.42749, "ax":2.41341, "ay":8.63394, "alpha":2.84894, "fx":[24.3177,29.61814,60.03406,50.23547], "fy":[151.32835,150.31928,140.97999,144.81576]},
    {"t":4.72616, "x":2.10503, "y":4.0291, "heading":-0.0152, "vx":-0.32267, "vy":-0.77923, "omega":-0.33786, "ax":3.00287, "ay":8.43372, "alpha":3.28261, "fx":[31.68656,39.26562,73.02434,60.33551], "fy":[149.99371,148.12621,134.75384,140.94672]},
    {"t":4.75762, "x":2.09637, "y":4.00876, "heading":-0.02583, "vx":-0.22819, "vy":-0.51388, "omega":-0.23457, "ax":3.45143, "ay":8.24882, "alpha":3.6052, "fx":[37.38446,46.98219,82.66855,67.79613], "fy":[148.70395,145.89165,129.0994,137.54511]},
    {"t":4.78909, "x":2.09089, "y":3.99668, "heading":-0.03321, "vx":-0.1196, "vy":-0.25435, "omega":-0.12114, "ax":3.80111, "ay":8.08394, "alpha":3.85032, "fx":[41.88506,53.27904,89.99843,73.46085], "fy":[147.52216,143.7369,124.13265,134.63021]},
    {"t":4.82055, "x":2.08901, "y":3.99267, "heading":-0.03702, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
