{
 "name":"am_CLIMB_LEFT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0247838497161865, "y":3.839154005050659, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9530519247055056, "y":4.842398166656494, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0638962984085083, "y":4.870619297027588, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0646661520004272, "y":4.247074127197266, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0247838497161865 m", "val":2.0247838497161865}, "y":{"exp":"3.839154005050659 m", "val":3.839154005050659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9530519247055054 m", "val":1.9530519247055056}, "y":{"exp":"4.842398166656494 m", "val":4.842398166656494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0638962984085083 m", "val":1.0638962984085083}, "y":{"exp":"4.870619297027588 m", "val":4.870619297027588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0646661520004272 m", "val":1.0646661520004272}, "y":{"exp":"4.247074127197266 m", "val":4.247074127197266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64528,1.40532,2.69362],
  "samples":[
    {"t":0.0, "x":2.02478, "y":3.83915, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2989, "ay":9.01304, "alpha":0.0, "fx":[5.08414,5.08414,5.08414,5.08414], "fy":[153.30928,153.30928,153.30928,153.30928]},
    {"t":0.04302, "x":2.02506, "y":3.84749, "heading":0.0, "vx":0.01286, "vy":0.38773, "omega":0.0, "ax":0.29882, "ay":9.01084, "alpha":0.0, "fx":[5.0829,5.0829,5.0829,5.0829], "fy":[153.27181,153.27181,153.27181,153.27181]},
    {"t":0.08604, "x":2.02589, "y":3.87251, "heading":0.0, "vx":0.02571, "vy":0.77536, "omega":0.0, "ax":0.2987, "ay":9.00717, "alpha":0.0, "fx":[5.08082,5.08082,5.08082,5.08082], "fy":[153.20934,153.20934,153.20934,153.20934]},
    {"t":0.12906, "x":2.02727, "y":3.9142, "heading":0.0, "vx":0.03856, "vy":1.16284, "omega":0.0, "ax":0.29846, "ay":8.99982, "alpha":0.0, "fx":[5.07668,5.07668,5.07668,5.07668], "fy":[153.0843,153.0843,153.0843,153.0843]},
    {"t":0.17207, "x":2.02921, "y":3.97255, "heading":0.0, "vx":0.0514, "vy":1.55, "omega":0.0, "ax":0.29773, "ay":8.97773, "alpha":0.0, "fx":[5.06422,5.06422,5.06422,5.06422], "fy":[152.70869,152.70869,152.70869,152.70869]},
    {"t":0.21509, "x":2.03169, "y":4.04754, "heading":0.0, "vx":0.06421, "vy":1.93621, "omega":0.0, "ax":0.04796, "ay":1.44624, "alpha":0.0, "fx":[0.8158,0.8158,0.8158,0.8158], "fy":[24.60021,24.60021,24.60021,24.60021]},
    {"t":0.25811, "x":2.0345, "y":4.13217, "heading":0.0, "vx":0.06627, "vy":1.99843, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.30113, "x":2.03735, "y":4.21814, "heading":0.0, "vx":0.06627, "vy":1.99843, "omega":0.0, "ax":-0.00019, "ay":0.00001, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00318], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.34415, "x":2.0402, "y":4.30411, "heading":0.0, "vx":0.06626, "vy":1.99843, "omega":0.0, "ax":-0.00409, "ay":0.00014, "alpha":0.0, "fx":[-0.06953,-0.06953,-0.06953,-0.06953], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":0.38717, "x":2.04305, "y":4.39008, "heading":0.0, "vx":0.06609, "vy":1.99843, "omega":0.0, "ax":-0.08948, "ay":0.00287, "alpha":0.0, "fx":[-1.522,-1.522,-1.522,-1.522], "fy":[0.04886,0.04886,0.04886,0.04886]},
    {"t":0.43019, "x":2.04581, "y":4.47605, "heading":0.0, "vx":0.06224, "vy":1.99856, "omega":0.0, "ax":-1.87543, "ay":0.02049, "alpha":0.0, "fx":[-31.90056,-31.90056,-31.90056,-31.90056], "fy":[0.34859,0.34859,0.34859,0.34859]},
    {"t":0.47321, "x":2.04675, "y":4.56205, "heading":0.0, "vx":-0.01844, "vy":1.99944, "omega":0.0, "ax":-8.05775, "ay":-0.78154, "alpha":0.0, "fx":[-137.05996,-137.05996,-137.05996,-137.05996], "fy":[-13.29385,-13.29385,-13.29385,-13.29385]},
    {"t":0.51622, "x":2.0385, "y":4.64734, "heading":0.0, "vx":-0.36507, "vy":1.96582, "omega":0.0, "ax":-6.87129, "ay":-5.62421, "alpha":0.0, "fx":[-116.87871,-116.87871,-116.87871,-116.87871], "fy":[-95.66629,-95.66629,-95.66629,-95.66629]},
    {"t":0.55924, "x":2.01644, "y":4.7267, "heading":0.0, "vx":-0.66067, "vy":1.72387, "omega":0.0, "ax":-1.95301, "ay":-8.77594, "alpha":0.0, "fx":[-33.22017,-33.22017,-33.22017,-33.22017], "fy":[-149.27619,-149.27619,-149.27619,-149.27619]},
    {"t":0.60226, "x":1.98621, "y":4.79274, "heading":0.0, "vx":-0.74468, "vy":1.34634, "omega":0.0, "ax":-1.21528, "ay":-8.9245, "alpha":0.0, "fx":[-20.67156,-20.67156,-20.67156,-20.67156], "fy":[-151.80314,-151.80314,-151.80314,-151.80314]},
    {"t":0.64528, "x":1.95305, "y":4.8424, "heading":0.0, "vx":-0.79696, "vy":0.96242, "omega":0.0, "ax":-5.97475, "ay":-6.72236, "alpha":0.0, "fx":[-101.62878,-101.62878,-101.62878,-101.62878], "fy":[-114.34534,-114.34534,-114.34534,-114.34534]},
    {"t":0.6875, "x":1.91407, "y":4.87704, "heading":0.0, "vx":-1.04924, "vy":0.67858, "omega":0.0, "ax":-3.66594, "ay":-8.14532, "alpha":0.0, "fx":[-62.35657,-62.35657,-62.35657,-62.35657], "fy":[-138.54958,-138.54958,-138.54958,-138.54958]},
    {"t":0.72973, "x":1.8665, "y":4.89843, "heading":0.0, "vx":-1.20403, "vy":0.33465, "omega":0.0, "ax":-1.07963, "ay":-7.58886, "alpha":0.0, "fx":[-18.36413,-18.36413,-18.36413,-18.36413], "fy":[-129.08428,-129.08428,-129.08428,-129.08428]},
    {"t":0.77195, "x":1.8147, "y":4.9058, "heading":0.0, "vx":-1.24962, "vy":0.01421, "omega":0.0, "ax":-0.00125, "ay":-0.53681, "alpha":0.0, "fx":[-0.02135,-0.02135,-0.02135,-0.02135], "fy":[-9.13103,-9.13103,-9.13103,-9.13103]},
    {"t":0.81418, "x":1.76194, "y":4.90592, "heading":0.0, "vx":-1.24967, "vy":-0.00846, "omega":0.0, "ax":0.00007, "ay":-0.01061, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[-0.18052,-0.18052,-0.18052,-0.18052]},
    {"t":0.8564, "x":1.70917, "y":4.90555, "heading":0.0, "vx":-1.24967, "vy":-0.0089, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00356,-0.00356,-0.00356,-0.00356]},
    {"t":0.89863, "x":1.6564, "y":4.90518, "heading":0.0, "vx":-1.24967, "vy":-0.00891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.94085, "x":1.60364, "y":4.9048, "heading":0.0, "vx":-1.24967, "vy":-0.00891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98307, "x":1.55087, "y":4.90443, "heading":0.0, "vx":-1.24967, "vy":-0.00891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0253, "x":1.4981, "y":4.90405, "heading":0.0, "vx":-1.24967, "vy":-0.00891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06752, "x":1.44534, "y":4.90367, "heading":0.0, "vx":-1.24967, "vy":-0.00891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10975, "x":1.39257, "y":4.9033, "heading":0.0, "vx":-1.24967, "vy":-0.00891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.15197, "x":1.3398, "y":4.90292, "heading":0.0, "vx":-1.24967, "vy":-0.00891, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":1.1942, "x":1.28704, "y":4.90254, "heading":0.0, "vx":-1.24967, "vy":-0.00892, "omega":0.0, "ax":0.00004, "ay":-0.00535, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.09092,-0.09092,-0.09092,-0.09092]},
    {"t":1.23642, "x":1.23427, "y":4.90216, "heading":0.0, "vx":-1.24967, "vy":-0.00914, "omega":0.0, "ax":0.00324, "ay":-0.27106, "alpha":0.0, "fx":[0.05518,0.05518,0.05518,0.05518], "fy":[-4.61071,-4.61071,-4.61071,-4.61071]},
    {"t":1.27864, "x":1.18151, "y":4.90154, "heading":0.0, "vx":-1.24953, "vy":-0.02059, "omega":0.0, "ax":1.92294, "ay":-6.3327, "alpha":0.0, "fx":[32.70869,32.70869,32.70869,32.70869], "fy":[-107.71742,-107.71742,-107.71742,-107.71742]},
    {"t":1.32087, "x":1.13046, "y":4.89502, "heading":0.0, "vx":-1.16834, "vy":-0.28798, "omega":0.0, "ax":8.99846, "ay":-0.03504, "alpha":0.0, "fx":[153.06128,153.06128,153.06128,153.06128], "fy":[-0.5961,-0.5961,-0.5961,-0.5961]},
    {"t":1.36309, "x":1.08915, "y":4.88283, "heading":0.0, "vx":-0.78838, "vy":-0.28946, "omega":0.0, "ax":9.01266, "ay":0.01363, "alpha":0.0, "fx":[153.30283,153.30283,153.30283,153.30283], "fy":[0.23192,0.23192,0.23192,0.23192]},
    {"t":1.40532, "x":1.0639, "y":4.87062, "heading":0.0, "vx":-0.40783, "vy":-0.28889, "omega":0.0, "ax":7.78739, "ay":-4.39458, "alpha":0.0, "fx":[132.46126,132.46126,132.46126,132.46126], "fy":[-74.75061,-74.75061,-74.75061,-74.75061]},
    {"t":1.45303, "x":1.0533, "y":4.85183, "heading":0.0, "vx":-0.03626, "vy":-0.49857, "omega":0.0, "ax":0.97376, "ay":-0.02552, "alpha":0.0, "fx":[16.56345,16.56345,16.56345,16.56345], "fy":[-0.43405,-0.43405,-0.43405,-0.43405]},
    {"t":1.50075, "x":1.05268, "y":4.82801, "heading":0.0, "vx":0.01021, "vy":-0.49979, "omega":0.0, "ax":0.00222, "ay":0.00005, "alpha":0.0, "fx":[0.03777,0.03777,0.03777,0.03777], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":1.54846, "x":1.05317, "y":4.80417, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59618, "x":1.05366, "y":4.78032, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64389, "x":1.05415, "y":4.75647, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69161, "x":1.05465, "y":4.73262, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73932, "x":1.05514, "y":4.70878, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78704, "x":1.05563, "y":4.68493, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83475, "x":1.05612, "y":4.66108, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88247, "x":1.05661, "y":4.63724, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93018, "x":1.05711, "y":4.61339, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9779, "x":1.0576, "y":4.58954, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02561, "x":1.05809, "y":4.56569, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07333, "x":1.05858, "y":4.54185, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12104, "x":1.05908, "y":4.518, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16876, "x":1.05957, "y":4.49415, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21647, "x":1.06006, "y":4.4703, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26419, "x":1.06055, "y":4.44646, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3119, "x":1.06104, "y":4.42261, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35962, "x":1.06154, "y":4.39876, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40733, "x":1.06203, "y":4.37491, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45505, "x":1.06252, "y":4.35107, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50276, "x":1.06301, "y":4.32722, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55048, "x":1.0635, "y":4.30337, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.59819, "x":1.064, "y":4.27952, "heading":0.0, "vx":0.01031, "vy":-0.49979, "omega":0.0, "ax":-0.0301, "ay":1.45841, "alpha":0.0, "fx":[-0.51193,-0.51193,-0.51193,-0.51193], "fy":[24.8071,24.8071,24.8071,24.8071]},
    {"t":2.64591, "x":1.06445, "y":4.25734, "heading":0.0, "vx":0.00888, "vy":-0.4302, "omega":0.0, "ax":-0.18606, "ay":9.01606, "alpha":0.0, "fx":[-3.16483,-3.16483,-3.16483,-3.16483], "fy":[153.36067,153.36067,153.36067,153.36067]},
    {"t":2.69362, "x":1.06467, "y":4.24707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
