{
 "name":"am_C_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4125983715057373, "y":3.958179712295532, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.38811254501342773, "y":0.6897837519645691, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4125983715057373 m", "val":3.4125983715057373}, "y":{"exp":"3.9581797122955322 m", "val":3.958179712295532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.38811254501342773 m", "val":0.38811254501342773}, "y":{"exp":"0.6897837519645691 m", "val":0.6897837519645691}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31803],
  "samples":[
    {"t":0.0, "x":3.4126, "y":3.95818, "heading":0.0, "vx":-1.78524, "vy":-1.74952, "omega":5.64666, "ax":-6.26808, "ay":-6.0982, "alpha":-6.19467, "fx":[-71.35034,-109.55021,-136.48831,-109.08388], "fy":[-134.76795,-105.25912,-68.02008,-106.86767]},
    {"t":0.02996, "x":3.35631, "y":3.90304, "heading":0.16915, "vx":-1.973, "vy":-1.93219, "omega":5.4611, "ax":-6.00237, "ay":-4.92377, "alpha":-14.33154, "fx":[-14.40856,-143.18327,-149.67043,-101.13195], "fy":[-151.56438,-39.98864,-29.04423,-114.41053]},
    {"t":0.05991, "x":3.29451, "y":3.84295, "heading":0.33274, "vx":-2.1528, "vy":-2.07968, "omega":5.0318, "ax":-5.80358, "ay":-5.35656, "alpha":-13.80997, "fx":[-15.18907,-143.44999,-144.62463,-91.60542], "fy":[-151.2123,-43.25621,-47.97328,-122.01253]},
    {"t":0.08987, "x":3.22742, "y":3.77825, "heading":0.48346, "vx":-2.32665, "vy":-2.24014, "omega":4.61812, "ax":-5.47614, "ay":-5.79433, "alpha":-13.4302, "fx":[-11.92222,-141.33964,-138.29065,-81.03779], "fy":[-151.17404,-50.33034,-63.65315,-129.0821]},
    {"t":0.11982, "x":3.15527, "y":3.70854, "heading":0.6218, "vx":-2.49069, "vy":-2.41371, "omega":4.21581, "ax":-4.9658, "ay":-6.17899, "alpha":-13.76643, "fx":[-0.00406,-138.79523,-131.16622,-67.90171], "fy":[-151.22635,-56.08249,-76.88222,-136.22057]},
    {"t":0.14978, "x":3.07843, "y":3.63347, "heading":0.74809, "vx":-2.63944, "vy":-2.5988, "omega":3.80343, "ax":-3.89877, "ay":-5.27836, "alpha":-22.02523, "fx":[57.38658,-147.62164,-130.06411,-44.96843], "fy":[-139.28524,3.59761,-78.25844,-145.18782]},
    {"t":0.17973, "x":2.99762, "y":3.55325, "heading":0.86202, "vx":-2.75623, "vy":-2.75692, "omega":3.14366, "ax":-3.80187, "ay":-5.13082, "alpha":-23.0322, "fx":[59.06604,-147.35315,-128.69794,-41.68991], "fy":[-137.11261,13.58036,-79.85404,-145.70866]},
    {"t":0.20969, "x":2.91335, "y":3.46837, "heading":0.95619, "vx":-2.87011, "vy":-2.91061, "omega":2.45373, "ax":-3.9945, "ay":-5.30997, "alpha":-21.41324, "fx":[44.67716,-147.53278,-126.52171,-42.40401], "fy":[-140.06796,5.8184,-82.25592,-144.77895]},
    {"t":0.23964, "x":2.82558, "y":3.3788, "heading":1.02969, "vx":-2.98977, "vy":-3.06967, "omega":1.81229, "ax":-4.15502, "ay":-5.30226, "alpha":-20.22314, "fx":[31.63341,-146.27489,-125.11398,-42.94746], "fy":[-139.46587,4.74799,-82.64948,-143.39242]},
    {"t":0.2696, "x":2.73416, "y":3.28446, "heading":1.08398, "vx":-3.11423, "vy":-3.22851, "omega":1.2065, "ax":-4.26922, "ay":-5.11694, "alpha":-19.19892, "fx":[19.43975,-142.92522,-123.62327,-43.36422], "fy":[-132.97121,6.61523,-81.13246,-140.66199]},
    {"t":0.29955, "x":2.63896, "y":3.18546, "heading":1.12012, "vx":-3.24212, "vy":-3.38178, "omega":0.63139, "ax":-4.27542, "ay":-4.45875, "alpha":-17.47355, "fx":[2.61609,-130.94009,-118.67734,-43.89335], "fy":[-106.26489,9.06675,-75.01283,-131.15751]},
    {"t":0.32951, "x":2.53992, "y":3.08215, "heading":1.13903, "vx":-3.37019, "vy":-3.51535, "omega":0.10797, "ax":-1.15163, "ay":-0.09991, "alpha":-2.4718, "fx":[-10.87955,-22.86707,-28.18471,-16.42409], "fy":[1.6214,7.21039,-4.93438,-10.69548]},
    {"t":0.35946, "x":2.43845, "y":2.97681, "heading":1.14227, "vx":-3.40469, "vy":-3.51834, "omega":0.03392, "ax":-0.20839, "ay":0.18836, "alpha":-0.02922, "fx":[-3.44063,-3.58339,-3.64847,-3.50585], "fy":[3.24288,3.30792,3.16513,3.10007]},
    {"t":0.38942, "x":2.33637, "y":2.8715, "heading":1.14328, "vx":-3.41093, "vy":-3.5127, "omega":0.03305, "ax":-0.07227, "ay":0.06965, "alpha":-0.00191, "fx":[-1.2225,-1.23188,-1.23608,-1.22671], "fy":[1.1873,1.19151,1.18214,1.17792]},
    {"t":0.41937, "x":2.23416, "y":2.76631, "heading":1.14427, "vx":-3.4131, "vy":-3.51061, "omega":0.03299, "ax":-0.02403, "ay":0.02313, "alpha":-0.00104, "fx":[-0.40509,-0.41018,-0.41248,-0.40739], "fy":[0.39478,0.39708,0.39199,0.38969]},
    {"t":0.44933, "x":2.13191, "y":2.66116, "heading":1.14526, "vx":-3.41381, "vy":-3.50992, "omega":0.03296, "ax":-0.00293, "ay":0.00269, "alpha":-0.00077, "fx":[-0.04709,-0.05084,-0.05254,-0.04879], "fy":[0.04686,0.04856,0.04481,0.04311]},
    {"t":0.47928, "x":2.02964, "y":2.55602, "heading":1.14625, "vx":-3.4139, "vy":-3.50984, "omega":0.03294, "ax":0.01504, "ay":-0.01471, "alpha":-0.00054, "fx":[0.2578,0.25515,0.25395,0.25659], "fy":[-0.24949,-0.24828,-0.25092,-0.25213]},
    {"t":0.50924, "x":1.92739, "y":2.45087, "heading":1.14724, "vx":-3.41345, "vy":-3.51028, "omega":0.03292, "ax":0.05027, "ay":-0.04879, "alpha":-0.0001, "fx":[0.85536,0.85488,0.85466,0.85514], "fy":[-0.82983,-0.82961,-0.83009,-0.83031]},
    {"t":0.53919, "x":1.82516, "y":2.3457, "heading":1.14822, "vx":-3.41195, "vy":-3.51174, "omega":0.03292, "ax":0.14271, "ay":-0.13803, "alpha":0.00108, "fx":[2.42358,2.42888,2.43123,2.42594], "fy":[-2.3493,-2.35165,-2.34635,-2.344]},
    {"t":0.56915, "x":1.72302, "y":2.24044, "heading":1.14921, "vx":-3.40767, "vy":-3.51588, "omega":0.03295, "ax":0.39678, "ay":-0.38139, "alpha":0.00505, "fx":[6.73111,6.75584,6.76699,6.74225], "fy":[-6.49425,-6.50522,-6.48039,-6.46942]},
    {"t":0.5991, "x":1.62112, "y":2.13495, "heading":1.15019, "vx":-3.39579, "vy":-3.5273, "omega":0.0331, "ax":1.09445, "ay":-1.00925, "alpha":0.07612, "fx":[18.34416,18.71196,18.88838,18.52066], "fy":[-17.2778,-17.43461,-17.05638,-16.8992]},
    {"t":0.62906, "x":1.51989, "y":2.02884, "heading":1.15119, "vx":-3.363, "vy":-3.55753, "omega":0.03538, "ax":3.55739, "ay":-1.13975, "alpha":4.50876, "fx":[45.77738,64.53405,74.51782,57.21143], "fy":[-28.8171,-36.1496,-11.60982,-0.97049]},
    {"t":0.65902, "x":1.42074, "y":1.92176, "heading":1.15225, "vx":-3.25644, "vy":-3.59167, "omega":0.17044, "ax":5.12638, "ay":3.57016, "alpha":17.15623, "fx":[31.12757,133.91871,128.0915,55.65557], "fy":[82.43457,-31.11434,63.30537,128.28392]},
    {"t":0.68897, "x":1.3255, "y":1.81577, "heading":1.15735, "vx":-3.10288, "vy":-3.48473, "omega":0.68436, "ax":4.90136, "ay":4.55324, "alpha":18.28203, "fx":[10.57477,143.18962,129.24175,50.47706], "fy":[123.30668,-24.61202,72.89896,138.20331]},
    {"t":0.71893, "x":1.23475, "y":1.71343, "heading":1.17785, "vx":-2.95606, "vy":-3.34834, "omega":1.232, "ax":4.82441, "ay":4.97108, "alpha":18.17824, "fx":[6.43978,146.98981,127.86,46.95761], "fy":[135.11955,-17.44346,78.73457,141.81562]},
    {"t":0.74888, "x":1.14836, "y":1.61536, "heading":1.21476, "vx":-2.81154, "vy":-3.19943, "omega":1.77654, "ax":4.76981, "ay":5.25596, "alpha":17.73589, "fx":[7.03437,149.06898,125.51002,42.91932], "fy":[139.92928,-10.52768,84.00442,144.20334]},
    {"t":0.77884, "x":1.06628, "y":1.52188, "heading":1.26797, "vx":-2.66866, "vy":-3.04198, "omega":2.30782, "ax":4.69727, "ay":5.47456, "alpha":17.26314, "fx":[9.02722,150.25506,122.56953,37.74525], "fy":[141.91845,-4.83333,89.12541,146.27193]},
    {"t":0.80879, "x":0.98845, "y":1.43321, "heading":1.3371, "vx":-2.52795, "vy":-2.87799, "omega":2.82494, "ax":4.58435, "ay":5.63223, "alpha":16.95171, "fx":[10.91911,150.95495,119.20739,30.83241], "fy":[142.0436,-1.24487,94.13677,148.27501]},
    {"t":0.83875, "x":0.91478, "y":1.34953, "heading":1.42173, "vx":-2.39062, "vy":-2.70928, "omega":3.33273, "ax":4.42165, "ay":5.70788, "alpha":16.93105, "fx":[12.56944,151.43486,115.45119,21.38859], "fy":[139.26319,-0.18464,99.09405,150.18519]},
    {"t":0.8687, "x":0.84515, "y":1.27093, "heading":1.52156, "vx":-2.25817, "vy":-2.53829, "omega":3.83991, "ax":4.43823, "ay":5.43975, "alpha":17.22837, "fx":[30.19679,151.81178,111.15683,8.80661], "fy":[115.2444,-0.91286,104.16879,151.61428]},
    {"t":0.89866, "x":0.7795, "y":1.19734, "heading":1.63659, "vx":-2.12522, "vy":-2.37535, "omega":4.35599, "ax":5.89008, "ay":3.87994, "alpha":17.83625, "fx":[137.89709,151.85857,106.22941,4.76918], "fy":[-5.81425,8.55205,109.37263,151.87655]},
    {"t":0.92861, "x":0.71848, "y":1.12792, "heading":1.76707, "vx":-1.94879, "vy":-2.25912, "omega":4.89028, "ax":6.24336, "ay":5.47636, "alpha":10.55413, "fx":[133.64542,145.25694,103.33589,42.55311], "fy":[68.83516,45.69138,112.16587,145.91303]},
    {"t":0.95857, "x":0.66291, "y":1.06271, "heading":1.91356, "vx":-1.76176, "vy":-2.09507, "omega":5.20643, "ax":6.504, "ay":6.16187, "alpha":0.58109, "fx":[111.74399,113.40279,109.60926,107.7687], "fy":[103.62615,101.87151,105.96728,107.78162]},
    {"t":0.98852, "x":0.61305, "y":1.00271, "heading":2.06952, "vx":-1.56694, "vy":-1.91049, "omega":5.22384, "ax":6.35811, "ay":6.12096, "alpha":-5.26029, "fx":[98.58882,80.60571,125.10743,128.29649], "fy":[116.79454,129.56319,87.12502,82.98058]},
    {"t":1.01848, "x":0.56896, "y":0.94823, "heading":2.226, "vx":-1.37648, "vy":-1.72714, "omega":5.06626, "ax":6.10762, "ay":5.90698, "alpha":-9.70336, "fx":[86.53381,54.58946,141.0717,133.36047], "fy":[126.21497,142.58535,58.09112,75.01264]},
    {"t":1.04843, "x":0.53047, "y":0.89914, "heading":2.37776, "vx":-1.19352, "vy":-1.55019, "omega":4.7756, "ax":5.76845, "ay":5.70913, "alpha":-13.2641, "fx":[74.75618,34.73873,149.59713,133.38681], "fy":[133.64555,148.70804,30.86301,75.22611]},
    {"t":1.07839, "x":0.49731, "y":0.85527, "heading":2.52082, "vx":-1.02073, "vy":-1.37918, "omega":4.37827, "ax":5.38949, "ay":5.63157, "alpha":-15.62683, "fx":[63.2622,19.80551,152.34898,131.27831], "fy":[139.52395,151.41071,13.22521,79.00565]},
    {"t":1.10834, "x":0.46915, "y":0.81648, "heading":2.65197, "vx":-0.85928, "vy":-1.21048, "omega":3.91016, "ax":5.0304, "ay":5.65436, "alpha":-16.94836, "fx":[52.21727,8.91984,152.99857,128.12708], "fy":[144.06788,152.38504,4.14285,84.12037]},
    {"t":1.1383, "x":0.44567, "y":0.78276, "heading":2.7691, "vx":-0.7086, "vy":-1.0411, "omega":3.40247, "ax":4.71672, "ay":5.72849, "alpha":-17.57411, "fx":[41.77756,1.48545,153.14938,124.50758], "fy":[147.4666,152.53199,0.303,89.45817]},
    {"t":1.16825, "x":0.42656, "y":0.75414, "heading":2.87102, "vx":-0.56731, "vy":-0.8695, "omega":2.87603, "ax":4.45399, "ay":5.81848, "alpha":-17.78817, "fx":[32.05163,-3.01552,153.21562,120.7926], "fy":[149.90614,152.32712,-0.81306,94.46235]},
    {"t":1.19821, "x":0.41156, "y":0.73071, "heading":2.95717, "vx":-0.43388, "vy":-0.69521, "omega":2.34318, "ax":4.23741, "ay":5.90277, "alpha":-17.80053, "fx":[23.11102,-5.31788,153.26576,117.2493], "fy":[151.56218,151.94918,-0.75531,98.86188]},
    {"t":1.22817, "x":0.40047, "y":0.71253, "heading":3.02736, "vx":-0.30695, "vy":-0.51839, "omega":1.80996, "ax":4.04382, "ay":5.96634, "alpha":-17.81799, "fx":[15.01027,-7.2564,153.30438,114.0784], "fy":[152.59467,151.26523,-0.44922,102.53237]},
    {"t":1.25812, "x":0.39309, "y":0.69968, "heading":3.08158, "vx":-0.18582, "vy":-0.33967, "omega":1.27622, "ax":3.76307, "ay":5.98372, "alpha":-18.32872, "fx":[7.79076,-16.52544,153.33305,111.43634], "fy":[153.14857,149.03821,-0.4816,105.42026]},
    {"t":1.28808, "x":0.38921, "y":0.69219, "heading":3.11981, "vx":-0.0731, "vy":-0.16042, "omega":0.72718, "ax":2.44015, "ay":5.35548, "alpha":-24.27555, "fx":[1.42775,-98.2058,153.35073,109.4523], "fy":[153.35459,104.86353,-1.33461,107.49749]},
    {"t":1.31803, "x":0.38811, "y":0.68978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
