{
 "name":"am_DEPOT_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3342974185943604, "y":3.910912990570069, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.38811254501342773, "y":0.6897837519645691, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3342974185943604 m", "val":2.3342974185943604}, "y":{"exp":"3.9109129905700684 m", "val":3.910912990570069}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.38811254501342773 m", "val":0.38811254501342773}, "y":{"exp":"0.6897837519645691 m", "val":0.6897837519645691}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17314],
  "samples":[
    {"t":0.0, "x":2.3343, "y":3.91091, "heading":0.0, "vx":-1.40779, "vy":-2.06546, "omega":5.39815, "ax":-4.98129, "ay":-7.26123, "alpha":-5.30589, "fx":[-53.14832,-77.67262,-116.80136,-91.29915], "fy":[-142.97715,-130.73598,-97.9559,-122.37687]},
    {"t":0.02793, "x":2.29303, "y":3.85039, "heading":0.15078, "vx":-1.54693, "vy":-2.26828, "omega":5.24995, "ax":-4.60848, "ay":-6.64085, "alpha":-11.87352, "fx":[-0.86332,-79.70006,-143.92359,-89.06878], "fy":[-152.36747,-125.48732,-49.95757,-124.02329]},
    {"t":0.05586, "x":2.24803, "y":3.78444, "heading":0.29742, "vx":-1.67565, "vy":-2.45377, "omega":4.91829, "ax":-5.02879, "ay":-5.50781, "alpha":-15.86143, "fx":[20.72665,-136.53435,-145.33407,-81.01138], "fy":[-150.73524,-49.0542,-45.61079,-129.3447]},
    {"t":0.0838, "x":2.19926, "y":3.71375, "heading":0.4348, "vx":-1.81612, "vy":-2.60762, "omega":4.47525, "ax":-4.88015, "ay":-5.86697, "alpha":-15.29344, "fx":[18.32315,-138.44416,-139.13514,-72.78347], "fy":[-150.73996,-52.70907,-61.74536,-133.98768]},
    {"t":0.11173, "x":2.14663, "y":3.63863, "heading":0.5598, "vx":-1.95243, "vy":-2.77149, "omega":4.04808, "ax":-4.66118, "ay":-6.11488, "alpha":-15.17356, "fx":[19.04445,-138.42234,-133.1681,-64.59513], "fy":[-150.26847,-54.43149,-73.42466,-137.92459]},
    {"t":0.13966, "x":2.09027, "y":3.55883, "heading":0.67287, "vx":-2.08263, "vy":-2.94229, "omega":3.62425, "ax":-4.36996, "ay":-6.27138, "alpha":-15.56141, "fx":[24.40305,-138.43674,-127.614,-55.67928], "fy":[-148.98813,-53.90685,-82.29593,-141.50644]},
    {"t":0.16759, "x":2.0304, "y":3.4742, "heading":0.77411, "vx":-2.20469, "vy":-3.11747, "omega":3.18959, "ax":-3.97669, "ay":-6.36322, "alpha":-16.41915, "fx":[35.07391,-138.26951,-122.05952,-45.31454], "fy":[-146.14704,-52.2018,-89.77804,-144.81933]},
    {"t":0.19552, "x":1.96726, "y":3.38464, "heading":0.8632, "vx":-2.31577, "vy":-3.2952, "omega":2.73097, "ax":-3.44428, "ay":-6.40197, "alpha":-17.65183, "fx":[51.28773,-137.1292,-115.76426,-32.73921], "fy":[-140.281,-50.64794,-96.96553,-147.68801]},
    {"t":0.22346, "x":1.90124, "y":3.2901, "heading":0.93948, "vx":-2.41197, "vy":-3.47402, "omega":2.23792, "ax":-2.71951, "ay":-6.0368, "alpha":-20.86547, "fx":[79.17264,-138.28926,-109.94563,-15.96996], "fy":[-125.10494,-33.64401,-102.27727,-149.71054]},
    {"t":0.25139, "x":1.8328, "y":3.19071, "heading":1.00199, "vx":-2.48793, "vy":-3.64264, "omega":1.6551, "ax":-2.65502, "ay":-5.79702, "alpha":-21.60159, "fx":[79.31027,-137.46419,-108.52663,-13.96383], "fy":[-121.10048,-23.28063,-101.62358,-148.41772]},
    {"t":0.27932, "x":1.76228, "y":3.0867, "heading":1.04822, "vx":-2.56209, "vy":-3.80457, "omega":1.05172, "ax":-2.598, "ay":-5.70093, "alpha":-20.35492, "fx":[70.21971,-128.74946,-104.43315,-13.80182], "fy":[-117.2896,-25.58559,-100.3746,-144.63473]},
    {"t":0.30725, "x":1.6897, "y":2.97821, "heading":1.0776, "vx":-2.63466, "vy":-3.96381, "omega":0.48317, "ax":-1.46886, "ay":-4.75326, "alpha":-15.63585, "fx":[53.96453,-72.00519,-78.36889,-3.52971], "fy":[-82.5113,-29.0565,-90.04163,-121.79693]},
    {"t":0.33518, "x":1.61553, "y":2.86564, "heading":1.09109, "vx":-2.67569, "vy":-4.09657, "omega":0.04643, "ax":0.99757, "ay":-0.84745, "alpha":-0.56968, "fx":[19.03596,16.36366,14.89826,17.57549], "fy":[-13.72326,-12.35472,-15.11495,-16.4664]},
    {"t":0.36312, "x":1.54119, "y":2.75088, "heading":1.09239, "vx":-2.64782, "vy":-4.12024, "omega":0.03052, "ax":0.49525, "ay":-0.31877, "alpha":-0.00389, "fx":[8.43819,8.41966,8.41002,8.42853], "fy":[-5.41766,-5.40811,-5.42674,-5.43628]},
    {"t":0.39105, "x":1.46742, "y":2.63567, "heading":1.09324, "vx":-2.63399, "vy":-4.12915, "omega":0.03041, "ax":0.33774, "ay":-0.21451, "alpha":0.00164, "fx":[5.7389,5.74671,5.75077,5.74296], "fy":[-3.65068,-3.65473,-3.64689,-3.64284]},
    {"t":0.41898, "x":1.39398, "y":2.52025, "heading":1.09409, "vx":-2.62456, "vy":-4.13514, "omega":0.03045, "ax":0.48797, "ay":-0.30788, "alpha":0.00288, "fx":[8.28985,8.30354,8.31067,8.29698], "fy":[-5.24037,-5.24742,-5.23363,-5.22658]},
    {"t":0.44691, "x":1.32086, "y":2.40463, "heading":1.09494, "vx":-2.61093, "vy":-4.14374, "omega":0.03053, "ax":1.07422, "ay":-0.66762, "alpha":0.01321, "fx":[18.2246,18.28654,18.31983,18.2579], "fy":[-11.37237,-11.404,-11.33983,-11.30819]},
    {"t":0.47484, "x":1.24835, "y":2.28862, "heading":1.09579, "vx":-2.58092, "vy":-4.16239, "omega":0.0309, "ax":2.5075, "ay":-1.36409, "alpha":0.48728, "fx":[40.93521,43.04178,44.36151,42.26893], "fy":[-23.95337,-25.00561,-22.46616,-21.38625]},
    {"t":0.50278, "x":1.17724, "y":2.17183, "heading":1.09666, "vx":-2.51088, "vy":-4.20049, "omega":0.04451, "ax":5.02244, "ay":1.43123, "alpha":12.91413, "fx":[50.75584,105.89569,116.1493,68.92], "fy":[10.78026,-34.66309,35.01334,86.24881]},
    {"t":0.53071, "x":1.10906, "y":2.05506, "heading":1.0979, "vx":-2.3706, "vy":-4.16051, "omega":0.40523, "ax":4.28518, "ay":4.40847, "alpha":19.68053, "fx":[-15.92542,136.23486,125.13083,46.11846], "fy":[114.72162,-22.31587,72.25138,135.29005]},
    {"t":0.55864, "x":1.04452, "y":1.94057, "heading":1.10922, "vx":-2.2509, "vy":-4.03738, "omega":0.95495, "ax":4.08832, "ay":5.13109, "alpha":20.03764, "fx":[-28.4678,143.90255,123.06132,39.66838], "fy":[132.36424,-8.62959,83.00746,142.37147]},
    {"t":0.58657, "x":0.98324, "y":1.82979, "heading":1.13589, "vx":-2.13671, "vy":-3.89405, "omega":1.51464, "ax":3.98319, "ay":5.60351, "alpha":19.31114, "fx":[-29.73742,146.75883,119.28667,34.70347], "fy":[138.93232,5.79677,90.9664,145.56061]},
    {"t":0.6145, "x":0.92511, "y":1.72321, "heading":1.1782, "vx":-2.02545, "vy":-3.73754, "omega":2.05404, "ax":3.88322, "ay":5.9983, "alpha":18.24844, "fx":[-27.4651,147.13043,114.64843,29.89597], "fy":[142.59083,19.88287,98.05162,147.59234]},
    {"t":0.64244, "x":0.87005, "y":1.62115, "heading":1.23557, "vx":-1.91698, "vy":-3.56999, "omega":2.56376, "ax":3.76893, "ay":6.32505, "alpha":17.19136, "fx":[-24.07828,146.10235,109.58802,24.82125], "fy":[144.9033,31.89668,104.4444,149.1051]},
    {"t":0.67037, "x":0.81798, "y":1.52391, "heading":1.30719, "vx":-1.81171, "vy":-3.39332, "omega":3.04395, "ax":3.63417, "ay":6.57504, "alpha":16.35767, "fx":[-20.95671,144.72858,104.41394,19.07878], "fy":[146.30878,40.61018,110.1184,150.32096]},
    {"t":0.6983, "x":0.76879, "y":1.43169, "heading":1.39221, "vx":-1.7102, "vy":-3.20967, "omega":3.50085, "ax":3.47196, "ay":6.74328, "alpha":15.88227, "fx":[-19.10176,143.88431,99.3051,12.14057], "fy":[146.94401,45.46717,115.09899,151.29496]},
    {"t":0.72623, "x":0.72238, "y":1.34467, "heading":1.48999, "vx":-1.61322, "vy":-3.02131, "omega":3.94447, "ax":3.26706, "ay":6.82824, "alpha":15.83717, "fx":[-19.32814,144.05219,94.27383,3.28926], "fy":[146.72476,46.4193,119.51623,151.92541]},
    {"t":0.75416, "x":0.67859, "y":1.26294, "heading":1.60017, "vx":-1.52196, "vy":-2.83059, "omega":4.38684, "ax":2.9975, "ay":6.82732, "alpha":16.22306, "fx":[-22.0432,145.19003,89.12274,-8.32279], "fy":[145.05185,44.00446,123.60709,151.85938]},
    {"t":0.7821, "x":0.63725, "y":1.18654, "heading":1.7227, "vx":-1.43824, "vy":-2.63989, "omega":4.83998, "ax":3.74247, "ay":7.02399, "alpha":12.66453, "fx":[39.63208,141.28778,82.84075,-9.12723], "fy":[141.94352,56.06048,128.02865,151.87126]},
    {"t":0.81003, "x":0.59854, "y":1.11554, "heading":1.8579, "vx":-1.3337, "vy":-2.44369, "omega":5.19372, "ax":4.58728, "ay":7.613, "alpha":3.37484, "fx":[79.60556,99.08573,77.84151,55.58024], "fy":[129.49174,115.64666,131.07577,141.76541]},
    {"t":0.83796, "x":0.56307, "y":1.05025, "heading":2.00297, "vx":-1.20557, "vy":-2.23104, "omega":5.28799, "ax":4.6501, "ay":7.61628, "alpha":-2.85444, "fx":[76.38113,60.20721,83.51538,96.28409], "fy":[132.19671,140.15322,127.47542,118.37766]},
    {"t":0.86589, "x":0.53121, "y":0.99091, "heading":2.15067, "vx":-1.07568, "vy":-2.01831, "omega":5.20826, "ax":4.59943, "ay":7.40933, "alpha":-6.85249, "fx":[68.56638,31.39886,100.25165,112.72308], "fy":[136.70378,149.42611,114.76196,103.23074]},
    {"t":0.89382, "x":0.50296, "y":0.93742, "heading":2.29615, "vx":-0.94721, "vy":-1.81135, "omega":5.01686, "ax":4.52889, "ay":7.10507, "alpha":-10.30231, "fx":[59.23542,9.61445,121.23565,118.05529], "fy":[141.14444,152.47187,92.45027,97.35407]},
    {"t":0.92176, "x":0.47827, "y":0.8896, "heading":2.43628, "vx":-0.82071, "vy":-1.61289, "omega":4.72909, "ax":4.3704, "ay":6.79121, "alpha":-13.52212, "fx":[49.35896,-7.42881,136.8852,118.54193], "fy":[144.98029,152.63647,67.51387,96.93522]},
    {"t":0.94969, "x":0.45705, "y":0.8472, "heading":2.56837, "vx":-0.69864, "vy":-1.4232, "omega":4.35139, "ax":4.11696, "ay":6.56847, "alpha":-16.03324, "fx":[39.45196,-21.02863,144.99923,116.69082], "fy":[148.03958,151.37563,48.22468,99.27123]},
    {"t":0.97762, "x":0.43914, "y":0.81001, "heading":2.68992, "vx":-0.58364, "vy":-1.23973, "omega":3.90355, "ax":3.8227, "ay":6.45107, "alpha":-17.70668, "fx":[29.86484,-32.00778,148.56196,113.67312], "fy":[150.30645,149.42788,36.39734,102.79189]},
    {"t":1.00555, "x":0.42433, "y":0.77789, "heading":2.79895, "vx":-0.47687, "vy":-1.05954, "omega":3.40897, "ax":3.52798, "ay":6.40358, "alpha":-18.74595, "fx":[20.83917,-41.03471,150.08539,110.14998], "fy":[151.85023,147.17122,30.05631,106.61471]},
    {"t":1.03348, "x":0.41239, "y":0.7508, "heading":2.89417, "vx":-0.37832, "vy":-0.88067, "omega":2.88536, "ax":3.24834, "ay":6.38907, "alpha":-19.40445, "fx":[12.52942,-48.81978,150.75654,106.54712], "fy":[152.78332,144.71979,26.94482,110.25683]},
    {"t":1.06142, "x":0.40309, "y":0.72869, "heading":2.97476, "vx":-0.28759, "vy":-0.70221, "omega":2.34335, "ax":2.98354, "ay":6.37954, "alpha":-19.90066, "fx":[5.02989,-56.27081,151.07611,103.16116], "fy":[153.23251,141.91135,25.44968,113.46297]},
    {"t":1.08935, "x":0.39622, "y":0.71157, "heading":3.04022, "vx":-0.20425, "vy":-0.52402, "omega":1.78748, "ax":2.72276, "ay":6.35165, "alpha":-20.42924, "fx":[-1.59803,-64.6322,151.27337,100.21044], "fy":[153.32305,138.2049,24.52873,116.10248]},
    {"t":1.11728, "x":0.39157, "y":0.69941, "heading":3.09014, "vx":-0.1282, "vy":-0.3466, "omega":1.21685, "ax":2.44769, "ay":6.27956, "alpha":-21.18791, "fx":[-7.30174,-75.49535,151.47018,97.86462], "fy":[153.17221,132.46923,23.50528,118.10715]},
    {"t":1.14521, "x":0.38895, "y":0.69217, "heading":3.12413, "vx":-0.05983, "vy":-0.1712, "omega":0.62503, "ax":2.14212, "ay":6.12926, "alpha":-22.37696, "fx":[-12.01477,-90.2387,151.73539,96.26529], "fy":[152.88861,122.79469,21.91322,119.4316]},
    {"t":1.17314, "x":0.38811, "y":0.68978, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
