{
 "name":"am_LT_NZ1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.559319257736206, "y":7.35316801071167, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.962253570556641, "y":7.380068778991699, "heading":-0.493941542249723, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.648268222808838, "y":7.056866645812988, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792487144470215, "y":6.164875507354736, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.771703720092773, "y":5.125716686248779, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.559319257736206 m", "val":3.559319257736206}, "y":{"exp":"7.35316801071167 m", "val":7.35316801071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.962253570556641 m", "val":5.962253570556641}, "y":{"exp":"7.380068778991699 m", "val":7.380068778991699}, "heading":{"exp":"-0.493941542249723 rad", "val":-0.493941542249723}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.648268222808838 m", "val":7.648268222808838}, "y":{"exp":"7.056866645812988 m", "val":7.056866645812988}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792487144470215 m", "val":7.792487144470215}, "y":{"exp":"6.164875507354736 m", "val":6.164875507354736}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.771703720092773 m", "val":7.771703720092773}, "y":{"exp":"5.125716686248779 m", "val":5.125716686248779}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80526,1.46019,2.37468,3.4721],
  "samples":[
    {"t":0.0, "x":3.55932, "y":7.35317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98849, "ay":0.17671, "alpha":-2.09518, "fx":[153.15908,152.78136,152.56121,153.06521], "fy":[-7.57293,13.15511,15.19595,-8.75502]},
    {"t":0.02982, "x":3.56332, "y":7.35325, "heading":0.0, "vx":0.26808, "vy":0.00527, "omega":-0.06249, "ax":8.98844, "ay":0.17642, "alpha":-2.06502, "fx":[153.15367,152.78119,152.56665,153.06164], "fy":[-7.43727,13.01623,15.00496,-8.58049]},
    {"t":0.05965, "x":3.57531, "y":7.35348, "heading":-0.00186, "vx":0.53615, "vy":0.01053, "omega":-0.12408, "ax":8.98837, "ay":0.17609, "alpha":-2.03104, "fx":[153.14645,152.78257,152.57065,153.05847], "fy":[-7.30364,12.83912,14.80937,-8.36376]},
    {"t":0.08947, "x":3.5953, "y":7.35387, "heading":-0.00556, "vx":0.80423, "vy":0.01578, "omega":-0.18465, "ax":8.98827, "ay":0.17572, "alpha":-1.99246, "fx":[153.13733,152.78524,152.57347,153.05534], "fy":[-7.16693,12.62133,14.60293,-8.10176]},
    {"t":0.1193, "x":3.62328, "y":7.35442, "heading":-0.01107, "vx":1.0723, "vy":0.02102, "omega":-0.24407, "ax":8.98813, "ay":0.17529, "alpha":-1.94827, "fx":[153.12619,152.78888,152.57538,153.05178], "fy":[-7.02053,12.35958,14.37761,-7.79041]},
    {"t":0.14912, "x":3.65926, "y":7.35513, "heading":-0.01835, "vx":1.34036, "vy":0.02625, "omega":-0.30218, "ax":8.98795, "ay":0.17479, "alpha":-1.89716, "fx":[153.11281,152.79305,152.57671,153.04719], "fy":[-6.85579,12.04941,14.12297,-7.42433]},
    {"t":0.17895, "x":3.70323, "y":7.35599, "heading":-0.02736, "vx":1.60842, "vy":0.03147, "omega":-0.35876, "ax":8.9877, "ay":0.1742, "alpha":-1.83737, "fx":[153.09688,152.79717,152.57782,153.04075], "fy":[-6.6612,11.68476,13.82525,-6.99633]},
    {"t":0.20877, "x":3.7552, "y":7.35701, "heading":-0.03806, "vx":1.87648, "vy":0.03666, "omega":-0.41356, "ax":8.98735, "ay":0.17351, "alpha":-1.7665, "fx":[153.07788,152.80044,152.57906,153.03133], "fy":[-6.4211,11.25712,13.46597,-6.49673]},
    {"t":0.2386, "x":3.81516, "y":7.35818, "heading":-0.0504, "vx":2.14452, "vy":0.04184, "omega":-0.46625, "ax":8.98685, "ay":0.17267, "alpha":-1.68115, "fx":[153.05498,152.80169,152.58074,153.0173], "fy":[-6.11358,10.75435,13.01968,-5.91211]},
    {"t":0.26842, "x":3.88312, "y":7.3595, "heading":-0.0643, "vx":2.41255, "vy":0.04699, "omega":-0.51639, "ax":8.98612, "ay":0.17164, "alpha":-1.57642, "fx":[153.02676,152.79918,152.58298,152.9963], "fy":[-5.7069,10.15844,12.45016,-5.2234]},
    {"t":0.29824, "x":3.95907, "y":7.36098, "heading":-0.0797, "vx":2.68056, "vy":0.0521, "omega":-0.5634, "ax":8.98503, "ay":0.17034, "alpha":-1.44483, "fx":[152.99067,152.79014,152.58539,152.96465], "fy":[-5.15312,9.44156,11.70385,-4.40235]},
    {"t":0.32807, "x":4.04301, "y":7.36261, "heading":-0.09651, "vx":2.94853, "vy":0.05718, "omega":-0.60649, "ax":8.98332, "ay":0.16865, "alpha":-1.27455, "fx":[152.94186,152.76992,152.58632,152.91642], "fy":[-4.37585,8.55831,10.69757,-3.4052]},
    {"t":0.35789, "x":4.13494, "y":7.36439, "heading":-0.1146, "vx":3.21645, "vy":0.06221, "omega":-0.64451, "ax":8.98049, "ay":0.16635, "alpha":-1.04549, "fx":[152.87032,152.72988,152.58083,152.84126], "fy":[-3.2449,7.42936,9.29396,-2.15998]},
    {"t":0.38772, "x":4.23487, "y":7.36632, "heading":-0.13382, "vx":3.48429, "vy":0.06718, "omega":-0.67569, "ax":8.97546, "ay":0.16305, "alpha":-0.72064, "fx":[152.75306,152.65216,152.55495,152.71952], "fy":[-1.51763,5.90285,7.24774,-0.53915]},
    {"t":0.41754, "x":4.34278, "y":7.36839, "heading":-0.15397, "vx":3.75198, "vy":0.07204, "omega":-0.69718, "ax":8.96542, "ay":0.15792, "alpha":-0.22344, "fx":[152.5284,152.4931,152.46684,152.50889], "fy":[1.31761,3.64816,4.07202,1.70676]},
    {"t":0.44737, "x":4.45866, "y":7.37061, "heading":-0.17476, "vx":4.01937, "vy":0.07675, "omega":-0.70384, "ax":8.94156, "ay":0.14889, "alpha":0.63513, "fx":[151.98654,152.11533,152.17054,152.10076], "fy":[6.55813,-0.21061,-1.35557,5.13859]},
    {"t":0.47719, "x":4.58252, "y":7.37297, "heading":-0.19575, "vx":4.28605, "vy":0.08119, "omega":-0.6849, "ax":8.86239, "ay":0.12864, "alpha":2.48889, "fx":[150.04096,150.8332,150.98759,151.12544], "fy":[18.68728,-8.95741,-12.29438,11.31714]},
    {"t":0.50702, "x":4.71429, "y":7.37545, "heading":-0.21618, "vx":4.55036, "vy":0.08503, "omega":-0.61067, "ax":8.21461, "ay":-0.01381, "alpha":9.83651, "fx":[131.6368,136.52484,143.30084,147.45033], "fy":[66.47062,-51.25576,-42.69021,26.53605]},
    {"t":0.53684, "x":4.85365, "y":7.37798, "heading":-0.23439, "vx":4.79536, "vy":0.08461, "omega":-0.3173, "ax":3.61108, "ay":-0.89611, "alpha":10.51096, "fx":[47.72577,29.89516,77.37572,90.69716], "fy":[27.08198,-46.90026,-48.12451,6.97281]},
    {"t":0.56667, "x":4.99828, "y":7.3801, "heading":-0.24386, "vx":4.90306, "vy":0.05789, "omega":-0.00382, "ax":-3.99037, "ay":-1.76316, "alpha":-11.90849, "fx":[-43.96467,-36.42242,-95.39968,-95.7132], "fy":[-80.3576,-5.41627,14.44029,-48.63005]},
    {"t":0.59649, "x":5.14273, "y":7.38104, "heading":-0.24397, "vx":4.78405, "vy":0.0053, "omega":-0.35898, "ax":-6.85591, "ay":0.19217, "alpha":-19.31282, "fx":[-92.08045,-93.13203,-136.5167,-144.73922], "fy":[-114.81734,106.29095,61.27812,-39.67682]},
    {"t":0.62631, "x":5.28237, "y":7.38129, "heading":-0.25468, "vx":4.57957, "vy":0.01103, "omega":-0.93498, "ax":-8.30645, "ay":-0.15181, "alpha":-10.32659, "fx":[-130.36065,-140.89096,-144.94767,-148.96205], "fy":[-75.26646,49.52476,44.04831,-28.63566]},
    {"t":0.65614, "x":5.41526, "y":7.38155, "heading":-0.28256, "vx":4.33184, "vy":0.00651, "omega":-1.24296, "ax":-8.81193, "ay":-0.22903, "alpha":-4.68362, "fx":[-147.15488,-150.79245,-150.33649,-151.26992], "fy":[-37.43497,15.65066,23.42446,-17.22279]},
    {"t":0.68596, "x":5.54053, "y":7.38164, "heading":-0.31963, "vx":4.06903, "vy":-0.00032, "omega":-1.38265, "ax":-8.92533, "ay":-0.22145, "alpha":-2.47536, "fx":[-150.87932,-152.21798,-152.01554,-152.15649], "fy":[-21.37174,5.11055,12.12462,-10.93095]},
    {"t":0.71579, "x":5.65792, "y":7.38153, "heading":-0.36087, "vx":3.80283, "vy":-0.00693, "omega":-1.45648, "ax":-8.96496, "ay":-0.21369, "alpha":-1.28281, "fx":[-152.13566,-152.63621,-152.62755,-152.56627], "fy":[-12.75136,0.36914,5.04894,-7.20595]},
    {"t":0.74561, "x":5.76735, "y":7.38123, "heading":-0.40431, "vx":3.53546, "vy":-0.0133, "omega":-1.49474, "ax":-8.98192, "ay":-0.20823, "alpha":-0.53145, "fx":[-152.66507,-152.81555,-152.85389,-152.78511], "fy":[-7.3361,-2.10009,0.18409,-4.91589]},
    {"t":0.77544, "x":5.8688, "y":7.38074, "heading":-0.44889, "vx":3.26758, "vy":-0.01951, "omega":-1.51059, "ax":-8.98997, "ay":-0.20434, "alpha":-0.01353, "fx":[-152.91451,-152.91722,-152.91918,-152.91653], "fy":[-3.57308,-3.44417,-3.3785,-3.50733]},
    {"t":0.80526, "x":5.96225, "y":7.38007, "heading":-0.49394, "vx":2.99945, "vy":-0.02561, "omega":-1.51099, "ax":-0.30477, "ay":-7.20104, "alpha":-0.55323, "fx":[-4.11187,-1.90382,-6.30349,-8.41735], "fy":[-123.26035,-122.36909,-121.72793,-122.59317]},
    {"t":0.82952, "x":6.03492, "y":7.37733, "heading":-0.53059, "vx":2.99206, "vy":-0.20028, "omega":-1.52441, "ax":-0.42752, "ay":-4.91571, "alpha":-1.15352, "fx":[-5.6775,-1.79094,-8.97578,-12.64374], "fy":[-86.64553,-83.07182,-80.54898,-84.19308]},
    {"t":0.85377, "x":6.10737, "y":7.37102, "heading":-0.56757, "vx":2.98169, "vy":-0.31952, "omega":-1.55239, "ax":-0.23705, "ay":-2.05077, "alpha":-1.61898, "fx":[-2.59601,2.2894,-5.5322,-10.28954], "fy":[-40.55352,-33.73598,-29.12957,-36.11312]},
    {"t":0.87803, "x":6.17963, "y":7.36267, "heading":-0.60523, "vx":2.97594, "vy":-0.36926, "omega":-1.59166, "ax":-0.08253, "ay":-0.65099, "alpha":-1.47656, "fx":[-0.39381,4.14471,-2.42769,-6.93812], "fy":[-16.54788,-10.09404,-5.57237,-12.07808]},
    {"t":0.90229, "x":6.25179, "y":7.35352, "heading":-0.64383, "vx":2.97394, "vy":-0.38505, "omega":-1.62748, "ax":-0.02573, "ay":-0.19749, "alpha":-1.21585, "fx":[0.21321,4.13506,-1.09102,-5.00795], "fy":[-7.92372,-2.71162,1.211,-4.01232]},
    {"t":0.92654, "x":6.32392, "y":7.34412, "heading":-0.68331, "vx":2.97332, "vy":-0.38984, "omega":-1.65697, "ax":-0.00783, "ay":-0.05963, "alpha":-0.96707, "fx":[0.24076,3.51919,-0.50764,-3.7853], "fy":[-4.66572,-0.64082,2.63814,-1.38898]},
    {"t":0.9508, "x":6.39604, "y":7.33465, "heading":-0.7235, "vx":2.97313, "vy":-0.39129, "omega":-1.68043, "ax":-0.00238, "ay":-0.01805, "alpha":-0.7379, "fx":[0.13283,2.75546,-0.21373,-2.83626], "fy":[-3.10268,-0.13377,2.48899,-0.48032]},
    {"t":0.97506, "x":6.46815, "y":7.32515, "heading":-0.76426, "vx":2.97307, "vy":-0.39173, "omega":-1.69833, "ax":-0.00074, "ay":-0.00565, "alpha":-0.5247, "fx":[0.02943,1.97877,-0.05477,-2.0041], "fy":[-2.08752,-0.05403,1.89534,-0.13822]},
    {"t":0.99931, "x":6.54027, "y":7.31565, "heading":-0.80546, "vx":2.97305, "vy":-0.39186, "omega":-1.71105, "ax":-0.00032, "ay":-0.00243, "alpha":-0.32312, "fx":[-0.03005,1.22093,0.01916,-1.23181], "fy":[-1.26764,-0.06588,1.18509,-0.01668]},
    {"t":1.02357, "x":6.61239, "y":7.30614, "heading":-0.84696, "vx":2.97304, "vy":-0.39192, "omega":-1.71889, "ax":-0.00042, "ay":-0.00317, "alpha":-0.12881, "fx":[-0.03719,0.48096,0.02298,-0.49518], "fy":[-0.54198,-0.08399,0.43416,-0.02383]},
    {"t":1.04783, "x":6.6845, "y":7.29664, "heading":-0.88866, "vx":2.97303, "vy":-0.392, "omega":-1.72201, "ax":-0.0012, "ay":-0.00909, "alpha":0.06249, "fx":[0.00407,-0.25633,-0.04483,0.21556], "fy":[0.0814,-0.13009,-0.39049,-0.179]},
    {"t":1.07208, "x":6.75662, "y":7.28713, "heading":-0.93043, "vx":2.973, "vy":-0.39222, "omega":-1.7205, "ax":-0.00393, "ay":-0.02975, "alpha":0.25503, "fx":[0.07309,-1.02481,-0.20674,0.89115], "fy":[0.45189,-0.36619,-1.46403,-0.64603]},
    {"t":1.09634, "x":6.82873, "y":7.2776, "heading":-0.97216, "vx":2.97291, "vy":-0.39294, "omega":-1.71431, "ax":-0.01307, "ay":-0.09859, "alpha":0.45299, "fx":[0.09698,-1.91235,-0.54158,1.46754], "fy":[0.01266,-1.35796,-3.36639,-1.99659]},
    {"t":1.1206, "x":6.90084, "y":7.26804, "heading":-1.01374, "vx":2.97259, "vy":-0.39533, "omega":-1.70333, "ax":-0.04387, "ay":-0.32649, "alpha":0.65925, "fx":[-0.17927,-3.18763,-1.31205,1.69442], "fy":[-3.11776,-4.98829,-7.98648,-6.12158]},
    {"t":1.14485, "x":6.97293, "y":7.25836, "heading":-1.05506, "vx":2.97153, "vy":-0.40325, "omega":-1.68733, "ax":-0.14955, "ay":-1.06698, "alpha":0.85833, "fx":[-1.67291,-5.73396,-3.40823,0.64004], "fy":[-15.04748,-17.28781,-21.23599,-19.0247]},
    {"t":1.16911, "x":7.04497, "y":7.24826, "heading":-1.09599, "vx":2.9679, "vy":-0.42913, "omega":-1.66651, "ax":-0.49193, "ay":-3.11959, "alpha":0.8785, "fx":[-7.33804,-11.96182,-9.37517,-4.79543], "fy":[-50.28136,-52.05769,-55.81649,-54.09773]},
    {"t":1.19337, "x":7.11681, "y":7.23694, "heading":-1.13641, "vx":2.95597, "vy":-0.5048, "omega":-1.6452, "ax":-1.18282, "ay":-5.98261, "alpha":0.51599, "fx":[-19.47367,-22.85907,-20.75077,-17.39392], "fy":[-100.8192,-101.05094,-102.71129,-102.46846]},
    {"t":1.21762, "x":7.18816, "y":7.22293, "heading":-1.17632, "vx":2.92728, "vy":-0.64992, "omega":-1.63269, "ax":-6.72004, "ay":-4.45405, "alpha":0.18597, "fx":[-114.6034,-114.95021,-114.01517,-113.6552], "fy":[-75.10061,-74.93369,-76.41644,-76.59785]},
    {"t":1.24188, "x":7.25719, "y":7.20586, "heading":-1.21592, "vx":2.76427, "vy":-0.75796, "omega":-1.62818, "ax":-8.85001, "ay":0.13721, "alpha":0.04027, "fx":[-150.52936,-150.53971,-150.54262,-150.53267], "fy":[2.6085,2.45471,2.05982,2.21275]},
    {"t":1.26613, "x":7.32164, "y":7.18751, "heading":-1.25542, "vx":2.5496, "vy":-0.75463, "omega":-1.6272, "ax":-8.91098, "ay":0.61415, "alpha":0.02734, "fx":[-151.55925,-151.56968,-151.58695,-151.57673], "fy":[10.63524,10.52661,10.25799,10.36625]},
    {"t":1.29039, "x":7.38086, "y":7.16939, "heading":-1.29489, "vx":2.33345, "vy":-0.73973, "omega":-1.62654, "ax":-8.92708, "ay":0.79128, "alpha":0.02338, "fx":[-151.8323,-151.84189,-151.86174,-151.85231], "fy":[13.61969,13.53124,13.29937,13.38753]},
    {"t":1.31465, "x":7.43484, "y":7.15168, "heading":-1.33434, "vx":2.11691, "vy":-0.72054, "omega":-1.62597, "ax":-8.93407, "ay":0.8836, "alpha":0.02178, "fx":[-151.95091,-151.95969,-151.98083,-151.97218], "fy":[15.17719,15.10108,14.88262,14.95846]},
    {"t":1.3389, "x":7.48356, "y":7.13446, "heading":-1.37378, "vx":1.9002, "vy":-0.69911, "omega":-1.62544, "ax":-8.93787, "ay":0.94026, "alpha":0.02108, "fx":[-152.01554,-152.02355,-152.04571,-152.03782], "fy":[16.13386,16.06721,15.85333,15.91972]},
    {"t":1.36316, "x":7.52702, "y":7.11778, "heading":-1.41321, "vx":1.6834, "vy":-0.6763, "omega":-1.62493, "ax":-8.94024, "ay":0.97857, "alpha":0.02079, "fx":[-152.05571,-152.06293,-152.08601,-152.0789], "fy":[16.78107,16.72277,16.50956,16.5676]},
    {"t":1.38742, "x":7.56523, "y":7.10166, "heading":-1.45262, "vx":1.46654, "vy":-0.65256, "omega":-1.62443, "ax":-8.94184, "ay":1.00621, "alpha":0.02071, "fx":[-152.08294,-152.08932,-152.11325,-152.10696], "fy":[17.24785,17.19751,16.98314,17.0332]},
    {"t":1.41167, "x":7.59817, "y":7.08613, "heading":-1.49203, "vx":1.24965, "vy":-0.62816, "omega":-1.62392, "ax":-8.94299, "ay":1.0271, "alpha":0.02074, "fx":[-152.10256,-152.10807,-152.13277,-152.12735], "fy":[17.60011,17.5577,17.34134,17.38346]},
    {"t":1.43593, "x":7.62585, "y":7.07119, "heading":-1.53142, "vx":1.03272, "vy":-0.60324, "omega":-1.62342, "ax":-8.94385, "ay":1.04343, "alpha":0.02082, "fx":[-152.11737,-152.12196,-152.14736,-152.14286], "fy":[17.8751,17.84071,17.62207,17.65616]},
    {"t":1.46019, "x":7.64827, "y":7.05687, "heading":-1.5708, "vx":0.81577, "vy":-0.57793, "omega":-1.62292, "ax":-6.52831, "ay":-6.1725, "alpha":0.06335, "fx":[-111.05258,-111.37323,-111.03744,-110.7156], "fy":[-104.98144,-104.64461,-105.00402,-105.33996]},
    {"t":1.50373, "x":7.6776, "y":7.02585, "heading":-1.64147, "vx":0.53148, "vy":-0.84673, "omega":-1.62016, "ax":-8.09755, "ay":-3.14391, "alpha":0.45097, "fx":[-138.04893,-138.8805,-137.46468,-136.55361], "fy":[-52.37922,-50.61583,-54.54194,-56.37096]},
    {"t":1.54728, "x":7.69307, "y":6.98599, "heading":-1.71202, "vx":0.17885, "vy":-0.98364, "omega":-1.60052, "ax":-1.32155, "ay":-0.20081, "alpha":9.16637, "fx":[5.10308,-43.51191,-49.16159,-2.34634], "fy":[18.87482,24.02211,-23.56019,-32.9999]},
    {"t":1.59083, "x":7.69961, "y":6.94297, "heading":-1.78172, "vx":0.1213, "vy":-0.99238, "omega":-1.20135, "ax":-0.01742, "ay":-0.00212, "alpha":8.30596, "fx":[26.17982,-17.43657,-26.75947,16.83087], "fy":[17.10849,26.42296,-17.15913,-26.51676]},
    {"t":1.63438, "x":7.70487, "y":6.89975, "heading":-1.83404, "vx":0.12054, "vy":-0.99248, "omega":-0.83964, "ax":-0.00022, "ay":-0.00003, "alpha":7.17583, "fx":[23.60731,-13.59022,-23.61463,13.58262], "fy":[13.58606,23.61042,-13.58678,-23.61152]},
    {"t":1.67792, "x":7.71012, "y":6.85653, "heading":-1.8706, "vx":0.12053, "vy":-0.99248, "omega":-0.52715, "ax":0.0, "ay":0.0, "alpha":6.15865, "fx":[20.67678,-10.91201,-20.67688,10.91191], "fy":[10.91196,20.67682,-10.91197,-20.67684]},
    {"t":1.72147, "x":7.71537, "y":6.81331, "heading":-1.89356, "vx":0.12053, "vy":-0.99248, "omega":-0.25896, "ax":0.0, "ay":0.0, "alpha":5.24609, "fx":[17.82174,-8.88832,-17.82174,8.88832], "fy":[8.88832,17.82174,-8.88832,-17.82174]},
    {"t":1.76502, "x":7.72062, "y":6.77009, "heading":-1.90484, "vx":0.12053, "vy":-0.99248, "omega":-0.0305, "ax":0.0, "ay":0.0, "alpha":4.42788, "fx":[15.12583,-7.33195,-15.12583,7.33195], "fy":[7.33195,15.12583,-7.33195,-15.12583]},
    {"t":1.80857, "x":7.72587, "y":6.72687, "heading":-1.90616, "vx":0.12053, "vy":-0.99248, "omega":0.16232, "ax":0.0, "ay":0.0, "alpha":3.69305, "fx":[12.62372,-6.0984,-12.62372,6.0984], "fy":[6.0984,12.62372,-6.0984,-12.62372]},
    {"t":1.85211, "x":7.73112, "y":6.68365, "heading":-1.8991, "vx":0.12053, "vy":-0.99248, "omega":0.32314, "ax":0.0, "ay":0.0, "alpha":3.03052, "fx":[10.3234,-5.07744,-10.3234,5.07744], "fy":[5.07744,10.3234,-5.07744,-10.3234]},
    {"t":1.89566, "x":7.73637, "y":6.64043, "heading":-1.88502, "vx":0.12053, "vy":-0.99248, "omega":0.45512, "ax":0.0, "ay":0.0, "alpha":2.42859, "fx":[8.21488,-4.18496,-8.21488,4.18496], "fy":[4.18496,8.21488,-4.18496,-8.21488]},
    {"t":1.93921, "x":7.74161, "y":6.59721, "heading":-1.8652, "vx":0.12053, "vy":-0.99248, "omega":0.56087, "ax":0.0, "ay":0.0, "alpha":1.87682, "fx":[6.28313,-3.35932,-6.28313,3.35932], "fy":[3.35932,6.28313,-3.35932,-6.28313]},
    {"t":1.98276, "x":7.74686, "y":6.55399, "heading":-1.84078, "vx":0.12053, "vy":-0.99248, "omega":0.64261, "ax":0.0, "ay":0.0, "alpha":1.36386, "fx":[4.50488,-2.55195,-4.50488,2.55195], "fy":[2.55195,4.50488,-2.55195,-4.50488]},
    {"t":2.0263, "x":7.75211, "y":6.51077, "heading":-1.8128, "vx":0.12053, "vy":-0.99248, "omega":0.702, "ax":0.0, "ay":0.0, "alpha":0.87991, "fx":[2.85918,-1.7271,-2.85918,1.7271], "fy":[1.7271,2.85918,-1.7271,-2.85918]},
    {"t":2.06985, "x":7.75736, "y":6.46755, "heading":-1.78223, "vx":0.12053, "vy":-0.99248, "omega":0.74032, "ax":0.0, "ay":0.0, "alpha":0.4145, "fx":[1.32138,-0.85437,-1.32138,0.85437], "fy":[0.85437,1.32138,-0.85437,-1.32138]},
    {"t":2.1134, "x":7.76261, "y":6.42433, "heading":-1.74999, "vx":0.12053, "vy":-0.99248, "omega":0.75837, "ax":0.0, "ay":0.0, "alpha":-0.04201, "fx":[-0.13105,0.09085,0.13105,-0.09085], "fy":[-0.09085,-0.13105,0.09085,0.13105]},
    {"t":2.15695, "x":7.76786, "y":6.38111, "heading":-1.71696, "vx":0.12053, "vy":-0.99248, "omega":0.75654, "ax":0.0, "ay":0.0, "alpha":-0.49941, "fx":[-1.52154,1.13103,1.52154,-1.13103], "fy":[-1.13103,-1.52154,1.13103,1.52154]},
    {"t":2.20049, "x":7.77311, "y":6.33789, "heading":-1.68402, "vx":0.12053, "vy":-0.99248, "omega":0.73479, "ax":0.0, "ay":0.0, "alpha":-0.96751, "fx":[-2.87395,2.28701,2.87385,-2.2871], "fy":[-2.28706,-2.87391,2.28705,2.87389]},
    {"t":2.24404, "x":7.77836, "y":6.29467, "heading":-1.65202, "vx":0.12053, "vy":-0.99248, "omega":0.69266, "ax":-0.00023, "ay":-0.00003, "alpha":-1.45612, "fx":[-4.21685,3.57476,4.20902,-3.58259], "fy":[-3.57915,-4.21342,3.57821,4.21246]},
    {"t":2.28759, "x":7.78361, "y":6.25145, "heading":-1.62185, "vx":0.12052, "vy":-0.99248, "omega":0.62925, "ax":-0.01977, "ay":-0.00239, "alpha":-1.97538, "fx":[-5.90228,4.68861,5.23021,-5.3614], "fy":[-5.06493,-5.60778,4.98515,5.52484]},
    {"t":2.33114, "x":7.78884, "y":6.20823, "heading":-1.59445, "vx":0.11966, "vy":-0.99258, "omega":0.54322, "ax":-1.64509, "ay":-0.1335, "alpha":-2.37231, "fx":[-34.24046,-21.94802,-21.70423,-34.03728], "fy":[-8.55876,-9.13514,4.21473,4.39607]},
    {"t":2.37468, "x":7.79249, "y":6.16488, "heading":-1.5708, "vx":0.04802, "vy":-0.9984, "omega":0.43991, "ax":-1.50582, "ay":-0.02553, "alpha":-2.15229, "fx":[-31.22345,-19.99289,-20.00172,-31.23627], "fy":[-6.2929,-6.45278,5.57348,5.43522]},
    {"t":2.42041, "x":7.79311, "y":6.1192, "heading":-1.55068, "vx":-0.02083, "vy":-0.99956, "omega":0.3415, "ax":-0.01565, "ay":0.00033, "alpha":-1.9392, "fx":[-5.36583,5.043,4.83352,-5.57516], "fy":[-5.30287,-5.09468,5.31537,5.10473]},
    {"t":2.46614, "x":7.79214, "y":6.07349, "heading":-1.53507, "vx":-0.02155, "vy":-0.99955, "omega":0.25283, "ax":-0.00016, "ay":0.0, "alpha":-1.6491, "fx":[-4.26843,4.57934,4.26306,-4.58471], "fy":[-4.58196,-4.26569,4.58208,4.2658]},
    {"t":2.51186, "x":7.79115, "y":6.02779, "heading":-1.5235, "vx":-0.02155, "vy":-0.99955, "omega":0.17742, "ax":0.0, "ay":0.0, "alpha":-1.39812, "fx":[-3.57142,3.92621,3.57137,-3.92627], "fy":[-3.92624,-3.57139,3.92624,3.57139]},
    {"t":2.55759, "x":7.79017, "y":5.98208, "heading":-1.51539, "vx":-0.02155, "vy":-0.99955, "omega":0.11349, "ax":0.0, "ay":0.0, "alpha":-1.18046, "fx":[-2.98839,3.33934,2.98839,-3.33934], "fy":[-3.33934,-2.98839,3.33934,2.98839]},
    {"t":2.60331, "x":7.78918, "y":5.93638, "heading":-1.5102, "vx":-0.02155, "vy":-0.99955, "omega":0.05952, "ax":0.0, "ay":0.0, "alpha":-0.991, "fx":[-2.49418,2.81636,2.49418,-2.81636], "fy":[-2.81636,-2.49418,2.81636,2.49418]},
    {"t":2.64904, "x":7.7882, "y":5.89067, "heading":-1.50748, "vx":-0.02155, "vy":-0.99955, "omega":0.0142, "ax":0.0, "ay":0.0, "alpha":-0.82526, "fx":[-2.07066,2.351,2.07066,-2.351], "fy":[-2.351,-2.07066,2.351,2.07066]},
    {"t":2.69476, "x":7.78721, "y":5.84497, "heading":-1.50683, "vx":-0.02155, "vy":-0.99955, "omega":-0.02353, "ax":0.0, "ay":0.0, "alpha":-0.67932, "fx":[-1.70323,1.93636,1.70323,-1.93636], "fy":[-1.93636,-1.70323,1.93636,1.70323]},
    {"t":2.74049, "x":7.78623, "y":5.79926, "heading":-1.50791, "vx":-0.02155, "vy":-0.99955, "omega":-0.0546, "ax":0.0, "ay":0.0, "alpha":-0.54969, "fx":[-1.3799,1.56538,1.3799,-1.56538], "fy":[-1.56538,-1.3799,1.56538,1.3799]},
    {"t":2.78622, "x":7.78524, "y":5.75356, "heading":-1.5104, "vx":-0.02155, "vy":-0.99955, "omega":-0.07973, "ax":0.0, "ay":0.0, "alpha":-0.43328, "fx":[-1.09074,1.23114,1.09074,-1.23114], "fy":[-1.23114,-1.09074,1.23114,1.09074]},
    {"t":2.83194, "x":7.78426, "y":5.70785, "heading":-1.51405, "vx":-0.02155, "vy":-0.99955, "omega":-0.09954, "ax":0.0, "ay":0.0, "alpha":-0.32728, "fx":[-0.8273,0.92695,0.8273,-0.92695], "fy":[-0.92695,-0.8273,0.92695,0.8273]},
    {"t":2.87767, "x":7.78327, "y":5.66215, "heading":-1.5186, "vx":-0.02155, "vy":-0.99955, "omega":-0.11451, "ax":0.0, "ay":0.0, "alpha":-0.22917, "fx":[-0.58223,0.64642,0.58223,-0.64642], "fy":[-0.64642,-0.58223,0.64642,0.58223]},
    {"t":2.92339, "x":7.78229, "y":5.61644, "heading":-1.52384, "vx":-0.02155, "vy":-0.99955, "omega":-0.12499, "ax":0.0, "ay":0.0, "alpha":-0.13657, "fx":[-0.34898,0.38339,0.34898,-0.38339], "fy":[-0.38339,-0.34898,0.38339,0.34898]},
    {"t":2.96912, "x":7.7813, "y":5.57074, "heading":-1.52955, "vx":-0.02155, "vy":-0.99955, "omega":-0.13123, "ax":0.0, "ay":0.0, "alpha":-0.04725, "fx":[-0.12151,0.13197,0.12151,-0.13197], "fy":[-0.13197,-0.12151,0.13197,0.12151]},
    {"t":3.01484, "x":7.78031, "y":5.52503, "heading":-1.53555, "vx":-0.02155, "vy":-0.99955, "omega":-0.13339, "ax":0.0, "ay":0.0, "alpha":0.04092, "fx":[0.1059,-0.11364,-0.1059,0.11364], "fy":[0.11364,0.1059,-0.11364,-0.1059]},
    {"t":3.06057, "x":7.77933, "y":5.47933, "heading":-1.54165, "vx":-0.02155, "vy":-0.99955, "omega":-0.13152, "ax":0.0, "ay":0.0, "alpha":0.13008, "fx":[0.33885,-0.3592,-0.33885,0.3592], "fy":[0.3592,0.33885,-0.3592,-0.33885]},
    {"t":3.10629, "x":7.77834, "y":5.43362, "heading":-1.54767, "vx":-0.02155, "vy":-0.99955, "omega":-0.12557, "ax":0.0, "ay":0.0, "alpha":0.22237, "fx":[0.58295,-0.61056,-0.58295,0.61056], "fy":[0.61056,0.58295,-0.61056,-0.58295]},
    {"t":3.15202, "x":7.77736, "y":5.38792, "heading":-1.55341, "vx":-0.02155, "vy":-0.99955, "omega":-0.11541, "ax":0.0, "ay":0.0, "alpha":0.32002, "fx":[0.84396,-0.87383,-0.84396,0.87383], "fy":[0.87383,0.84396,-0.87383,-0.84396]},
    {"t":3.19775, "x":7.77637, "y":5.34221, "heading":-1.55869, "vx":-0.02155, "vy":-0.99955, "omega":-0.10077, "ax":0.0, "ay":0.0, "alpha":0.42536, "fx":[1.1279,-1.15556,-1.1279,1.15556], "fy":[1.15556,1.1279,-1.15556,-1.1279]},
    {"t":3.24347, "x":7.77539, "y":5.29651, "heading":-1.56329, "vx":-0.02155, "vy":-0.99955, "omega":-0.08132, "ax":0.0, "ay":0.0, "alpha":0.54094, "fx":[1.44113,-1.46292,-1.44113,1.46292], "fy":[1.46292,1.44113,-1.46292,-1.44113]},
    {"t":3.2892, "x":7.7744, "y":5.2508, "heading":-1.56701, "vx":-0.02155, "vy":-0.99955, "omega":-0.05659, "ax":0.0, "ay":0.00001, "alpha":0.66953, "fx":[1.79041,-1.80401,-1.79041,1.80402], "fy":[1.80419,1.79059,-1.80383,-1.79023]},
    {"t":3.33492, "x":7.77342, "y":5.2051, "heading":-1.5696, "vx":-0.02155, "vy":-0.99955, "omega":-0.02597, "ax":0.08278, "ay":3.83893, "alpha":0.56476, "fx":[3.16912,-0.381,-0.38313,3.22708], "fy":[66.53068,66.5513,64.06752,64.04679]},
    {"t":3.38065, "x":7.77252, "y":5.16341, "heading":-1.57079, "vx":-0.01777, "vy":-0.82401, "omega":-0.00015, "ax":0.19419, "ay":9.00564, "alpha":0.00206, "fx":[3.31381,3.29178,3.29225,3.31429], "fy":[153.18311,153.18358,153.18352,153.18305]},
    {"t":3.42637, "x":7.77191, "y":5.13514, "heading":-1.57079, "vx":-0.00889, "vy":-0.41222, "omega":-0.00005, "ax":0.19439, "ay":9.01516, "alpha":0.0012, "fx":[3.3128,3.29997,3.30025,3.31308], "fy":[153.34515,153.34543,153.34541,153.34513]},
    {"t":3.4721, "x":7.7717, "y":5.12572, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
