{
 "name":"am_LT_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.266220808029175, "y":6.324108123779297, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0247838497161865, "y":3.839154005050659, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.266220808029175 m", "val":2.266220808029175}, "y":{"exp":"6.324108123779297 m", "val":6.324108123779297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0247838497161865 m", "val":2.0247838497161865}, "y":{"exp":"3.839154005050659 m", "val":3.839154005050659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0527],
  "samples":[
    {"t":0.0, "x":2.26622, "y":6.32411, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87217, "ay":-8.97664, "alpha":0.0, "fx":[-14.83529,-14.83529,-14.83529,-14.83529], "fy":[-152.69002,-152.69002,-152.69002,-152.69002]},
    {"t":0.04785, "x":2.26522, "y":6.31383, "heading":0.0, "vx":-0.04173, "vy":-0.42953, "omega":0.0, "ax":-0.87209, "ay":-8.97581, "alpha":0.0, "fx":[-14.83392,-14.83392,-14.83392,-14.83392], "fy":[-152.67592,-152.67592,-152.67592,-152.67592]},
    {"t":0.0957, "x":2.26223, "y":6.283, "heading":0.0, "vx":-0.08346, "vy":-0.85903, "omega":0.0, "ax":-0.87199, "ay":-8.97478, "alpha":0.0, "fx":[-14.83223,-14.83223,-14.83223,-14.83223], "fy":[-152.6585,-152.6585,-152.6585,-152.6585]},
    {"t":0.14355, "x":2.25724, "y":6.23162, "heading":0.0, "vx":-0.12519, "vy":-1.28847, "omega":0.0, "ax":-0.87186, "ay":-8.97349, "alpha":0.0, "fx":[-14.83008,-14.83008,-14.83008,-14.83008], "fy":[-152.63642,-152.63642,-152.63642,-152.63642]},
    {"t":0.1914, "x":2.25025, "y":6.1597, "heading":0.0, "vx":-0.16691, "vy":-1.71786, "omega":0.0, "ax":-0.87169, "ay":-8.97179, "alpha":0.0, "fx":[-14.82728,-14.82728,-14.82728,-14.82728], "fy":[-152.60753,-152.60753,-152.60753,-152.60753]},
    {"t":0.23925, "x":2.24126, "y":6.06723, "heading":0.0, "vx":-0.20862, "vy":-2.14716, "omega":0.0, "ax":-0.87147, "ay":-8.96947, "alpha":0.0, "fx":[-14.82345,-14.82345,-14.82345,-14.82345], "fy":[-152.56812,-152.56812,-152.56812,-152.56812]},
    {"t":0.2871, "x":2.23028, "y":5.95422, "heading":0.0, "vx":-0.25032, "vy":-2.57635, "omega":0.0, "ax":-0.87114, "ay":-8.96612, "alpha":0.0, "fx":[-14.81791,-14.81791,-14.81791,-14.81791], "fy":[-152.51114,-152.51114,-152.51114,-152.51114]},
    {"t":0.33495, "x":2.21731, "y":5.82067, "heading":0.0, "vx":-0.292, "vy":-3.00538, "omega":0.0, "ax":-0.87063, "ay":-8.96085, "alpha":0.0, "fx":[-14.8092,-14.8092,-14.8092,-14.8092], "fy":[-152.42152,-152.42152,-152.42152,-152.42152]},
    {"t":0.3828, "x":2.20234, "y":5.66661, "heading":0.0, "vx":-0.33366, "vy":-3.43416, "omega":0.0, "ax":-0.86971, "ay":-8.95136, "alpha":0.0, "fx":[-14.79351,-14.79351,-14.79351,-14.79351], "fy":[-152.25999,-152.25999,-152.25999,-152.25999]},
    {"t":0.43065, "x":2.18538, "y":5.49203, "heading":0.0, "vx":-0.37528, "vy":-3.86248, "omega":0.0, "ax":-0.86755, "ay":-8.92915, "alpha":0.0, "fx":[-14.75681,-14.75681,-14.75681,-14.75681], "fy":[-151.88232,-151.88232,-151.88232,-151.88232]},
    {"t":0.4785, "x":2.16643, "y":5.29699, "heading":0.0, "vx":-0.41679, "vy":-4.28974, "omega":0.0, "ax":-0.85673, "ay":-8.81773, "alpha":0.0, "fx":[-14.57268,-14.57268,-14.57268,-14.57268], "fy":[-149.98711,-149.98711,-149.98711,-149.98711]},
    {"t":0.52635, "x":2.1455, "y":5.08163, "heading":0.0, "vx":-0.45778, "vy":-4.71167, "omega":0.0, "ax":0.85673, "ay":8.81773, "alpha":0.0, "fx":[14.57268,14.57268,14.57268,14.57268], "fy":[149.98711,149.98711,149.98711,149.98711]},
    {"t":0.5742, "x":2.12458, "y":4.86627, "heading":0.0, "vx":-0.41679, "vy":-4.28974, "omega":0.0, "ax":0.86755, "ay":8.92915, "alpha":0.0, "fx":[14.75681,14.75681,14.75681,14.75681], "fy":[151.88232,151.88232,151.88232,151.88232]},
    {"t":0.62205, "x":2.10563, "y":4.67123, "heading":0.0, "vx":-0.37528, "vy":-3.86248, "omega":0.0, "ax":0.86971, "ay":8.95136, "alpha":0.0, "fx":[14.79351,14.79351,14.79351,14.79351], "fy":[152.25999,152.25999,152.25999,152.25999]},
    {"t":0.6699, "x":2.08867, "y":4.49666, "heading":0.0, "vx":-0.33366, "vy":-3.43416, "omega":0.0, "ax":0.87063, "ay":8.96085, "alpha":0.0, "fx":[14.8092,14.8092,14.8092,14.8092], "fy":[152.42152,152.42152,152.42152,152.42152]},
    {"t":0.71775, "x":2.0737, "y":4.34259, "heading":0.0, "vx":-0.292, "vy":-3.00538, "omega":0.0, "ax":0.87114, "ay":8.96612, "alpha":0.0, "fx":[14.81791,14.81791,14.81791,14.81791], "fy":[152.51114,152.51114,152.51114,152.51114]},
    {"t":0.7656, "x":2.06072, "y":4.20905, "heading":0.0, "vx":-0.25032, "vy":-2.57635, "omega":0.0, "ax":0.87147, "ay":8.96947, "alpha":0.0, "fx":[14.82345,14.82345,14.82345,14.82345], "fy":[152.56812,152.56812,152.56812,152.56812]},
    {"t":0.81345, "x":2.04974, "y":4.09604, "heading":0.0, "vx":-0.20862, "vy":-2.14716, "omega":0.0, "ax":0.87169, "ay":8.97179, "alpha":0.0, "fx":[14.82728,14.82728,14.82728,14.82728], "fy":[152.60753,152.60753,152.60753,152.60753]},
    {"t":0.8613, "x":2.04076, "y":4.00357, "heading":0.0, "vx":-0.16691, "vy":-1.71786, "omega":0.0, "ax":0.87186, "ay":8.97349, "alpha":0.0, "fx":[14.83008,14.83008,14.83008,14.83008], "fy":[152.63642,152.63642,152.63642,152.63642]},
    {"t":0.90915, "x":2.03377, "y":3.93164, "heading":0.0, "vx":-0.12519, "vy":-1.28847, "omega":0.0, "ax":0.87199, "ay":8.97478, "alpha":0.0, "fx":[14.83223,14.83223,14.83223,14.83223], "fy":[152.6585,152.6585,152.6585,152.6585]},
    {"t":0.957, "x":2.02878, "y":3.88026, "heading":0.0, "vx":-0.08346, "vy":-0.85903, "omega":0.0, "ax":0.87209, "ay":8.97581, "alpha":0.0, "fx":[14.83392,14.83392,14.83392,14.83392], "fy":[152.67592,152.67592,152.67592,152.67592]},
    {"t":1.00485, "x":2.02578, "y":3.84943, "heading":0.0, "vx":-0.04173, "vy":-0.42953, "omega":0.0, "ax":0.87217, "ay":8.97664, "alpha":0.0, "fx":[14.83529,14.83529,14.83529,14.83529], "fy":[152.69002,152.69002,152.69002,152.69002]},
    {"t":1.0527, "x":2.02478, "y":3.83915, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
