{
 "name":"am_LT_DEPOT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.721071720123291, "y":7.365516185760498, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5199030041694641, "y":7.45535945892334, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39919203519821167, "y":6.265944480895996, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4461584985256195, "y":5.7493133544921875, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0697054862976074, "y":4.8274335861206055, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0921664237976074, "y":3.928997039794922, "heading":-3.1121893241008176, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.02348315715789795, "y":3.130689024925232, "w":3.489223837852478, "h":4.94518518447876}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.721071720123291 m", "val":2.721071720123291}, "y":{"exp":"7.365516185760498 m", "val":7.365516185760498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5199030041694641 m", "val":0.5199030041694641}, "y":{"exp":"7.45535945892334 m", "val":7.45535945892334}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39919203519821167 m", "val":0.39919203519821167}, "y":{"exp":"6.265944480895996 m", "val":6.265944480895996}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4461584985256195 m", "val":0.4461584985256195}, "y":{"exp":"5.7493133544921875 m", "val":5.7493133544921875}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0697054862976074 m", "val":2.0697054862976074}, "y":{"exp":"4.8274335861206055 m", "val":4.8274335861206055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0921664237976074 m", "val":2.0921664237976074}, "y":{"exp":"3.928997039794922 m", "val":3.928997039794922}, "heading":{"exp":"-3.1121893241008176 rad", "val":-3.1121893241008176}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-23.48315715789795 mm", "val":-0.02348315715789795}, "y":{"exp":"3.130689024925232 m", "val":3.130689024925232}, "w":{"exp":"3.489223837852478 m", "val":3.489223837852478}, "h":{"exp":"4.94518518447876 m", "val":4.94518518447876}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14285,2.35283,2.88266,3.54489,4.03427],
  "samples":[
    {"t":0.0, "x":2.72107, "y":7.36552, "heading":0.0, "vx":-1.99134, "vy":0.15553, "omega":-2.61284, "ax":-0.06333, "ay":-0.0012, "alpha":-0.1766, "fx":[-0.60774,-0.60654,-1.54659,-1.54788], "fy":[-0.49813,0.45864,0.45673,-0.49871]},
    {"t":0.03089, "x":2.65953, "y":7.37032, "heading":-0.0807, "vx":-1.9933, "vy":0.15549, "omega":-2.61829, "ax":0.00134, "ay":0.01718, "alpha":-0.36279, "fx":[0.92059,1.06747,-0.87461,-1.02216], "fy":[-0.75237,1.18961,1.33669,-0.60516]},
    {"t":0.06178, "x":2.59797, "y":7.37513, "heading":-0.16158, "vx":-1.99325, "vy":0.15602, "omega":-2.6295, "ax":0.00103, "ay":0.01315, "alpha":-0.35546, "fx":[0.81887,1.10382,-0.78309,-1.06934], "fy":[-0.86229,1.02426,1.30956,-0.57662]},
    {"t":0.09266, "x":2.5364, "y":7.37996, "heading":-0.2428, "vx":-1.99322, "vy":0.15643, "omega":-2.64048, "ax":0.00097, "ay":0.01236, "alpha":-0.52663, "fx":[1.07589,1.71292,-1.04174,-1.6809], "fy":[-1.48578,1.26842,1.90576,-0.84754]},
    {"t":0.12355, "x":2.47483, "y":7.38479, "heading":-0.32436, "vx":-1.99319, "vy":0.15681, "omega":-2.65674, "ax":0.00105, "ay":0.01331, "alpha":-0.12899, "fx":[0.25472,0.44753,-0.21848,-0.41234], "fy":[-0.20259,0.46265,0.65505,-0.00942]},
    {"t":0.15444, "x":2.41327, "y":7.38964, "heading":-0.40642, "vx":-1.99316, "vy":0.15722, "omega":-2.66073, "ax":0.00117, "ay":0.01474, "alpha":-0.28849, "fx":[0.45451,1.0262,-0.41427,-0.98716], "fy":[-0.75488,0.68448,1.25577,-0.1827]},
    {"t":0.18533, "x":2.35171, "y":7.39451, "heading":-0.4886, "vx":-1.99312, "vy":0.15767, "omega":-2.66964, "ax":0.00129, "ay":0.01621, "alpha":0.5827, "fx":[-0.65474,-2.08434,0.69833,2.12821], "fy":[2.38219,-0.40047,-1.83055,0.95207]},
    {"t":0.21621, "x":2.29014, "y":7.39938, "heading":-0.57106, "vx":-1.99308, "vy":0.15818, "omega":-2.65164, "ax":0.0014, "ay":0.01761, "alpha":0.4652, "fx":[-0.39144,-1.69341,0.43932,1.7408], "fy":[2.01614,-0.11573,-1.41743,0.71501]},
    {"t":0.2471, "x":2.22858, "y":7.40428, "heading":-0.65296, "vx":-1.99304, "vy":0.15872, "omega":-2.63727, "ax":0.0015, "ay":0.01884, "alpha":1.70532, "fx":[-0.99765,-6.37142,1.05008,6.42126], "fy":[6.71177,-0.70055,-6.07413,1.3445]},
    {"t":0.27799, "x":2.16702, "y":7.40919, "heading":-0.73442, "vx":-1.99299, "vy":0.1593, "omega":-2.5846, "ax":0.00159, "ay":0.01989, "alpha":1.70687, "fx":[-0.51657,-6.43661,0.57255,6.48899], "fy":[6.79252,-0.20174,-6.12302,0.8852]},
    {"t":0.30888, "x":2.10546, "y":7.41412, "heading":-0.81425, "vx":-1.99294, "vy":0.15992, "omega":-2.53188, "ax":0.00164, "ay":0.02044, "alpha":2.98134, "fx":[-0.02659,-11.30151,0.0844,11.35549], "fy":[11.65828,0.30264,-10.98098,0.4106]},
    {"t":0.33977, "x":2.04391, "y":7.41907, "heading":-0.89246, "vx":-1.99289, "vy":0.16055, "omega":-2.43979, "ax":0.00166, "ay":0.0206, "alpha":3.19999, "fx":[0.86283,-12.10497,-0.80758,12.16283], "fy":[12.45784,1.20131,-11.78621,-0.47138]},
    {"t":0.37065, "x":1.98235, "y":7.42404, "heading":-0.96782, "vx":-1.99284, "vy":0.16118, "omega":-2.34095, "ax":0.00165, "ay":0.02031, "alpha":4.09508, "fx":[2.24846,-15.37278,-2.20036,15.43662], "fy":[15.71504,2.59101,-15.06648,-1.858]},
    {"t":0.40154, "x":1.9208, "y":7.42903, "heading":-1.04012, "vx":-1.99279, "vy":0.16181, "omega":-2.21446, "ax":0.00159, "ay":0.01959, "alpha":4.55618, "fx":[3.68885,-16.88903,-3.65387,16.96242], "fy":[17.2128,4.03254,-16.60398,-3.3088]},
    {"t":0.43243, "x":1.85925, "y":7.43403, "heading":-1.10852, "vx":-1.99274, "vy":0.16241, "omega":-2.07373, "ax":0.00155, "ay":0.01898, "alpha":4.84667, "fx":[5.12034,-17.65967,-5.0977,17.74246], "fy":[17.97647,5.46033,-17.39215,-4.75317]},
    {"t":0.46332, "x":1.7977, "y":7.43906, "heading":-1.17258, "vx":-1.99269, "vy":0.163, "omega":-1.92403, "ax":0.00148, "ay":0.01807, "alpha":5.4459, "fx":[7.01202,-19.43028,-7.00766,19.52662], "fy":[19.73114,7.34901,-19.18714,-6.66366]},
    {"t":0.4942, "x":1.73615, "y":7.4441, "heading":-1.23201, "vx":-1.99265, "vy":0.16356, "omega":-1.75582, "ax":0.00145, "ay":0.01768, "alpha":5.18273, "fx":[7.73674,-18.0662,-7.74152,18.16986], "fy":[18.36895,8.06782,-17.8322,-7.40144]},
    {"t":0.52509, "x":1.6746, "y":7.44916, "heading":-1.28624, "vx":-1.9926, "vy":0.16411, "omega":-1.59574, "ax":0.00142, "ay":0.01718, "alpha":5.75786, "fx":[9.71366,-19.55029,-9.73146,19.66449], "fy":[19.84893,10.04106,-19.32844,-9.39244]},
    {"t":0.55598, "x":1.61305, "y":7.45424, "heading":-1.33553, "vx":-1.99256, "vy":0.16464, "omega":-1.41789, "ax":0.00143, "ay":0.01723, "alpha":5.14389, "fx":[9.51388,-17.01795,-9.53401,17.13504], "fy":[17.32556,9.838,-16.79362,-9.19775]},
    {"t":0.58687, "x":1.55151, "y":7.45933, "heading":-1.37932, "vx":-1.99252, "vy":0.16517, "omega":-1.25901, "ax":0.00143, "ay":0.01727, "alpha":5.56297, "fx":[11.14845,-17.89633,-11.17195,18.01731], "fy":[18.20972,11.47074,-17.66994,-10.83571]},
    {"t":0.61775, "x":1.48996, "y":7.46444, "heading":-1.41821, "vx":-1.99247, "vy":0.1657, "omega":-1.08718, "ax":0.00145, "ay":0.01746, "alpha":4.81295, "fx":[10.24187,-15.09016,-10.26185,15.20901], "fy":[15.412,10.56091,-14.85607,-9.92917]},
    {"t":0.64864, "x":1.42842, "y":7.46957, "heading":-1.45179, "vx":-1.99243, "vy":0.16624, "omega":-0.93852, "ax":0.00143, "ay":0.0171, "alpha":5.00749, "fx":[11.23761,-15.29193,-11.25517,15.40665], "fy":[15.61017,11.54548,-15.05896,-10.93319]},
    {"t":0.67953, "x":1.36688, "y":7.47471, "heading":-1.48078, "vx":-1.99238, "vy":0.16677, "omega":-0.78385, "ax":0.00132, "ay":0.01572, "alpha":4.27562, "fx":[9.98419,-12.76008,-9.99828,12.86374], "fy":[13.05476,10.26342,-12.54281,-9.70601]},
    {"t":0.71042, "x":1.30534, "y":7.47987, "heading":-1.50499, "vx":-1.99234, "vy":0.16725, "omega":-0.65178, "ax":0.00107, "ay":0.0127, "alpha":4.24605, "fx":[10.26348,-12.39648,-10.27798,12.4835], "fy":[12.63642,10.48917,-12.22124,-10.04058]},
    {"t":0.74131, "x":1.2438, "y":7.48504, "heading":-1.52512, "vx":-1.99231, "vy":0.16765, "omega":-0.52063, "ax":0.00076, "ay":0.00902, "alpha":3.60865, "fx":[8.95221,-10.3438,-8.96584,10.409], "fy":[10.51611,9.11347,-10.22028,-8.79578]},
    {"t":0.77219, "x":1.18226, "y":7.49023, "heading":-1.54121, "vx":-1.99229, "vy":0.16793, "omega":-0.40917, "ax":0.00078, "ay":0.0093, "alpha":3.41065, "fx":[8.65387,-9.61278,-8.65337,9.66558], "fy":[9.78995,8.81249,-9.47982,-8.49001]},
    {"t":0.80308, "x":1.12073, "y":7.49542, "heading":-1.55384, "vx":-1.99226, "vy":0.16821, "omega":-0.30382, "ax":0.00204, "ay":0.02407, "alpha":2.88284, "fx":[7.46589,-7.99597,-7.40444,8.07302], "fy":[8.44231,7.84482,-7.62504,-7.02469]},
    {"t":0.83397, "x":1.05919, "y":7.50062, "heading":-1.56323, "vx":-1.9922, "vy":0.16896, "omega":-0.21478, "ax":0.00524, "ay":0.06148, "alpha":2.59121, "fx":[6.87011,-7.06164,-6.67408,7.22211], "fy":[8.18283,7.81247,-6.08795,-5.72441]},
    {"t":0.86486, "x":0.99766, "y":7.50587, "heading":-1.56986, "vx":-1.99204, "vy":0.17085, "omega":-0.13474, "ax":0.00631, "ay":0.07314, "alpha":2.14276, "fx":[5.80445,-5.79999,-5.53454,5.95954], "fy":[7.07115,6.87494,-4.57472,-4.39482]},
    {"t":0.89574, "x":0.93613, "y":7.51118, "heading":-1.57402, "vx":-1.99184, "vy":0.17311, "omega":-0.06855, "ax":-0.02103, "ay":-0.24752, "alpha":1.75966, "fx":[4.45964,-5.31983,-5.06921,4.49881], "fy":[0.43294,0.36754,-8.84334,-8.79821]},
    {"t":0.92663, "x":0.8746, "y":7.51641, "heading":-1.57614, "vx":-1.99249, "vy":0.16547, "omega":-0.0142, "ax":-0.13404, "ay":-1.98296, "alpha":1.17599, "fx":[1.25085,-5.93922,-5.67757,1.24605], "fy":[-30.96883,-30.91967,-36.48754,-36.54245]},
    {"t":0.95752, "x":0.81299, "y":7.52058, "heading":-1.57658, "vx":-1.99663, "vy":0.10422, "omega":0.02212, "ax":0.00368, "ay":-6.79754, "alpha":0.37492, "fx":[1.84153,-1.67075,-1.63229,1.71169], "fy":[-115.3114,-115.33966,-115.93498,-115.91096]},
    {"t":0.98841, "x":0.75132, "y":7.52055, "heading":-1.5759, "vx":-1.99652, "vy":-0.10574, "omega":0.0337, "ax":2.29152, "ay":-8.25663, "alpha":-0.01126, "fx":[38.95556,39.06174,39.00148,38.89356], "fy":[-140.46046,-140.4396,-140.4252,-140.44625]},
    {"t":1.0193, "x":0.69075, "y":7.51335, "heading":-1.57486, "vx":-1.92574, "vy":-0.36077, "omega":0.03335, "ax":8.67144, "ay":-2.20737, "alpha":-0.01285, "fx":[147.47783,147.48706,147.51959,147.5104], "fy":[-37.62729,-37.59509,-37.46632,-37.49847]},
    {"t":1.05018, "x":0.6354, "y":7.50115, "heading":-1.57383, "vx":-1.6579, "vy":-0.42895, "omega":0.03296, "ax":8.85501, "ay":-1.52856, "alpha":-0.00923, "fx":[150.6113,150.61439,150.63091,150.62784], "fy":[-26.05659,-26.04026,-25.94431,-25.96059]},
    {"t":1.08107, "x":0.58842, "y":7.48718, "heading":-1.57281, "vx":-1.38439, "vy":-0.47616, "omega":0.03267, "ax":8.90656, "ay":-1.28864, "alpha":-0.00778, "fx":[151.49122,151.49304,151.50483,151.50302], "fy":[-21.96608,-21.95439,-21.87274,-21.8844]},
    {"t":1.11196, "x":0.54991, "y":7.47185, "heading":-1.5718, "vx":-1.10928, "vy":-0.51597, "omega":0.03243, "ax":8.9302, "ay":-1.16661, "alpha":-0.00699, "fx":[151.89466,151.89599,151.9056,151.90428], "fy":[-19.8854,-19.87582,-19.80215,-19.8117]},
    {"t":1.14285, "x":0.5199, "y":7.45536, "heading":-1.5708, "vx":-0.83345, "vy":-0.552, "omega":0.03222, "ax":6.37695, "ay":-6.3444, "alpha":-0.01259, "fx":[108.40275,108.47003,108.53738,108.47014], "fy":[-107.98405,-107.91669,-107.84873,-107.91613]},
    {"t":1.18766, "x":0.48896, "y":7.42425, "heading":-1.56935, "vx":-0.54767, "vy":-0.83632, "omega":0.03165, "ax":8.23537, "ay":-3.28833, "alpha":-0.04492, "fx":[139.96464,140.03805,140.1975,140.12478], "fy":[-56.21844,-56.05783,-55.64886,-55.80889]},
    {"t":1.23248, "x":0.47268, "y":7.38347, "heading":-1.56793, "vx":-0.17861, "vy":-0.98369, "omega":0.02964, "ax":2.62469, "ay":-0.31751, "alpha":-0.34558, "fx":[43.70082,45.60796,45.58987,43.68249], "fy":[-6.29769,-6.30718,-4.50523,-4.49291]},
    {"t":1.27729, "x":0.46731, "y":7.33907, "heading":-1.56661, "vx":-0.06098, "vy":-0.99792, "omega":0.01415, "ax":0.02441, "ay":-0.00148, "alpha":-0.25444, "fx":[-0.26629,1.10098,1.09682,-0.27045], "fy":[-0.70953,-0.70545,0.65915,0.65522]},
    {"t":1.3221, "x":0.46461, "y":7.29435, "heading":-1.56597, "vx":-0.05989, "vy":-0.99798, "omega":0.00275, "ax":-0.00583, "ay":0.00035, "alpha":-0.19069, "fx":[-0.60947,0.41428,0.41126,-0.61249], "fy":[-0.50741,-0.5044,0.51934,0.51633]},
    {"t":1.36692, "x":0.46192, "y":7.24962, "heading":-1.56585, "vx":-0.06015, "vy":-0.99797, "omega":-0.0058, "ax":-0.00635, "ay":0.00038, "alpha":-0.12972, "fx":[-0.45541,0.241,0.23927,-0.45714], "fy":[-0.34253,-0.3408,0.3556,0.35387]},
    {"t":1.41173, "x":0.45921, "y":7.2049, "heading":-1.56611, "vx":-0.06044, "vy":-0.99795, "omega":-0.01161, "ax":-0.00662, "ay":0.0004, "alpha":-0.07419, "fx":[-0.31144,0.08685,0.08622,-0.31208], "fy":[-0.19262,-0.19199,0.2063,0.20567]},
    {"t":1.45655, "x":0.4565, "y":7.16018, "heading":-1.56663, "vx":-0.06073, "vy":-0.99793, "omega":-0.01493, "ax":-0.0068, "ay":0.00042, "alpha":-0.02728, "fx":[-0.189,-0.04253,-0.04242,-0.18889], "fy":[-0.06612,-0.06623,0.08025,0.08036]},
    {"t":1.50136, "x":0.45377, "y":7.11546, "heading":-1.5673, "vx":-0.06104, "vy":-0.99791, "omega":-0.01616, "ax":-0.00705, "ay":0.00043, "alpha":0.00977, "fx":[-0.09396,-0.14643,-0.14594,-0.09347], "fy":[0.03383,0.03334,-0.01911,-0.01863]},
    {"t":1.54618, "x":0.45103, "y":7.07074, "heading":-1.56802, "vx":-0.06135, "vy":-0.99789, "omega":-0.01572, "ax":-0.00732, "ay":0.00045, "alpha":0.03606, "fx":[-0.02795,-0.22156,-0.22099,-0.02738], "fy":[0.10476,0.10419,-0.08941,-0.08884]},
    {"t":1.59099, "x":0.44827, "y":7.02602, "heading":-1.56873, "vx":-0.06168, "vy":-0.99787, "omega":-0.0141, "ax":-0.0076, "ay":0.00047, "alpha":0.05235, "fx":[0.01094,-0.2701,-0.26964,0.01141], "fy":[0.14877,0.14831,-0.13273,-0.13227]},
    {"t":1.6358, "x":0.4455, "y":6.9813, "heading":-1.56936, "vx":-0.06202, "vy":-0.99785, "omega":-0.01176, "ax":-0.00792, "ay":0.00049, "alpha":0.05945, "fx":[0.02474,-0.29445,-0.29419,0.025], "fy":[0.16812,0.16785,-0.15132,-0.15106]},
    {"t":1.68062, "x":0.44271, "y":6.93658, "heading":-1.56989, "vx":-0.06238, "vy":-0.99783, "omega":-0.00909, "ax":-0.00827, "ay":0.00052, "alpha":0.05932, "fx":[0.01856,-0.29993,-0.29988,0.0186], "fy":[0.16808,0.16803,-0.15044,-0.15039]},
    {"t":1.72543, "x":0.43991, "y":6.89186, "heading":-1.57029, "vx":-0.06275, "vy":-0.99781, "omega":-0.00643, "ax":-0.00866, "ay":0.00055, "alpha":0.05349, "fx":[-0.00359,-0.29076,-0.2909,-0.00374], "fy":[0.15279,0.15294,-0.13421,-0.13436]},
    {"t":1.77025, "x":0.43709, "y":6.84715, "heading":-1.57058, "vx":-0.06313, "vy":-0.99778, "omega":-0.00404, "ax":-0.00909, "ay":0.00058, "alpha":0.04411, "fx":[-0.03604,-0.27284,-0.27312,-0.03633], "fy":[0.12806,0.12835,-0.10843,-0.10872]},
    {"t":1.81506, "x":0.43425, "y":6.80243, "heading":-1.57076, "vx":-0.06354, "vy":-0.99776, "omega":-0.00206, "ax":-0.00957, "ay":0.00061, "alpha":0.03269, "fx":[-0.07486,-0.25036,-0.25075,-0.07525], "fy":[0.09795,0.09835,-0.07714,-0.07754]},
    {"t":1.85988, "x":0.43139, "y":6.75772, "heading":-1.57085, "vx":-0.06397, "vy":-0.99773, "omega":-0.0006, "ax":-0.01012, "ay":0.00065, "alpha":0.02084, "fx":[-0.11592,-0.22781,-0.22827,-0.11638], "fy":[0.06678,0.06724,-0.04463,-0.0451]},
    {"t":1.90469, "x":0.42851, "y":6.71301, "heading":-1.57088, "vx":-0.06442, "vy":-0.9977, "omega":0.00034, "ax":-0.01074, "ay":0.0007, "alpha":0.00975, "fx":[-0.15625,-0.20858,-0.20909,-0.15676], "fy":[0.03774,0.03826,-0.01406,-0.01458]},
    {"t":1.94951, "x":0.42562, "y":6.6683, "heading":-1.57087, "vx":-0.06491, "vy":-0.99767, "omega":0.00077, "ax":-0.01145, "ay":0.00075, "alpha":0.00023, "fx":[-0.19392,-0.19518,-0.19572,-0.19446], "fy":[0.01307,0.01363,0.01238,0.01182]},
    {"t":1.99432, "x":0.4227, "y":6.62359, "heading":-1.57083, "vx":-0.06542, "vy":-0.99763, "omega":0.00079, "ax":-0.01228, "ay":0.00081, "alpha":-0.00682, "fx":[-0.22697,-0.19038,-0.19095,-0.22754], "fy":[-0.00483,-0.00425,0.03235,0.03177]},
    {"t":2.03913, "x":0.41975, "y":6.57888, "heading":-1.5708, "vx":-0.06597, "vy":-0.9976, "omega":0.00048, "ax":-0.01326, "ay":0.00088, "alpha":-0.01105, "fx":[-0.25493,-0.19562,-0.19622,-0.25553], "fy":[-0.01498,-0.01437,0.04494,0.04434]},
    {"t":2.08395, "x":0.41678, "y":6.53417, "heading":-1.57077, "vx":-0.06656, "vy":-0.99756, "omega":-0.00002, "ax":-0.01442, "ay":0.00097, "alpha":-0.01153, "fx":[-0.27591,-0.21398,-0.2146,-0.27652], "fy":[-0.01483,-0.01421,0.04771,0.04709]},
    {"t":2.12876, "x":0.41379, "y":6.48947, "heading":-1.57078, "vx":-0.06721, "vy":-0.99752, "omega":-0.00053, "ax":-0.01584, "ay":0.00107, "alpha":-0.00775, "fx":[-0.28997,-0.24837,-0.24899,-0.29059], "fy":[-0.00286,-0.00223,0.03936,0.03874]},
    {"t":2.17358, "x":0.41076, "y":6.44477, "heading":-1.5708, "vx":-0.06792, "vy":-0.99747, "omega":-0.00088, "ax":-0.01771, "ay":0.00121, "alpha":0.00164, "fx":[-0.29657,-0.30539,-0.30602,-0.29719], "fy":[0.02473,0.02536,0.01654,0.01591]},
    {"t":2.21839, "x":0.4077, "y":6.40007, "heading":-1.57084, "vx":-0.06871, "vy":-0.99741, "omega":-0.00081, "ax":-0.01956, "ay":0.00136, "alpha":0.01748, "fx":[-0.28553,-0.37941,-0.38001,-0.28614], "fy":[0.06969,0.0703,-0.02355,-0.02416]},
    {"t":2.26321, "x":0.4046, "y":6.35537, "heading":-1.57087, "vx":-0.06959, "vy":-0.99735, "omega":-0.00002, "ax":-0.01342, "ay":0.00094, "alpha":0.04012, "fx":[-0.12033,-0.33572,-0.33626,-0.12087], "fy":[0.1234,0.12395,-0.09141,-0.09196]},
    {"t":2.30802, "x":0.40146, "y":6.31068, "heading":-1.57088, "vx":-0.07019, "vy":-0.99731, "omega":0.00178, "ax":0.86945, "ay":-0.03872, "alpha":0.06842, "fx":[14.97464,14.60351,14.60346,14.97458], "fy":[-0.47712,-0.4764,-0.84001,-0.84065]},
    {"t":2.35283, "x":0.39919, "y":6.26594, "heading":-1.5708, "vx":-0.03123, "vy":-0.99905, "omega":0.00484, "ax":1.04043, "ay":-0.01589, "alpha":-0.06177, "fx":[17.5436,17.84992,17.85123,17.54489], "fy":[-0.44962,-0.4479,-0.09138,-0.09224]},
    {"t":2.39359, "x":0.39878, "y":6.22521, "heading":-1.5706, "vx":0.01118, "vy":-0.99969, "omega":0.00232, "ax":-0.01708, "ay":-0.00018, "alpha":-0.20649, "fx":[-0.84492,0.26388,0.26402,-0.84478], "fy":[-0.55715,-0.55746,0.55088,0.55116]},
    {"t":2.43435, "x":0.39922, "y":6.18447, "heading":-1.5705, "vx":0.01048, "vy":-0.9997, "omega":-0.00609, "ax":-0.02951, "ay":-0.00029, "alpha":-0.29612, "fx":[-1.2965,0.29243,0.29275,-1.2962], "fy":[-0.79996,-0.80059,0.7902,0.79051]},
    {"t":2.4751, "x":0.39963, "y":6.14373, "heading":-1.57075, "vx":0.00928, "vy":-0.99971, "omega":-0.01816, "ax":-0.02988, "ay":-0.00026, "alpha":-0.21566, "fx":[-1.08753,0.07061,0.07103,-1.08712], "fy":[-0.58299,-0.58326,0.57421,0.57443]},
    {"t":2.51586, "x":0.39998, "y":6.10298, "heading":-1.57149, "vx":0.00806, "vy":-0.99972, "omega":-0.02695, "ax":-0.02926, "ay":-0.00022, "alpha":0.23682, "fx":[0.13779,-1.13012,-1.13318,0.13465], "fy":[0.63286,0.63465,-0.63852,-0.64384]},
    {"t":2.55661, "x":0.40028, "y":6.06224, "heading":-1.57259, "vx":0.00687, "vy":-0.99973, "omega":-0.0173, "ax":-0.02886, "ay":-0.00018, "alpha":1.27323, "fx":[2.93191,-3.89489,-3.91359,2.9129], "fy":[3.41605,3.4221,-3.40903,-3.44144]},
    {"t":2.59737, "x":0.40054, "y":6.02149, "heading":-1.5733, "vx":0.00569, "vy":-0.99974, "omega":0.03459, "ax":-0.02864, "ay":-0.00015, "alpha":2.92354, "fx":[7.37433,-8.30508,-8.34858,7.33096], "fy":[7.85524,7.85108,-7.81292,-7.90334]},
    {"t":2.63813, "x":0.40075, "y":5.98075, "heading":-1.57189, "vx":0.00452, "vy":-0.99974, "omega":0.15375, "ax":-0.0268, "ay":-0.00011, "alpha":4.65545, "fx":[12.03485,-12.93695,-12.94818,12.02718], "fy":[12.54722,12.46255,-12.45814,-12.55888]},
    {"t":2.67888, "x":0.40091, "y":5.94, "heading":-1.56562, "vx":0.00343, "vy":-0.99975, "omega":0.34348, "ax":-0.03167, "ay":-0.00009, "alpha":4.73384, "fx":[12.07876,-13.32974,-13.15774,12.25399], "fy":[12.81448,12.59995,-12.77677,-12.64365]},
    {"t":2.71964, "x":0.40102, "y":5.89926, "heading":-1.55162, "vx":0.00214, "vy":-0.99975, "omega":0.53641, "ax":0.2009, "ay":0.00126, "alpha":-2.05787, "fx":[-1.8554,8.95924,8.69941,-2.13416], "fy":[-5.84997,-5.37239,5.69922,5.60906]},
    {"t":2.76039, "x":0.40128, "y":5.85851, "heading":-1.52976, "vx":0.01033, "vy":-0.9997, "omega":0.45254, "ax":5.66757, "ay":0.72543, "alpha":-17.62132, "fx":[74.5671,129.86548,121.75223,59.43026], "fy":[-74.3798,-30.97902,56.62609,98.08991]},
    {"t":2.80115, "x":0.40641, "y":5.81837, "heading":-1.51132, "vx":0.24132, "vy":-0.97014, "omega":-0.26563, "ax":5.92433, "ay":2.32734, "alpha":-22.77432, "fx":[120.44203,152.70875,115.08695,14.84721], "fy":[-88.00181,-6.36516,100.79474,151.92182]},
    {"t":2.84191, "x":0.42116, "y":5.78076, "heading":-1.52214, "vx":0.48277, "vy":-0.87528, "omega":-1.19382, "ax":6.40697, "ay":5.08403, "alpha":-11.83247, "fx":[136.65,151.30464,111.4715,36.4968], "fy":[67.58451,24.28077,105.25502,148.79154]},
    {"t":2.88266, "x":0.44616, "y":5.74931, "heading":-1.5708, "vx":0.74389, "vy":-0.66808, "omega":-1.67606, "ax":8.74686, "ay":0.36781, "alpha":-6.87465, "fx":[149.04387,151.59062,149.7371,144.75496], "fy":[-35.00017,-22.5379,32.67339,49.89002]},
    {"t":2.9055, "x":0.46543, "y":5.73415, "heading":-1.60907, "vx":0.94363, "vy":-0.65968, "omega":-1.83305, "ax":8.75614, "ay":0.29748, "alpha":-6.75633, "fx":[149.13236,151.29168,150.22473,145.10919], "fy":[-34.46071,-24.3169,30.24873,48.7688]},
    {"t":2.92833, "x":0.48926, "y":5.71917, "heading":-1.65093, "vx":1.14358, "vy":-0.65289, "omega":-1.98733, "ax":8.76632, "ay":0.21652, "alpha":-6.6139, "fx":[149.22716,150.94137,150.7245,145.55759], "fy":[-33.86007,-26.24433,27.51823,47.31792]},
    {"t":2.95117, "x":0.51766, "y":5.70431, "heading":-1.69631, "vx":1.34376, "vy":-0.64794, "omega":-2.13836, "ax":8.77728, "ay":0.12231, "alpha":-6.44335, "fx":[149.31872,150.53213,151.22555,146.11952], "fy":[-33.23275,-28.32243,24.43985,45.43731]},
    {"t":2.974, "x":0.55063, "y":5.68955, "heading":-1.74514, "vx":1.54419, "vy":-0.64515, "omega":-2.2855, "ax":8.7887, "ay":0.01116, "alpha":-6.24014, "fx":[149.39228,150.05448,151.71324,146.81328], "fy":[-32.63845,-30.55743,20.95666,42.99868]},
    {"t":2.99684, "x":0.58818, "y":5.67482, "heading":-1.79733, "vx":1.74489, "vy":-0.64489, "omega":-2.42799, "ax":8.8, "ay":-0.12224, "alpha":-5.99845, "fx":[149.42568,149.49584,152.16699,147.65367], "fy":[-32.17371,-32.96218,16.98829,39.83022]},
    {"t":3.01967, "x":0.63032, "y":5.66006, "heading":-1.85277, "vx":1.94584, "vy":-0.64769, "omega":-2.56497, "ax":8.81006, "ay":-0.28576, "alpha":-5.70989, "fx":[149.38561,148.83826,152.55611,148.64662], "fy":[-31.98883,-35.561,12.41618,35.69061]},
    {"t":3.04251, "x":0.67706, "y":5.6452, "heading":-1.91135, "vx":2.14702, "vy":-0.65421, "omega":-2.69536, "ax":8.81676, "ay":-0.49136, "alpha":-5.36079, "fx":[149.22022,148.05422,152.83116,149.77644], "fy":[-32.31316,-38.39811,7.05663,30.22295]},
    {"t":3.06534, "x":0.72838, "y":5.63013, "heading":-1.9729, "vx":2.34836, "vy":-0.66543, "omega":-2.81777, "ax":8.81585, "ay":-0.75793, "alpha":-4.92721, "fx":[148.84338,147.09825,152.90435,150.97432], "fy":[-33.49373,-41.5535,0.60851,22.86974]},
    {"t":3.08818, "x":0.78431, "y":5.61474, "heading":-2.03724, "vx":2.54967, "vy":-0.68274, "omega":-2.93029, "ax":8.79825, "ay":-1.11667, "alpha":-4.36494, "fx":[148.0992,145.88895,152.60084,152.03394], "fy":[-36.05631,-45.17444,-7.45601,12.70994]},
    {"t":3.11102, "x":0.84482, "y":5.59886, "heading":-2.10416, "vx":2.75058, "vy":-0.70824, "omega":-3.02996, "ax":8.74258, "ay":-1.6218, "alpha":-3.58903, "fx":[146.67913,144.26689,151.52039,152.36902], "fy":[-40.80294,-49.54366,-18.14163,-1.85733]},
    {"t":3.13385, "x":0.90991, "y":5.58226, "heading":-2.17335, "vx":2.95022, "vy":-0.74527, "omega":-3.11192, "ax":8.59273, "ay":-2.37277, "alpha":-2.42954, "fx":[143.92275,141.88107,148.57182,150.2641], "fy":[-48.95914,-55.24433,-33.5644,-23.67241]},
    {"t":3.15669, "x":0.97952, "y":5.56462, "heading":-2.24441, "vx":3.14644, "vy":-0.79946, "omega":-3.1674, "ax":8.18252, "ay":-3.55402, "alpha":-0.53766, "fx":[138.33719,137.81763,140.01493,140.55952], "fy":[-62.32777,-63.62338,-58.67217,-57.18819]},
    {"t":3.17952, "x":1.05351, "y":5.54544, "heading":-2.31674, "vx":3.33329, "vy":-0.88061, "omega":-3.17968, "ax":6.97805, "ay":-5.4291, "alpha":2.82207, "fx":[126.53086,128.96698,109.3357,109.94518], "fy":[-83.07464,-78.37518,-103.94698,-103.99302]},
    {"t":3.20236, "x":1.13144, "y":5.52392, "heading":-2.38935, "vx":3.49264, "vy":-1.00459, "omega":-3.11524, "ax":3.7609, "ay":-7.59206, "alpha":8.29019, "fx":[101.5515,98.77242,8.17281,47.39036], "fy":[-111.72333,-111.46317,-149.77168,-143.59661]},
    {"t":3.22519, "x":1.21218, "y":5.499, "heading":-2.46049, "vx":3.57852, "vy":-1.17796, "omega":-2.92593, "ax":-0.21375, "ay":-8.57593, "alpha":6.8762, "fx":[45.65808,2.50911,-55.61142,-7.09917], "fy":[-143.64589,-148.79376,-139.94152,-151.11508]},
    {"t":3.24803, "x":1.29384, "y":5.46986, "heading":-2.5273, "vx":3.57364, "vy":-1.37379, "omega":-2.7689, "ax":-2.74728, "ay":-8.40552, "alpha":2.58405, "fx":[-28.06701,-49.84337,-64.37885,-44.63253], "fy":[-148.39028,-142.20518,-136.71097,-144.59541]},
    {"t":3.27086, "x":1.37473, "y":5.4363, "heading":-2.59053, "vx":3.5109, "vy":-1.56574, "omega":-2.7099, "ax":-4.96671, "ay":-7.34893, "alpha":2.74027, "fx":[-67.52078,-91.41723,-99.39755,-79.59365], "fy":[-135.62033,-120.5583,-114.57437,-129.25978]},
    {"t":3.2937, "x":1.45361, "y":5.39863, "heading":-2.65241, "vx":3.39749, "vy":-1.73355, "omega":-2.64732, "ax":-6.38145, "ay":-6.11128, "alpha":4.2999, "fx":[-86.51762,-121.66258,-125.57001,-100.43619], "fy":[-124.8222,-90.59637,-85.95853,-114.42754]},
    {"t":3.31653, "x":1.52953, "y":5.35745, "heading":-2.71286, "vx":3.25176, "vy":-1.87311, "omega":-2.54913, "ax":-7.1172, "ay":-5.17302, "alpha":5.37313, "fx":[-97.67624,-136.80479,-137.69564,-112.06968], "fy":[-116.67443,-66.28006,-65.52393,-103.48795]},
    {"t":3.33937, "x":1.60193, "y":5.31333, "heading":-2.77107, "vx":3.08924, "vy":-1.99124, "omega":-2.42643, "ax":-7.52582, "ay":-4.50015, "alpha":6.08044, "fx":[-104.63691,-144.18571,-143.8568,-119.36844], "fy":[-110.77703,-48.92432,-51.19981,-95.28399]},
    {"t":3.36221, "x":1.67051, "y":5.26668, "heading":-2.82648, "vx":2.91738, "vy":-2.094, "omega":-2.28758, "ax":-7.77312, "ay":-4.00922, "alpha":6.55902, "fx":[-109.20585,-147.94396,-147.3284,-124.39566], "fy":[-106.51766,-36.75279,-40.66156,-88.85089]},
    {"t":3.38504, "x":1.7351, "y":5.21782, "heading":-2.87872, "vx":2.73988, "vy":-2.18555, "omega":-2.13781, "ax":-7.93439, "ay":-3.63979, "alpha":6.89323, "fx":[-112.35026,-149.96329,-149.43718,-128.09634], "fy":[-103.39077,-28.11827,-32.53153,-83.60634]},
    {"t":3.40788, "x":1.7956, "y":5.16696, "heading":-2.92754, "vx":2.5587, "vy":-2.26867, "omega":-1.9804, "ax":-8.04614, "ay":-3.35331, "alpha":7.13236, "fx":[-114.61184,-151.10395,-150.7835,-130.95069], "fy":[-101.0368,-21.89177,-26.02211,-79.2044]},
    {"t":3.43071, "x":1.85193, "y":5.11428, "heading":-2.97276, "vx":2.37496, "vy":-2.34524, "omega":-1.81753, "ax":-8.1274, "ay":-3.12533, "alpha":7.30635, "fx":[-116.30617,-151.77837,-151.66944,-133.2252], "fy":[-99.21243,-17.33198,-20.6656,-75.43364]},
    {"t":3.45355, "x":1.90405, "y":5.05991, "heading":-3.01427, "vx":2.18937, "vy":-2.41661, "omega":-1.65068, "ax":-8.18883, "ay":-2.93994, "alpha":7.43459, "fx":[-117.62339,-152.19501,-152.26117,-135.07892], "fy":[-97.75586,-13.94367,-16.1703,-72.16027]},
    {"t":3.47638, "x":1.95191, "y":5.00396, "heading":-3.05196, "vx":2.00237, "vy":-2.48374, "omega":-1.48091, "ax":-8.23669, "ay":-2.78645, "alpha":7.53046, "fx":[-118.68125,-152.46417,-152.65706,-136.61262], "fy":[-96.56005,-11.38458,-12.34551,-69.29671]},
    {"t":3.49922, "x":1.99548, "y":4.94652, "heading":-3.08578, "vx":1.81428, "vy":-2.54737, "omega":-1.30895, "ax":-8.27488, "ay":-2.65743, "alpha":7.60368, "fx":[-119.55428,-152.64649,-152.9189,-137.89347], "fy":[-95.55423,-9.40938,-9.06123,-66.7839]},
    {"t":3.52205, "x":2.03476, "y":4.88765, "heading":-3.11567, "vx":1.62532, "vy":-2.60806, "omega":-1.13531, "ax":-8.30588, "ay":-2.54758, "alpha":7.6616, "fx":[-120.29064,-152.77634,-153.08744,-138.96814], "fy":[-94.69147,-7.83634,-6.22557,-64.58087]},
    {"t":3.54489, "x":2.06971, "y":4.82743, "heading":3.14159, "vx":1.43565, "vy":-2.66623, "omega":-0.96036, "ax":-8.46198, "ay":-2.21498, "alpha":6.98399, "fx":[-127.43361,-153.07451,-153.27439,-141.96111], "fy":[-85.06284,-4.79336,-2.93344,-57.91495]},
    {"t":3.57751, "x":2.11204, "y":4.73927, "heading":3.11026, "vx":1.15958, "vy":-2.7385, "omega":-0.7325, "ax":-8.61682, "ay":-1.4259, "alpha":7.14617, "fx":[-134.7922,-152.56056,-152.96114,-145.96472], "fy":[-72.71724,12.79361,9.71013,-46.8029]},
    {"t":3.61014, "x":2.14529, "y":4.64917, "heading":3.08636, "vx":0.87845, "vy":-2.78502, "omega":-0.49936, "ax":-8.71797, "ay":-0.3531, "alpha":7.24601, "fx":[-143.37652,-148.79247,-151.08268,-149.90916], "fy":[-53.61703,35.80216,25.55677,-31.76654]},
    {"t":3.64276, "x":2.16931, "y":4.55812, "heading":3.07007, "vx":0.59403, "vy":-2.79654, "omega":-0.26296, "ax":-8.66322, "ay":1.11606, "alpha":7.06626, "fx":[-151.25348,-139.08552,-146.27703,-152.81972], "fy":[-22.81869,63.72281,45.47314,-10.44177]},
    {"t":3.67539, "x":2.18408, "y":4.46747, "heading":3.06149, "vx":0.31139, "vy":-2.76013, "omega":-0.03242, "ax":-8.22808, "ay":3.07269, "alpha":6.26776, "fx":[-150.76052,-121.11794,-136.24043,-151.71057], "fy":[25.17303,93.41612,69.9118,20.56118]},
    {"t":3.70802, "x":2.18986, "y":4.37906, "heading":3.06043, "vx":0.04294, "vy":-2.65988, "omega":0.17207, "ax":-7.06097, "ay":5.35426, "alpha":4.86913, "fx":[-127.76007,-95.49243,-117.86149,-139.30666], "fy":[83.81203,119.49116,97.69018,63.30464]},
    {"t":3.74064, "x":2.1875, "y":4.29513, "heading":3.06605, "vx":-0.18742, "vy":-2.48519, "omega":0.33093, "ax":-5.09704, "ay":7.33878, "alpha":3.24319, "fx":[-84.70774,-66.50948,-89.11238,-106.46721], "fy":[127.25443,137.78121,124.43974,109.84707]},
    {"t":3.77327, "x":2.17867, "y":4.21795, "heading":3.07684, "vx":-0.35371, "vy":-2.24576, "omega":0.43674, "ax":-2.86296, "ay":8.51574, "alpha":1.50224, "fx":[-44.27335,-39.02882,-52.64927,-58.84089], "fy":[146.44538,147.98418,143.72207,141.2493]},
    {"t":3.80589, "x":2.16561, "y":4.14922, "heading":3.09109, "vx":-0.44712, "vy":-1.96794, "omega":0.48575, "ax":-0.9228, "ay":8.95318, "alpha":0.01567, "fx":[-15.62679,-15.60146,-15.76632,-15.79183], "fy":[152.29788,152.30096,152.28406,152.28093]},
    {"t":3.83852, "x":2.15053, "y":4.08978, "heading":3.10694, "vx":-0.47723, "vy":-1.67584, "omega":0.48626, "ax":0.54483, "ay":8.98142, "alpha":-1.08582, "fx":[3.54308,3.40348,15.42784,14.69508], "fy":[153.1355,153.1098,152.3694,152.47063]},
    {"t":3.87114, "x":2.13525, "y":4.03988, "heading":3.12281, "vx":-0.45945, "vy":-1.38282, "omega":0.45083, "ax":1.60883, "ay":8.84298, "alpha":-1.88056, "fx":[16.65284,18.58144,39.25993,34.96855], "fy":[152.32668,152.05976,148.08323,149.19673]},
    {"t":3.90377, "x":2.12112, "y":3.99947, "heading":3.13751, "vx":-0.40696, "vy":-1.09431, "omega":0.38948, "ax":2.38289, "ay":8.65497, "alpha":-2.45437, "fx":[25.98285,30.71186,56.78,48.65439], "fy":[151.05899,150.11823,142.3365,145.3606]},
    {"t":3.93639, "x":2.10911, "y":3.96838, "heading":-3.13296, "vx":-0.32922, "vy":-0.81194, "omega":0.30941, "ax":2.95781, "ay":8.46484, "alpha":-2.87345, "fx":[32.89309,40.47412,69.63191,58.24699], "fy":[149.74005,147.81765,136.55194,141.82812]},
    {"t":3.96902, "x":2.09994, "y":3.94639, "heading":-3.12287, "vx":-0.23272, "vy":-0.53577, "omega":0.21566, "ax":3.39569, "ay":8.2893, "alpha":-3.18575, "fx":[38.19659,48.39379,79.19754,65.25104], "fy":[148.50256,145.4452,131.27112,138.7757]},
    {"t":4.00164, "x":2.09416, "y":3.93333, "heading":-3.11583, "vx":-0.12193, "vy":-0.26533, "omega":0.11172, "ax":3.73744, "ay":8.13271, "alpha":-3.42442, "fx":[42.39475,54.86157,86.46647,70.56818], "fy":[147.38077,143.1549,126.63145,136.17341]},
    {"t":4.03427, "x":2.09217, "y":3.929, "heading":-3.11219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
