{
 "name":"am_LT_NZ2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.559319257736206, "y":7.35316801071167, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.962253570556641, "y":7.380068778991699, "heading":-0.493941542249723, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.771704196929932, "y":5.853127479553223, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.771704196929932, "y":5.0010175704956055, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.771704196929932, "y":4.273606300354004, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.559319257736206 m", "val":3.559319257736206}, "y":{"exp":"7.35316801071167 m", "val":7.35316801071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.962253570556641 m", "val":5.962253570556641}, "y":{"exp":"7.380068778991699 m", "val":7.380068778991699}, "heading":{"exp":"-0.493941542249723 rad", "val":-0.493941542249723}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.771704196929932 m", "val":7.771704196929932}, "y":{"exp":"5.853127479553223 m", "val":5.853127479553223}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.771704196929932 m", "val":7.771704196929932}, "y":{"exp":"5.0010175704956055 m", "val":5.0010175704956055}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.771704196929932 m", "val":7.771704196929932}, "y":{"exp":"4.273606300354004 m", "val":4.273606300354004}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80994,1.68474,2.54131,3.32666],
  "samples":[
    {"t":0.0, "x":3.55932, "y":7.35317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94471, "ay":0.87222, "alpha":-2.2283, "fx":[153.32085,151.36294,150.62582,153.27832], "fy":[2.83038,24.60336,28.60511,3.30593]},
    {"t":0.03, "x":3.56334, "y":7.35356, "heading":0.0, "vx":0.26832, "vy":0.02616, "omega":-0.06684, "ax":8.94563, "ay":0.86391, "alpha":-2.19318, "fx":[153.30809,151.3945,150.68352,153.26403], "fy":[2.87201,24.33357,28.22749,3.34635]},
    {"t":0.06, "x":3.57542, "y":7.35473, "heading":-0.00201, "vx":0.53667, "vy":0.05208, "omega":-0.13264, "ax":8.94663, "ay":0.85453, "alpha":-2.15357, "fx":[153.29402,151.43344,150.74381,153.24735], "fy":[2.89801,24.00448,27.82171,3.41728]},
    {"t":0.08999, "x":3.59554, "y":7.35668, "heading":-0.00598, "vx":0.80505, "vy":0.07771, "omega":-0.19724, "ax":8.94774, "ay":0.84387, "alpha":-2.10857, "fx":[153.27828,151.47992,150.80813,153.22792], "fy":[2.91116,23.61043,27.37682,3.51776]},
    {"t":0.11999, "x":3.62372, "y":7.35939, "heading":-0.0119, "vx":1.07346, "vy":0.10303, "omega":-0.26049, "ax":8.94898, "ay":0.83165, "alpha":-2.05702, "fx":[153.26037,151.53416,150.87821,153.20529], "fy":[2.91507,23.14391,26.87864,3.64676]},
    {"t":0.14999, "x":3.65995, "y":7.36286, "heading":-0.01971, "vx":1.34191, "vy":0.12798, "omega":-0.3222, "ax":8.95034, "ay":0.81749, "alpha":-1.9974, "fx":[153.23964,151.59643,150.95618,153.17885], "fy":[2.91435,22.59482,26.30871,3.80303]},
    {"t":0.17999, "x":3.70423, "y":7.36706, "heading":-0.02938, "vx":1.61041, "vy":0.1525, "omega":-0.38211, "ax":8.95187, "ay":0.80089, "alpha":-1.9277, "fx":[153.21522,151.66705,151.04464,153.14782], "fy":[2.91508,21.9494,25.64253,3.98497]},
    {"t":0.20998, "x":3.75656, "y":7.372, "heading":-0.04084, "vx":1.87894, "vy":0.17652, "omega":-0.43994, "ax":8.95356, "ay":0.78119, "alpha":-1.84512, "fx":[153.18591,151.74642,151.14672,153.11119], "fy":[2.92528,21.18841,24.847,4.19034]},
    {"t":0.23998, "x":3.81696, "y":7.37765, "heading":-0.05404, "vx":2.14753, "vy":0.19996, "omega":-0.49529, "ax":8.95545, "ay":0.7574, "alpha":-1.74577, "fx":[153.15001,151.83497,151.2662,153.06754], "fy":[2.95596,20.28425,23.87617,4.41597]},
    {"t":0.26998, "x":3.88541, "y":7.38398, "heading":-0.0689, "vx":2.41617, "vy":0.22268, "omega":-0.54766, "ax":8.95754, "ay":0.72811, "alpha":-1.62394, "fx":[153.10501,151.93311,151.40746,153.01496], "fy":[3.02258,19.19593,22.6642,4.65716]},
    {"t":0.29998, "x":3.96192, "y":7.39099, "heading":-0.08533, "vx":2.68488, "vy":0.24452, "omega":-0.59637, "ax":8.95979, "ay":0.69119, "alpha":-1.47104, "fx":[153.04706,152.04093,151.57529,152.95065], "fy":[3.14794,17.85984,21.11307,4.90679]},
    {"t":0.32998, "x":4.04649, "y":7.39864, "heading":-0.10322, "vx":2.95366, "vy":0.26525, "omega":-0.6405, "ax":8.9621, "ay":0.6432, "alpha":-1.27336, "fx":[152.96982,152.15742,151.77367,152.87036], "fy":[3.36746,16.1719,19.06966,5.15367]},
    {"t":0.35997, "x":4.13913, "y":7.40688, "heading":-0.12243, "vx":3.2225, "vy":0.28455, "omega":-0.6787, "ax":8.96413, "ay":0.57833, "alpha":-1.00773, "fx":[152.86216,152.27799,152.00203,152.76725], "fy":[3.74001,13.94962,16.28021,5.37941]},
    {"t":0.38997, "x":4.23983, "y":7.41568, "heading":-0.14279, "vx":3.4914, "vy":0.3019, "omega":-0.70893, "ax":8.96488, "ay":0.48587, "alpha":-0.63158, "fx":[152.70236,152.38613,152.24226,152.62939], "fy":[4.3728,10.84227,12.29111,5.5517]},
    {"t":0.41997, "x":4.3486, "y":7.42496, "heading":-0.16406, "vx":3.76033, "vy":0.31647, "omega":-0.72788, "ax":8.96116, "ay":0.3437, "alpha":-0.05726, "fx":[152.44202,152.42017,152.41126,152.43367], "fy":[5.48646,6.08331,6.20696,5.6079]},
    {"t":0.44997, "x":4.46543, "y":7.4346, "heading":-0.18589, "vx":4.02915, "vy":0.32678, "omega":-0.72959, "ax":8.94098, "ay":0.09811, "alpha":0.92956, "fx":[151.94801,152.10185,152.15618,152.12834], "fy":[7.62524,-2.36092,-3.99483,5.40581]},
    {"t":0.47997, "x":4.59032, "y":7.44445, "heading":-0.20778, "vx":4.29736, "vy":0.32973, "omega":-0.70171, "ax":8.84026, "ay":-0.42091, "alpha":3.03857, "fx":[150.6929,149.51844,149.70204,151.56799], "fy":[12.60508,-21.95971,-23.80617,4.52249]},
    {"t":0.50996, "x":4.72321, "y":7.45415, "heading":-0.22883, "vx":4.56255, "vy":0.3171, "omega":-0.61056, "ax":7.8862, "ay":-1.99664, "alpha":10.99082, "fx":[143.69095,110.319,132.44517,150.11323], "fy":[31.8902,-97.666,-70.7104,0.63685]},
    {"t":0.53996, "x":4.86362, "y":7.46277, "heading":-0.24714, "vx":4.79912, "vy":0.2572, "omega":-0.28086, "ax":2.23637, "ay":-7.84272, "alpha":5.45665, "fx":[25.20118,5.32122,47.23418,74.40377], "fy":[-135.20349,-142.49318,-135.99215,-119.9207]},
    {"t":0.56996, "x":5.00859, "y":7.46695, "heading":-0.25557, "vx":4.8662, "vy":0.02194, "omega":-0.11717, "ax":-4.96227, "ay":-5.59077, "alpha":-14.48574, "fx":[-38.01359,-35.80076,-147.02636,-116.78653], "fy":[-143.82274,-131.1454,-11.77787,-93.64389]},
    {"t":0.59996, "x":5.15233, "y":7.4651, "heading":-0.25908, "vx":4.71734, "vy":-0.14577, "omega":-0.55171, "ax":-7.10733, "ay":-3.42826, "alpha":-12.44252, "fx":[-66.09436,-134.46838,-149.5597,-133.45211], "fy":[-135.56153,-46.15002,20.45539,-71.99873]},
    {"t":0.62995, "x":5.29065, "y":7.45918, "heading":-0.27563, "vx":4.50414, "vy":-0.24861, "omega":-0.92496, "ax":-8.27015, "ay":-2.6064, "alpha":-6.67797, "fx":[-120.60767,-147.6703,-151.93547,-142.47796], "fy":[-92.06306,-30.9123,-0.84628,-53.51516]},
    {"t":0.65995, "x":5.42204, "y":7.45055, "heading":-0.30338, "vx":4.25605, "vy":-0.3268, "omega":-1.12528, "ax":-8.61092, "ay":-2.15784, "alpha":-3.74791, "fx":[-138.2017,-149.24627,-151.97801,-146.45125], "fy":[-63.96986,-29.08766,-11.20052,-42.55885]},
    {"t":0.68995, "x":5.54584, "y":7.43978, "heading":-0.33713, "vx":3.99774, "vy":-0.39153, "omega":-1.23771, "ax":-8.74407, "ay":-1.89551, "alpha":-2.14333, "fx":[-144.89954,-149.88575,-151.67384,-148.47736], "fy":[-47.87072,-28.19629,-17.21052,-35.69111]},
    {"t":0.71995, "x":5.66183, "y":7.42718, "heading":-0.37426, "vx":3.73544, "vy":-0.44839, "omega":-1.30201, "ax":-8.80789, "ay":-1.72867, "alpha":-1.15155, "fx":[-148.04106,-150.26924,-151.34111,-149.62726], "fy":[-37.81491,-27.46707,-21.15463,-31.17982]},
    {"t":0.74995, "x":5.76992, "y":7.41295, "heading":-0.41332, "vx":3.47122, "vy":-0.50025, "omega":-1.33655, "ax":-8.84303, "ay":-1.61422, "alpha":-0.4813, "fx":[-149.75029,-150.55005,-151.03969,-150.3296], "fy":[-30.98393,-26.76057,-23.95568,-28.12984]},
    {"t":0.77994, "x":5.87007, "y":7.39722, "heading":-0.45341, "vx":3.20595, "vy":-0.54867, "omega":-1.35099, "ax":-8.86433, "ay":-1.53112, "alpha":0.00097, "fx":[-150.78098,-150.77957,-150.77851,-150.77992], "fy":[-26.03671,-26.04499,-26.05095,-26.04267]},
    {"t":0.80994, "x":5.96225, "y":7.38007, "heading":-0.49394, "vx":2.94004, "vy":-0.5946, "omega":-1.35096, "ax":-2.15692, "ay":-8.65885, "alpha":0.00287, "fx":[-36.69913,-36.70652,-36.6779,-36.67051], "fy":[-147.28165,-147.28016,-147.28738,-147.28887]},
    {"t":0.83728, "x":6.04182, "y":7.36058, "heading":-0.53087, "vx":2.88108, "vy":-0.83131, "omega":-1.35088, "ax":-2.80281, "ay":-8.42902, "alpha":0.00395, "fx":[-47.69012,-47.69858,-47.65987,-47.6514], "fy":[-143.36981,-143.36769,-143.38071,-143.38283]},
    {"t":0.86462, "x":6.11954, "y":7.3347, "heading":-0.5678, "vx":2.80445, "vy":-1.06174, "omega":-1.35078, "ax":-3.44628, "ay":-8.11095, "alpha":0.00584, "fx":[-58.64308,-58.65294,-58.59751,-58.58762], "fy":[-137.95437,-137.95175,-137.97557,-137.9782]},
    {"t":0.89195, "x":6.19491, "y":7.30265, "heading":-0.60473, "vx":2.71024, "vy":-1.28347, "omega":-1.35062, "ax":-4.01996, "ay":-7.69113, "alpha":0.0095, "fx":[-68.41524,-68.42766,-68.34162,-68.32914], "fy":[-130.80223,-130.80006,-130.84557,-130.84777]},
    {"t":0.91929, "x":6.2675, "y":7.26469, "heading":-0.64165, "vx":2.60035, "vy":-1.49373, "omega":-1.35036, "ax":-4.44695, "ay":-7.10145, "alpha":0.01786, "fx":[-75.70683,-75.72618,-75.57607,-75.55654], "fy":[-120.74417,-120.74765,-120.84294,-120.83956]},
    {"t":0.94663, "x":6.33693, "y":7.2212, "heading":-0.67857, "vx":2.47878, "vy":-1.68787, "omega":-1.34987, "ax":-4.47218, "ay":-6.10513, "alpha":0.04185, "fx":[-76.19708,-76.2504,-75.94428,-75.89019], "fy":[-103.7105,-103.75409,-103.98219,-103.93913]},
    {"t":0.97397, "x":6.40302, "y":7.17277, "heading":-0.71547, "vx":2.35652, "vy":-1.85477, "omega":-1.34872, "ax":-3.3034, "ay":-3.99913, "alpha":0.12118, "fx":[-56.3736,-56.66612,-56.00772,-55.71197], "fy":[-67.58262,-67.90601,-68.46401,-68.14333]},
    {"t":1.0013, "x":6.46621, "y":7.12057, "heading":-0.75234, "vx":2.26621, "vy":-1.96409, "omega":-1.34541, "ax":-1.23861, "ay":-1.40479, "alpha":0.22415, "fx":[-21.1338,-21.92157,-21.0046,-20.21391], "fy":[-23.04729,-23.88742,-24.74141,-23.90412]},
    {"t":1.02864, "x":6.5277, "y":7.06636, "heading":-0.78912, "vx":2.23235, "vy":-2.00249, "omega":-1.33928, "ax":-0.32262, "ay":-0.35807, "alpha":0.25172, "fx":[-5.48707,-6.44337,-5.48878,-4.53163], "fy":[-5.13521,-6.08471,-7.04578,-6.09724]},
    {"t":1.05598, "x":6.5886, "y":7.01148, "heading":-0.82573, "vx":2.22353, "vy":-2.01228, "omega":-1.3324, "ax":-0.08002, "ay":-0.08832, "alpha":0.26765, "fx":[-1.32036,-2.3763,-1.40196,-0.3458], "fy":[-0.48709,-1.46128,-2.51749,-1.54358]},
    {"t":1.08332, "x":6.64936, "y":6.95644, "heading":-0.86216, "vx":2.22134, "vy":-2.0147, "omega":-1.32509, "ax":-0.01975, "ay":-0.02177, "alpha":0.28833, "fx":[-0.25206,-1.42731,-0.41991,0.7554], "fy":[0.72104,-0.2864,-1.46166,-0.4543]},
    {"t":1.11065, "x":6.71008, "y":6.90135, "heading":-0.89838, "vx":2.2208, "vy":-2.01529, "omega":-1.3172, "ax":-0.00487, "ay":-0.00537, "alpha":0.31537, "fx":[0.05208,-1.27246,-0.21788,1.10667], "fy":[1.09823,0.04363,-1.2809,-0.22633]},
    {"t":1.13799, "x":6.77079, "y":6.84626, "heading":-0.93439, "vx":2.22067, "vy":-2.01544, "omega":-1.30858, "ax":-0.0012, "ay":-0.00133, "alpha":0.34939, "fx":[0.1764,-1.33215,-0.21738,1.29118], "fy":[1.28909,0.17431,-1.33423,-0.21946]},
    {"t":1.16533, "x":6.8315, "y":6.79116, "heading":-0.97017, "vx":2.22064, "vy":-2.01548, "omega":-1.29903, "ax":-0.0003, "ay":-0.00033, "alpha":0.39115, "fx":[0.26764,-1.46477,-0.27796,1.45446], "fy":[1.45393,0.26712,-1.4653,-0.27849]},
    {"t":1.19267, "x":6.8922, "y":6.73606, "heading":-1.00568, "vx":2.22063, "vy":-2.01549, "omega":-1.28834, "ax":-0.0001, "ay":-0.00011, "alpha":0.44158, "fx":[0.36463,-1.63749,-0.36794,1.63417], "fy":[1.634,0.36446,-1.63766,-0.36811]},
    {"t":1.22001, "x":6.95291, "y":6.68096, "heading":-1.0409, "vx":2.22063, "vy":-2.01549, "omega":-1.27627, "ax":-0.00011, "ay":-0.00013, "alpha":0.50182, "fx":[0.4795,-1.84512,-0.48341,1.84122], "fy":[1.84102,0.4793,-1.84533,-0.48361]},
    {"t":1.24734, "x":7.01362, "y":6.62586, "heading":-1.07579, "vx":2.22062, "vy":-2.01549, "omega":-1.26255, "ax":-0.0004, "ay":-0.00044, "alpha":0.57324, "fx":[0.61633,-2.09178,-0.62984,2.07827], "fy":[2.07759,0.61564,-2.09247,-0.63053]},
    {"t":1.27468, "x":7.07432, "y":6.57076, "heading":-1.1103, "vx":2.22061, "vy":-2.0155, "omega":-1.24688, "ax":-0.00159, "ay":-0.00176, "alpha":0.65746, "fx":[0.76961,-2.3924,-0.82384,2.33817], "fy":[2.33542,0.76684,-2.39515,-0.82661]},
    {"t":1.30202, "x":7.13503, "y":6.51566, "heading":-1.14439, "vx":2.22057, "vy":-2.01555, "omega":-1.2289, "ax":-0.00646, "ay":-0.00712, "alpha":0.75642, "fx":[0.89893,-2.79838,-1.11876,2.57855], "fy":[2.56744,0.88771,-2.80949,-1.12999]},
    {"t":1.32936, "x":7.19573, "y":6.46056, "heading":-1.17798, "vx":2.22039, "vy":-2.01575, "omega":-1.20822, "ax":-0.0262, "ay":-0.02885, "alpha":0.87231, "fx":[0.82121,-3.50522,-1.71247,2.61391], "fy":[2.5691,0.77593,-3.54991,-1.75797]},
    {"t":1.35669, "x":7.25642, "y":6.40544, "heading":-1.21101, "vx":2.21968, "vy":-2.01654, "omega":-1.18438, "ax":-0.10624, "ay":-0.11678, "alpha":1.00722, "fx":[-0.22927,-5.29041,-3.38465,1.67574], "fy":[1.49725,-0.40825,-5.46658,-3.56769]},
    {"t":1.38403, "x":7.31706, "y":6.35027, "heading":-1.24339, "vx":2.21677, "vy":-2.01973, "omega":-1.15684, "ax":-0.43002, "ay":-0.46922, "alpha":1.15438, "fx":[-5.39409,-11.25783,-9.23208,-3.37408], "fy":[-4.05336,-6.03374,-11.8921,-9.9462]},
    {"t":1.41137, "x":7.3775, "y":6.29488, "heading":-1.27502, "vx":2.20502, "vy":-2.03255, "omega":-1.12528, "ax":-1.64721, "ay":-1.7471, "alpha":1.17153, "fx":[-26.19282,-32.10951,-29.83907,-23.93273], "fy":[-25.9263,-27.38767,-33.4491,-32.10736]},
    {"t":1.43871, "x":7.43716, "y":6.23867, "heading":-1.30578, "vx":2.15999, "vy":-2.08032, "omega":-1.09326, "ax":-5.61065, "ay":-2.27609, "alpha":0.59237, "fx":[-95.30195,-97.0953,-95.59314,-93.75166], "fy":[-36.45642,-36.65391,-40.9174,-40.83461]},
    {"t":1.46604, "x":7.49412, "y":6.18095, "heading":-1.33567, "vx":2.0066, "vy":-2.14254, "omega":-1.07706, "ax":-6.80341, "ay":5.68674, "alpha":0.03262, "fx":[-115.57017,-115.75014,-115.878,-115.69816], "fy":[96.91487,96.70555,96.54463,96.75435]},
    {"t":1.49338, "x":7.54643, "y":6.1245, "heading":-1.36511, "vx":1.82062, "vy":-1.98708, "omega":-1.07617, "ax":-6.74749, "ay":5.87438, "alpha":0.01987, "fx":[-114.67566,-114.78718,-114.86991,-114.75844], "fy":[100.03333,99.90708,99.80966,99.93606]},
    {"t":1.52072, "x":7.59368, "y":6.07237, "heading":-1.39453, "vx":1.63616, "vy":-1.82649, "omega":-1.07563, "ax":-6.72752, "ay":5.93769, "alpha":0.01613, "fx":[-114.35324,-114.44293,-114.51318,-114.42353], "fy":[101.08916,100.98858,100.9077,101.00838]},
    {"t":1.54806, "x":7.63589, "y":6.02466, "heading":-1.42394, "vx":1.45224, "vy":-1.66416, "omega":-1.07519, "ax":-6.71726, "ay":5.9695, "alpha":0.01455, "fx":[-114.18593,-114.26549,-114.33144,-114.25192], "fy":[101.62141,101.53261,101.45754,101.54641]},
    {"t":1.57539, "x":7.67309, "y":5.9814, "heading":-1.45333, "vx":1.26861, "vy":-1.50097, "omega":-1.07479, "ax":-6.71101, "ay":5.98864, "alpha":0.01379, "fx":[-114.08299,-114.1568,-114.22158,-114.14782], "fy":[101.94271,101.86059,101.78734,101.86952]},
    {"t":1.60273, "x":7.70526, "y":5.9426, "heading":-1.48271, "vx":1.08515, "vy":-1.33726, "omega":-1.07441, "ax":-6.70679, "ay":6.00142, "alpha":0.01339, "fx":[-114.01305,-114.08304,-114.14812,-114.07818], "fy":[102.15798,102.08026,102.00701,102.08479]},
    {"t":1.63007, "x":7.73242, "y":5.90829, "heading":-1.51208, "vx":0.9018, "vy":-1.17319, "omega":-1.07405, "ax":-6.70376, "ay":6.01057, "alpha":0.01318, "fx":[-113.96235,-114.02946,-114.09557,-114.02851], "fy":[102.31238,102.23796,102.16378,102.23825]},
    {"t":1.65741, "x":7.75457, "y":5.87846, "heading":-1.54144, "vx":0.71853, "vy":-1.00888, "omega":-1.07369, "ax":-6.70147, "ay":6.01744, "alpha":0.01307, "fx":[-113.92388,-113.98858,-114.05613,-113.99148], "fy":[102.42854,102.35687,102.28127,102.35298]},
    {"t":1.68474, "x":7.7717, "y":5.85313, "heading":-1.5708, "vx":0.53533, "vy":-0.84438, "omega":-1.07333, "ax":-8.31168, "ay":-3.24908, "alpha":0.09224, "fx":[-141.47453,-141.61224,-141.28579,-141.14448], "fy":[-55.00369,-54.67722,-55.52635,-55.85635]},
    {"t":1.72757, "x":7.78701, "y":5.81398, "heading":-1.61677, "vx":0.17936, "vy":-0.98353, "omega":-1.06938, "ax":-4.68373, "ay":-0.37381, "alpha":3.9503, "fx":[-72.01211,-87.52076,-87.35785,-71.7852], "fy":[6.94667,7.16927,-17.79595,-21.75329]},
    {"t":1.7704, "x":7.79039, "y":5.77152, "heading":-1.66257, "vx":-0.02124, "vy":-0.99954, "omega":-0.90019, "ax":-0.08005, "ay":0.00184, "alpha":5.87378, "fx":[15.78735,-15.62087,-18.5014,12.88845], "fy":[14.31669,17.14988,-14.1975,-17.14411]},
    {"t":1.81323, "x":7.78941, "y":5.72871, "heading":-1.70112, "vx":-0.02467, "vy":-0.99946, "omega":-0.64863, "ax":-0.00102, "ay":0.00003, "alpha":5.05569, "fx":[15.20244,-11.70976,-15.23688,11.67506], "fy":[11.6931,15.21983,-11.69172,-15.2195]},
    {"t":1.85606, "x":7.78835, "y":5.68591, "heading":-1.7289, "vx":-0.02471, "vy":-0.99946, "omega":-0.4321, "ax":-0.00001, "ay":0.0, "alpha":4.32809, "fx":[13.30206,-9.64411,-13.3025,9.64368], "fy":[9.6439,13.30228,-9.64389,-13.30228]},
    {"t":1.89889, "x":7.7873, "y":5.6431, "heading":-1.74741, "vx":-0.02471, "vy":-0.99946, "omega":-0.24673, "ax":0.0, "ay":0.0, "alpha":3.68152, "fx":[11.46492,-7.99241,-11.46492,7.9924], "fy":[7.9924,11.46492,-7.9924,-11.46492]},
    {"t":1.94171, "x":7.78624, "y":5.60029, "heading":-1.75797, "vx":-0.02471, "vy":-0.99946, "omega":-0.08906, "ax":0.0, "ay":0.0, "alpha":3.1058, "fx":[9.74275,-6.63997,-9.74275,6.63997], "fy":[6.63997,9.74275,-6.63997,-9.74275]},
    {"t":1.98454, "x":7.78518, "y":5.55749, "heading":-1.76179, "vx":-0.02471, "vy":-0.99946, "omega":0.04396, "ax":0.0, "ay":0.0, "alpha":2.59117, "fx":[8.14946,-5.50869,-8.14946,5.50869], "fy":[5.50869,8.14946,-5.50869,-8.14946]},
    {"t":2.02737, "x":7.78412, "y":5.51468, "heading":-1.7599, "vx":-0.02471, "vy":-0.99946, "omega":0.15493, "ax":0.0, "ay":0.0, "alpha":2.12838, "fx":[6.68539,-4.53741,-6.68539,4.53741], "fy":[4.53741,6.68539,-4.53741,-6.68539]},
    {"t":2.0702, "x":7.78306, "y":5.47188, "heading":-1.75327, "vx":-0.02471, "vy":-0.99946, "omega":0.24609, "ax":0.0, "ay":0.0, "alpha":1.70871, "fx":[5.34291,-3.67828,-5.34291,3.67828], "fy":[3.67828,5.34291,-3.67828,-5.34291]},
    {"t":2.11303, "x":7.782, "y":5.42907, "heading":-1.74273, "vx":-0.02471, "vy":-0.99946, "omega":0.31927, "ax":0.0, "ay":0.0, "alpha":1.32403, "fx":[4.10979,-2.89366,-4.10979,2.89366], "fy":[2.89366,4.10979,-2.89366,-4.10979]},
    {"t":2.15586, "x":7.78095, "y":5.38627, "heading":-1.72906, "vx":-0.02471, "vy":-0.99946, "omega":0.37598, "ax":0.0, "ay":0.0, "alpha":0.96666, "fx":[2.97133,-2.15345,-2.97133,2.15345], "fy":[2.15345,2.97133,-2.15345,-2.97133]},
    {"t":2.19869, "x":7.77989, "y":5.34346, "heading":-1.71295, "vx":-0.02471, "vy":-0.99946, "omega":0.41738, "ax":0.0, "ay":0.0, "alpha":0.62933, "fx":[1.91162,-1.43294,-1.91162,1.43294], "fy":[1.43294,1.91162,-1.43294,-1.91162]},
    {"t":2.24151, "x":7.77883, "y":5.30066, "heading":-1.69508, "vx":-0.02471, "vy":-0.99946, "omega":0.44433, "ax":0.0, "ay":0.0, "alpha":0.3051, "fx":[0.91419,-0.71114,-0.91419,0.71114], "fy":[0.71114,0.91419,-0.71114,-0.91419]},
    {"t":2.28434, "x":7.77777, "y":5.25785, "heading":-1.67605, "vx":-0.02471, "vy":-0.99946, "omega":0.4574, "ax":0.0, "ay":0.0, "alpha":-0.01277, "fx":[-0.03768,0.03048,0.03768,-0.03048], "fy":[-0.03048,-0.03768,0.03048,0.03768]},
    {"t":2.32717, "x":7.77671, "y":5.21505, "heading":-1.65646, "vx":-0.02471, "vy":-0.99946, "omega":0.45685, "ax":0.0, "ay":0.0, "alpha":-0.3309, "fx":[-0.96098,0.80899,0.96098,-0.80899], "fy":[-0.80899,-0.96098,0.80899,0.96098]},
    {"t":2.37, "x":7.77565, "y":5.17224, "heading":-1.63689, "vx":-0.02471, "vy":-0.99946, "omega":0.44268, "ax":0.0, "ay":0.0, "alpha":-0.65593, "fx":[-1.87317,1.64061,1.87319,-1.64059], "fy":[-1.6406,-1.87318,1.6406,1.87318]},
    {"t":2.41283, "x":7.77459, "y":5.12943, "heading":-1.61793, "vx":-0.02471, "vy":-0.99946, "omega":0.41459, "ax":0.00004, "ay":0.0, "alpha":-0.99462, "fx":[-2.79194,2.54187,2.79347,-2.54034], "fy":[-2.54112,-2.79272,2.54109,2.79269]},
    {"t":2.45566, "x":7.77354, "y":5.08663, "heading":-1.60018, "vx":-0.02471, "vy":-0.99946, "omega":0.37199, "ax":0.00366, "ay":-0.00009, "alpha":-1.35392, "fx":[-3.67722,3.58835,3.80186,-3.4637], "fy":[-3.52763,-3.74101,3.52442,3.73808]},
    {"t":2.49849, "x":7.77248, "y":5.04382, "heading":-1.58424, "vx":-0.02455, "vy":-0.99947, "omega":0.314, "ax":0.29962, "ay":-0.0004, "alpha":-1.7373, "fx":[0.37569,9.692,9.81684,0.50149], "fy":[-4.62161,-4.72832,4.58928,4.73363]},
    {"t":2.54131, "x":7.7717, "y":5.00102, "heading":-1.5708, "vx":-0.01172, "vy":-0.99948, "omega":0.23959, "ax":0.25966, "ay":-0.00652, "alpha":-1.57741, "fx":[0.18602,8.64722,8.6479,0.18603], "fy":[-4.35561,-4.34182,4.1203,4.13339]},
    {"t":2.58751, "x":7.77144, "y":4.95484, "heading":-1.55973, "vx":0.00027, "vy":-0.99978, "omega":0.16672, "ax":0.00254, "ay":0.0, "alpha":-1.32076, "fx":[-3.4626,3.62765,3.54917,-3.54108], "fy":[-3.5844,-3.50582,3.58433,3.50595]},
    {"t":2.63371, "x":7.77146, "y":4.90865, "heading":-1.55203, "vx":0.00039, "vy":-0.99978, "omega":0.10571, "ax":0.00002, "ay":0.0, "alpha":-1.09361, "fx":[-2.87956,2.99061,2.88041,-2.98976], "fy":[-2.99019,-2.87999,2.99019,2.87999]},
    {"t":2.6799, "x":7.77147, "y":4.86246, "heading":-1.54714, "vx":0.00039, "vy":-0.99978, "omega":0.05519, "ax":0.0, "ay":0.0, "alpha":-0.89313, "fx":[-2.34006,2.45348,2.34007,-2.45347], "fy":[-2.45348,-2.34007,2.45348,2.34007]},
    {"t":2.7261, "x":7.77149, "y":4.81628, "heading":-1.54459, "vx":0.00039, "vy":-0.99978, "omega":0.01393, "ax":0.0, "ay":0.0, "alpha":-0.71447, "fx":[-1.86695,1.96745,1.86695,-1.96745], "fy":[-1.96745,-1.86695,1.96745,1.86695]},
    {"t":2.7723, "x":7.77151, "y":4.77009, "heading":-1.54395, "vx":0.00039, "vy":-0.99978, "omega":-0.01908, "ax":0.0, "ay":0.0, "alpha":-0.55329, "fx":[-1.4448,1.52454,1.4448,-1.52454], "fy":[-1.52454,-1.4448,1.52454,1.4448]},
    {"t":2.81849, "x":7.77153, "y":4.72391, "heading":-1.54483, "vx":0.00039, "vy":-0.99978, "omega":-0.04464, "ax":0.0, "ay":0.0, "alpha":-0.40567, "fx":[-1.0603,1.11685,1.0603,-1.11685], "fy":[-1.11685,-1.0603,1.11685,1.0603]},
    {"t":2.86469, "x":7.77155, "y":4.67772, "heading":-1.54689, "vx":0.00039, "vy":-0.99978, "omega":-0.06338, "ax":0.0, "ay":0.0, "alpha":-0.26799, "fx":[-0.70198,0.73637,0.70198,-0.73637], "fy":[-0.73637,-0.70198,0.73637,0.70198]},
    {"t":2.91089, "x":7.77156, "y":4.63153, "heading":-1.54982, "vx":0.00039, "vy":-0.99978, "omega":-0.07576, "ax":0.0, "ay":0.0, "alpha":-0.13689, "fx":[-0.35968,0.37509,0.35968,-0.37509], "fy":[-0.37509,-0.35968,0.37509,0.35968]},
    {"t":2.95708, "x":7.77158, "y":4.58535, "heading":-1.55332, "vx":0.00039, "vy":-0.99978, "omega":-0.08208, "ax":0.0, "ay":0.0, "alpha":-0.00916, "fx":[-0.02414,0.025,0.02414,-0.025], "fy":[-0.025,-0.02414,0.025,0.02414]},
    {"t":3.00328, "x":7.7716, "y":4.53916, "heading":-1.55711, "vx":0.00039, "vy":-0.99978, "omega":-0.0825, "ax":0.0, "ay":0.0, "alpha":0.11836, "fx":[0.31334,-0.32203,-0.31334,0.32203], "fy":[0.32203,0.31334,-0.32203,-0.31334]},
    {"t":3.04948, "x":7.77162, "y":4.49297, "heading":-1.56092, "vx":0.00039, "vy":-0.99978, "omega":-0.07704, "ax":0.0, "ay":0.0, "alpha":0.24878, "fx":[0.66118,-0.67436,-0.66118,0.67436], "fy":[0.67436,0.66118,-0.67436,-0.66118]},
    {"t":3.09567, "x":7.77164, "y":4.44679, "heading":-1.56448, "vx":0.00039, "vy":-0.99978, "omega":-0.06554, "ax":0.0, "ay":0.0, "alpha":0.3853, "fx":[1.02772,-1.04078,-1.02772,1.04078], "fy":[1.04078,1.02772,-1.04078,-1.02772]},
    {"t":3.14187, "x":7.77165, "y":4.4006, "heading":-1.56751, "vx":0.00039, "vy":-0.99978, "omega":-0.04774, "ax":0.0, "ay":0.00001, "alpha":0.53127, "fx":[1.42142,-1.43079,-1.42142,1.43079], "fy":[1.43095,1.42158,-1.43063,-1.42126]},
    {"t":3.18807, "x":7.77167, "y":4.35441, "heading":-1.56972, "vx":0.00039, "vy":-0.99978, "omega":-0.0232, "ax":-0.00142, "ay":3.6164, "alpha":0.49938, "fx":[1.51914,-1.57042,-1.58916,1.54392], "fy":[62.64069,62.63794,60.3873,60.39009]},
    {"t":3.23426, "x":7.77169, "y":4.31208, "heading":-1.57079, "vx":0.00033, "vy":-0.83272, "omega":-0.00013, "ax":-0.00353, "ay":9.00809, "alpha":0.00179, "fx":[-0.05052,-0.06968,-0.06969,-0.05053], "fy":[153.22507,153.22507,153.22503,153.22503]},
    {"t":3.28046, "x":7.7717, "y":4.28323, "heading":-1.57079, "vx":0.00016, "vy":-0.41657, "omega":-0.00005, "ax":-0.00354, "ay":9.01744, "alpha":0.00107, "fx":[-0.05442,-0.06592,-0.06592,-0.05442], "fy":[153.38402,153.38401,153.384,153.38401]},
    {"t":3.32666, "x":7.7717, "y":4.27361, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
