{
 "name":"am_LT_SWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.559319257736206, "y":7.35316801071167, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.962253570556641, "y":7.380068778991699, "heading":-0.493941542249723, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.771704196929932, "y":5.853127479553223, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.785068988800049, "y":4.237959384918213, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.785068988800049, "y":2.166666269302368, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.559319257736206 m", "val":3.559319257736206}, "y":{"exp":"7.35316801071167 m", "val":7.35316801071167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.962253570556641 m", "val":5.962253570556641}, "y":{"exp":"7.380068778991699 m", "val":7.380068778991699}, "heading":{"exp":"-0.493941542249723 rad", "val":-0.493941542249723}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.771704196929932 m", "val":7.771704196929932}, "y":{"exp":"5.853127479553223 m", "val":5.853127479553223}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.785068988800049 m", "val":7.785068988800049}, "y":{"exp":"4.237959384918213 m", "val":4.237959384918213}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.785068988800049 m", "val":7.785068988800049}, "y":{"exp":"2.166666269302368 m", "val":2.166666269302368}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80996,1.68459,3.30438,5.43374],
  "samples":[
    {"t":0.0, "x":3.55932, "y":7.35317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94454, "ay":0.87361, "alpha":-2.22989, "fx":[153.3206,151.35842,150.61913,153.27794], "fy":[2.84466,24.63124,28.64031,3.32298]},
    {"t":0.03, "x":3.56334, "y":7.35356, "heading":0.0, "vx":0.26832, "vy":0.02621, "omega":-0.06689, "ax":8.94546, "ay":0.86527, "alpha":-2.19475, "fx":[153.30784,151.3901,150.67703,153.26365], "fy":[2.88603,24.36104,28.26208,3.36306]},
    {"t":0.06, "x":3.57542, "y":7.35474, "heading":-0.00201, "vx":0.53667, "vy":0.05216, "omega":-0.13273, "ax":8.94647, "ay":0.85587, "alpha":-2.15511, "fx":[153.29378,151.42918,150.73755,153.24697], "fy":[2.91171,24.03146,27.85564,3.43364]},
    {"t":0.09, "x":3.59554, "y":7.35669, "heading":-0.00599, "vx":0.80505, "vy":0.07784, "omega":-0.19738, "ax":8.94759, "ay":0.84518, "alpha":-2.11007, "fx":[153.27804,151.47583,150.8021,153.22754], "fy":[2.92449,23.63682,27.41,3.53377]},
    {"t":0.11999, "x":3.62372, "y":7.3594, "heading":-0.01191, "vx":1.07347, "vy":0.10319, "omega":-0.26068, "ax":8.94882, "ay":0.83292, "alpha":-2.05848, "fx":[153.26014,151.53026,150.87244,153.2049], "fy":[2.92794,23.16959,26.91099,3.6624]},
    {"t":0.14999, "x":3.65995, "y":7.36287, "heading":-0.01973, "vx":1.34192, "vy":0.12818, "omega":-0.32243, "ax":8.9502, "ay":0.81872, "alpha":-1.99883, "fx":[153.23942,151.59274,150.9507,153.17845], "fy":[2.9267,22.61967,26.3401,3.81825]},
    {"t":0.17999, "x":3.70423, "y":7.36709, "heading":-0.0294, "vx":1.61041, "vy":0.15274, "omega":-0.38239, "ax":8.95173, "ay":0.80208, "alpha":-1.92907, "fx":[153.21501,151.66361,151.03949,153.14742], "fy":[2.9268,21.97326,25.67279,3.99969]},
    {"t":0.20999, "x":3.75657, "y":7.37203, "heading":-0.04087, "vx":1.87895, "vy":0.1768, "omega":-0.44026, "ax":8.95344, "ay":0.78231, "alpha":-1.84644, "fx":[153.18571,151.74327,151.14196,153.11078], "fy":[2.93628,21.21109,24.87591,4.20447]},
    {"t":0.23999, "x":3.81696, "y":7.37768, "heading":-0.05408, "vx":2.14754, "vy":0.20027, "omega":-0.49565, "ax":8.95534, "ay":0.75845, "alpha":-1.74702, "fx":[153.14982,151.83215,151.26188,153.06713], "fy":[2.9661,20.30553,23.90343,4.42935]},
    {"t":0.26999, "x":3.88542, "y":7.38403, "heading":-0.06895, "vx":2.41619, "vy":0.22302, "omega":-0.54806, "ax":8.95744, "ay":0.72909, "alpha":-1.6251, "fx":[153.10484,151.93066,151.40368,153.01456], "fy":[3.0317,19.21549,22.68941,4.66958]},
    {"t":0.29999, "x":3.96193, "y":7.39105, "heading":-0.08539, "vx":2.6849, "vy":0.24489, "omega":-0.59681, "ax":8.95971, "ay":0.69206, "alpha":-1.47209, "fx":[153.0469,152.0389,151.57213,152.95026], "fy":[3.15583,17.87725,21.13564,4.91793]},
    {"t":0.32998, "x":4.0465, "y":7.39871, "heading":-0.10329, "vx":2.95368, "vy":0.26565, "omega":-0.64097, "ax":8.96204, "ay":0.64393, "alpha":-1.27426, "fx":[152.96968,152.15587,151.77125,152.87], "fy":[3.3738,16.18655,19.08876,5.16305]},
    {"t":0.35998, "x":4.13914, "y":7.40697, "heading":-0.12252, "vx":3.22252, "vy":0.28497, "omega":-0.6792, "ax":8.96409, "ay":0.57887, "alpha":-1.00843, "fx":[152.86204,152.27699,152.00046,152.76696], "fy":[3.74435,13.96055,16.29453,5.38629]},
    {"t":0.38998, "x":4.23985, "y":7.41578, "heading":-0.1429, "vx":3.49143, "vy":0.30234, "omega":-0.70945, "ax":8.96486, "ay":0.48613, "alpha":-0.63199, "fx":[152.70229,152.38571,152.24161,152.62922], "fy":[4.3744,10.8478,12.29855,5.5549]},
    {"t":0.41998, "x":4.34862, "y":7.42507, "heading":-0.16418, "vx":3.76037, "vy":0.31692, "omega":-0.72841, "ax":8.96116, "ay":0.34353, "alpha":-0.0572, "fx":[152.44204,152.42022,152.41132,152.43369], "fy":[5.48396,6.08018,6.20377,5.60534]},
    {"t":0.44998, "x":4.46546, "y":7.43473, "heading":-0.18603, "vx":4.02919, "vy":0.32722, "omega":-0.73013, "ax":8.94098, "ay":0.09719, "alpha":0.93048, "fx":[151.9483,152.10134,152.15551,152.12868], "fy":[7.61574,-2.38049,-4.01609,5.39347]},
    {"t":0.47998, "x":4.59035, "y":7.44459, "heading":-0.20793, "vx":4.2974, "vy":0.33014, "omega":-0.70221, "ax":8.84002, "ay":-0.42346, "alpha":3.04156, "fx":[150.69437,149.50875,149.69304,151.56881], "fy":[12.58042,-22.0211,-23.86194,4.49093]},
    {"t":0.50997, "x":4.72324, "y":7.4543, "heading":-0.229, "vx":4.56259, "vy":0.31744, "omega":-0.61097, "ax":7.88325, "ay":-2.00342, "alpha":11.0017, "fx":[143.7049,110.16385,132.38512,150.1134], "fy":[31.80391,-97.84243,-70.82439,0.55253]},
    {"t":0.53997, "x":4.86366, "y":7.46292, "heading":-0.24733, "vx":4.79908, "vy":0.25734, "omega":-0.28094, "ax":2.22935, "ay":-7.848, "alpha":5.43509, "fx":[25.10655,5.31774,47.10012,74.15774], "fy":[-135.28612,-142.5187,-136.05642,-120.10736]},
    {"t":0.56997, "x":5.00863, "y":7.46711, "heading":-0.25576, "vx":4.86595, "vy":0.02191, "omega":-0.11789, "ax":-4.96075, "ay":-5.59533, "alpha":-14.47816, "fx":[-38.01308,-35.73674,-147.02068,-116.75341], "fy":[-143.83226,-131.24195,-11.93161,-93.69424]},
    {"t":0.59997, "x":5.15237, "y":7.46525, "heading":-0.25929, "vx":4.71714, "vy":-0.14594, "omega":-0.55221, "ax":-7.10879, "ay":-3.43782, "alpha":-12.41007, "fx":[-66.24852,-134.3926,-149.58977,-133.44334], "fy":[-135.48933,-46.64043,20.24114,-72.01687]},
    {"t":0.62997, "x":5.29068, "y":7.45933, "heading":-0.27586, "vx":4.50389, "vy":-0.24907, "omega":-0.9245, "ax":-8.27014, "ay":-2.61089, "alpha":-6.6613, "fx":[-120.64825,-147.6394,-151.93511,-142.46817], "fy":[-92.0129,-31.08546,-1.00154,-53.54239]},
    {"t":0.65997, "x":5.42206, "y":7.45068, "heading":-0.30359, "vx":4.25579, "vy":-0.3274, "omega":-1.12433, "ax":-8.61049, "ay":-2.16152, "alpha":-3.73752, "fx":[-138.20994,-149.22684,-151.96921,-146.44178], "fy":[-63.95436,-29.19637,-11.32449,-42.59223]},
    {"t":0.68997, "x":5.54586, "y":7.43988, "heading":-0.33732, "vx":3.99749, "vy":-0.39224, "omega":-1.23645, "ax":-8.74356, "ay":-1.89882, "alpha":-2.13576, "fx":[-144.90002,-149.87123,-151.66206,-148.4686], "fy":[-47.87104,-28.27815,-17.31651,-35.72812]},
    {"t":0.71996, "x":5.66184, "y":7.42726, "heading":-0.37441, "vx":3.7352, "vy":-0.4492, "omega":-1.30052, "ax":-8.80738, "ay":-1.73173, "alpha":-1.14551, "fx":[-148.03945,-150.25748,-151.32811,-149.61917], "fy":[-37.82264,-27.53435,-21.24894,-31.21903]},
    {"t":0.74996, "x":5.76993, "y":7.41301, "heading":-0.41342, "vx":3.47099, "vy":-0.50115, "omega":-1.33488, "ax":-8.84254, "ay":-1.61711, "alpha":-0.47619, "fx":[-149.74814,-150.54007,-151.02619,-150.32205], "fy":[-30.99553,-26.81879,-24.04171,-28.17045]},
    {"t":0.77996, "x":5.87007, "y":7.39725, "heading":-0.45347, "vx":3.20573, "vy":-0.54966, "omega":-1.34917, "ax":-8.86386, "ay":-1.53387, "alpha":0.00545, "fx":[-150.77876,-150.77083,-150.76484,-150.77279], "fy":[-26.05056,-26.09716,-26.13073,-26.08413]},
    {"t":0.80996, "x":5.96225, "y":7.38007, "heading":-0.49394, "vx":2.93982, "vy":-0.59567, "omega":-1.349, "ax":-2.16012, "ay":-8.65826, "alpha":0.01525, "fx":[-36.79951,-36.83865,-36.68659,-36.64729], "fy":[-147.25928,-147.25135,-147.28978,-147.29771]},
    {"t":0.83729, "x":6.0418, "y":7.36055, "heading":-0.53081, "vx":2.88078, "vy":-0.83232, "omega":-1.34859, "ax":-2.80582, "ay":-8.4284, "alpha":0.01962, "fx":[-47.8014,-47.84321,-47.6511,-47.60903], "fy":[-143.33751,-143.327,-143.39171,-143.40226]},
    {"t":0.86462, "x":6.11949, "y":7.33466, "heading":-0.56767, "vx":2.80409, "vy":-1.06269, "omega":-1.34805, "ax":-3.44924, "ay":-8.11043, "alpha":0.02681, "fx":[-58.77551,-58.8205,-58.56603,-58.52056], "fy":[-137.90725,-137.89528,-138.00476,-138.01684]},
    {"t":0.89196, "x":6.19484, "y":7.30258, "heading":-0.60452, "vx":2.70982, "vy":-1.28436, "omega":-1.34732, "ax":-4.02314, "ay":-7.69109, "alpha":0.03994, "fx":[-68.58766,-68.6393,-68.27782,-68.22517], "fy":[-130.73196,-130.72299,-130.91437,-130.92373]},
    {"t":0.91929, "x":6.2674, "y":7.2646, "heading":-0.64134, "vx":2.59986, "vy":-1.49458, "omega":-1.34622, "ax":-4.45125, "ay":-7.10303, "alpha":0.06794, "fx":[-75.96425,-76.0364,-75.4662,-75.39143], "fy":[-120.6322,-120.64592,-121.0082,-120.99588]},
    {"t":0.94662, "x":6.3368, "y":7.2211, "heading":-0.67814, "vx":2.47819, "vy":-1.68872, "omega":-1.34437, "ax":-4.48112, "ay":-6.11237, "alpha":0.14208, "fx":[-76.65535,-76.83156,-75.79433,-75.60922], "fy":[-103.50672,-103.65612,-104.42943,-104.28617]},
    {"t":0.97395, "x":6.40286, "y":7.17266, "heading":-0.71488, "vx":2.35572, "vy":-1.85578, "omega":-1.34048, "ax":-3.32485, "ay":-4.02047, "alpha":0.36256, "fx":[-57.11552,-57.97462,-56.00846,-55.12022], "fy":[-67.0623,-68.03358,-69.69962,-68.75273]},
    {"t":1.00128, "x":6.46601, "y":7.12044, "heading":-0.75152, "vx":2.26484, "vy":-1.96567, "omega":-1.33057, "ax":-1.25415, "ay":-1.42013, "alpha":0.58602, "fx":[-21.51078,-23.55987,-21.16484,-19.09549], "fy":[-21.93659,-24.13872,-26.36572,-24.18326]},
    {"t":1.02862, "x":6.52744, "y":7.06618, "heading":-0.78789, "vx":2.23056, "vy":-2.00449, "omega":-1.31456, "ax":-0.32726, "ay":-0.36255, "alpha":0.56412, "fx":[-5.56861,-7.70774,-5.56686,-3.4234], "fy":[-4.02484,-6.15657,-8.30658,-6.17968]},
    {"t":1.05595, "x":6.58828, "y":7.01126, "heading":-0.82382, "vx":2.22162, "vy":-2.0144, "omega":-1.29914, "ax":-0.08123, "ay":-0.08949, "alpha":0.50757, "fx":[-1.30823,-3.30698,-1.45561,0.54393], "fy":[0.40343,-1.44809,-3.44729,-1.59679]},
    {"t":1.08328, "x":6.64898, "y":6.95617, "heading":-0.85933, "vx":2.2194, "vy":-2.01684, "omega":-1.28527, "ax":-0.02006, "ay":-0.02207, "alpha":0.45957, "fx":[-0.21244,-2.08107,-0.47015,1.39863], "fy":[1.36447,-0.24661,-2.11522,-0.50437]},
    {"t":1.11061, "x":6.70963, "y":6.90103, "heading":-0.89445, "vx":2.21885, "vy":-2.01744, "omega":-1.27271, "ax":-0.00495, "ay":-0.00545, "alpha":0.42174, "fx":[0.09002,-1.67575,-0.25851,1.50728], "fy":[1.49888,0.08161,-1.68415,-0.26692]},
    {"t":1.13795, "x":6.77027, "y":6.84589, "heading":-0.92924, "vx":2.21871, "vy":-2.01759, "omega":-1.26118, "ax":-0.00122, "ay":-0.00135, "alpha":0.39333, "fx":[0.19322,-1.49855,-0.23487,1.4569], "fy":[1.45483,0.19114,-1.50062,-0.23695]},
    {"t":1.16528, "x":6.83091, "y":6.79075, "heading":-0.96371, "vx":2.21868, "vy":-2.01763, "omega":-1.25043, "ax":-0.00031, "ay":-0.00034, "alpha":0.37363, "fx":[0.24634,-1.40112,-0.25682,1.39064], "fy":[1.39012,0.24582,-1.40164,-0.25734]},
    {"t":1.19261, "x":6.89156, "y":6.7356, "heading":-0.99789, "vx":2.21867, "vy":-2.01764, "omega":-1.24022, "ax":-0.0001, "ay":-0.00011, "alpha":0.36217, "fx":[0.28829,-1.34559,-0.29161,1.34227], "fy":[1.3421,0.28813,-1.34576,-0.29178]},
    {"t":1.21994, "x":6.9522, "y":6.68045, "heading":-1.03179, "vx":2.21867, "vy":-2.01764, "omega":-1.23032, "ax":-0.00011, "ay":-0.00012, "alpha":0.35866, "fx":[0.33021,-1.32229,-0.33396,1.31853], "fy":[1.31835,0.33002,-1.32248,-0.33415]},
    {"t":1.24727, "x":7.01284, "y":6.62531, "heading":-1.06541, "vx":2.21867, "vy":-2.01765, "omega":-1.22051, "ax":-0.00038, "ay":-0.00041, "alpha":0.363, "fx":[0.37444,-1.33077,-0.38726,1.31794], "fy":[1.3173,0.3738,-1.33141,-0.3879]},
    {"t":1.27461, "x":7.07348, "y":6.57016, "heading":-1.09877, "vx":2.21866, "vy":-2.01766, "omega":-1.21059, "ax":-0.00151, "ay":-0.00166, "alpha":0.3753, "fx":[0.41349,-1.38104,-0.46491,1.32963], "fy":[1.32707,0.41093,-1.3836,-0.46747]},
    {"t":1.30194, "x":7.13412, "y":6.51501, "heading":-1.13186, "vx":2.21861, "vy":-2.0177, "omega":-1.20033, "ax":-0.00612, "ay":-0.00673, "alpha":0.39583, "fx":[0.4061,-1.51751,-0.61441,1.3092], "fy":[1.29885,0.39573,-1.52785,-0.62479]},
    {"t":1.32927, "x":7.19476, "y":6.45986, "heading":-1.16467, "vx":2.21845, "vy":-2.01789, "omega":-1.18952, "ax":-0.02483, "ay":-0.02728, "alpha":0.42505, "fx":[0.17511,-1.9212,-1.01967,1.07663], "fy":[1.03486,0.13327,-1.96292,-1.06161]},
    {"t":1.3566, "x":7.25538, "y":6.4047, "heading":-1.19718, "vx":2.21777, "vy":-2.01863, "omega":-1.1779, "ax":-0.10069, "ay":-0.11048, "alpha":0.46342, "fx":[-1.00905,-3.32522,-2.41646,-0.1004], "fy":[-0.26689,-1.17496,-3.49078,-2.58405]},
    {"t":1.38393, "x":7.31596, "y":6.34948, "heading":-1.22937, "vx":2.21502, "vy":-2.02165, "omega":-1.16523, "ax":-0.40788, "ay":-0.44442, "alpha":0.50801, "fx":[-6.11676,-8.684,-7.75861,-5.19225], "fy":[-5.82075,-6.72533,-9.29512,-8.3969]},
    {"t":1.41127, "x":7.37635, "y":6.29406, "heading":-1.26122, "vx":2.20387, "vy":-2.0338, "omega":-1.15135, "ax":-1.5723, "ay":-1.66744, "alpha":0.50343, "fx":[-25.97456,-28.50627,-27.51343,-24.98321], "fy":[-26.7212,-27.38663,-29.99341,-29.34947]},
    {"t":1.4386, "x":7.436, "y":6.23785, "heading":-1.29269, "vx":2.16089, "vy":-2.07937, "omega":-1.13759, "ax":-5.49913, "ay":-2.23931, "alpha":0.25523, "fx":[-93.47176,-94.26344,-93.60978,-92.8095], "fy":[-37.11809,-37.22286,-39.05164,-38.96766]},
    {"t":1.46593, "x":7.49301, "y":6.18018, "heading":-1.32378, "vx":2.01059, "vy":-2.14058, "omega":-1.13061, "ax":-6.78709, "ay":5.70574, "alpha":0.01368, "fx":[-115.3818,-115.45831,-115.51102,-115.43453], "fy":[97.13027,97.04166,96.97565,97.06434]},
    {"t":1.49326, "x":7.54542, "y":6.12381, "heading":-1.35469, "vx":1.82509, "vy":-1.98463, "omega":-1.13024, "ax":-6.73612, "ay":5.88726, "alpha":0.00913, "fx":[-114.53483,-114.58665,-114.62413,-114.57231], "fy":[100.19184,100.13335,100.08939,100.14791]},
    {"t":1.5206, "x":7.59279, "y":6.07176, "heading":-1.38558, "vx":1.64097, "vy":-1.82372, "omega":-1.12999, "ax":-6.71792, "ay":5.94848, "alpha":0.00817, "fx":[-114.22928,-114.27518,-114.31037,-114.26448], "fy":[101.22779,101.17645,101.13607,101.18744]},
    {"t":1.54793, "x":7.63513, "y":6.02414, "heading":-1.41646, "vx":1.45736, "vy":-1.66113, "omega":-1.12976, "ax":-6.70856, "ay":5.97923, "alpha":0.00801, "fx":[-114.07054,-114.11472,-114.15069,-114.10652], "fy":[101.74999,101.7008,101.65998,101.70919]},
    {"t":1.57526, "x":7.67246, "y":5.98097, "heading":-1.44734, "vx":1.274, "vy":-1.49771, "omega":-1.12955, "ax":-6.70285, "ay":5.99773, "alpha":0.0081, "fx":[-113.97277,-114.01647,-114.05428,-114.01059], "fy":[102.06526,102.01674,101.97412,102.02266]},
    {"t":1.60259, "x":7.70478, "y":5.94227, "heading":-1.47821, "vx":1.0908, "vy":-1.33378, "omega":-1.12932, "ax":-6.699, "ay":6.01009, "alpha":0.00828, "fx":[-113.90626,-113.94983,-113.98989,-113.94633], "fy":[102.27653,102.22825,102.18329,102.23159]},
    {"t":1.62992, "x":7.73209, "y":5.90806, "heading":-1.50908, "vx":0.9077, "vy":-1.16951, "omega":-1.1291, "ax":-6.69623, "ay":6.01893, "alpha":0.00849, "fx":[-113.85798,-113.90143,-113.94389,-113.90046], "fy":[102.42809,102.38001,102.3325,102.3806]},
    {"t":1.65726, "x":7.7544, "y":5.87835, "heading":-1.53994, "vx":0.72468, "vy":-1.005, "omega":-1.12887, "ax":-6.69414, "ay":6.02557, "alpha":0.00869, "fx":[-113.82131,-113.86453,-113.90941,-113.86622], "fy":[102.54215,102.49439,102.44429,102.49207]},
    {"t":1.68459, "x":7.7717, "y":5.85313, "heading":-1.5708, "vx":0.54171, "vy":-0.84031, "omega":-1.12863, "ax":-8.32848, "ay":-3.18018, "alpha":0.07174, "fx":[-141.73817,-141.84219,-141.59287,-141.4867], "fy":[-53.88605,-53.63676,-54.30088,-54.55236]},
    {"t":1.73087, "x":7.78786, "y":5.81083, "heading":-1.62303, "vx":0.15627, "vy":-0.98748, "omega":-1.12531, "ax":-3.42775, "ay":-0.2657, "alpha":3.65312, "fx":[-49.65514,-66.50813,-66.88892,-50.16827], "fy":[6.41045,6.93583,-14.38792,-17.03601]},
    {"t":1.77715, "x":7.79142, "y":5.76485, "heading":-1.67511, "vx":-0.00237, "vy":-0.99978, "omega":-0.95624, "ax":-0.03963, "ay":0.00013, "alpha":4.17946, "fx":[11.65325,-10.66531,-12.99865,9.31405], "fy":[9.99933,12.32158,-9.98083,-12.33128]},
    {"t":1.82343, "x":7.79126, "y":5.71858, "heading":-1.71936, "vx":-0.0042, "vy":-0.99978, "omega":-0.76282, "ax":-0.00039, "ay":0.0, "alpha":3.58113, "fx":[10.92326,-8.0908,-10.93659,8.07741], "fy":[8.08419,10.9299,-8.08403,-10.92995]},
    {"t":1.86971, "x":7.79107, "y":5.67231, "heading":-1.75467, "vx":-0.00422, "vy":-0.99978, "omega":-0.59708, "ax":0.0, "ay":0.0, "alpha":3.06577, "fx":[9.59538,-6.58622,-9.59551,6.58609], "fy":[6.58615,9.59545,-6.58615,-9.59545]},
    {"t":1.91599, "x":7.79087, "y":5.62604, "heading":-1.7823, "vx":-0.00422, "vy":-0.99978, "omega":-0.4552, "ax":0.0, "ay":0.0, "alpha":2.62265, "fx":[8.36109,-5.40526,-8.36109,5.40526], "fy":[5.40526,8.36109,-5.40526,-8.36109]},
    {"t":1.96227, "x":7.79068, "y":5.57977, "heading":-1.80337, "vx":-0.00422, "vy":-0.99978, "omega":-0.33382, "ax":0.0, "ay":0.0, "alpha":2.24205, "fx":[7.24346,-4.46925,-7.24346,4.46925], "fy":[4.46925,7.24346,-4.46925,-7.24346]},
    {"t":2.00855, "x":7.79048, "y":5.5335, "heading":-1.81881, "vx":-0.00422, "vy":-0.99978, "omega":-0.23006, "ax":0.0, "ay":0.0, "alpha":1.91535, "fx":[6.24622,-3.72195,-6.24622,3.72195], "fy":[3.72195,6.24622,-3.72195,-6.24622]},
    {"t":2.05483, "x":7.79029, "y":5.48723, "heading":-1.82946, "vx":-0.00422, "vy":-0.99978, "omega":-0.14142, "ax":0.0, "ay":0.0, "alpha":1.635, "fx":[5.36548,-3.12022,-5.36548,3.12022], "fy":[3.12022,5.36548,-3.12022,-5.36548]},
    {"t":2.10111, "x":7.79009, "y":5.44096, "heading":-1.83601, "vx":-0.00422, "vy":-0.99978, "omega":-0.06575, "ax":0.0, "ay":0.0, "alpha":1.39442, "fx":[4.5933,-2.63109,-4.5933,2.63109], "fy":[2.63109,4.5933,-2.63109,-4.5933]},
    {"t":2.14739, "x":7.7899, "y":5.39469, "heading":-1.83905, "vx":-0.00422, "vy":-0.99978, "omega":-0.00122, "ax":0.0, "ay":0.0, "alpha":1.18788, "fx":[3.91977,-2.22947,-3.91977,2.22947], "fy":[2.22947,3.91977,-2.22947,-3.91977]},
    {"t":2.19367, "x":7.7897, "y":5.34842, "heading":-1.83911, "vx":-0.00422, "vy":-0.99978, "omega":0.05376, "ax":0.0, "ay":0.0, "alpha":1.01044, "fx":[3.33435,-1.89625,-3.33435,1.89625], "fy":[1.89625,3.33435,-1.89625,-3.33435]},
    {"t":2.23995, "x":7.78951, "y":5.30215, "heading":-1.83662, "vx":-0.00422, "vy":-0.99978, "omega":0.10052, "ax":0.0, "ay":0.0, "alpha":0.8578, "fx":[2.82665,-1.61684,-2.82665,1.61684], "fy":[1.61684,2.82665,-1.61684,-2.82665]},
    {"t":2.28623, "x":7.78931, "y":5.25588, "heading":-1.83197, "vx":-0.00422, "vy":-0.99978, "omega":0.14022, "ax":0.0, "ay":0.0, "alpha":0.72626, "fx":[2.38679,-1.38001,-2.38679,1.38001], "fy":[1.38001,2.38679,-1.38001,-2.38679]},
    {"t":2.33251, "x":7.78912, "y":5.20961, "heading":-1.82548, "vx":-0.00422, "vy":-0.99978, "omega":0.17383, "ax":0.0, "ay":0.0, "alpha":0.6126, "fx":[2.00565,-1.17708,-2.00565,1.17708], "fy":[1.17708,2.00565,-1.17708,-2.00565]},
    {"t":2.37879, "x":7.78892, "y":5.16334, "heading":-1.81743, "vx":-0.00422, "vy":-0.99978, "omega":0.20218, "ax":0.0, "ay":0.0, "alpha":0.51404, "fx":[1.67497,-1.00121,-1.67497,1.00121], "fy":[1.00121,1.67497,-1.00121,-1.67497]},
    {"t":2.42507, "x":7.78873, "y":5.11707, "heading":-1.80808, "vx":-0.00422, "vy":-0.99978, "omega":0.22597, "ax":0.0, "ay":0.0, "alpha":0.42816, "fx":[1.38728,-0.84696,-1.38728,0.84696], "fy":[0.84696,1.38728,-0.84696,-1.38728]},
    {"t":2.47135, "x":7.78853, "y":5.07081, "heading":-1.79762, "vx":-0.00422, "vy":-0.99978, "omega":0.24578, "ax":0.0, "ay":0.0, "alpha":0.35286, "fx":[1.13593,-0.70992,-1.13593,0.70992], "fy":[0.70992,1.13593,-0.70992,-1.13593]},
    {"t":2.51763, "x":7.78834, "y":5.02454, "heading":-1.78624, "vx":-0.00422, "vy":-0.99978, "omega":0.26212, "ax":0.0, "ay":0.0, "alpha":0.28627, "fx":[0.91496,-0.5864,-0.91496,0.5864], "fy":[0.5864,0.91496,-0.5864,-0.91496]},
    {"t":2.56391, "x":7.78814, "y":4.97827, "heading":-1.77411, "vx":-0.00422, "vy":-0.99978, "omega":0.27536, "ax":0.0, "ay":0.0, "alpha":0.22676, "fx":[0.71907,-0.47325,-0.71907,0.47325], "fy":[0.47325,0.71907,-0.47325,-0.71907]},
    {"t":2.61019, "x":7.78795, "y":4.932, "heading":-1.76137, "vx":-0.00422, "vy":-0.99978, "omega":0.28586, "ax":0.0, "ay":0.0, "alpha":0.17285, "fx":[0.54348,-0.3677,-0.54348,0.3677], "fy":[0.3677,0.54348,-0.3677,-0.54348]},
    {"t":2.65647, "x":7.78775, "y":4.88573, "heading":-1.74814, "vx":-0.00422, "vy":-0.99978, "omega":0.29386, "ax":0.0, "ay":0.0, "alpha":0.12322, "fx":[0.38393,-0.26722,-0.38393,0.26722], "fy":[0.26722,0.38393,-0.26722,-0.38393]},
    {"t":2.70275, "x":7.78756, "y":4.83946, "heading":-1.73454, "vx":-0.00422, "vy":-0.99978, "omega":0.29956, "ax":0.0, "ay":0.0, "alpha":0.07664, "fx":[0.2365,-0.16943,-0.2365,0.16943], "fy":[0.16943,0.2365,-0.16943,-0.2365]},
    {"t":2.74903, "x":7.78736, "y":4.79319, "heading":-1.72068, "vx":-0.00422, "vy":-0.99978, "omega":0.30311, "ax":0.0, "ay":0.0, "alpha":0.03195, "fx":[0.0976,-0.07199,-0.0976,0.07199], "fy":[0.07199,0.0976,-0.07199,-0.0976]},
    {"t":2.7953, "x":7.78717, "y":4.74692, "heading":-1.70665, "vx":-0.00422, "vy":-0.99978, "omega":0.30459, "ax":0.0, "ay":0.0, "alpha":-0.01195, "fx":[-0.03614,0.02745,0.03614,-0.02745], "fy":[-0.02745,-0.03614,0.02745,0.03614]},
    {"t":2.84158, "x":7.78697, "y":4.70065, "heading":-1.69255, "vx":-0.00422, "vy":-0.99978, "omega":0.30403, "ax":0.0, "ay":0.0, "alpha":-0.05615, "fx":[-0.16791,0.1313,0.16791,-0.1313], "fy":[-0.1313,-0.16791,0.1313,0.16791]},
    {"t":2.88786, "x":7.78678, "y":4.65438, "heading":-1.67848, "vx":-0.00422, "vy":-0.99978, "omega":0.30143, "ax":0.0, "ay":0.0, "alpha":-0.10173, "fx":[-0.30085,0.24215,0.30085,-0.24215], "fy":[-0.24215,-0.30085,0.24215,0.30085]},
    {"t":2.93414, "x":7.78658, "y":4.60811, "heading":-1.66453, "vx":-0.00422, "vy":-0.99978, "omega":0.29673, "ax":0.0, "ay":0.0, "alpha":-0.14983, "fx":[-0.43807,0.36279,0.43807,-0.36279], "fy":[-0.36279,-0.43807,0.36279,0.43807]},
    {"t":2.98042, "x":7.78638, "y":4.56184, "heading":-1.6508, "vx":-0.00422, "vy":-0.99978, "omega":0.28979, "ax":0.0, "ay":0.0, "alpha":-0.20164, "fx":[-0.58278,0.49627,0.58278,-0.49627], "fy":[-0.49627,-0.58278,0.49627,0.58278]},
    {"t":3.0267, "x":7.78619, "y":4.51557, "heading":-1.63739, "vx":-0.00422, "vy":-0.99978, "omega":0.28046, "ax":0.0, "ay":0.0, "alpha":-0.25843, "fx":[-0.73832,0.646,0.73832,-0.646], "fy":[-0.646,-0.73832,0.646,0.73832]},
    {"t":3.07298, "x":7.78599, "y":4.4693, "heading":-1.62441, "vx":-0.00422, "vy":-0.99978, "omega":0.2685, "ax":0.0, "ay":0.0, "alpha":-0.3216, "fx":[-0.90831,0.81579,0.90831,-0.81579], "fy":[-0.81579,-0.90831,0.81579,0.90831]},
    {"t":3.11926, "x":7.7858, "y":4.42303, "heading":-1.61198, "vx":-0.00422, "vy":-0.99978, "omega":0.25362, "ax":0.0, "ay":0.0, "alpha":-0.39273, "fx":[-1.09672,1.00991,1.09672,-1.00991], "fy":[-1.00991,-1.09672,1.00991,1.09672]},
    {"t":3.16554, "x":7.7856, "y":4.37676, "heading":-1.60024, "vx":-0.00422, "vy":-0.99978, "omega":0.23544, "ax":0.0, "ay":0.0, "alpha":-0.47355, "fx":[-1.30797,1.23326,1.30812,-1.23311], "fy":[-1.23319,-1.30804,1.23319,1.30804]},
    {"t":3.21182, "x":7.78541, "y":4.33049, "heading":-1.58935, "vx":-0.00422, "vy":-0.99978, "omega":0.21352, "ax":0.00045, "ay":0.0, "alpha":-0.56606, "fx":[-1.53978,1.49869,1.55506,-1.48341], "fy":[-1.49108,-1.54745,1.49101,1.54739]},
    {"t":3.2581, "x":7.78521, "y":4.28422, "heading":-1.57947, "vx":-0.0042, "vy":-0.99978, "omega":0.18733, "ax":0.04629, "ay":0.00433, "alpha":-0.6725, "fx":[-1.03337,2.57686,2.60809,-1.00204], "fy":[-1.71614,-1.74702,1.86291,1.89467]},
    {"t":3.30438, "x":7.78507, "y":4.23796, "heading":-1.5708, "vx":-0.00206, "vy":-0.99957, "omega":0.1562, "ax":0.04261, "ay":-0.0045, "alpha":-0.59678, "fx":[-0.87713,2.32668,2.32673,-0.87715], "fy":[-1.67872,-1.67839,1.52528,1.52558]},
    {"t":3.35278, "x":7.78502, "y":4.18958, "heading":-1.56324, "vx":0.00001, "vy":-0.99979, "omega":0.12732, "ax":0.00036, "ay":0.0, "alpha":-0.50646, "fx":[-1.34298,1.37592,1.35536,-1.36354], "fy":[-1.36973,-1.34917,1.36973,1.34918]},
    {"t":3.40117, "x":7.78502, "y":4.1412, "heading":-1.55708, "vx":0.00002, "vy":-0.99979, "omega":0.10281, "ax":0.0, "ay":0.0, "alpha":-0.42976, "fx":[-1.13763,1.16939,1.13773,-1.16928], "fy":[-1.16934,-1.13768,1.16934,1.13768]},
    {"t":3.44957, "x":7.78502, "y":4.09281, "heading":-1.5521, "vx":0.00002, "vy":-0.99979, "omega":0.08202, "ax":0.0, "ay":0.0, "alpha":-0.36466, "fx":[-0.96039,0.99699,0.96039,-0.99699], "fy":[-0.99699,-0.96039,0.99699,0.96039]},
    {"t":3.49796, "x":7.78502, "y":4.04443, "heading":-1.54813, "vx":0.00002, "vy":-0.99979, "omega":0.06437, "ax":0.0, "ay":0.0, "alpha":-0.3094, "fx":[-0.81149,0.84913,0.81149,-0.84913], "fy":[-0.84913,-0.81149,0.84913,0.81149]},
    {"t":3.54636, "x":7.78502, "y":3.99604, "heading":-1.54502, "vx":0.00002, "vy":-0.99979, "omega":0.04939, "ax":0.0, "ay":0.0, "alpha":-0.26248, "fx":[-0.6862,0.72252,0.6862,-0.72252], "fy":[-0.72252,-0.6862,0.72252,0.6862]},
    {"t":3.59475, "x":7.78502, "y":3.94766, "heading":-1.54262, "vx":0.00002, "vy":-0.99979, "omega":0.03669, "ax":0.0, "ay":0.0, "alpha":-0.22266, "fx":[-0.58061,0.61428,0.58061,-0.61428], "fy":[-0.61428,-0.58061,0.61428,0.58061]},
    {"t":3.64314, "x":7.78503, "y":3.89927, "heading":-1.54085, "vx":0.00002, "vy":-0.99979, "omega":0.02592, "ax":0.0, "ay":0.0, "alpha":-0.18884, "fx":[-0.4915,0.52186,0.4915,-0.52186], "fy":[-0.52186,-0.4915,0.52186,0.4915]},
    {"t":3.69154, "x":7.78503, "y":3.85089, "heading":-1.5396, "vx":0.00002, "vy":-0.99979, "omega":0.01678, "ax":0.0, "ay":0.0, "alpha":-0.16012, "fx":[-0.41619,0.44301,0.41619,-0.44301], "fy":[-0.44301,-0.41619,0.44301,0.41619]},
    {"t":3.73993, "x":7.78503, "y":3.8025, "heading":-1.53878, "vx":0.00002, "vy":-0.99979, "omega":0.00903, "ax":0.0, "ay":0.0, "alpha":-0.13572, "fx":[-0.35247,0.37579,0.35247,-0.37579], "fy":[-0.37579,-0.35247,0.37579,0.35247]},
    {"t":3.78833, "x":7.78503, "y":3.75412, "heading":-1.53835, "vx":0.00002, "vy":-0.99979, "omega":0.00246, "ax":0.0, "ay":0.0, "alpha":-0.11499, "fx":[-0.29848,0.31851,0.29848,-0.31851], "fy":[-0.31851,-0.29848,0.31851,0.29848]},
    {"t":3.83672, "x":7.78503, "y":3.70574, "heading":-1.53823, "vx":0.00002, "vy":-0.99979, "omega":-0.0031, "ax":0.0, "ay":0.0, "alpha":-0.09736, "fx":[-0.25269,0.26971,0.25269,-0.26971], "fy":[-0.26971,-0.25269,0.26971,0.25269]},
    {"t":3.88512, "x":7.78503, "y":3.65735, "heading":-1.53838, "vx":0.00002, "vy":-0.99979, "omega":-0.00782, "ax":0.0, "ay":0.0, "alpha":-0.08235, "fx":[-0.21379,0.22812,0.21379,-0.22812], "fy":[-0.22812,-0.21379,0.22812,0.21379]},
    {"t":3.93351, "x":7.78503, "y":3.60897, "heading":-1.53876, "vx":0.00002, "vy":-0.99979, "omega":-0.0118, "ax":0.0, "ay":0.0, "alpha":-0.06958, "fx":[-0.18069,0.19265,0.18069,-0.19265], "fy":[-0.19265,-0.18069,0.19265,0.18069]},
    {"t":3.98191, "x":7.78503, "y":3.56058, "heading":-1.53933, "vx":0.00002, "vy":-0.99979, "omega":-0.01517, "ax":0.0, "ay":0.0, "alpha":-0.05868, "fx":[-0.15248,0.16239,0.15248,-0.16239], "fy":[-0.16239,-0.15248,0.16239,0.15248]},
    {"t":4.0303, "x":7.78504, "y":3.5122, "heading":-1.54006, "vx":0.00002, "vy":-0.99979, "omega":-0.01801, "ax":0.0, "ay":0.0, "alpha":-0.04936, "fx":[-0.12837,0.13651,0.12837,-0.13651], "fy":[-0.13651,-0.12837,0.13651,0.12837]},
    {"t":4.0787, "x":7.78504, "y":3.46381, "heading":-1.54093, "vx":0.00002, "vy":-0.99979, "omega":-0.0204, "ax":0.0, "ay":0.0, "alpha":-0.04138, "fx":[-0.10771,0.11434,0.10771,-0.11434], "fy":[-0.11434,-0.10771,0.11434,0.10771]},
    {"t":4.12709, "x":7.78504, "y":3.41543, "heading":-1.54192, "vx":0.00002, "vy":-0.99979, "omega":-0.0224, "ax":0.0, "ay":0.0, "alpha":-0.03451, "fx":[-0.08993,0.09528,0.08993,-0.09528], "fy":[-0.09528,-0.08993,0.09528,0.08993]},
    {"t":4.17548, "x":7.78504, "y":3.36704, "heading":-1.543, "vx":0.00002, "vy":-0.99979, "omega":-0.02407, "ax":0.0, "ay":0.0, "alpha":-0.02858, "fx":[-0.07456,0.07882,0.07456,-0.07882], "fy":[-0.07882,-0.07456,0.07882,0.07456]},
    {"t":4.22388, "x":7.78504, "y":3.31866, "heading":-1.54417, "vx":0.00002, "vy":-0.99979, "omega":-0.02545, "ax":0.0, "ay":0.0, "alpha":-0.02342, "fx":[-0.06117,0.06451,0.06117,-0.06451], "fy":[-0.06451,-0.06117,0.06451,0.06117]},
    {"t":4.27227, "x":7.78504, "y":3.27028, "heading":-1.5454, "vx":0.00002, "vy":-0.99979, "omega":-0.02659, "ax":0.0, "ay":0.0, "alpha":-0.01889, "fx":[-0.0494,0.05198,0.0494,-0.05198], "fy":[-0.05198,-0.0494,0.05198,0.0494]},
    {"t":4.32067, "x":7.78504, "y":3.22189, "heading":-1.54669, "vx":0.00002, "vy":-0.99979, "omega":-0.0275, "ax":0.0, "ay":0.0, "alpha":-0.01487, "fx":[-0.03894,0.04087,0.03894,-0.04087], "fy":[-0.04087,-0.03894,0.04087,0.03894]},
    {"t":4.36906, "x":7.78504, "y":3.17351, "heading":-1.54802, "vx":0.00002, "vy":-0.99979, "omega":-0.02822, "ax":0.0, "ay":0.0, "alpha":-0.01125, "fx":[-0.02951,0.03088,0.02951,-0.03088], "fy":[-0.03088,-0.02951,0.03088,0.02951]},
    {"t":4.41746, "x":7.78505, "y":3.12512, "heading":-1.54938, "vx":0.00002, "vy":-0.99979, "omega":-0.02876, "ax":0.0, "ay":0.0, "alpha":-0.00794, "fx":[-0.02084,0.02176,0.02084,-0.02176], "fy":[-0.02176,-0.02084,0.02176,0.02084]},
    {"t":4.46585, "x":7.78505, "y":3.07674, "heading":-1.55077, "vx":0.00002, "vy":-0.99979, "omega":-0.02915, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[-0.01272,0.01324,0.01272,-0.01324], "fy":[-0.01324,-0.01272,0.01324,0.01272]},
    {"t":4.51425, "x":7.78505, "y":3.02835, "heading":-1.55219, "vx":0.00002, "vy":-0.99979, "omega":-0.02938, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[-0.00492,0.00511,0.00492,-0.00511], "fy":[-0.00511,-0.00492,0.00511,0.00492]},
    {"t":4.56264, "x":7.78505, "y":2.97997, "heading":-1.55361, "vx":0.00002, "vy":-0.99979, "omega":-0.02947, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00277,-0.00287,-0.00277,0.00287], "fy":[0.00287,0.00277,-0.00287,-0.00277]},
    {"t":4.61103, "x":7.78505, "y":2.93158, "heading":-1.55503, "vx":0.00002, "vy":-0.99979, "omega":-0.02942, "ax":0.0, "ay":0.0, "alpha":0.004, "fx":[0.01056,-0.0109,-0.01056,0.0109], "fy":[0.0109,0.01056,-0.0109,-0.01056]},
    {"t":4.65943, "x":7.78505, "y":2.8832, "heading":-1.55646, "vx":0.00002, "vy":-0.99979, "omega":-0.02923, "ax":0.0, "ay":0.0, "alpha":0.00705, "fx":[0.01866,-0.0192,-0.01866,0.0192], "fy":[0.0192,0.01866,-0.0192,-0.01866]},
    {"t":4.70782, "x":7.78505, "y":2.83482, "heading":-1.55787, "vx":0.00002, "vy":-0.99979, "omega":-0.02889, "ax":0.0, "ay":0.0, "alpha":0.0103, "fx":[0.02729,-0.028,-0.02729,0.028], "fy":[0.028,0.02729,-0.028,-0.02729]},
    {"t":4.75622, "x":7.78505, "y":2.78643, "heading":-1.55927, "vx":0.00002, "vy":-0.99979, "omega":-0.02839, "ax":0.0, "ay":0.0, "alpha":0.01382, "fx":[0.03668,-0.03753,-0.03668,0.03753], "fy":[0.03753,0.03668,-0.03753,-0.03668]},
    {"t":4.80461, "x":7.78505, "y":2.73805, "heading":-1.56064, "vx":0.00002, "vy":-0.99979, "omega":-0.02772, "ax":0.0, "ay":0.0, "alpha":0.01772, "fx":[0.04708,-0.04805,-0.04708,0.04805], "fy":[0.04805,0.04708,-0.04805,-0.04708]},
    {"t":4.85301, "x":7.78506, "y":2.68966, "heading":-1.56199, "vx":0.00002, "vy":-0.99979, "omega":-0.02686, "ax":0.0, "ay":0.0, "alpha":0.0221, "fx":[0.05879,-0.05983,-0.05879,0.05983], "fy":[0.05983,0.05879,-0.05983,-0.05879]},
    {"t":4.9014, "x":7.78506, "y":2.64128, "heading":-1.56329, "vx":0.00002, "vy":-0.99979, "omega":-0.02579, "ax":0.0, "ay":0.0, "alpha":0.02707, "fx":[0.07211,-0.0732,-0.07211,0.0732], "fy":[0.0732,0.07211,-0.0732,-0.07211]},
    {"t":4.9498, "x":7.78506, "y":2.59289, "heading":-1.56453, "vx":0.00002, "vy":-0.99979, "omega":-0.02448, "ax":0.0, "ay":0.0, "alpha":0.03277, "fx":[0.08742,-0.08852,-0.08742,0.08852], "fy":[0.08852,0.08742,-0.08852,-0.08742]},
    {"t":4.99819, "x":7.78506, "y":2.54451, "heading":-1.56572, "vx":0.00002, "vy":-0.99979, "omega":-0.0229, "ax":0.0, "ay":0.0, "alpha":0.03936, "fx":[0.10511,-0.10619,-0.10511,0.10619], "fy":[0.10619,0.10511,-0.10619,-0.10511]},
    {"t":5.04659, "x":7.78506, "y":2.49612, "heading":-1.56683, "vx":0.00002, "vy":-0.99979, "omega":-0.02099, "ax":0.0, "ay":0.0, "alpha":0.04701, "fx":[0.12569,-0.12669,-0.12569,0.12669], "fy":[0.12669,0.12569,-0.12669,-0.12569]},
    {"t":5.09498, "x":7.78506, "y":2.44774, "heading":-1.56784, "vx":0.00002, "vy":-0.99979, "omega":-0.01872, "ax":0.0, "ay":0.0, "alpha":0.05593, "fx":[0.14969,-0.15057,-0.14969,0.15057], "fy":[0.15057,0.14969,-0.15057,-0.14969]},
    {"t":5.14337, "x":7.78506, "y":2.39935, "heading":-1.56875, "vx":0.00002, "vy":-0.99979, "omega":-0.01601, "ax":0.0, "ay":0.0, "alpha":0.06636, "fx":[0.17776,-0.17849,-0.17776,0.17849], "fy":[0.17849,0.17776,-0.17849,-0.17776]},
    {"t":5.19177, "x":7.78506, "y":2.35097, "heading":-1.56952, "vx":0.00002, "vy":-0.99979, "omega":-0.0128, "ax":0.0, "ay":0.0, "alpha":0.07858, "fx":[0.21066,-0.2112,-0.21066,0.2112], "fy":[0.2112,0.21066,-0.2112,-0.21066]},
    {"t":5.24016, "x":7.78507, "y":2.30259, "heading":-1.57014, "vx":0.00002, "vy":-0.99979, "omega":-0.009, "ax":0.0, "ay":0.00001, "alpha":0.09292, "fx":[0.24927,-0.2496,-0.24927,0.2496], "fy":[0.24968,0.24936,-0.24951,-0.24918]},
    {"t":5.28856, "x":7.78507, "y":2.2542, "heading":-1.57058, "vx":0.00002, "vy":-0.99979, "omega":-0.0045, "ax":-0.00007, "ay":2.63129, "alpha":0.09258, "fx":[0.26821,-0.27054,-0.27093,0.26884], "fy":[44.985,44.9849,44.5301,44.53021]},
    {"t":5.33695, "x":7.78507, "y":2.2089, "heading":-1.5708, "vx":0.00002, "vy":-0.87245, "omega":-0.00002, "ax":-0.00022, "ay":9.00969, "alpha":0.00025, "fx":[-0.00247,-0.0051,-0.0051,-0.00247], "fy":[153.25219,153.25219,153.25218,153.25218]},
    {"t":5.38535, "x":7.78507, "y":2.17723, "heading":-1.5708, "vx":0.00001, "vy":-0.43643, "omega":-0.00001, "ax":-0.00022, "ay":9.01824, "alpha":0.00014, "fx":[-0.00304,-0.00455,-0.00455,-0.00304], "fy":[153.39769,153.39769,153.39768,153.39768]},
    {"t":5.43374, "x":7.78507, "y":2.16667, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
