{
 "name":"am_LN_LT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.921260833740234, "y":6.6467671394348145, "heading":-0.8176450899691858, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.797302722930908, "y":7.34951639175415, "heading":-0.016879303544922335, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5236806869506836, "y":7.35736083984375, "heading":0.007847663684604166, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.921260833740234 m", "val":6.921260833740234}, "y":{"exp":"6.6467671394348145 m", "val":6.6467671394348145}, "heading":{"exp":"-0.8176450899691858 rad", "val":-0.8176450899691858}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.797302722930908 m", "val":5.797302722930908}, "y":{"exp":"7.34951639175415 m", "val":7.34951639175415}, "heading":{"exp":"-16.879303544922333 mrad", "val":-0.016879303544922335}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5236806869506836 m", "val":3.5236806869506836}, "y":{"exp":"7.35736083984375 m", "val":7.35736083984375}, "heading":{"exp":"7.847663684604166 mrad", "val":0.007847663684604166}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77665,1.55535],
  "samples":[
    {"t":0.0, "x":6.92126, "y":6.64677, "heading":-0.81765, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50838, "ay":4.98758, "alpha":0.04793, "fx":[-127.54472,-127.82137,-127.88623,-127.60905], "fy":[85.09443,84.6786,84.57933,84.99665]},
    {"t":0.02987, "x":6.91791, "y":6.64899, "heading":-0.81765, "vx":-0.22429, "vy":0.14899, "omega":0.00143, "ax":-7.5066, "ay":4.98639, "alpha":0.05183, "fx":[-127.50071,-127.79983,-127.86987,-127.57013], "fy":[85.09512,84.64561,84.53814,84.98939]},
    {"t":0.05974, "x":6.90786, "y":6.65567, "heading":-0.8176, "vx":-0.44852, "vy":0.29794, "omega":0.00298, "ax":-7.50412, "ay":4.98473, "alpha":0.0573, "fx":[-127.43915,-127.76969,-127.84695,-127.51565], "fy":[85.09606,84.59945,84.4805,84.97924]},
    {"t":0.08961, "x":6.89112, "y":6.66679, "heading":-0.81751, "vx":-0.67268, "vy":0.44684, "omega":0.00469, "ax":-7.50039, "ay":4.98224, "alpha":0.06549, "fx":[-127.34694,-127.72456,-127.81256,-127.43395], "fy":[85.09744,84.53032,84.39412,84.96402]},
    {"t":0.11949, "x":6.86768, "y":6.68236, "heading":-0.81737, "vx":-0.89672, "vy":0.59566, "omega":0.00665, "ax":-7.49419, "ay":4.9781, "alpha":0.07913, "fx":[-127.19359,-127.6495,-127.75524,-127.29788], "fy":[85.09965,84.4154,84.25034,84.93865]},
    {"t":0.14936, "x":6.83755, "y":6.70238, "heading":-0.81717, "vx":-1.12058, "vy":0.74436, "omega":0.00901, "ax":-7.48183, "ay":4.96984, "alpha":0.10635, "fx":[-126.88824,-127.50003,-127.6406,-127.02619], "fy":[85.10379,84.18678,83.96354,84.88785]},
    {"t":0.17923, "x":6.80074, "y":6.72683, "heading":-0.81691, "vx":-1.34408, "vy":0.89282, "omega":0.01219, "ax":-7.44505, "ay":4.94526, "alpha":0.18749, "fx":[-125.98353,-127.05696,-127.29702,-126.21547], "fy":[85.11398,83.51115,83.10982,84.73508]},
    {"t":0.2091, "x":6.75726, "y":6.7557, "heading":-0.81654, "vx":-1.56647, "vy":1.04054, "omega":0.01779, "ax":-3.31004, "ay":2.20147, "alpha":10.13649, "fx":[-51.62763,-88.85704,-67.49347,-17.23334], "fy":[75.42072,34.48735,-6.83779,46.71542]},
    {"t":0.23897, "x":6.709, "y":6.78777, "heading":-0.81601, "vx":-1.66535, "vy":1.1063, "omega":0.32058, "ax":-0.00101, "ay":-0.001, "alpha":12.77966, "fx":[1.46605,-48.5071,-1.5037,48.4759], "fy":[48.4763,1.46608,-48.50671,-1.50368]},
    {"t":0.26884, "x":6.65925, "y":6.82082, "heading":-0.80643, "vx":-1.66538, "vy":1.10627, "omega":0.70233, "ax":-0.0001, "ay":-0.00016, "alpha":11.14201, "fx":[0.88778,-42.28967,-0.8916,42.28636], "fy":[42.28553,0.88679,-42.29049,-0.89258]},
    {"t":0.29871, "x":6.6095, "y":6.85386, "heading":-0.78545, "vx":-1.66538, "vy":1.10627, "omega":1.03515, "ax":-0.00001, "ay":-0.00002, "alpha":9.51512, "fx":[0.00179,-36.12159,-0.00227,36.12116], "fy":[36.12105,0.00166,-36.12171,-0.0024]},
    {"t":0.32858, "x":6.55975, "y":6.88691, "heading":-0.75453, "vx":-1.66538, "vy":1.10627, "omega":1.31938, "ax":0.0, "ay":0.0, "alpha":7.90968, "fx":[-0.92666,-30.0125,0.92661,30.01246], "fy":[30.01244,-0.92668,-30.01252,0.92659]},
    {"t":0.35846, "x":6.51001, "y":6.91995, "heading":-0.71512, "vx":-1.66538, "vy":1.10627, "omega":1.55565, "ax":0.0, "ay":0.0, "alpha":6.33262, "fx":[-1.68806,-23.9806,1.68806,23.9806], "fy":[23.98059,-1.68807,-23.9806,1.68805]},
    {"t":0.38833, "x":6.46026, "y":6.953, "heading":-0.66865, "vx":-1.66538, "vy":1.10627, "omega":1.74482, "ax":0.0, "ay":0.0, "alpha":4.78641, "fx":[-2.1165,-18.04653,2.11648,18.04652], "fy":[18.04652,-2.1165,-18.04654,2.11648]},
    {"t":0.4182, "x":6.41051, "y":6.98604, "heading":-0.61653, "vx":-1.66538, "vy":1.10627, "omega":1.88779, "ax":0.0, "ay":0.0, "alpha":3.26895, "fx":[-2.08564,-12.23312,2.08561,12.2331], "fy":[12.23309,-2.08565,-12.23313,2.0856]},
    {"t":0.44807, "x":6.36077, "y":7.01909, "heading":-0.56014, "vx":-1.66538, "vy":1.10627, "omega":1.98544, "ax":0.0, "ay":0.0, "alpha":1.77409, "fx":[-1.50429,-6.56469,1.50424,6.56464], "fy":[6.56463,-1.50431,-6.5647,1.50423]},
    {"t":0.47794, "x":6.31102, "y":7.05214, "heading":-0.50083, "vx":-1.66538, "vy":1.10627, "omega":2.03844, "ax":0.0, "ay":-0.00001, "alpha":0.2926, "fx":[-0.3119,-1.06615,0.31177,1.06601], "fy":[1.06598,-0.31193,-1.06618,0.31173]},
    {"t":0.50781, "x":6.26127, "y":7.08518, "heading":-0.43994, "vx":-1.66538, "vy":1.10627, "omega":2.04718, "ax":-0.00003, "ay":-0.00004, "alpha":-1.18653, "fx":[1.52483,4.23775,-1.52572,-4.23863], "fy":[-4.23886,1.52461,4.23753,-1.52594]},
    {"t":0.53768, "x":6.21152, "y":7.11823, "heading":-0.37879, "vx":-1.66538, "vy":1.10627, "omega":2.01173, "ax":-0.00022, "ay":-0.00033, "alpha":-2.67461, "fx":[4.01188,9.32186,-4.01935,-9.32922], "fy":[-9.33112,4.01003,9.31997,-4.0212]},
    {"t":0.56756, "x":6.16178, "y":7.15127, "heading":-0.3187, "vx":-1.66539, "vy":1.10626, "omega":1.93184, "ax":-0.00185, "ay":-0.00279, "alpha":-4.18183, "fx":[7.1108,14.1465,-7.17497,-14.20824], "fy":[-14.22473,7.09546,14.13002,-7.1903]},
    {"t":0.59743, "x":6.11203, "y":7.18432, "heading":-0.26099, "vx":-1.66544, "vy":1.10617, "omega":1.80692, "ax":-0.01547, "ay":-0.0233, "alpha":-5.71571, "fx":[10.59176,18.52854,-11.13706,-19.03591], "fy":[-19.17927,10.4682,18.38525,-11.25978]},
    {"t":0.6273, "x":6.06227, "y":7.21735, "heading":-0.20702, "vx":-1.6659, "vy":1.10548, "omega":1.63619, "ax":-0.12627, "ay":-0.191, "alpha":-7.27138, "fx":[12.83546,21.08814,-17.37918,-25.13578], "fy":[-26.38572,11.84528,19.84585,-18.30054]},
    {"t":0.65717, "x":6.01245, "y":7.25029, "heading":-0.15814, "vx":-1.66968, "vy":1.09977, "omega":1.41898, "ax":-0.95581, "ay":-1.49392, "alpha":-8.24257, "fx":[2.06484,10.13353,-36.95468,-40.27606], "fy":[-51.10148,-7.98909,-0.15338,-42.40085]},
    {"t":0.68704, "x":5.96215, "y":7.28247, "heading":-0.11575, "vx":-1.69823, "vy":1.05515, "omega":1.17276, "ax":-3.27309, "ay":-5.91578, "alpha":-3.09197, "fx":[-42.49248,-46.5286,-70.03422,-63.64214], "fy":[-110.08285,-100.40532,-90.21858,-101.79636]},
    {"t":0.71691, "x":5.90996, "y":7.31135, "heading":-0.08072, "vx":-1.796, "vy":0.87843, "omega":1.0804, "ax":-3.24087, "ay":-7.85715, "alpha":-0.7893, "fx":[-50.60845,-52.55165,-59.78006,-57.56501], "fy":[-135.65278,-134.41169,-131.52962,-132.99731]},
    {"t":0.74678, "x":5.85487, "y":7.33408, "heading":-0.04845, "vx":-1.89281, "vy":0.64373, "omega":1.05683, "ax":-2.29874, "ay":-8.51104, "alpha":-0.35749, "fx":[-36.97387,-37.68672,-41.26584,-40.47744], "fy":[-145.37531,-145.10234,-144.14567,-144.45789]},
    {"t":0.77665, "x":5.7973, "y":7.34952, "heading":-0.01688, "vx":-1.96147, "vy":0.38949, "omega":1.04615, "ax":-8.97976, "ay":-0.42065, "alpha":-0.06291, "fx":[-152.72499,-152.75639,-152.761,-152.72993], "fy":[-7.51254,-6.84048,-6.7993,-7.46845]},
    {"t":0.8091, "x":5.72893, "y":7.36193, "heading":0.01706, "vx":-2.25283, "vy":0.37585, "omega":1.04411, "ax":-8.95583, "ay":-0.53207, "alpha":-0.08533, "fx":[-152.30522,-152.35922,-152.3668,-152.31335], "fy":[-9.52493,-8.61399,-8.57858,-9.48416]},
    {"t":0.84155, "x":5.65113, "y":7.37385, "heading":0.05094, "vx":-2.54341, "vy":0.35858, "omega":1.04134, "ax":-8.87979, "ay":-0.84815, "alpha":-0.14848, "fx":[-150.95508,-151.10503,-151.12918,-150.98146], "fy":[-15.24815,-13.67322,-13.61355,-15.17252]},
    {"t":0.87399, "x":5.56393, "y":7.38504, "heading":0.08473, "vx":-2.83152, "vy":0.33106, "omega":1.03652, "ax":-5.07371, "ay":-6.16013, "alpha":-1.32853, "fx":[-79.31554,-85.58009,-93.17554,-87.13826], "fy":[-110.42826,-104.08082,-98.97865,-105.64053]},
    {"t":0.90644, "x":5.46939, "y":7.39253, "heading":0.11836, "vx":-2.99614, "vy":0.13119, "omega":0.99341, "ax":-0.08885, "ay":-4.58433, "alpha":-5.36077, "fx":[17.0388,15.90576,-23.34415,-15.64594], "fy":[-87.55244,-66.15588,-68.59444,-89.60984]},
    {"t":0.93888, "x":5.37213, "y":7.39438, "heading":0.15059, "vx":-2.99902, "vy":-0.01755, "omega":0.81948, "ax":0.0131, "ay":-1.10774, "alpha":-7.39649, "fx":[22.55191,17.76305,-23.3312,-16.09218], "fy":[-35.39074,3.60513,-2.63919,-40.94442]},
    {"t":0.97133, "x":5.27483, "y":7.39323, "heading":0.17718, "vx":-2.9986, "vy":-0.05349, "omega":0.5795, "ax":0.00394, "ay":-0.20792, "alpha":-6.48338, "fx":[20.19,14.22483,-20.22763,-13.91899], "fy":[-17.62181,16.68134,10.4888,-23.69485]},
    {"t":1.00378, "x":5.17754, "y":7.39138, "heading":0.19598, "vx":-2.99847, "vy":-0.06024, "omega":0.36914, "ax":0.00077, "ay":-0.03801, "alpha":-5.51142, "fx":[17.39437,11.65486,-17.3905,-11.60625], "fy":[-12.28097,16.74969,10.97922,-18.03399]},
    {"t":1.03622, "x":5.08025, "y":7.38941, "heading":0.20796, "vx":-2.99845, "vy":-0.06147, "omega":0.19031, "ax":0.00014, "ay":-0.00687, "alpha":-4.66466, "fx":[14.83785,9.6703,-14.83592,-9.66263], "fy":[-9.78389,14.72063,9.54902,-14.95311]},
    {"t":1.06867, "x":4.98297, "y":7.38741, "heading":0.21413, "vx":-2.99844, "vy":-0.06169, "omega":0.03897, "ax":0.00003, "ay":-0.00123, "alpha":-3.93408, "fx":[12.56349,8.0757,-12.56299,-8.07447], "fy":[-8.09611,12.54238,8.05406,-12.58411]},
    {"t":1.10111, "x":4.88568, "y":7.38541, "heading":0.2154, "vx":-2.99844, "vy":-0.06173, "omega":-0.08868, "ax":0.0, "ay":-0.00022, "alpha":-3.30516, "fx":[10.56344,6.77091,-10.56333,-6.77071], "fy":[-6.77455,10.55966,6.76707,-10.56711]},
    {"t":1.13356, "x":4.78839, "y":7.3834, "heading":0.21252, "vx":-2.99844, "vy":-0.06174, "omega":-0.19592, "ax":0.0, "ay":-0.00004, "alpha":-2.76404, "fx":[8.81765,5.68771,-8.81762,-5.68768], "fy":[-5.68836,8.81697,5.68703,-8.8183]},
    {"t":1.166, "x":4.69111, "y":7.3814, "heading":0.20616, "vx":-2.99844, "vy":-0.06174, "omega":-0.2856, "ax":0.0, "ay":-0.00001, "alpha":-2.29797, "fx":[7.30061,4.77515,-7.30061,-4.77514], "fy":[-4.77527,7.30049,4.77503,-7.30073]},
    {"t":1.19845, "x":4.59382, "y":7.3794, "heading":0.1969, "vx":-2.99844, "vy":-0.06174, "omega":-0.36016, "ax":0.0, "ay":0.0, "alpha":-1.89539, "fx":[5.98486,3.99422,-5.98486,-3.99421], "fy":[-3.99424,5.98484,3.99419,-5.98488]},
    {"t":1.2309, "x":4.49653, "y":7.37739, "heading":0.18521, "vx":-2.99844, "vy":-0.06174, "omega":-0.42165, "ax":0.0, "ay":0.0, "alpha":-1.54587, "fx":[4.84282,3.31448,-4.84282,-3.31447], "fy":[-3.31448,4.84281,3.31447,-4.84282]},
    {"t":1.26334, "x":4.39925, "y":7.37539, "heading":0.17153, "vx":-2.99844, "vy":-0.06174, "omega":-0.47181, "ax":0.0, "ay":0.0, "alpha":-1.2401, "fx":[3.84818,2.71178,-3.84817,-2.71178], "fy":[-2.71178,3.84817,2.71177,-3.84818]},
    {"t":1.29579, "x":4.30196, "y":7.37339, "heading":0.15622, "vx":-2.99844, "vy":-0.06174, "omega":-0.51205, "ax":0.0, "ay":0.0, "alpha":-0.9697, "fx":[2.97628,2.16629,-2.97628,-2.16629], "fy":[-2.16629,2.97628,2.16629,-2.97628]},
    {"t":1.32823, "x":4.20467, "y":7.37138, "heading":0.13961, "vx":-2.99844, "vy":-0.06174, "omega":-0.54351, "ax":0.0, "ay":0.0, "alpha":-0.72714, "fx":[2.2045,1.66127,-2.2045,-1.66127], "fy":[-1.66127,2.2045,1.66127,-2.2045]},
    {"t":1.36068, "x":4.10739, "y":7.36938, "heading":0.12197, "vx":-2.99844, "vy":-0.06174, "omega":-0.5671, "ax":0.0, "ay":0.0, "alpha":-0.50554, "fx":[1.51207,1.18184,-1.51207,-1.18184], "fy":[-1.18184,1.51207,1.18184,-1.51207]},
    {"t":1.39312, "x":4.0101, "y":7.36738, "heading":0.10357, "vx":-2.99844, "vy":-0.06174, "omega":-0.58351, "ax":0.0, "ay":0.0, "alpha":-0.29857, "fx":[0.88003,0.7143,-0.88003,-0.7143], "fy":[-0.7143,0.88003,0.7143,-0.88003]},
    {"t":1.42557, "x":3.91281, "y":7.36537, "heading":0.08464, "vx":-2.99844, "vy":-0.06174, "omega":-0.59319, "ax":0.0, "ay":0.0, "alpha":-0.10025, "fx":[0.29089,0.24539,-0.29089,-0.24539], "fy":[-0.24539,0.29089,0.24539,-0.29089]},
    {"t":1.45802, "x":3.81553, "y":7.36337, "heading":0.06539, "vx":-2.99844, "vy":-0.06174, "omega":-0.59645, "ax":0.0, "ay":0.0, "alpha":0.09516, "fx":[-0.2716,-0.23821,0.2716,0.23821], "fy":[0.23821,-0.2716,-0.23821,0.2716]},
    {"t":1.49046, "x":3.71824, "y":7.36137, "heading":0.04604, "vx":-2.99844, "vy":-0.06174, "omega":-0.59336, "ax":0.0, "ay":0.0, "alpha":0.29335, "fx":[-0.82281,-0.75032,0.82288,0.7504], "fy":[0.75036,-0.82284,-0.75036,0.82285]},
    {"t":1.52291, "x":3.62095, "y":7.35936, "heading":0.02679, "vx":-2.99844, "vy":-0.06174, "omega":-0.58384, "ax":0.02856, "ay":0.00059, "alpha":0.50003, "fx":[-0.89196,-0.82005,1.86343,1.79152], "fy":[1.31589,-1.36779,-1.29573,1.38765]},
    {"t":1.55535, "x":3.52368, "y":7.35736, "heading":0.00785, "vx":-2.99751, "vy":-0.06172, "omega":-0.56762, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
