{
 "name":"am_RT_CLIMB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3393938541412354, "y":1.201995015144348, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0247838497161865, "y":3.839154005050659, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3393938541412354 m", "val":2.3393938541412354}, "y":{"exp":"1.2019950151443481 m", "val":1.201995015144348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0247838497161865 m", "val":2.0247838497161865}, "y":{"exp":"3.839154005050659 m", "val":3.839154005050659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08574],
  "samples":[
    {"t":0.0, "x":2.33939, "y":1.202, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0684, "ay":8.95564, "alpha":0.0, "fx":[-18.17314,-18.17314,-18.17314,-18.17314], "fy":[152.33288,152.33288,152.33288,152.33288]},
    {"t":0.04935, "x":2.33809, "y":1.2129, "heading":0.0, "vx":-0.05273, "vy":0.44198, "omega":0.0, "ax":-1.0683, "ay":8.95483, "alpha":0.0, "fx":[-18.1715,-18.1715,-18.1715,-18.1715], "fy":[152.31915,152.31915,152.31915,152.31915]},
    {"t":0.0987, "x":2.33419, "y":1.24562, "heading":0.0, "vx":-0.10545, "vy":0.88391, "omega":0.0, "ax":-1.06818, "ay":8.95383, "alpha":0.0, "fx":[-18.16947,-18.16947,-18.16947,-18.16947], "fy":[152.30216,152.30216,152.30216,152.30216]},
    {"t":0.14806, "x":2.32768, "y":1.30015, "heading":0.0, "vx":-0.15817, "vy":1.3258, "omega":0.0, "ax":-1.06803, "ay":8.95257, "alpha":0.0, "fx":[-18.1669,-18.1669,-18.1669,-18.1669], "fy":[152.28059,152.28059,152.28059,152.28059]},
    {"t":0.19741, "x":2.31858, "y":1.37648, "heading":0.0, "vx":-0.21088, "vy":1.76763, "omega":0.0, "ax":-1.06783, "ay":8.9509, "alpha":0.0, "fx":[-18.16352,-18.16352,-18.16352,-18.16352], "fy":[152.25231,152.25231,152.25231,152.25231]},
    {"t":0.24676, "x":2.30687, "y":1.47461, "heading":0.0, "vx":-0.26358, "vy":2.20937, "omega":0.0, "ax":-1.06756, "ay":8.94863, "alpha":0.0, "fx":[-18.15891,-18.15891,-18.15891,-18.15891], "fy":[152.21361,152.21361,152.21361,152.21361]},
    {"t":0.29611, "x":2.29256, "y":1.59455, "heading":0.0, "vx":-0.31626, "vy":2.651, "omega":0.0, "ax":-1.06717, "ay":8.94533, "alpha":0.0, "fx":[-18.15221,-18.15221,-18.15221,-18.15221], "fy":[152.15744,152.15744,152.15744,152.15744]},
    {"t":0.34546, "x":2.27566, "y":1.73627, "heading":0.0, "vx":-0.36893, "vy":3.09247, "omega":0.0, "ax":-1.06654, "ay":8.9401, "alpha":0.0, "fx":[-18.1416,-18.1416,-18.1416,-18.1416], "fy":[152.06853,152.06853,152.06853,152.06853]},
    {"t":0.39481, "x":2.25615, "y":1.89978, "heading":0.0, "vx":-0.42156, "vy":3.53368, "omega":0.0, "ax":-1.06541, "ay":8.93058, "alpha":0.0, "fx":[-18.12227,-18.12227,-18.12227,-18.12227], "fy":[151.90654,151.90654,151.90654,151.90654]},
    {"t":0.44417, "x":2.23405, "y":2.08505, "heading":0.0, "vx":-0.47414, "vy":3.97442, "omega":0.0, "ax":-1.06269, "ay":8.90779, "alpha":0.0, "fx":[-18.07604,-18.07604,-18.07604,-18.07604], "fy":[151.51897,151.51897,151.51897,151.51897]},
    {"t":0.49352, "x":2.20935, "y":2.29204, "heading":0.0, "vx":-0.52659, "vy":4.41403, "omega":0.0, "ax":-1.04765, "ay":8.7817, "alpha":0.0, "fx":[-17.82016,-17.82016,-17.82016,-17.82016], "fy":[149.37416,149.37416,149.37416,149.37416]},
    {"t":0.54287, "x":2.18209, "y":2.52057, "heading":0.0, "vx":-0.57829, "vy":4.84742, "omega":0.0, "ax":1.04765, "ay":-8.7817, "alpha":0.0, "fx":[17.82016,17.82016,17.82016,17.82016], "fy":[-149.37416,-149.37416,-149.37416,-149.37416]},
    {"t":0.59222, "x":2.15482, "y":2.74911, "heading":0.0, "vx":-0.52659, "vy":4.41403, "omega":0.0, "ax":1.06269, "ay":-8.90779, "alpha":0.0, "fx":[18.07604,18.07604,18.07604,18.07604], "fy":[-151.51897,-151.51897,-151.51897,-151.51897]},
    {"t":0.64157, "x":2.13013, "y":2.9561, "heading":0.0, "vx":-0.47414, "vy":3.97442, "omega":0.0, "ax":1.06541, "ay":-8.93058, "alpha":0.0, "fx":[18.12227,18.12227,18.12227,18.12227], "fy":[-151.90654,-151.90654,-151.90654,-151.90654]},
    {"t":0.69092, "x":2.10803, "y":3.14137, "heading":0.0, "vx":-0.42156, "vy":3.53368, "omega":0.0, "ax":1.06654, "ay":-8.9401, "alpha":0.0, "fx":[18.1416,18.1416,18.1416,18.1416], "fy":[-152.06853,-152.06853,-152.06853,-152.06853]},
    {"t":0.74028, "x":2.08852, "y":3.30488, "heading":0.0, "vx":-0.36893, "vy":3.09247, "omega":0.0, "ax":1.06717, "ay":-8.94533, "alpha":0.0, "fx":[18.15221,18.15221,18.15221,18.15221], "fy":[-152.15744,-152.15744,-152.15744,-152.15744]},
    {"t":0.78963, "x":2.07161, "y":3.4466, "heading":0.0, "vx":-0.31626, "vy":2.651, "omega":0.0, "ax":1.06756, "ay":-8.94863, "alpha":0.0, "fx":[18.15891,18.15891,18.15891,18.15891], "fy":[-152.21361,-152.21361,-152.21361,-152.21361]},
    {"t":0.83898, "x":2.05731, "y":3.56653, "heading":0.0, "vx":-0.26358, "vy":2.20937, "omega":0.0, "ax":1.06783, "ay":-8.9509, "alpha":0.0, "fx":[18.16352,18.16352,18.16352,18.16352], "fy":[-152.25231,-152.25231,-152.25231,-152.25231]},
    {"t":0.88833, "x":2.0456, "y":3.66467, "heading":0.0, "vx":-0.21088, "vy":1.76763, "omega":0.0, "ax":1.06803, "ay":-8.95257, "alpha":0.0, "fx":[18.1669,18.1669,18.1669,18.1669], "fy":[-152.28059,-152.28059,-152.28059,-152.28059]},
    {"t":0.93768, "x":2.03649, "y":3.741, "heading":0.0, "vx":-0.15817, "vy":1.3258, "omega":0.0, "ax":1.06818, "ay":-8.95383, "alpha":0.0, "fx":[18.16947,18.16947,18.16947,18.16947], "fy":[-152.30216,-152.30216,-152.30216,-152.30216]},
    {"t":0.98704, "x":2.02999, "y":3.79553, "heading":0.0, "vx":-0.10545, "vy":0.88391, "omega":0.0, "ax":1.0683, "ay":-8.95483, "alpha":0.0, "fx":[18.1715,18.1715,18.1715,18.1715], "fy":[-152.31915,-152.31915,-152.31915,-152.31915]},
    {"t":1.03639, "x":2.02608, "y":3.82825, "heading":0.0, "vx":-0.05273, "vy":0.44198, "omega":0.0, "ax":1.0684, "ay":-8.95564, "alpha":0.0, "fx":[18.17314,18.17314,18.17314,18.17314], "fy":[-152.33288,-152.33288,-152.33288,-152.33288]},
    {"t":1.08574, "x":2.02478, "y":3.83915, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
