{
 "name":"am_RT_NZ1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.559319257736206, "y":0.7, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.176069736480713, "y":0.8413153886795044, "heading":0.6249111807378844, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.678997993469238, "y":1.2170473337173462, "heading":1.5556462563704714, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749447345733643, "y":2.156377077102661, "heading":1.5333138378268345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796413898468018, "y":3.0957067012786865, "heading":1.5822900882628737, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.559319257736206 m", "val":3.559319257736206}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.176069736480713 m", "val":6.176069736480713}, "y":{"exp":"0.8413153886795044 m", "val":0.8413153886795044}, "heading":{"exp":"0.6249111807378844 rad", "val":0.6249111807378844}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.678997993469238 m", "val":7.678997993469238}, "y":{"exp":"1.2170473337173462 m", "val":1.2170473337173462}, "heading":{"exp":"1.5556462563704714 rad", "val":1.5556462563704714}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749447345733643 m", "val":7.749447345733643}, "y":{"exp":"2.156377077102661 m", "val":2.156377077102661}, "heading":{"exp":"1.5333138378268343 rad", "val":1.5333138378268345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.796413898468018 m", "val":7.796413898468018}, "y":{"exp":"3.0957067012786865 m", "val":3.0957067012786865}, "heading":{"exp":"1.5822900882628737 rad", "val":1.5822900882628737}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85037,1.44982,2.40336,3.40164],
  "samples":[
    {"t":0.0, "x":3.55932, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96143, "ay":0.41899, "alpha":2.79784, "fx":[151.41171,153.07183,153.18842,152.05364], "fy":[24.03334,-8.44558,-6.96268,19.88235]},
    {"t":0.02932, "x":3.56317, "y":0.70018, "heading":0.0, "vx":0.26278, "vy":0.01229, "omega":0.08204, "ax":8.96191, "ay":0.41915, "alpha":2.75695, "fx":[151.43893,153.07153,153.18482,152.06289], "fy":[23.77325,-8.19747,-6.77678,19.71953]},
    {"t":0.05865, "x":3.57473, "y":0.70072, "heading":0.00241, "vx":0.52557, "vy":0.02458, "omega":0.16288, "ax":8.96243, "ay":0.41934, "alpha":2.71103, "fx":[151.4737,153.06891,153.18194,152.06861], "fy":[23.45017,-7.95511,-6.53415,19.57054]},
    {"t":0.08797, "x":3.59399, "y":0.70162, "heading":0.00718, "vx":0.78837, "vy":0.03687, "omega":0.24238, "ax":8.96298, "ay":0.41956, "alpha":2.65908, "fx":[151.51595,153.06413,153.1793,152.07139], "fy":[23.05957,-7.70976,-6.23198,19.42852]},
    {"t":0.11729, "x":3.62097, "y":0.70288, "heading":0.01429, "vx":1.05119, "vy":0.04918, "omega":0.32035, "ax":8.96357, "ay":0.41981, "alpha":2.59975, "fx":[151.56564,153.0573,153.1763,152.07195], "fy":[22.59536,-7.45021,-5.8664,19.2846]},
    {"t":0.14661, "x":3.65564, "y":0.70451, "heading":0.02368, "vx":1.31403, "vy":0.06149, "omega":0.39658, "ax":8.96421, "ay":0.42009, "alpha":2.53134, "fx":[151.62267,153.0485,153.17213,152.07118], "fy":[22.04957,-7.16198,-5.43216,19.12725]},
    {"t":0.17594, "x":3.69803, "y":0.70649, "heading":0.03531, "vx":1.57689, "vy":0.0738, "omega":0.47081, "ax":8.96489, "ay":0.42042, "alpha":2.45156, "fx":[151.68691,153.03769,153.16574,152.07021], "fy":[21.41175,-6.82627,-4.92204,18.94124]},
    {"t":0.20526, "x":3.74812, "y":0.70883, "heading":0.04912, "vx":1.83977, "vy":0.08613, "omega":0.5427, "ax":8.96559, "ay":0.42079, "alpha":2.35732, "fx":[151.75808,153.02464,153.15563,152.07044], "fy":[20.66811,-6.41821,-4.32603,18.70596]},
    {"t":0.23458, "x":3.80592, "y":0.71154, "heading":0.06503, "vx":2.10266, "vy":0.09847, "omega":0.61182, "ax":8.96631, "ay":0.42121, "alpha":2.24434, "fx":[151.83567,153.00874,153.13974,152.07364], "fy":[19.80006,-5.90422,-3.62988,18.39284]},
    {"t":0.26391, "x":3.87143, "y":0.71461, "heading":0.08297, "vx":2.36558, "vy":0.11082, "omega":0.67763, "ax":8.967, "ay":0.42171, "alpha":2.10643, "fx":[151.91878,152.9886,153.115,152.08208], "fy":[18.78192,-5.23752,-2.81264,17.9609]},
    {"t":0.29323, "x":3.94466, "y":0.71804, "heading":0.10284, "vx":2.62852, "vy":0.12319, "omega":0.7394, "ax":8.96756, "ay":0.4223, "alpha":1.93441, "fx":[152.00585,152.96132,153.07666,152.09851], "fy":[17.57682,-4.35047,-1.84217,17.3489]},
    {"t":0.32255, "x":4.02559, "y":0.72183, "heading":0.12452, "vx":2.89148, "vy":0.13557, "omega":0.79612, "ax":8.96778, "ay":0.42303, "alpha":1.71384, "fx":[152.09398,152.92075,153.01688,152.12609], "fy":[16.12942,-3.1406,-0.66653,16.46042]},
    {"t":0.35188, "x":4.11423, "y":0.72599, "heading":0.14787, "vx":3.15444, "vy":0.14798, "omega":0.84638, "ax":8.96723, "ay":0.42396, "alpha":1.42073, "fx":[152.17766,152.85362,152.92155,152.16739], "fy":[14.35174,-1.44342,0.80422,15.13341]},
    {"t":0.3812, "x":4.21058, "y":0.73051, "heading":0.17269, "vx":3.41739, "vy":0.16041, "omega":0.88804, "ax":8.96484, "ay":0.4252, "alpha":1.0118, "fx":[152.24543,152.72926,152.76235,152.22053], "fy":[12.09379,1.02519,2.74012,13.07096]},
    {"t":0.41052, "x":4.31464, "y":0.7354, "heading":0.19873, "vx":3.68026, "vy":0.17288, "omega":0.91771, "ax":8.95775, "ay":0.42692, "alpha":0.40007, "fx":[152.27063,152.46949,152.47287,152.26201], "fy":[9.07581,4.80503,5.5046,9.66148]},
    {"t":0.43984, "x":4.42641, "y":0.74065, "heading":0.22564, "vx":3.94293, "vy":0.18539, "omega":0.92944, "ax":8.93663, "ay":0.42937, "alpha":-0.62011, "fx":[152.18052,151.84143,151.85618,152.15966], "fy":[4.70982,11.06299,10.03092,3.41001]},
    {"t":0.46917, "x":4.54587, "y":0.74627, "heading":0.25289, "vx":4.20498, "vy":0.19798, "omega":0.91125, "ax":8.85888, "ay":0.43315, "alpha":-2.68853, "fx":[151.72314,149.95768,150.02903,151.03828], "fy":[-2.47072,22.83301,19.59883,-10.49037]},
    {"t":0.49849, "x":4.67298, "y":0.75226, "heading":0.27961, "vx":4.46475, "vy":0.21069, "omega":0.83242, "ax":8.30144, "ay":0.48919, "alpha":-9.4676, "fx":[149.61425,141.68931,136.04819,137.4686], "fy":[-17.20287,50.33435,57.102,-56.94933]},
    {"t":0.52781, "x":4.80747, "y":0.75865, "heading":0.30402, "vx":4.70817, "vy":0.22503, "omega":0.5548, "ax":6.3636, "ay":0.64089, "alpha":-18.51376, "fx":[141.28297,125.27324,72.26832,94.1477], "fy":[-26.71164,68.40363,99.48729,-97.57357]},
    {"t":0.55714, "x":4.94827, "y":0.76553, "heading":0.32029, "vx":4.89477, "vy":0.24382, "omega":0.01192, "ax":0.08021, "ay":0.38799, "alpha":-0.29244, "fx":[2.35911,1.86225,0.37012,0.8658], "fy":[6.10186,7.58928,7.09746,5.60948]},
    {"t":0.58646, "x":5.09183, "y":0.77284, "heading":0.32064, "vx":4.89712, "vy":0.2552, "omega":0.00334, "ax":-0.11841, "ay":1.3489, "alpha":0.12289, "fx":[-2.43942,-2.22961,-1.58837,-1.7988], "fy":[23.1473,22.5357,22.74179,23.35285]},
    {"t":0.61578, "x":5.23538, "y":0.78091, "heading":0.32073, "vx":4.89365, "vy":0.29475, "omega":0.00695, "ax":-5.84737, "ay":0.33912, "alpha":17.09282, "fx":[-131.78329,-122.13549,-67.46841,-76.46102], "fy":[36.60329,-54.33774,-59.70357,100.51133]},
    {"t":0.64511, "x":5.37636, "y":0.7897, "heading":0.32094, "vx":4.72219, "vy":0.3047, "omega":0.50816, "ax":-6.84109, "ay":-0.68107, "alpha":19.35633, "fx":[-147.48117,-131.98238,-85.93867,-100.05791], "fy":[29.29353,-71.16082,-113.15413,108.68252]},
    {"t":0.67443, "x":5.51189, "y":0.79834, "heading":0.33584, "vx":4.52159, "vy":0.28473, "omega":1.07575, "ax":-7.67909, "ay":-0.62376, "alpha":15.08022, "fx":[-149.97677,-136.25845,-116.9482,-119.29301], "fy":[23.25373,-66.33523,-90.95488,91.5967]},
    {"t":0.70375, "x":5.64117, "y":0.80642, "heading":0.36738, "vx":4.29641, "vy":0.26644, "omega":1.51794, "ax":-8.68605, "ay":-0.38444, "alpha":6.57022, "fx":[-151.91078,-146.00071,-147.14127,-145.93588], "fy":[10.25454,-42.74697,-35.12798,41.4634]},
    {"t":0.73307, "x":5.76342, "y":0.81407, "heading":0.41189, "vx":4.04171, "vy":0.25516, "omega":1.7106, "ax":-8.88629, "ay":-0.38328, "alpha":3.40484, "fx":[-152.51576,-149.85167,-151.02959,-151.21567], "fy":[2.4122,-28.10008,-18.62436,18.23457]},
    {"t":0.7624, "x":5.87812, "y":0.82138, "heading":0.46205, "vx":3.78114, "vy":0.24392, "omega":1.81044, "ax":-8.94888, "ay":-0.39131, "alpha":1.73974, "fx":[-152.69661,-151.5533,-152.11532,-152.50634], "fy":[-2.31004,-18.48719,-11.76964,5.94237]},
    {"t":0.79172, "x":5.98514, "y":0.82837, "heading":0.51514, "vx":3.51873, "vy":0.23245, "omega":1.86146, "ax":-8.97253, "ay":-0.39681, "alpha":0.70064, "fx":[-152.7513,-152.37329,-152.55744,-152.79897], "fy":[-5.16828,-11.72299,-8.44159,-1.66588]},
    {"t":0.82104, "x":6.08447, "y":0.83501, "heading":0.56973, "vx":3.25563, "vy":0.22081, "omega":1.882, "ax":-8.98186, "ay":-0.40039, "alpha":-0.01242, "fx":[-152.77746,-152.78282,-152.78034,-152.77493], "fy":[-6.83473,-6.71988,-6.78647,-6.90126]},
    {"t":0.85037, "x":6.17607, "y":0.84132, "heading":0.62491, "vx":2.99226, "vy":0.20907, "omega":1.88164, "ax":-0.67346, "ay":6.64145, "alpha":-0.64918, "fx":[-7.73953,-10.60586,-15.1248,-12.35104], "fy":[113.04899,114.14598,112.88109,111.80058]},
    {"t":0.87342, "x":6.24488, "y":0.8479, "heading":0.66829, "vx":2.97673, "vy":0.3622, "omega":1.86667, "ax":-0.57457, "ay":4.16168, "alpha":-1.29153, "fx":[-3.8851,-8.83283,-15.58341,-10.79181], "fy":[70.65418,74.64551,70.98974,66.86684]},
    {"t":0.89648, "x":6.31336, "y":0.85736, "heading":0.71133, "vx":2.96348, "vy":0.45815, "omega":1.83689, "ax":-0.27455, "ay":1.7014, "alpha":-1.69388, "fx":[1.97532,-4.12106,-11.28089,-5.25331], "fy":[28.59899,35.09335,29.37033,22.69875]},
    {"t":0.91953, "x":6.38161, "y":0.86837, "heading":0.75368, "vx":2.95715, "vy":0.49737, "omega":1.79784, "ax":-0.09849, "ay":0.57766, "alpha":-1.65755, "fx":[4.6424,-1.47012,-7.98524,-1.88837], "fy":[9.65207,16.07442,10.03195,3.54518]},
    {"t":0.94259, "x":6.44976, "y":0.87999, "heading":0.79513, "vx":2.95488, "vy":0.51069, "omega":1.75962, "ax":-0.03306, "ay":0.19045, "alpha":-1.55104, "fx":[5.32874,-0.61951,-6.45194,-0.50663], "fy":[3.30242,9.11994,3.18601,-2.65061]},
    {"t":0.96565, "x":6.51788, "y":0.89182, "heading":0.8357, "vx":2.95412, "vy":0.51508, "omega":1.72386, "ax":-0.01098, "ay":0.06291, "alpha":-1.46219, "fx":[5.35729,-0.46598,-5.73077,0.09209], "fy":[1.35071,6.61219,0.79233,-4.47482]},
    {"t":0.9887, "x":6.58599, "y":0.90371, "heading":0.87545, "vx":2.95387, "vy":0.51653, "omega":1.69015, "ax":-0.00382, "ay":0.02184, "alpha":-1.39943, "fx":[5.22604,-0.54271,-5.356,0.41276], "fy":[0.84964,5.66195,-0.10586,-4.91998]},
    {"t":1.01176, "x":6.65409, "y":0.91563, "heading":0.91441, "vx":2.95378, "vy":0.51704, "omega":1.65789, "ax":-0.0019, "ay":0.01083, "alpha":-1.36252, "fx":[5.09717,-0.6977,-5.16168,0.63326], "fy":[0.84987,5.31338,-0.48109,-4.94545]},
    {"t":1.03481, "x":6.72219, "y":0.92755, "heading":0.95264, "vx":2.95373, "vy":0.51729, "omega":1.62647, "ax":-0.00258, "ay":0.01475, "alpha":-1.35081, "fx":[5.01245,-0.8975,-5.10041,0.80972], "fy":[1.10473,5.30696,-0.6025,-4.80585]},
    {"t":1.05787, "x":6.79029, "y":0.93948, "heading":0.99014, "vx":2.95367, "vy":0.51763, "omega":1.59533, "ax":-0.00684, "ay":0.03898, "alpha":-1.36395, "fx":[4.95332,-1.16881,-5.18625,0.9366], "fy":[1.71646,5.73183,-0.389,-4.40735]},
    {"t":1.08092, "x":6.85839, "y":0.95142, "heading":1.02692, "vx":2.95352, "vy":0.51853, "omega":1.56388, "ax":-0.02056, "ay":0.11681, "alpha":-1.40167, "fx":[4.81701,-1.6216,-5.51799,0.92357], "fy":[3.26198,7.15026,0.71641,-3.1811]},
    {"t":1.10398, "x":6.92648, "y":0.96341, "heading":1.06298, "vx":2.95304, "vy":0.52122, "omega":1.53156, "ax":-0.0631, "ay":0.35464, "alpha":-1.46111, "fx":[4.26683,-2.58969,-6.41945,0.44889], "fy":[7.56026,11.35047,4.5191,0.69931]},
    {"t":1.12704, "x":6.99455, "y":0.97552, "heading":1.09829, "vx":2.95159, "vy":0.5294, "omega":1.49788, "ax":-0.19553, "ay":1.06456, "alpha":-1.51157, "fx":[2.20487,-5.07722,-8.87861,-1.55272], "fy":[19.90035,23.46324,16.35973,12.70819]},
    {"t":1.15009, "x":7.06254, "y":0.98801, "heading":1.13282, "vx":2.94708, "vy":0.55394, "omega":1.46303, "ax":-0.58124, "ay":2.90867, "alpha":-1.34666, "fx":[-4.55512,-11.57678,-15.26877,-8.14597], "fy":[51.27471,53.6993,47.74257,45.18614]},
    {"t":1.17315, "x":7.13034, "y":1.00156, "heading":1.16655, "vx":2.93368, "vy":0.621, "omega":1.43198, "ax":-1.31477, "ay":5.58962, "alpha":-0.7688, "fx":[-18.49253,-23.34027,-26.26405,-21.35861], "fy":[96.25616,96.61262,93.89392,93.54835]},
    {"t":1.1962, "x":7.19763, "y":1.01736, "heading":1.19957, "vx":2.90337, "vy":0.74987, "omega":1.41425, "ax":-3.46483, "ay":6.66908, "alpha":-0.35675, "fx":[-56.88856,-58.99908,-60.97461,-58.88115], "fy":[114.46659,113.87916,112.40461,113.00594]},
    {"t":1.21926, "x":7.26364, "y":1.03642, "heading":1.23217, "vx":2.82348, "vy":0.90363, "omega":1.40603, "ax":-8.79838, "ay":-0.3427, "alpha":-0.05362, "fx":[-149.65516,-149.67583,-149.66102,-149.63962], "fy":[-5.6711,-5.46541,-5.98666,-6.19382]},
    {"t":1.24231, "x":7.3264, "y":1.05716, "heading":1.26459, "vx":2.62063, "vy":0.89573, "omega":1.40479, "ax":-8.8649, "ay":-0.93368, "alpha":-0.0311, "fx":[-150.7957,-150.81313,-150.78327,-150.76553], "fy":[-15.79638,-15.66595,-15.9665,-16.09739]},
    {"t":1.26537, "x":7.38447, "y":1.07757, "heading":1.29698, "vx":2.41624, "vy":0.87421, "omega":1.40408, "ax":-8.87869, "ay":-1.13744, "alpha":-0.02425, "fx":[-151.03127,-151.04597,-151.0167,-151.00181], "fy":[-19.27935,-19.17973,-19.41545,-19.51535]},
    {"t":1.28843, "x":7.43782, "y":1.09742, "heading":1.32935, "vx":2.21154, "vy":0.84798, "omega":1.40352, "ax":-8.88387, "ay":-1.24044, "alpha":-0.02127, "fx":[-151.1199,-151.13279,-151.10424,-151.0912], "fy":[-21.03663,-20.9535,-21.16223,-21.24559]},
    {"t":1.31148, "x":7.48644, "y":1.11664, "heading":1.36171, "vx":2.00671, "vy":0.81938, "omega":1.40303, "ax":-8.8864, "ay":-1.30259, "alpha":-0.01978, "fx":[-151.16361,-151.17518,-151.14687,-151.13517], "fy":[-22.09481,-22.02246,-22.21847,-22.29102]},
    {"t":1.33454, "x":7.53035, "y":1.13519, "heading":1.39406, "vx":1.80183, "vy":0.78935, "omega":1.40257, "ax":-8.88785, "ay":-1.34418, "alpha":-0.01897, "fx":[-151.18883,-151.19932,-151.17091,-151.16032], "fy":[-22.80114,-22.73697,-22.92686,-22.99123]},
    {"t":1.35759, "x":7.56953, "y":1.15303, "heading":1.4264, "vx":1.59691, "vy":0.75836, "omega":1.40213, "ax":-8.88877, "ay":-1.37396, "alpha":-0.01852, "fx":[-151.20499,-151.2145,-151.18582,-151.17621], "fy":[-23.30562,-23.24836,-23.43553,-23.49299]},
    {"t":1.38065, "x":7.60398, "y":1.17015, "heading":1.45872, "vx":1.39198, "vy":0.72668, "omega":1.40171, "ax":-8.88938, "ay":-1.39634, "alpha":-0.01828, "fx":[-151.21615,-151.22473,-151.19566,-151.18699], "fy":[-23.68358,-23.63262,-23.81892,-23.87009]},
    {"t":1.4037, "x":7.63371, "y":1.18653, "heading":1.49104, "vx":1.18703, "vy":0.69449, "omega":1.40128, "ax":-8.88982, "ay":-1.41377, "alpha":-0.01815, "fx":[-151.2243,-151.23196,-151.20246,-151.19471], "fy":[-23.97704,-23.93208,-24.11854,-24.16372]},
    {"t":1.42676, "x":7.65872, "y":1.20217, "heading":1.52335, "vx":0.98207, "vy":0.66189, "omega":1.40087, "ax":-8.89015, "ay":-1.42774, "alpha":-0.01809, "fx":[-151.23052,-151.23726,-151.20732,-151.2005], "fy":[-24.21127,-24.17218,-24.35937,-24.39867]},
    {"t":1.44982, "x":7.679, "y":1.21705, "heading":1.55565, "vx":0.7771, "vy":0.62898, "omega":1.40045, "ax":-6.85822, "ay":5.80868, "alpha":-0.0503, "fx":[-116.41143,-116.63388,-116.90088,-116.67937], "fy":[99.09263,98.83351,98.51526,98.77469]},
    {"t":1.49127, "x":7.70532, "y":1.24812, "heading":1.61371, "vx":0.49277, "vy":0.86979, "omega":1.39836, "ax":-8.35132, "ay":2.87421, "alpha":-0.22191, "fx":[-141.54322,-141.87513,-142.55424,-142.24166], "fy":[50.31928,49.51807,47.47019,48.25062]},
    {"t":1.53273, "x":7.71857, "y":1.28665, "heading":1.67168, "vx":0.14653, "vy":0.98896, "omega":1.38916, "ax":-2.70874, "ay":0.24646, "alpha":-7.0998, "fx":[-30.55474,-64.54685,-62.13567,-27.06261], "fy":[28.64852,21.05433,-17.33604,-15.59816]},
    {"t":1.57419, "x":7.72232, "y":1.32786, "heading":1.72927, "vx":0.03423, "vy":0.99917, "omega":1.09482, "ax":-0.0427, "ay":0.00143, "alpha":-7.38171, "fx":[15.70452,-23.41116,-17.17381,21.97512], "fy":[22.74121,16.44141,-22.64721,-16.4384]},
    {"t":1.61565, "x":7.7237, "y":1.36928, "heading":1.77466, "vx":0.03246, "vy":0.99923, "omega":0.78878, "ax":-0.00061, "ay":0.00002, "alpha":-6.41539, "fx":[13.36735,-20.36113,-13.38834,20.34058], "fy":[20.35143,13.37795,-20.35028,-13.37775]},
    {"t":1.65711, "x":7.72505, "y":1.41071, "heading":1.80736, "vx":0.03244, "vy":0.99923, "omega":0.52281, "ax":-0.00001, "ay":0.0, "alpha":-5.54759, "fx":[10.98653,-17.96699,-10.98682,17.9667], "fy":[17.96685,10.98668,-17.96684,-10.98667]},
    {"t":1.69857, "x":7.72639, "y":1.45214, "heading":1.82904, "vx":0.03244, "vy":0.99923, "omega":0.29282, "ax":0.0, "ay":0.0, "alpha":-4.76997, "fx":[9.1096,-15.64949,-9.10961,15.64949], "fy":[15.64949,9.10961,-15.64949,-9.10961]},
    {"t":1.74002, "x":7.72774, "y":1.49356, "heading":1.84118, "vx":0.03244, "vy":0.99923, "omega":0.09506, "ax":0.0, "ay":0.0, "alpha":-4.07344, "fx":[7.61658,-13.45775,-7.61658,13.45775], "fy":[13.45775,7.61658,-13.45775,-7.61658]},
    {"t":1.78148, "x":7.72908, "y":1.53499, "heading":1.84512, "vx":0.03244, "vy":0.99923, "omega":-0.07382, "ax":0.0, "ay":0.0, "alpha":-3.44856, "fx":[6.40323,-11.41862,-6.40323,11.41862], "fy":[11.41862,6.40323,-11.41862,-6.40323]},
    {"t":1.82294, "x":7.73043, "y":1.57642, "heading":1.84206, "vx":0.03244, "vy":0.99923, "omega":-0.21679, "ax":0.0, "ay":0.0, "alpha":-2.88603, "fx":[5.38795,-9.53956,-5.38795,9.53956], "fy":[9.53956,5.38795,-9.53956,-5.38795]},
    {"t":1.8644, "x":7.73177, "y":1.61784, "heading":1.83307, "vx":0.03244, "vy":0.99923, "omega":-0.33644, "ax":0.0, "ay":0.0, "alpha":-2.37689, "fx":[4.50786,-7.81643,-4.50786,7.81643], "fy":[7.81643,4.50786,-7.81643,-4.50786]},
    {"t":1.90586, "x":7.73312, "y":1.65927, "heading":1.81912, "vx":0.03244, "vy":0.99923, "omega":-0.43498, "ax":0.0, "ay":0.0, "alpha":-1.91234, "fx":[3.71419,-6.23756,-3.71419,6.23756], "fy":[6.23756,3.71419,-6.23756,-3.71419]},
    {"t":1.94732, "x":7.73446, "y":1.7007, "heading":1.80109, "vx":0.03244, "vy":0.99923, "omega":-0.51426, "ax":0.0, "ay":0.0, "alpha":-1.48431, "fx":[2.96969,-4.78865,-2.96969,4.78865], "fy":[4.78865,2.96969,-4.78865,-2.96969]},
    {"t":1.98877, "x":7.73581, "y":1.74212, "heading":1.77977, "vx":0.03244, "vy":0.99923, "omega":-0.5758, "ax":0.0, "ay":0.0, "alpha":-1.08473, "fx":[2.24435,-3.45247,-2.24435,3.45247], "fy":[3.45247,2.24435,-3.45247,-2.24435]},
    {"t":2.03023, "x":7.73715, "y":1.78355, "heading":1.7559, "vx":0.03244, "vy":0.99923, "omega":-0.62077, "ax":0.0, "ay":0.0, "alpha":-0.70625, "fx":[1.5145,-2.21233,-1.5145,2.21233], "fy":[2.21233,1.5145,-2.21233,-1.5145]},
    {"t":2.07169, "x":7.7385, "y":1.82498, "heading":1.73016, "vx":0.03244, "vy":0.99923, "omega":-0.65005, "ax":0.0, "ay":0.0, "alpha":-0.34145, "fx":[0.7595,-1.0504,-0.7595,1.0504], "fy":[1.0504,0.7595,-1.0504,-0.7595]},
    {"t":2.11315, "x":7.73984, "y":1.8664, "heading":1.70321, "vx":0.03244, "vy":0.99923, "omega":-0.66421, "ax":0.0, "ay":0.0, "alpha":0.01663, "fx":[-0.03836,0.05015,0.03836,-0.05015], "fy":[-0.05015,-0.03836,0.05015,0.03836]},
    {"t":2.15461, "x":7.74119, "y":1.90783, "heading":1.67567, "vx":0.03244, "vy":0.99923, "omega":-0.66352, "ax":0.0, "ay":0.0, "alpha":0.37506, "fx":[-0.89587,1.10666,0.89587,-1.10666], "fy":[-1.10666,-0.89587,1.10666,0.89587]},
    {"t":2.19607, "x":7.74253, "y":1.94926, "heading":1.64817, "vx":0.03244, "vy":0.99923, "omega":-0.64797, "ax":0.0, "ay":0.0, "alpha":0.74081, "fx":[-1.82891,2.13631,1.82892,-2.13631], "fy":[-2.13631,-1.82892,2.13631,1.82892]},
    {"t":2.23753, "x":7.74388, "y":1.99068, "heading":1.6213, "vx":0.03244, "vy":0.99923, "omega":-0.61726, "ax":0.0, "ay":0.0, "alpha":1.12097, "fx":[-2.85329,3.15712,2.85331,-3.15711], "fy":[-3.15711,-2.8533,3.15711,2.8533]},
    {"t":2.27898, "x":7.74522, "y":2.03211, "heading":1.59571, "vx":0.03244, "vy":0.99923, "omega":-0.57078, "ax":0.00004, "ay":0.0, "alpha":1.52284, "fx":[-3.98401,4.18902,3.98534,-4.18768], "fy":[-4.18837,-3.9847,4.18833,3.98466]},
    {"t":2.32044, "x":7.74657, "y":2.07354, "heading":1.57205, "vx":0.03244, "vy":0.99923, "omega":-0.50765, "ax":0.00291, "ay":-0.00009, "alpha":1.95397, "fx":[-5.18905,5.3011,5.28798,-5.20218], "fy":[-5.25337,-5.24001,5.24992,5.23702]},
    {"t":2.3619, "x":7.74791, "y":2.11496, "heading":1.551, "vx":0.03256, "vy":0.99923, "omega":-0.42664, "ax":0.21531, "ay":-0.0135, "alpha":2.41952, "fx":[-2.95611,10.02287,10.28135,-2.69883], "fy":[-6.61173,-6.8418,6.12632,6.40893]},
    {"t":2.40336, "x":7.74945, "y":2.15638, "heading":1.53331, "vx":0.04149, "vy":0.99867, "omega":-0.32633, "ax":0.19683, "ay":-0.00347, "alpha":2.1718, "fx":[-2.69386,8.95311,9.38892,-2.25584], "fy":[-5.67871,-6.09636,5.54134,5.99757]},
    {"t":2.44676, "x":7.75143, "y":2.19972, "heading":1.51915, "vx":0.05003, "vy":0.99852, "omega":-0.23207, "ax":0.0023, "ay":-0.00012, "alpha":1.85857, "fx":[-5.20071,4.76398,5.27907,-4.6856], "fy":[-4.72684,-5.24177,4.72274,5.23801]},
    {"t":2.49017, "x":7.75361, "y":2.24306, "heading":1.50908, "vx":0.05013, "vy":0.99851, "omega":-0.1514, "ax":0.00003, "ay":0.0, "alpha":1.58281, "fx":[-4.50229,3.97908,4.50321,-3.97817], "fy":[-3.97865,-4.50277,3.9786,4.50273]},
    {"t":2.53357, "x":7.75578, "y":2.2864, "heading":1.50251, "vx":0.05013, "vy":0.99851, "omega":-0.0827, "ax":0.0, "ay":0.0, "alpha":1.34089, "fx":[-3.8366,3.34539,3.83661,-3.34537], "fy":[-3.34538,-3.8366,3.34538,3.8366]},
    {"t":2.57697, "x":7.75796, "y":2.32974, "heading":1.49892, "vx":0.05013, "vy":0.99851, "omega":-0.0245, "ax":0.0, "ay":0.0, "alpha":1.12774, "fx":[-3.2368,2.80198,3.2368,-2.80198], "fy":[-2.80198,-3.2368,2.80198,3.2368]},
    {"t":2.62038, "x":7.76013, "y":2.37308, "heading":1.49785, "vx":0.05013, "vy":0.99851, "omega":0.02445, "ax":0.0, "ay":0.0, "alpha":0.93885, "fx":[-2.69713,2.3298,2.69713,-2.3298], "fy":[-2.3298,-2.69713,2.3298,2.69713]},
    {"t":2.66378, "x":7.76231, "y":2.41642, "heading":1.49891, "vx":0.05013, "vy":0.99851, "omega":0.0652, "ax":0.0, "ay":0.0, "alpha":0.7702, "fx":[-2.21062,1.91365,2.21062,-1.91365], "fy":[-1.91365,-2.21062,1.91365,2.21062]},
    {"t":2.70718, "x":7.76449, "y":2.45975, "heading":1.50174, "vx":0.05013, "vy":0.99851, "omega":0.09863, "ax":0.0, "ay":0.0, "alpha":0.6182, "fx":[-1.76999,1.54099,1.76999,-1.54099], "fy":[-1.54099,-1.76999,1.54099,1.76999]},
    {"t":2.75059, "x":7.76666, "y":2.50309, "heading":1.50603, "vx":0.05013, "vy":0.99851, "omega":0.12546, "ax":0.0, "ay":0.0, "alpha":0.47956, "fx":[-1.36793,1.20129,1.36793,-1.20129], "fy":[-1.20129,-1.36793,1.20129,1.36793]},
    {"t":2.79399, "x":7.76884, "y":2.54643, "heading":1.51147, "vx":0.05013, "vy":0.99851, "omega":0.14628, "ax":0.0, "ay":0.0, "alpha":0.35131, "fx":[-0.99729,0.88547,0.99729,-0.88547], "fy":[-0.88547,-0.99729,0.88547,0.99729]},
    {"t":2.8374, "x":7.77101, "y":2.58977, "heading":1.51782, "vx":0.05013, "vy":0.99851, "omega":0.16152, "ax":0.0, "ay":0.0, "alpha":0.23068, "fx":[-0.65113,0.58555,0.65113,-0.58555], "fy":[-0.58555,-0.65113,0.58555,0.65113]},
    {"t":2.8808, "x":7.77319, "y":2.63311, "heading":1.52483, "vx":0.05013, "vy":0.99851, "omega":0.17154, "ax":0.0, "ay":0.0, "alpha":0.11504, "fx":[-0.32266,0.29428,0.32266,-0.29428], "fy":[-0.29428,-0.32266,0.29428,0.32266]},
    {"t":2.9242, "x":7.77537, "y":2.67645, "heading":1.53228, "vx":0.05013, "vy":0.99851, "omega":0.17653, "ax":0.0, "ay":0.0, "alpha":0.00189, "fx":[-0.00527,0.00488,0.00527,-0.00488], "fy":[-0.00488,-0.00527,0.00488,0.00527]},
    {"t":2.96761, "x":7.77754, "y":2.71979, "heading":1.53994, "vx":0.05013, "vy":0.99851, "omega":0.17661, "ax":0.0, "ay":0.0, "alpha":-0.11121, "fx":[0.30759,-0.28917,-0.30759,0.28917], "fy":[0.28917,0.30759,-0.28917,-0.30759]},
    {"t":3.01101, "x":7.77972, "y":2.76313, "heading":1.5476, "vx":0.05013, "vy":0.99851, "omega":0.17178, "ax":0.0, "ay":0.0, "alpha":-0.22672, "fx":[0.62255,-0.59432,-0.62255,0.59432], "fy":[0.59432,0.62255,-0.59432,-0.62255]},
    {"t":3.05441, "x":7.78189, "y":2.80647, "heading":1.55506, "vx":0.05013, "vy":0.99851, "omega":0.16194, "ax":0.0, "ay":0.0, "alpha":-0.34715, "fx":[0.94642,-0.91709,-0.94642,0.91709], "fy":[0.91709,0.94642,-0.91709,-0.94642]},
    {"t":3.09782, "x":7.78407, "y":2.84981, "heading":1.56209, "vx":0.05013, "vy":0.99851, "omega":0.14688, "ax":0.0, "ay":0.0, "alpha":-0.4751, "fx":[1.28639,-1.26418,-1.28639,1.26418], "fy":[1.26418,1.28639,-1.26418,-1.28639]},
    {"t":3.14122, "x":7.78624, "y":2.89315, "heading":1.56846, "vx":0.05013, "vy":0.99851, "omega":0.12625, "ax":0.0, "ay":0.0, "alpha":-0.61334, "fx":[1.65025,-1.64256,-1.65025,1.64256], "fy":[1.64256,1.65025,-1.64256,-1.65025]},
    {"t":3.18463, "x":7.78842, "y":2.93649, "heading":1.57394, "vx":0.05013, "vy":0.99851, "omega":0.09963, "ax":0.0, "ay":0.0, "alpha":-0.76485, "fx":[2.04663,-2.05955,-2.04663,2.05955], "fy":[2.05955,2.04663,-2.05955,-2.04663]},
    {"t":3.22803, "x":7.7906, "y":2.97983, "heading":1.57827, "vx":0.05013, "vy":0.99851, "omega":0.06644, "ax":0.0, "ay":-0.00002, "alpha":-0.93287, "fx":[2.48534,-2.52279,-2.48538,2.52276], "fy":[2.52244,2.48502,-2.52312,-2.4857]},
    {"t":3.27143, "x":7.79277, "y":3.02316, "heading":1.58115, "vx":0.05013, "vy":0.99851, "omega":0.02595, "ax":-0.25132, "ay":-5.00585, "alpha":-0.59292, "fx":[-2.24244,-6.44848,-6.25966,-2.14876], "fy":[-84.08276,-84.0059,-86.21488,-86.28891]},
    {"t":3.31484, "x":7.79471, "y":3.06179, "heading":1.58228, "vx":0.03922, "vy":0.78124, "omega":0.00021, "ax":-0.45156, "ay":-8.99446, "alpha":-0.00308, "fx":[-7.66553,-7.69846,-7.69643,-7.6635], "fy":[-152.99394,-152.99229,-152.99247,-152.99412]},
    {"t":3.35824, "x":7.79599, "y":3.08722, "heading":1.58229, "vx":0.01962, "vy":0.39085, "omega":0.00008, "ax":-0.45209, "ay":-9.00493, "alpha":-0.00178, "fx":[-7.681,-7.70002,-7.69885,-7.67983], "fy":[-153.17175,-153.1708,-153.17088,-153.17183]},
    {"t":3.40164, "x":7.79641, "y":3.09571, "heading":1.58229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
