{
 "name":"am_RN_RT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.997983455657959, "y":1.357946753501892, "heading":0.7853982649245684, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.753371715545654, "y":0.6534494757652283, "heading":-0.016879303544922335, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.757295846939087, "y":0.6534494757652283, "heading":0.007847663684604166, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.997983455657959 m", "val":6.997983455657959}, "y":{"exp":"1.357946753501892 m", "val":1.357946753501892}, "heading":{"exp":"0.7853982649245684 rad", "val":0.7853982649245684}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.753371715545654 m", "val":5.753371715545654}, "y":{"exp":"0.6534494757652283 m", "val":0.6534494757652283}, "heading":{"exp":"-16.879303544922333 mrad", "val":-0.016879303544922335}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.757295846939087 m", "val":3.757295846939087}, "y":{"exp":"0.6534494757652283 m", "val":0.6534494757652283}, "heading":{"exp":"7.847663684604166 mrad", "val":0.007847663684604166}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82852,1.5143],
  "samples":[
    {"t":0.0, "x":6.99798, "y":1.35795, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74178, "ay":-4.61808, "alpha":-0.03941, "fx":[-131.60675,-131.8169,-131.76419,-131.55433], "fy":[-78.6838,-78.33151,-78.42123,-78.7725]},
    {"t":0.03069, "x":6.99434, "y":1.35577, "heading":0.7854, "vx":-0.23756, "vy":-0.14171, "omega":-0.00121, "ax":-7.74003, "ay":-4.61703, "alpha":-0.04259, "fx":[-131.57048,-131.79758,-131.7407,-131.51394], "fy":[-78.67654,-78.29586,-78.3929,-78.77238]},
    {"t":0.06137, "x":6.9834, "y":1.34925, "heading":0.78536, "vx":-0.47508, "vy":-0.28339, "omega":-0.00252, "ax":-7.73757, "ay":-4.61556, "alpha":-0.04705, "fx":[-131.51968,-131.77051,-131.70783,-131.45741], "fy":[-78.66637,-78.24595,-78.35323,-78.7722]},
    {"t":0.09206, "x":6.96518, "y":1.33838, "heading":0.78528, "vx":-0.71251, "vy":-0.42502, "omega":-0.00396, "ax":-7.73388, "ay":-4.61336, "alpha":-0.05373, "fx":[-131.44345,-131.72989,-131.65854,-131.37264], "fy":[-78.6511,-78.17107,-78.29376,-78.7719]},
    {"t":0.12274, "x":6.93968, "y":1.32317, "heading":0.78516, "vx":-0.94983, "vy":-0.56659, "omega":-0.00561, "ax":-7.72774, "ay":-4.60969, "alpha":-0.06488, "fx":[-131.31631,-131.6621,-131.57646,-131.23145], "fy":[-78.62562,-78.04627,-78.19474,-78.77134]},
    {"t":0.15343, "x":6.90689, "y":1.30361, "heading":0.78499, "vx":-1.18697, "vy":-0.70804, "omega":-0.0076, "ax":-7.71545, "ay":-4.60235, "alpha":-0.08719, "fx":[-131.06181,-131.52628,-131.41251,-130.94945], "fy":[-78.57452,-77.79669,-77.99713,-78.77001]},
    {"t":0.18412, "x":6.86684, "y":1.27972, "heading":0.78476, "vx":-1.42372, "vy":-0.84927, "omega":-0.01028, "ax":-7.67863, "ay":-4.58035, "alpha":-0.15417, "fx":[-130.29746,-131.11747,-130.92304,-130.10743], "fy":[-78.42013,-77.0489,-77.40851,-78.76441]},
    {"t":0.2148, "x":6.81953, "y":1.2515, "heading":0.78444, "vx":-1.65935, "vy":-0.98982, "omega":-0.01501, "ax":-1.88022, "ay":-1.1222, "alpha":-11.36316, "fx":[12.60373,-36.69112,-71.75107,-32.08932], "fy":[-23.28859,26.73428,-18.34045,-61.45834]},
    {"t":0.24549, "x":6.76773, "y":1.2206, "heading":0.78398, "vx":-1.71705, "vy":-1.02426, "omega":-0.3637, "ax":-0.00028, "ay":0.00022, "alpha":-11.13895, "fx":[42.28136,0.05483,-42.29009,-0.065], "fy":[-0.05586,42.28921,0.06397,-42.28224]},
    {"t":0.27617, "x":6.71504, "y":1.18917, "heading":0.77282, "vx":-1.71706, "vy":-1.02425, "omega":-0.70551, "ax":-0.00002, "ay":0.00004, "alpha":-9.65742, "fx":[36.65833,0.46071,-36.659,-0.46147], "fy":[-0.46046,36.65923,0.46172,-36.6581]},
    {"t":0.30686, "x":6.66235, "y":1.15774, "heading":0.75117, "vx":-1.71706, "vy":-1.02425, "omega":-1.00186, "ax":0.0, "ay":0.0, "alpha":-8.21782, "fx":[31.17824,1.0675,-31.17831,-1.06758], "fy":[-1.06747,31.17834,1.06761,-31.17821]},
    {"t":0.33755, "x":6.60966, "y":1.12631, "heading":0.72043, "vx":-1.71706, "vy":-1.02425, "omega":-1.25403, "ax":0.0, "ay":0.0, "alpha":-6.82543, "fx":[25.85607,1.68222,-25.85607,-1.68222], "fy":[-1.68222,25.85608,1.68223,-25.85607]},
    {"t":0.36823, "x":6.55697, "y":1.09488, "heading":0.68195, "vx":-1.71706, "vy":-1.02425, "omega":-1.46347, "ax":0.0, "ay":0.0, "alpha":-5.48147, "fx":[20.69754,2.14885,-20.69754,-2.14884], "fy":[-2.14884,20.69754,2.14885,-20.69754]},
    {"t":0.39892, "x":6.50428, "y":1.06345, "heading":0.63704, "vx":-1.71706, "vy":-1.02425, "omega":-1.63168, "ax":0.0, "ay":0.0, "alpha":-4.18313, "fx":[15.70559,2.34731,-15.7056,-2.34731], "fy":[-2.3473,15.7056,2.34732,-15.70559]},
    {"t":0.4296, "x":6.45159, "y":1.03202, "heading":0.58697, "vx":-1.71706, "vy":-1.02425, "omega":-1.76004, "ax":0.0, "ay":0.0, "alpha":-2.92397, "fx":[10.88219,2.18813,-10.88221,-2.18814], "fy":[-2.18812,10.88221,2.18815,-10.88218]},
    {"t":0.46029, "x":6.3989, "y":1.00059, "heading":0.53296, "vx":-1.71706, "vy":-1.02425, "omega":-1.84977, "ax":0.0, "ay":0.0, "alpha":-1.69458, "fx":[6.22909,1.60672,-6.22911,-1.60674], "fy":[-1.60671,6.22912,1.60675,-6.22908]},
    {"t":0.49098, "x":6.34621, "y":0.96916, "heading":0.4762, "vx":-1.71706, "vy":-1.02425, "omega":-1.90177, "ax":0.0, "ay":0.0, "alpha":-0.4834, "fx":[1.74806,0.5584,-1.74809,-0.55843], "fy":[-0.55839,1.74809,0.55844,-1.74805]},
    {"t":0.52166, "x":6.29352, "y":0.93773, "heading":0.41784, "vx":-1.71706, "vy":-1.02425, "omega":-1.9166, "ax":0.0, "ay":0.0, "alpha":0.7224, "fx":[-2.55924,-0.98546,2.55918,0.98541], "fy":[0.98548,-2.55917,-0.98539,2.55926]},
    {"t":0.55235, "x":6.24083, "y":0.90629, "heading":0.35903, "vx":-1.71706, "vy":-1.02425, "omega":-1.89443, "ax":-0.00001, "ay":0.00002, "alpha":1.93604, "fx":[-6.69178,-3.03973,6.69144,3.03939], "fy":[3.03984,-6.69133,-3.03928,6.69189]},
    {"t":0.58303, "x":6.18814, "y":0.87486, "heading":0.3009, "vx":-1.71706, "vy":-1.02425, "omega":-1.83502, "ax":-0.00009, "ay":0.00015, "alpha":3.17021, "fx":[-10.65112,-5.60692,10.64818,5.6039], "fy":[5.6079,-10.64716,-5.60292,10.65214]},
    {"t":0.61372, "x":6.13545, "y":0.84343, "heading":0.24459, "vx":-1.71706, "vy":-1.02424, "omega":-1.73774, "ax":-0.00079, "ay":0.00132, "alpha":4.43618, "fx":[-14.45043,-8.68383,14.42427,8.65641], "fy":[8.69256,-14.41488,-8.64768,14.45982]},
    {"t":0.64441, "x":6.08276, "y":0.81201, "heading":0.19126, "vx":-1.71708, "vy":-1.0242, "omega":-1.60161, "ax":-0.00699, "ay":0.01171, "alpha":5.74289, "fx":[-18.17937,-12.32766,17.95098,12.08078], "fy":[12.40264,-17.86521,-12.0056,18.26515]},
    {"t":0.67509, "x":6.03007, "y":0.78058, "heading":0.14211, "vx":-1.7173, "vy":-1.02384, "omega":-1.42539, "ax":-0.06073, "ay":0.10208, "alpha":7.09384, "fx":[-22.51976,-17.25087,20.57402,15.06443], "fy":[17.86945,-19.79581,-14.42778,23.29949]},
    {"t":0.70578, "x":5.97734, "y":0.74921, "heading":0.09838, "vx":-1.71916, "vy":-1.02071, "omega":-1.2077, "ax":-0.50499, "ay":0.86567, "alpha":8.29961, "fx":[-32.24273,-29.61421,16.41158,11.0867], "fy":[34.12385,-9.45274,-5.10407,39.33247]},
    {"t":0.73646, "x":5.92435, "y":0.7183, "heading":0.06132, "vx":-1.73466, "vy":-0.99415, "omega":-0.95302, "ax":-2.56283, "ay":4.95223, "alpha":4.58928, "fx":[-55.0551,-62.66224,-30.05594,-26.59846], "fy":[89.57631,70.02236,79.81688,97.5282]},
    {"t":0.76715, "x":5.86992, "y":0.69012, "heading":0.03207, "vx":-1.8133, "vy":-0.84218, "omega":-0.8122, "ax":-3.02425, "ay":7.7845, "alpha":0.95145, "fx":[-54.22356,-57.08363,-48.47561,-45.98385], "fy":[131.87517,129.93487,133.10283,134.73568]},
    {"t":0.79784, "x":5.81285, "y":0.66795, "heading":0.00715, "vx":-1.9061, "vy":-0.60331, "omega":-0.783, "ax":-2.09529, "ay":8.53277, "alpha":0.38008, "fx":[-37.06534,-37.9754,-34.17341,-33.34724], "fy":[144.86218,144.51971,145.43922,145.73856]},
    {"t":0.82852, "x":5.75337, "y":0.65345, "heading":-0.01688, "vx":-1.9704, "vy":-0.34147, "omega":-0.77134, "ax":-8.97573, "ay":0.44872, "alpha":0.05856, "fx":[-152.66095,-152.69199,-152.6883,-152.65705], "fy":[7.93412,7.31055,7.32982,7.95592]},
    {"t":0.85969, "x":5.68759, "y":0.64302, "heading":-0.04092, "vx":-2.25019, "vy":-0.32748, "omega":-0.76951, "ax":-8.95066, "ay":0.5565, "alpha":0.07899, "fx":[-152.22545,-152.27742,-152.271,-152.21864], "fy":[9.87639,9.03783,9.05299,9.89615]},
    {"t":0.89087, "x":5.6131, "y":0.63309, "heading":-0.06491, "vx":-2.52919, "vy":-0.31014, "omega":-0.76705, "ax":-8.87325, "ay":0.85707, "alpha":0.13582, "fx":[-150.87405,-151.01104,-150.9896,-150.8509], "fy":[15.27009,13.84382,13.88038,15.32002]},
    {"t":0.92204, "x":5.52995, "y":0.62383, "heading":-0.08882, "vx":-2.80578, "vy":-0.28342, "omega":-0.76282, "ax":-6.12043, "ay":5.2645, "alpha":1.05485, "fx":[-104.01704,-108.76337,-104.35971,-99.28701], "fy":[90.95494,84.2436,88.13761,94.85425]},
    {"t":0.95321, "x":5.43952, "y":0.61756, "heading":-0.1126, "vx":-2.99657, "vy":-0.11932, "omega":-0.72993, "ax":-0.0759, "ay":4.63666, "alpha":4.67228, "fx":[-13.92888,-20.16428,13.89804,15.03089], "fy":[88.90912,70.69342,68.69441,87.17623]},
    {"t":0.98438, "x":5.34607, "y":0.61609, "heading":-0.13535, "vx":-2.99893, "vy":0.02521, "omega":-0.58429, "ax":0.01786, "ay":1.21479, "alpha":6.5315, "fx":[-14.46835,-20.31402,16.13688,19.86099], "fy":[39.92134,6.08207,1.14499,35.50427]},
    {"t":1.01555, "x":5.2526, "y":0.61747, "heading":-0.15356, "vx":-2.99838, "vy":0.06308, "omega":-0.3807, "ax":0.00547, "ay":0.2452, "alpha":5.77163, "fx":[-12.77668,-17.68156,13.12594,17.70448], "fy":[21.81477,-8.73565,-13.52088,17.12485]},
    {"t":1.04672, "x":5.15914, "y":0.61955, "heading":-0.16543, "vx":-2.9982, "vy":0.07072, "omega":-0.20078, "ax":0.00115, "ay":0.04823, "alpha":4.91845, "fx":[-10.81748,-15.18908,10.87973,15.20506], "fy":[16.01298,-10.02385,-14.37949,11.67201]},
    {"t":1.0779, "x":5.06568, "y":0.62178, "heading":-0.17169, "vx":-2.99817, "vy":0.07223, "omega":-0.04747, "ax":0.00023, "ay":0.0094, "alpha":4.16882, "fx":[-9.1086,-12.93555,9.11954,12.94005], "fy":[13.09716,-8.9536,-12.77839,9.2745]},
    {"t":1.10907, "x":4.97222, "y":0.62404, "heading":-0.17317, "vx":-2.99816, "vy":0.07252, "omega":0.08248, "ax":0.00004, "ay":0.00182, "alpha":3.51697, "fx":[-7.67183,-10.92563,7.67377,10.92669], "fy":[10.95706,-7.64175,-10.89526,7.70385]},
    {"t":1.14024, "x":4.87877, "y":0.6263, "heading":-0.1706, "vx":-2.99816, "vy":0.07258, "omega":0.19211, "ax":0.00001, "ay":0.00035, "alpha":2.95037, "fx":[-6.46005,-9.14923,6.46041,9.14946], "fy":[9.15531,-6.45425,-9.14338,6.46621]},
    {"t":1.17141, "x":4.78531, "y":0.62856, "heading":-0.16461, "vx":-2.99816, "vy":0.07259, "omega":0.28408, "ax":0.0, "ay":0.00007, "alpha":2.45705, "fx":[-5.42552,-7.58712,5.42559,7.58717], "fy":[7.58829,-5.42441,-7.58599,5.42671]},
    {"t":1.20258, "x":4.69185, "y":0.63082, "heading":-0.15576, "vx":-2.99816, "vy":0.07259, "omega":0.36067, "ax":0.0, "ay":0.00001, "alpha":2.02591, "fx":[-4.52874,-6.21595,4.52876,6.21597], "fy":[6.21618,-4.52853,-6.21574,4.52897]},
    {"t":1.23375, "x":4.5984, "y":0.63309, "heading":-0.14451, "vx":-2.99816, "vy":0.07259, "omega":0.42382, "ax":0.0, "ay":0.0, "alpha":1.64682, "fx":[-3.7379,-5.01113,3.73791,5.01113], "fy":[5.01117,-3.73786,-5.01109,3.73795]},
    {"t":1.26492, "x":4.50494, "y":0.63535, "heading":-0.1313, "vx":-2.99816, "vy":0.07259, "omega":0.47515, "ax":0.0, "ay":0.0, "alpha":1.31054, "fx":[-3.02705,-3.94822,3.02706,3.94822], "fy":[3.94823,-3.02705,-3.94821,3.02706]},
    {"t":1.2961, "x":4.41148, "y":0.63761, "heading":-0.11649, "vx":-2.99816, "vy":0.07259, "omega":0.516, "ax":0.0, "ay":0.0, "alpha":1.00865, "fx":[-2.3745,-3.00388,2.3745,3.00388], "fy":[3.00388,-2.3745,-3.00388,2.3745]},
    {"t":1.32727, "x":4.31802, "y":0.63987, "heading":-0.10041, "vx":-2.99816, "vy":0.07259, "omega":0.54744, "ax":0.0, "ay":0.0, "alpha":0.73339, "fx":[-1.76142,-2.15609,1.76142,2.15609], "fy":[2.15609,-1.76142,-2.15609,1.76142]},
    {"t":1.35844, "x":4.22457, "y":0.64214, "heading":-0.08334, "vx":-2.99816, "vy":0.07259, "omega":0.5703, "ax":0.0, "ay":0.0, "alpha":0.47761, "fx":[-1.17088,-1.38433,1.17089,1.38434], "fy":[1.38433,-1.17089,-1.38434,1.17088]},
    {"t":1.38961, "x":4.13111, "y":0.6444, "heading":-0.06556, "vx":-2.99816, "vy":0.07259, "omega":0.58519, "ax":0.0, "ay":0.0, "alpha":0.23454, "fx":[-0.58699,-0.66949,0.58699,0.66949], "fy":[0.66949,-0.58699,-0.66949,0.58699]},
    {"t":1.42078, "x":4.03765, "y":0.64666, "heading":-0.04732, "vx":-2.99816, "vy":0.07259, "omega":0.5925, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[0.00577,0.00635,-0.00577,-0.00635], "fy":[-0.00635,0.00577,0.00635,-0.00578]},
    {"t":1.45195, "x":3.9442, "y":0.64892, "heading":-0.02885, "vx":-2.99816, "vy":0.07259, "omega":0.59243, "ax":0.0, "ay":0.0, "alpha":-0.23913, "fx":[0.62316,0.6602,-0.62306,-0.6601], "fy":[-0.66015,0.62311,0.66015,-0.62312]},
    {"t":1.48312, "x":3.85074, "y":0.65119, "heading":-0.01039, "vx":-2.99816, "vy":0.07259, "omega":0.58498, "ax":0.0309, "ay":-0.00075, "alpha":-0.48237, "fx":[1.80684,1.83374,-0.75575,-0.78265], "fy":[-1.32088,1.26853,1.29558,-1.29413]},
    {"t":1.5143, "x":3.7573, "y":0.65345, "heading":0.00785, "vx":-2.9972, "vy":0.07257, "omega":0.56994, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
