{
 "name":"am_RT_NZ2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.569429874420166, "y":0.606482982635498, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.962253570556641, "y":0.8, "heading":0.5885604222328433, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.819896697998047, "y":2.673008441925049, "heading":1.5490605911783, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796413898468018, "y":3.494921922683716, "heading":1.5761737941972809, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.771704196929932, "y":4.273606300354004, "heading":1.5934443833571217, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.569429874420166 m", "val":3.569429874420166}, "y":{"exp":"0.606482982635498 m", "val":0.606482982635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.962253570556641 m", "val":5.962253570556641}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0.5885604222328433 rad", "val":0.5885604222328433}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.819896697998047 m", "val":7.819896697998047}, "y":{"exp":"2.673008441925049 m", "val":2.673008441925049}, "heading":{"exp":"1.5490605911783 rad", "val":1.5490605911783}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.796413898468018 m", "val":7.796413898468018}, "y":{"exp":"3.494921922683716 m", "val":3.494921922683716}, "heading":{"exp":"1.5761737941972809 rad", "val":1.5761737941972809}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.771704196929932 m", "val":7.771704196929932}, "y":{"exp":"4.273606300354004 m", "val":4.273606300354004}, "heading":{"exp":"1.5934443833571217 rad", "val":1.5934443833571217}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81007,1.77436,2.60033,3.43724],
  "samples":[
    {"t":0.0, "x":3.56943, "y":0.60648, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97575, "ay":-0.03989, "alpha":2.63679, "fx":[152.61265,152.46487,152.7597,152.86278], "fy":[14.54551,-16.02274,-13.37363,12.13706]},
    {"t":0.02893, "x":3.57319, "y":0.60647, "heading":0.0, "vx":0.25968, "vy":-0.00115, "omega":0.07629, "ax":8.97614, "ay":-0.03171, "alpha":2.59855, "fx":[152.60717,152.49165,152.77311,152.8541], "fy":[14.46079,-15.63396,-13.08198,12.09756]},
    {"t":0.05786, "x":3.58446, "y":0.60642, "heading":0.00221, "vx":0.51937, "vy":-0.00207, "omega":0.15146, "ax":8.97654, "ay":-0.02253, "alpha":2.55566, "fx":[152.60368,152.51762,152.79003,152.84196], "fy":[14.3367,-15.22762,-12.72419,12.0825]},
    {"t":0.08679, "x":3.60324, "y":0.60635, "heading":0.00659, "vx":0.77907, "vy":-0.00272, "omega":0.2254, "ax":8.97695, "ay":-0.01213, "alpha":2.50724, "fx":[152.60177,152.54342,152.81015,152.8263], "fy":[14.1732,-14.79275,-12.29482,12.08881]},
    {"t":0.11572, "x":3.62953, "y":0.60627, "heading":0.01311, "vx":1.03878, "vy":-0.00307, "omega":0.29794, "ax":8.97738, "ay":-0.00029, "alpha":2.45212, "fx":[152.60093,152.56973,152.83303,152.80706], "fy":[13.97002,-14.31532,-11.78669,12.1126]},
    {"t":0.14466, "x":3.66335, "y":0.60618, "heading":0.02173, "vx":1.29851, "vy":-0.00308, "omega":0.36888, "ax":8.97781, "ay":0.01335, "alpha":2.38881, "fx":[152.60056,152.59729,152.85809,152.7841], "fy":[13.72668,-13.77726,-11.19025,12.14887]},
    {"t":0.17359, "x":3.70467, "y":0.60609, "heading":0.0324, "vx":1.55825, "vy":-0.0027, "omega":0.43799, "ax":8.97823, "ay":0.02919, "alpha":2.31535, "fx":[152.59983,152.62683,152.88452,152.75726], "fy":[13.44261,-13.15504,-10.49259,12.19118]},
    {"t":0.20252, "x":3.75351, "y":0.60603, "heading":0.04507, "vx":1.818, "vy":-0.00185, "omega":0.50498, "ax":8.97861, "ay":0.04784, "alpha":2.22908, "fx":[152.59771,152.65897,152.91115,152.72628], "fy":[13.11715,-12.41748,-9.67604,12.23112]},
    {"t":0.23145, "x":3.80986, "y":0.60599, "heading":0.05968, "vx":2.07776, "vy":-0.00047, "omega":0.56947, "ax":8.9789, "ay":0.07009, "alpha":2.12637, "fx":[152.59275,152.69404,152.93622,152.6908], "fy":[12.74971,-11.52238,-8.71567,12.25738]},
    {"t":0.26038, "x":3.87373, "y":0.60601, "heading":0.07616, "vx":2.33753, "vy":0.00156, "omega":0.63099, "ax":8.97901, "ay":0.09712, "alpha":2.00203, "fx":[152.58302,152.73155,152.95699,152.65021], "fy":[12.33984,-10.41095,-7.57538,12.25445]},
    {"t":0.28931, "x":3.94512, "y":0.6061, "heading":0.09441, "vx":2.5973, "vy":0.00437, "omega":0.68891, "ax":8.9788, "ay":0.13064, "alpha":1.84846, "fx":[152.56573,152.76931,152.96887,152.60353], "fy":[11.88744,-8.99851,-6.20072,12.20007]},
    {"t":0.31824, "x":4.02402, "y":0.60628, "heading":0.11435, "vx":2.85707, "vy":0.00815, "omega":0.74239, "ax":8.97797, "ay":0.17329, "alpha":1.65396, "fx":[152.5368,152.80119,152.96375,152.54904], "fy":[11.39296,-7.1579,-4.50571,12.06089]},
    {"t":0.34717, "x":4.11044, "y":0.60659, "heading":0.13582, "vx":3.11682, "vy":0.01316, "omega":0.79024, "ax":8.97592, "ay":0.22939, "alpha":1.39957, "fx":[152.48997,152.81196,152.92598,152.48347], "fy":[10.85779,-4.68825,-2.34622,11.78379]},
    {"t":0.37611, "x":4.20436, "y":0.60706, "heading":0.15869, "vx":3.3765, "vy":0.0198, "omega":0.83073, "ax":8.97136, "ay":0.30643, "alpha":1.05238, "fx":[152.41494,152.76405,152.822,152.40014], "fy":[10.28492,-1.25151,0.53859,11.27739]},
    {"t":0.40504, "x":4.30581, "y":0.60776, "heading":0.18272, "vx":3.63605, "vy":0.02866, "omega":0.86118, "ax":8.96114, "ay":0.41871, "alpha":0.54965, "fx":[152.29351,152.55942,152.56915,152.28364], "fy":[9.68061,3.76843,4.67213,10.36752]},
    {"t":0.43397, "x":4.41475, "y":0.60877, "heading":0.20763, "vx":3.89531, "vy":0.04078, "omega":0.87708, "ax":8.93625, "ay":0.59701, "alpha":-0.24507, "fx":[152.08946,151.9127,151.91841,152.09194], "fy":[9.05979,11.61732,11.27161,8.67113]},
    {"t":0.4629, "x":4.53119, "y":0.6102, "heading":0.23301, "vx":4.15384, "vy":0.05805, "omega":0.86999, "ax":8.86349, "ay":0.92123, "alpha":-1.69799, "fx":[151.71778,149.83135,149.83821,151.67421], "fy":[8.47136,25.18038,23.88896,5.13899]},
    {"t":0.49183, "x":4.65507, "y":0.61226, "heading":0.25818, "vx":4.41027, "vy":0.0847, "omega":0.82086, "ax":8.54518, "ay":1.66857, "alpha":-5.28708, "fx":[150.9145,141.78094,138.59513,150.11348], "fy":[8.20375,52.23704,57.55039,-4.46369]},
    {"t":0.52076, "x":4.78624, "y":0.61541, "heading":0.28193, "vx":4.6575, "vy":0.13298, "omega":0.6679, "ax":6.26202, "ay":3.52483, "alpha":-16.82469, "fx":[147.30427,106.61072,34.95135,137.19428], "fy":[19.15696,104.20341,141.20267,-24.73733]},
    {"t":0.54969, "x":4.92361, "y":0.62073, "heading":0.30125, "vx":4.83866, "vy":0.23495, "omega":0.18114, "ax":-1.95188, "ay":8.01752, "alpha":4.30568, "fx":[-52.57783,-54.67536,-8.34722,-17.20309], "fy":[133.51985,129.11259,140.27285,142.59777]},
    {"t":0.57862, "x":5.06278, "y":0.63089, "heading":0.30649, "vx":4.78219, "vy":0.46691, "omega":0.30571, "ax":-5.66974, "ay":4.52494, "alpha":15.50919, "fx":[-129.145,-147.2969,-60.43479,-48.88599], "fy":[77.19398,-22.27775,111.74405,141.21126]},
    {"t":0.60755, "x":5.19876, "y":0.64629, "heading":0.31534, "vx":4.61816, "vy":0.59782, "omega":0.75441, "ax":-7.41736, "ay":2.33064, "alpha":13.36624, "fx":[-139.45481,-146.66927,-142.23823,-76.30614], "fy":[59.87909,-36.69002,5.17557,130.2096]},
    {"t":0.63649, "x":5.32927, "y":0.66456, "heading":0.33716, "vx":4.40357, "vy":0.66525, "omega":1.14111, "ax":-8.43103, "ay":1.79793, "alpha":7.32801, "fx":[-146.38477,-151.10319,-150.27775,-125.87171], "fy":[41.77066,-16.2662,12.11849,84.70617]},
    {"t":0.66542, "x":5.45314, "y":0.68456, "heading":0.37018, "vx":4.15965, "vy":0.71727, "omega":1.35312, "ax":-8.74992, "ay":1.36965, "alpha":4.18383, "fx":[-149.45736,-152.29554,-151.38559,-142.1959], "fy":[30.33618,-5.05984,13.49233,54.42068]},
    {"t":0.69435, "x":5.56982, "y":0.70588, "heading":0.40932, "vx":3.9065, "vy":0.75689, "omega":1.47416, "ax":-8.87001, "ay":1.10575, "alpha":2.4075, "fx":[-150.95623,-152.6108,-151.84237,-148.09619], "fy":[22.93081,1.87251,13.7683,36.66226]},
    {"t":0.72328, "x":5.67913, "y":0.72824, "heading":0.45197, "vx":3.64988, "vy":0.78888, "omega":1.54381, "ax":-8.92344, "ay":0.93475, "alpha":1.28862, "fx":[-151.75377,-152.64126,-152.11707,-150.62829], "fy":[17.99207,6.60121,13.5643,25.44159]},
    {"t":0.75221, "x":5.78099, "y":0.75146, "heading":0.49664, "vx":3.39172, "vy":0.81593, "omega":1.5811, "ax":-8.95006, "ay":0.81639, "alpha":0.52289, "fx":[-152.20881,-152.56891,-152.3172,-151.85724], "fy":[14.64484,10.04443,13.09327,17.76337]},
    {"t":0.78114, "x":5.87537, "y":0.77541, "heading":0.54238, "vx":3.13278, "vy":0.83955, "omega":1.59622, "ax":-8.96434, "ay":0.72996, "alpha":-0.03296, "fx":[-152.4833,-152.46062,-152.47857,-152.50086], "fy":[12.37617,12.66166,12.45638,12.17111]},
    {"t":0.81007, "x":5.96225, "y":0.8, "heading":0.58856, "vx":2.87343, "vy":0.86066, "omega":1.59527, "ax":-2.95817, "ay":8.42338, "alpha":-0.09269, "fx":[-49.7497,-49.98657,-50.88253,-50.65137], "fy":[143.47414,143.4029,143.08461,143.15542]},
    {"t":0.83929, "x":6.04495, "y":0.82875, "heading":0.63518, "vx":2.78699, "vy":1.1068, "omega":1.59256, "ax":-3.6305, "ay":8.10855, "alpha":-0.12188, "fx":[-61.04871,-61.31173,-62.45385,-62.20068], "fy":[138.23065,138.13604,137.61871,137.71129]},
    {"t":0.86851, "x":6.12484, "y":0.86455, "heading":0.68171, "vx":2.68091, "vy":1.34374, "omega":1.589, "ax":-4.27723, "ay":7.69594, "alpha":-0.17231, "fx":[-71.82686,-72.13177,-73.67235,-73.38655], "fy":[131.39936,131.28256,130.41546,130.52558]},
    {"t":0.89774, "x":6.20136, "y":0.9071, "heading":0.72814, "vx":2.55592, "vy":1.56862, "omega":1.58396, "ax":-4.82292, "ay":7.16648, "alpha":-0.27195, "fx":[-80.68952,-81.0937,-83.36144,-83.0014], "fy":[122.74084,122.61957,121.06967,121.16871]},
    {"t":0.92696, "x":6.27398, "y":0.956, "heading":0.77443, "vx":2.41499, "vy":1.77803, "omega":1.57602, "ax":-5.13057, "ay":6.41558, "alpha":-0.51313, "fx":[-84.95091,-85.70417,-89.52117,-88.9019], "fy":[110.70541,110.7151,107.59405,107.49398]},
    {"t":0.95618, "x":6.34236, "y":1.01069, "heading":0.82048, "vx":2.26507, "vy":1.9655, "omega":1.56102, "ax":-4.65649, "ay":5.01844, "alpha":-1.27997, "fx":[-73.90729,-76.73425,-84.23084,-81.94968], "fy":[88.42756,89.793,82.53602,80.69213]},
    {"t":0.9854, "x":6.40656, "y":1.07027, "heading":0.8661, "vx":2.12901, "vy":2.11215, "omega":1.52362, "ax":-2.35625, "ay":2.30019, "alpha":-3.10519, "fx":[-28.00648,-39.69349,-51.67635,-40.94053], "fy":[41.93143,50.50548,36.88917,27.17654]},
    {"t":1.01462, "x":6.46777, "y":1.13297, "heading":0.91062, "vx":2.06015, "vy":2.17936, "omega":1.43289, "ax":-0.60303, "ay":0.56547, "alpha":-3.41949, "fx":[2.68317,-11.82417,-23.08798,-8.80025], "fy":[11.43425,22.4068,7.97306,-3.33989]},
    {"t":1.04384, "x":6.52771, "y":1.19689, "heading":0.95249, "vx":2.04253, "vy":2.19588, "omega":1.33296, "ax":-0.13367, "ay":0.12412, "alpha":-2.98944, "fx":[8.92507,-4.16462,-13.45667,-0.39882], "fy":[4.01829,13.2863,0.23413,-9.09381]},
    {"t":1.07306, "x":6.58734, "y":1.26111, "heading":0.99144, "vx":2.03863, "vy":2.19951, "omega":1.24561, "ax":-0.02922, "ay":0.02707, "alpha":-2.58182, "fx":[9.09788,-2.50321,-10.08977,1.50689], "fy":[2.46848,10.05176,-1.54235,-9.13579]},
    {"t":1.10228, "x":6.64689, "y":1.32539, "heading":1.02784, "vx":2.03777, "vy":2.2003, "omega":1.17017, "ax":-0.00637, "ay":0.0059, "alpha":-2.2364, "fx":[8.13338,-2.14665,-8.34967,1.92976], "fy":[2.13894,8.34139,-1.9375,-8.14166]},
    {"t":1.1315, "x":6.70644, "y":1.38969, "heading":1.06203, "vx":2.03759, "vy":2.20047, "omega":1.10482, "ax":-0.00138, "ay":0.00128, "alpha":-1.94661, "fx":[7.08525,-2.04187,-7.13229,1.99475], "fy":[2.04018,7.1305,-1.99643,-7.08704]},
    {"t":1.16072, "x":6.76598, "y":1.45399, "heading":1.09431, "vx":2.03755, "vy":2.20051, "omega":1.04794, "ax":-0.0003, "ay":0.00028, "alpha":-1.70508, "fx":[6.16134,-1.97305,-6.17153,1.96285], "fy":[1.97269,6.17115,-1.96321,-6.16172]},
    {"t":1.18994, "x":6.82552, "y":1.51829, "heading":1.12493, "vx":2.03754, "vy":2.20052, "omega":0.99811, "ax":-0.00006, "ay":0.00006, "alpha":-1.50566, "fx":[5.38838,-1.90478,-5.39056,1.90259], "fy":[1.90471,5.39048,-1.90267,-5.38846]},
    {"t":1.21917, "x":6.88505, "y":1.58259, "heading":1.1541, "vx":2.03754, "vy":2.20052, "omega":0.95412, "ax":-0.00001, "ay":0.00001, "alpha":-1.34336, "fx":[4.7567,-1.8382,-4.75716,1.83774], "fy":[1.83819,4.75715,-1.83775,-4.75671]},
    {"t":1.24839, "x":6.94459, "y":1.6469, "heading":1.18198, "vx":2.03754, "vy":2.20052, "omega":0.91486, "ax":0.0, "ay":0.0, "alpha":-1.21394, "fx":[4.2506,-1.78017,-4.25076,1.78002], "fy":[1.78017,4.25075,-1.78002,-4.25061]},
    {"t":1.27761, "x":7.00413, "y":1.7112, "heading":1.20871, "vx":2.03754, "vy":2.20052, "omega":0.87939, "ax":-0.00001, "ay":0.00001, "alpha":-1.11429, "fx":[3.85651,-1.73786,-3.85688,1.73749], "fy":[1.73785,3.85687,-1.7375,-3.85652]},
    {"t":1.30683, "x":7.06367, "y":1.7755, "heading":1.23441, "vx":2.03754, "vy":2.20052, "omega":0.84683, "ax":-0.00005, "ay":0.00005, "alpha":-1.04171, "fx":[3.56172,-1.71744,-3.5634,1.71576], "fy":[1.71738,3.56334,-1.71582,-3.56178]},
    {"t":1.33605, "x":7.12321, "y":1.8398, "heading":1.25916, "vx":2.03753, "vy":2.20052, "omega":0.81639, "ax":-0.00023, "ay":0.00021, "alpha":-0.99455, "fx":[3.35576,-1.72645,-3.36361,1.71861], "fy":[1.72617,3.36332,-1.71889,-3.35605]},
    {"t":1.36527, "x":7.18275, "y":1.9041, "heading":1.28301, "vx":2.03753, "vy":2.20053, "omega":0.78733, "ax":-0.00107, "ay":0.00099, "alpha":-0.97139, "fx":[3.22223,-1.77836,-3.25852,1.74207], "fy":[1.77703,3.25716,-1.7434,-3.22359]},
    {"t":1.39449, "x":7.24228, "y":1.9684, "heading":1.30602, "vx":2.0375, "vy":2.20056, "omega":0.75894, "ax":-0.00492, "ay":0.00456, "alpha":-0.97179, "fx":[3.11659,-1.91878,-3.28412,1.7513], "fy":[1.91265,3.27783,-1.75744,-3.12287]},
    {"t":1.42371, "x":7.30182, "y":2.03271, "heading":1.32819, "vx":2.03735, "vy":2.20069, "omega":0.73055, "ax":-0.02272, "ay":0.02103, "alpha":-0.99549, "fx":[2.84933,-2.33841,-3.6225,1.56557], "fy":[2.31008,3.59328,-1.59405,-2.87848]},
    {"t":1.45293, "x":7.36134, "y":2.09702, "heading":1.34954, "vx":2.03669, "vy":2.20131, "omega":0.70146, "ax":-0.10488, "ay":0.0969, "alpha":-1.04268, "fx":[1.56087,-3.8991,-5.12985,0.33205], "fy":[3.76715,4.99119,-0.4675,-1.6977]},
    {"t":1.48215, "x":7.42081, "y":2.16139, "heading":1.37004, "vx":2.03362, "vy":2.20414, "omega":0.67099, "ax":-0.48301, "ay":0.44279, "alpha":-1.10408, "fx":[-4.71288,-10.50702,-11.72425,-5.91941], "fy":[9.87209,11.00866,5.20692,4.0393]},
    {"t":1.51137, "x":7.48003, "y":2.22598, "heading":1.38965, "vx":2.01951, "vy":2.21708, "omega":0.63873, "ax":-2.05845, "ay":1.82145, "alpha":-1.0087, "fx":[-31.70251,-36.8703,-38.33367,-33.1482], "fy":[33.49583,33.94563,28.5161,27.97173]},
    {"t":1.5406, "x":7.53816, "y":2.29155, "heading":1.40831, "vx":1.95936, "vy":2.2703, "omega":0.60925, "ax":-7.19941, "ay":-2.25823, "alpha":-0.23746, "fx":[-122.36073,-122.97335,-122.56545,-121.9404], "fy":[-37.87272,-37.05368,-38.94355,-39.77746]},
    {"t":1.56982, "x":7.59234, "y":2.35692, "heading":1.42611, "vx":1.74899, "vy":2.20431, "omega":0.60231, "ax":-6.30398, "ay":-6.27783, "alpha":-0.02221, "fx":[-107.2105,-107.34472,-107.24723,-107.11297], "fy":[-106.79915,-106.66715,-106.76903,-106.90084]},
    {"t":1.59904, "x":7.64076, "y":2.41865, "heading":1.44371, "vx":1.56478, "vy":2.02087, "omega":0.60166, "ax":-6.22439, "ay":-6.44396, "alpha":-0.01342, "fx":[-105.86413,-105.94701,-105.88611,-105.80322], "fy":[-109.61958,-109.54038,-109.60044,-109.67958]},
    {"t":1.62826, "x":7.68383, "y":2.47495, "heading":1.46129, "vx":1.3829, "vy":1.83257, "omega":0.60127, "ax":-6.19556, "ay":-6.50205, "alpha":-0.01058, "fx":[-105.37678,-105.44205,-105.39274,-105.32746], "fy":[-110.60501,-110.54327,-110.5909,-110.6526]},
    {"t":1.65748, "x":7.72159, "y":2.52573, "heading":1.47886, "vx":1.20186, "vy":1.64258, "omega":0.60096, "ax":-6.18066, "ay":-6.53163, "alpha":-0.00926, "fx":[-105.1251,-105.18183,-105.13759,-105.08085], "fy":[-111.10667,-111.05329,-111.09558,-111.14893]},
    {"t":1.6867, "x":7.75407, "y":2.57094, "heading":1.49642, "vx":1.02125, "vy":1.45172, "omega":0.60069, "ax":-6.17156, "ay":-6.54956, "alpha":-0.00854, "fx":[-104.97144,-105.02324,-104.98149,-104.92968], "fy":[-111.41056,-111.36198,-111.40164,-111.4502]},
    {"t":1.71592, "x":7.78128, "y":2.61056, "heading":1.51398, "vx":0.84091, "vy":1.26033, "omega":0.60044, "ax":-6.16542, "ay":-6.56159, "alpha":-0.00811, "fx":[-104.86792,-104.91651,-104.87599,-104.82739], "fy":[-111.61433,-111.56885,-111.60717,-111.65263]},
    {"t":1.74514, "x":7.80322, "y":2.64459, "heading":1.53152, "vx":0.66075, "vy":1.0686, "omega":0.6002, "ax":-6.16099, "ay":-6.57022, "alpha":-0.00783, "fx":[-104.7935,-104.83981,-104.79985,-104.75353], "fy":[-111.7604,-111.71712,-111.7548,-111.79805]},
    {"t":1.77436, "x":7.8199, "y":2.67301, "heading":1.54906, "vx":0.48072, "vy":0.87661, "omega":0.59998, "ax":-8.43552, "ay":2.84667, "alpha":-0.05892, "fx":[-143.35775,-143.42588,-143.61316,-143.54636], "fy":[48.79103,48.61597,48.05185,48.22516]},
    {"t":1.81369, "x":7.83228, "y":2.70969, "heading":1.57266, "vx":0.14894, "vy":0.98857, "omega":0.59766, "ax":-4.97203, "ay":0.25639, "alpha":-1.98539, "fx":[-80.68837,-88.13744,-88.44009,-81.02537], "fy":[11.74575,10.86209,-2.49579,-2.66785]},
    {"t":1.85303, "x":7.83429, "y":2.74877, "heading":1.59617, "vx":-0.04662, "vy":0.99866, "omega":0.51957, "ax":-0.11179, "ay":-0.00546, "alpha":-3.22282, "fx":[6.52582,-10.76803,-10.32899,6.96496], "fy":[8.7882,8.32529,-8.94984,-8.53532]},
    {"t":1.89236, "x":7.83237, "y":2.78805, "heading":1.6166, "vx":-0.05102, "vy":0.99844, "omega":0.39281, "ax":-0.00177, "ay":-0.00009, "alpha":-2.79703, "fx":[7.1264,-7.87412,-7.18655,7.814], "fy":[7.84267,7.15479,-7.84546,-7.15816]},
    {"t":1.93169, "x":7.83036, "y":2.82732, "heading":1.63205, "vx":-0.05109, "vy":0.99844, "omega":0.2828, "ax":-0.00003, "ay":0.0, "alpha":-2.41779, "fx":[6.08018,-6.87574,-6.08112,6.87479], "fy":[6.87524,6.08062,-6.87529,-6.08068]},
    {"t":1.97102, "x":7.82835, "y":2.86659, "heading":1.64317, "vx":-0.05109, "vy":0.99844, "omega":0.1877, "ax":0.0, "ay":0.0, "alpha":-2.08016, "fx":[5.1654,-5.97301,-5.16542,5.97299], "fy":[5.973,5.16541,-5.973,-5.16541]},
    {"t":2.01035, "x":7.82634, "y":2.90586, "heading":1.65056, "vx":-0.05109, "vy":0.99844, "omega":0.10588, "ax":0.0, "ay":0.0, "alpha":-1.77853, "fx":[4.3786,-5.13937,-4.3786,5.13937], "fy":[5.13937,4.3786,-5.13937,-4.3786]},
    {"t":2.04969, "x":7.82434, "y":2.94513, "heading":1.65472, "vx":-0.05109, "vy":0.99844, "omega":0.03593, "ax":0.0, "ay":0.0, "alpha":-1.50791, "fx":[3.69416,-4.37277,-3.69416,4.37277], "fy":[4.37277,3.69416,-4.37277,-3.69416]},
    {"t":2.08902, "x":7.82233, "y":2.9844, "heading":1.65613, "vx":-0.05109, "vy":0.99844, "omega":-0.02338, "ax":0.0, "ay":0.0, "alpha":-1.26371, "fx":[3.09074,-3.66901,-3.09074,3.66901], "fy":[3.66901,3.09074,-3.66901,-3.09074]},
    {"t":2.12835, "x":7.82032, "y":3.02367, "heading":1.65522, "vx":-0.05109, "vy":0.99844, "omega":-0.07308, "ax":0.0, "ay":0.0, "alpha":-1.04169, "fx":[2.55051,-3.02206,-2.55051,3.02206], "fy":[3.02206,2.55051,-3.02206,-2.55051]},
    {"t":2.16768, "x":7.81831, "y":3.06294, "heading":1.65234, "vx":-0.05109, "vy":0.99844, "omega":-0.11406, "ax":0.0, "ay":0.0, "alpha":-0.8381, "fx":[2.05901,-2.42551,-2.05901,2.42551], "fy":[2.42551,2.05901,-2.42551,-2.05901]},
    {"t":2.20701, "x":7.8163, "y":3.10221, "heading":1.64785, "vx":-0.05109, "vy":0.99844, "omega":-0.14702, "ax":0.0, "ay":0.0, "alpha":-0.64926, "fx":[1.60348,-1.87181,-1.60348,1.87181], "fy":[1.87181,1.60348,-1.87181,-1.60348]},
    {"t":2.24635, "x":7.81429, "y":3.14148, "heading":1.64207, "vx":-0.05109, "vy":0.99844, "omega":-0.17256, "ax":0.0, "ay":0.0, "alpha":-0.47197, "fx":[1.17349,-1.35394,-1.17349,1.35394], "fy":[1.35394,1.17349,-1.35394,-1.17349]},
    {"t":2.28568, "x":7.81228, "y":3.18075, "heading":1.63529, "vx":-0.05109, "vy":0.99844, "omega":-0.19112, "ax":0.0, "ay":0.0, "alpha":-0.303, "fx":[0.75925,-0.86408,-0.75925,0.86408], "fy":[0.86408,0.75925,-0.86408,-0.75925]},
    {"t":2.32501, "x":7.81027, "y":3.22002, "heading":1.62777, "vx":-0.05109, "vy":0.99844, "omega":-0.20304, "ax":0.0, "ay":0.0, "alpha":-0.13945, "fx":[0.35241,-0.39504,-0.35241,0.39504], "fy":[0.39504,0.35241,-0.39504,-0.35241]},
    {"t":2.36434, "x":7.80826, "y":3.25929, "heading":1.61978, "vx":-0.05109, "vy":0.99844, "omega":-0.20852, "ax":0.0, "ay":0.0, "alpha":0.02166, "fx":[-0.05522,0.06091,0.05522,-0.06091], "fy":[-0.06091,-0.05522,0.06091,0.05522]},
    {"t":2.40367, "x":7.80625, "y":3.29856, "heading":1.61158, "vx":-0.05109, "vy":0.99844, "omega":-0.20767, "ax":0.0, "ay":0.0, "alpha":0.18313, "fx":[-0.47112,0.51121,0.47112,-0.51121], "fy":[-0.51121,-0.47112,0.51121,0.47112]},
    {"t":2.44301, "x":7.80424, "y":3.33783, "heading":1.60341, "vx":-0.05109, "vy":0.99844, "omega":-0.20047, "ax":0.0, "ay":0.0, "alpha":0.34786, "fx":[-0.90281,0.96374,0.90284,-0.96371], "fy":[-0.96372,-0.90282,0.96373,0.90282]},
    {"t":2.48234, "x":7.80223, "y":3.3771, "heading":1.59553, "vx":-0.05109, "vy":0.99844, "omega":-0.18679, "ax":0.00006, "ay":0.0, "alpha":0.51876, "fx":[-1.35658,1.42761,1.35873,-1.42545], "fy":[-1.42647,-1.3576,1.42658,1.35771]},
    {"t":2.52167, "x":7.80022, "y":3.41638, "heading":1.58818, "vx":-0.05109, "vy":0.99844, "omega":-0.16638, "ax":0.00405, "ay":0.00021, "alpha":0.69885, "fx":[-1.7741,1.97723,1.91201,-1.83933], "fy":[-1.90478,-1.83952,1.91178,1.8466]},
    {"t":2.561, "x":7.79822, "y":3.45565, "heading":1.58164, "vx":-0.05093, "vy":0.99845, "omega":-0.13889, "ax":0.25949, "ay":0.00621, "alpha":0.88985, "fx":[2.05326,6.82631,6.77437,2.00133], "fy":[-2.31284,-2.25692,2.51975,2.47239]},
    {"t":2.60033, "x":7.79641, "y":3.49492, "heading":1.57617, "vx":-0.04072, "vy":0.99869, "omega":-0.1039, "ax":0.20831, "ay":0.01327, "alpha":0.84523, "fx":[1.28798,5.8234,5.79854,1.26345], "fy":[-2.05798,-2.03078,2.5062,2.48519]},
    {"t":2.64438, "x":7.79482, "y":3.53892, "heading":1.5716, "vx":-0.03154, "vy":0.99928, "omega":-0.06667, "ax":0.00233, "ay":0.00007, "alpha":0.71302, "fx":[-1.8728,1.95516,1.9521,-1.87587], "fy":[-1.91428,-1.91119,1.91675,1.91371]},
    {"t":2.68843, "x":7.79344, "y":3.58294, "heading":1.56866, "vx":-0.03144, "vy":0.99928, "omega":-0.03526, "ax":0.00003, "ay":0.0, "alpha":0.59581, "fx":[-1.6023,1.59636,1.60319,-1.59547], "fy":[-1.5959,-1.60273,1.59593,1.60276]},
    {"t":2.73248, "x":7.79205, "y":3.62696, "heading":1.56711, "vx":-0.03144, "vy":0.99928, "omega":-0.00901, "ax":0.0, "ay":0.0, "alpha":0.49188, "fx":[-1.32522,1.31549,1.32523,-1.31548], "fy":[-1.31548,-1.32522,1.31548,1.32522]},
    {"t":2.77652, "x":7.79067, "y":3.67097, "heading":1.56671, "vx":-0.03144, "vy":0.99928, "omega":0.01265, "ax":0.0, "ay":0.0, "alpha":0.39893, "fx":[-1.07523,1.06648,1.07523,-1.06648], "fy":[-1.06648,-1.07523,1.06648,1.07523]},
    {"t":2.82057, "x":7.78928, "y":3.71499, "heading":1.56727, "vx":-0.03144, "vy":0.99928, "omega":0.03022, "ax":0.0, "ay":0.0, "alpha":0.31489, "fx":[-0.84825,0.84229,0.84825,-0.84229], "fy":[-0.84229,-0.84825,0.84229,0.84825]},
    {"t":2.86462, "x":7.7879, "y":3.759, "heading":1.5686, "vx":-0.03144, "vy":0.99928, "omega":0.04409, "ax":0.0, "ay":0.0, "alpha":0.23789, "fx":[-0.63997,0.63716,0.63997,-0.63716], "fy":[-0.63716,-0.63997,0.63716,0.63997]},
    {"t":2.90867, "x":7.78651, "y":3.80302, "heading":1.57054, "vx":-0.03144, "vy":0.99928, "omega":0.05457, "ax":0.0, "ay":0.0, "alpha":0.1662, "fx":[-0.44625,0.44602,0.44625,-0.44602], "fy":[-0.44602,-0.44625,0.44602,0.44625]},
    {"t":2.95272, "x":7.78513, "y":3.84704, "heading":1.57295, "vx":-0.03144, "vy":0.99928, "omega":0.06189, "ax":0.0, "ay":0.0, "alpha":0.09823, "fx":[-0.2631,0.26423,0.2631,-0.26423], "fy":[-0.26423,-0.2631,0.26423,0.2631]},
    {"t":2.99676, "x":7.78374, "y":3.89105, "heading":1.57567, "vx":-0.03144, "vy":0.99928, "omega":0.06622, "ax":0.0, "ay":0.0, "alpha":0.03245, "fx":[-0.08667,0.08752,0.08667,-0.08752], "fy":[-0.08752,-0.08667,0.08752,0.08667]},
    {"t":3.04081, "x":7.78236, "y":3.93507, "heading":1.57859, "vx":-0.03144, "vy":0.99928, "omega":0.06765, "ax":0.0, "ay":0.0, "alpha":-0.03261, "fx":[0.08684,-0.08821,-0.08684,0.08821], "fy":[0.08821,0.08684,-0.08821,-0.08684]},
    {"t":3.08486, "x":7.78097, "y":3.97908, "heading":1.58157, "vx":-0.03144, "vy":0.99928, "omega":0.06621, "ax":0.0, "ay":0.0, "alpha":-0.09839, "fx":[0.26125,-0.26694,-0.26125,0.26694], "fy":[0.26694,0.26125,-0.26694,-0.26125]},
    {"t":3.12891, "x":7.77959, "y":4.0231, "heading":1.58448, "vx":-0.03144, "vy":0.99928, "omega":0.06188, "ax":0.0, "ay":0.0, "alpha":-0.16637, "fx":[0.44044,-0.45267,-0.44044,0.45267], "fy":[0.45267,0.44044,-0.45267,-0.44044]},
    {"t":3.17295, "x":7.7782, "y":4.06711, "heading":1.58721, "vx":-0.03144, "vy":0.99928, "omega":0.05455, "ax":0.0, "ay":0.0, "alpha":-0.23807, "fx":[0.62849,-0.64946,-0.62849,0.64946], "fy":[0.64946,0.62849,-0.64946,-0.62849]},
    {"t":3.217, "x":7.77682, "y":4.11113, "heading":1.58961, "vx":-0.03144, "vy":0.99928, "omega":0.04406, "ax":0.0, "ay":0.0, "alpha":-0.31509, "fx":[0.82974,-0.86157,-0.82974,0.86157], "fy":[0.86157,0.82974,-0.86157,-0.82974]},
    {"t":3.26105, "x":7.77543, "y":4.15515, "heading":1.59155, "vx":-0.03144, "vy":0.99928, "omega":0.03018, "ax":0.0, "ay":-0.00002, "alpha":-0.39915, "fx":[1.04898,-1.09345,-1.04897,1.09346], "fy":[1.09317,1.0487,-1.09374,-1.04926]},
    {"t":3.3051, "x":7.77405, "y":4.19916, "heading":1.59288, "vx":-0.03144, "vy":0.99928, "omega":0.0126, "ax":0.14701, "ay":-4.67232, "alpha":-0.284, "fx":[3.46351,1.52065,1.54758,3.47056], "fy":[-78.89168,-78.94231,-80.05782,-80.00773]},
    {"t":3.34914, "x":7.7728, "y":4.23865, "heading":1.59344, "vx":-0.02497, "vy":0.79347, "omega":0.00009, "ax":0.28323, "ay":-9.00192, "alpha":-0.00134, "fx":[4.82496,4.81062,4.81049,4.82484], "fy":[-153.11989,-153.12034,-153.12037,-153.11992]},
    {"t":3.39319, "x":7.77198, "y":4.26486, "heading":1.59344, "vx":-0.01249, "vy":0.39696, "omega":0.00003, "ax":0.28355, "ay":-9.01211, "alpha":-0.00078, "fx":[4.82742,4.81902,4.81894,4.82734], "fy":[-153.2933,-153.29356,-153.29358,-153.29331]},
    {"t":3.43724, "x":7.7717, "y":4.27361, "heading":1.59344, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
