{
 "name":"am_RT_OUTPOST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5833356380462646, "y":0.6897837519645691, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9247148633003236, "y":0.6653927564620972, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3637215197086334, "y":0.6653927564620972, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5833356380462646 m", "val":3.5833356380462646}, "y":{"exp":"0.6897837519645691 m", "val":0.6897837519645691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9247148633003235 m", "val":0.9247148633003236}, "y":{"exp":"0.6653927564620972 m", "val":0.6653927564620972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3637215197086334 m", "val":0.3637215197086334}, "y":{"exp":"0.6653927564620972 m", "val":0.6653927564620972}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91031,1.30236],
  "samples":[
    {"t":0.0, "x":3.58334, "y":0.68978, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01749, "ay":-0.08566, "alpha":0.0, "fx":[-153.38487,-153.38487,-153.38487,-153.38487], "fy":[-1.45705,-1.45705,-1.45705,-1.45705]},
    {"t":0.04138, "x":3.57562, "y":0.68971, "heading":0.0, "vx":-0.37312, "vy":-0.00354, "omega":0.0, "ax":-9.01674, "ay":-0.08565, "alpha":0.0, "fx":[-153.37216,-153.37216,-153.37216,-153.37216], "fy":[-1.45686,-1.45686,-1.45686,-1.45686]},
    {"t":0.08276, "x":3.55246, "y":0.68949, "heading":0.0, "vx":-0.74622, "vy":-0.00709, "omega":0.0, "ax":-9.01586, "ay":-0.08564, "alpha":0.0, "fx":[-153.35712,-153.35712,-153.35712,-153.35712], "fy":[-1.45663,-1.45663,-1.45663,-1.45663]},
    {"t":0.12413, "x":3.51386, "y":0.68912, "heading":0.0, "vx":-1.11927, "vy":-0.01063, "omega":0.0, "ax":-9.01479, "ay":-0.08562, "alpha":0.0, "fx":[-153.33905,-153.33905,-153.33905,-153.33905], "fy":[-1.45636,-1.45636,-1.45636,-1.45636]},
    {"t":0.16551, "x":3.45983, "y":0.68861, "heading":0.0, "vx":-1.49228, "vy":-0.01417, "omega":0.0, "ax":-9.01349, "ay":-0.0856, "alpha":0.0, "fx":[-153.31694,-153.31694,-153.31694,-153.31694], "fy":[-1.45603,-1.45603,-1.45603,-1.45603]},
    {"t":0.20689, "x":3.39037, "y":0.68795, "heading":0.0, "vx":-1.86524, "vy":-0.01772, "omega":0.0, "ax":-9.01187, "ay":-0.08558, "alpha":0.0, "fx":[-153.28925,-153.28925,-153.28925,-153.28925], "fy":[-1.45562,-1.45562,-1.45562,-1.45562]},
    {"t":0.24827, "x":3.30548, "y":0.68714, "heading":0.0, "vx":-2.23813, "vy":-0.02126, "omega":0.0, "ax":-9.00977, "ay":-0.08554, "alpha":0.0, "fx":[-153.25357,-153.25357,-153.25357,-153.25357], "fy":[-1.45509,-1.45509,-1.45509,-1.45509]},
    {"t":0.28964, "x":3.20515, "y":0.68619, "heading":0.0, "vx":-2.61094, "vy":-0.0248, "omega":0.0, "ax":-9.00696, "ay":-0.0855, "alpha":0.0, "fx":[-153.20588,-153.20588,-153.20588,-153.20588], "fy":[-1.45438,-1.45438,-1.45438,-1.45438]},
    {"t":0.33102, "x":3.08941, "y":0.68509, "heading":0.0, "vx":-2.98362, "vy":-0.02833, "omega":0.0, "ax":-9.00302, "ay":-0.08544, "alpha":0.0, "fx":[-153.13886,-153.13886,-153.13886,-153.13886], "fy":[-1.45338,-1.45338,-1.45338,-1.45338]},
    {"t":0.3724, "x":2.95825, "y":0.68385, "heading":0.0, "vx":-3.35615, "vy":-0.03187, "omega":0.0, "ax":-8.99708, "ay":-0.08536, "alpha":0.0, "fx":[-153.03783,-153.03783,-153.03783,-153.03783], "fy":[-1.45187,-1.45187,-1.45187,-1.45187]},
    {"t":0.41378, "x":2.81167, "y":0.68246, "heading":0.0, "vx":-3.72843, "vy":-0.0354, "omega":0.0, "ax":-8.98711, "ay":-0.08521, "alpha":0.0, "fx":[-152.86818,-152.86818,-152.86818,-152.86818], "fy":[-1.44934,-1.44934,-1.44934,-1.44934]},
    {"t":0.45516, "x":2.64971, "y":0.68092, "heading":0.0, "vx":-4.10029, "vy":-0.03893, "omega":0.0, "ax":-8.9669, "ay":-0.08491, "alpha":0.0, "fx":[-152.52448,-152.52448,-152.52448,-152.52448], "fy":[-1.44422,-1.44422,-1.44422,-1.44422]},
    {"t":0.49653, "x":2.47237, "y":0.67923, "heading":0.0, "vx":-4.47132, "vy":-0.04244, "omega":0.0, "ax":-8.90454, "ay":-0.08398, "alpha":0.0, "fx":[-151.46371,-151.46371,-151.46371,-151.46371], "fy":[-1.42843,-1.42843,-1.42843,-1.42843]},
    {"t":0.53791, "x":2.27973, "y":0.67741, "heading":0.0, "vx":-4.83977, "vy":-0.04592, "omega":0.0, "ax":-1.5824, "ay":0.00912, "alpha":0.0, "fx":[-26.91613,-26.91613,-26.91613,-26.91613], "fy":[0.15511,0.15511,0.15511,0.15511]},
    {"t":0.57929, "x":2.07812, "y":0.67551, "heading":0.0, "vx":-4.90525, "vy":-0.04554, "omega":0.0, "ax":7.32662, "ay":0.10309, "alpha":0.0, "fx":[124.62377,124.62377,124.62377,124.62377], "fy":[1.75351,1.75351,1.75351,1.75351]},
    {"t":0.62067, "x":1.88142, "y":0.67372, "heading":0.0, "vx":-4.60209, "vy":-0.04127, "omega":0.0, "ax":8.91703, "ay":0.08718, "alpha":0.0, "fx":[151.67613,151.67613,151.67613,151.67613], "fy":[1.48296,1.48296,1.48296,1.48296]},
    {"t":0.66204, "x":1.69863, "y":0.67208, "heading":0.0, "vx":-4.23312, "vy":-0.03767, "omega":0.0, "ax":8.97014, "ay":0.08653, "alpha":0.0, "fx":[152.57958,152.57958,152.57958,152.57958], "fy":[1.47183,1.47183,1.47183,1.47183]},
    {"t":0.70342, "x":1.53116, "y":0.6706, "heading":0.0, "vx":-3.86196, "vy":-0.03409, "omega":0.0, "ax":8.98856, "ay":0.0863, "alpha":0.0, "fx":[152.89289,152.89289,152.89289,152.89289], "fy":[1.46788,1.46788,1.46788,1.46788]},
    {"t":0.7448, "x":1.37905, "y":0.66926, "heading":0.0, "vx":-3.49003, "vy":-0.03051, "omega":0.0, "ax":8.9979, "ay":0.08618, "alpha":0.0, "fx":[153.05177,153.05177,153.05177,153.05177], "fy":[1.46585,1.46585,1.46585,1.46585]},
    {"t":0.78618, "x":1.24234, "y":0.66807, "heading":0.0, "vx":-3.11772, "vy":-0.02695, "omega":0.0, "ax":9.00355, "ay":0.0861, "alpha":0.0, "fx":[153.14778,153.14778,153.14778,153.14778], "fy":[1.46461,1.46461,1.46461,1.46461]},
    {"t":0.82755, "x":1.12105, "y":0.66703, "heading":0.0, "vx":-2.74517, "vy":-0.02339, "omega":0.0, "ax":9.00733, "ay":0.08606, "alpha":0.0, "fx":[153.21207,153.21207,153.21207,153.21207], "fy":[1.46377,1.46377,1.46377,1.46377]},
    {"t":0.86893, "x":1.01517, "y":0.66614, "heading":0.0, "vx":-2.37247, "vy":-0.01983, "omega":0.0, "ax":9.01003, "ay":0.08602, "alpha":0.0, "fx":[153.25812,153.25812,153.25812,153.25812], "fy":[1.46317,1.46317,1.46317,1.46317]},
    {"t":0.91031, "x":0.92471, "y":0.66539, "heading":0.0, "vx":-1.99966, "vy":-0.01627, "omega":0.0, "ax":0.00644, "ay":0.45542, "alpha":0.0, "fx":[0.1095,0.1095,0.1095,0.1095], "fy":[7.74664,7.74664,7.74664,7.74664]},
    {"t":0.94595, "x":0.85345, "y":0.6651, "heading":0.0, "vx":-1.99943, "vy":-0.00003, "omega":0.0, "ax":0.00001, "ay":0.03456, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.58784,0.58784,0.58784,0.58784]},
    {"t":0.98159, "x":0.78219, "y":0.66512, "heading":0.0, "vx":-1.99943, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":0.00262, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.04449,0.04449,0.04449,0.04449]},
    {"t":1.01723, "x":0.71092, "y":0.66517, "heading":0.0, "vx":-1.99943, "vy":0.00129, "omega":0.0, "ax":0.00006, "ay":0.0002, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":1.05288, "x":0.63966, "y":0.66521, "heading":0.0, "vx":-1.99942, "vy":0.0013, "omega":0.0, "ax":2.09562, "ay":-0.00135, "alpha":0.0, "fx":[35.64583,35.64583,35.64583,35.64583], "fy":[-0.02289,-0.02289,-0.02289,-0.02289]},
    {"t":1.08852, "x":0.56973, "y":0.66526, "heading":0.0, "vx":-1.92473, "vy":0.00125, "omega":0.0, "ax":8.9624, "ay":-0.00582, "alpha":0.0, "fx":[152.44794,152.44794,152.44794,152.44794], "fy":[-0.09902,-0.09902,-0.09902,-0.09902]},
    {"t":1.12416, "x":0.50682, "y":0.6653, "heading":0.0, "vx":-1.6053, "vy":0.00104, "omega":0.0, "ax":8.99459, "ay":-0.00584, "alpha":0.0, "fx":[152.99538,152.99538,152.99538,152.99538], "fy":[-0.09938,-0.09938,-0.09938,-0.09938]},
    {"t":1.1598, "x":0.45532, "y":0.66533, "heading":0.0, "vx":-1.28472, "vy":0.00083, "omega":0.0, "ax":9.00533, "ay":-0.00585, "alpha":0.0, "fx":[153.17806,153.17806,153.17806,153.17806], "fy":[-0.0995,-0.0995,-0.0995,-0.0995]},
    {"t":1.19544, "x":0.41525, "y":0.66536, "heading":0.0, "vx":-0.96376, "vy":0.00063, "omega":0.0, "ax":9.0107, "ay":-0.00585, "alpha":0.0, "fx":[153.2694,153.2694,153.2694,153.2694], "fy":[-0.09956,-0.09956,-0.09956,-0.09956]},
    {"t":1.23108, "x":0.38663, "y":0.66538, "heading":0.0, "vx":-0.64261, "vy":0.00042, "omega":0.0, "ax":9.01392, "ay":-0.00586, "alpha":0.0, "fx":[153.3242,153.3242,153.3242,153.3242], "fy":[-0.09959,-0.09959,-0.09959,-0.09959]},
    {"t":1.26672, "x":0.36945, "y":0.66539, "heading":0.0, "vx":-0.32134, "vy":0.00021, "omega":0.0, "ax":9.01607, "ay":-0.00586, "alpha":0.0, "fx":[153.36074,153.36074,153.36074,153.36074], "fy":[-0.09962,-0.09962,-0.09962,-0.09962]},
    {"t":1.30236, "x":0.36372, "y":0.66539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
