{
 "name":"am_RT_SWEEP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.569429874420166, "y":0.606482982635498, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.962253570556641, "y":0.8, "heading":0.5885604222328433, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.819896697998047, "y":2.673008441925049, "heading":1.5490605911783, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812321662902832, "y":4.319721221923828, "heading":1.5761737941972809, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.785067558288574, "y":6.009459972381592, "heading":1.5934443833571217, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.569429874420166 m", "val":3.569429874420166}, "y":{"exp":"0.606482982635498 m", "val":0.606482982635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.962253570556641 m", "val":5.962253570556641}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0.5885604222328433 rad", "val":0.5885604222328433}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.819896697998047 m", "val":7.819896697998047}, "y":{"exp":"2.673008441925049 m", "val":2.673008441925049}, "heading":{"exp":"1.5490605911783 rad", "val":1.5490605911783}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812321662902832 m", "val":7.812321662902832}, "y":{"exp":"4.319721221923828 m", "val":4.319721221923828}, "heading":{"exp":"1.5761737941972809 rad", "val":1.5761737941972809}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.785067558288574 m", "val":7.785067558288574}, "y":{"exp":"6.009459972381592 m", "val":6.009459972381592}, "heading":{"exp":"1.5934443833571217 rad", "val":1.5934443833571217}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8101,1.77412,3.42458,5.17268],
  "samples":[
    {"t":0.0, "x":3.56943, "y":0.60648, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97572, "ay":-0.04205, "alpha":2.63755, "fx":[152.61601,152.46017,152.7565,152.86519], "fy":[14.51012,-16.06741,-13.41035,12.10683]},
    {"t":0.02893, "x":3.57319, "y":0.60647, "heading":0.0, "vx":0.25969, "vy":-0.00122, "omega":0.07631, "ax":8.97611, "ay":-0.03384, "alpha":2.5993, "fx":[152.61046,152.48714,152.77001,152.85646], "fy":[14.42602,-15.67792,-13.11821,12.06778]},
    {"t":0.05786, "x":3.58446, "y":0.60642, "heading":0.00221, "vx":0.51939, "vy":-0.0022, "omega":0.15151, "ax":8.97651, "ay":-0.02462, "alpha":2.5564, "fx":[152.60687,152.51331,152.78707,152.84427], "fy":[14.30258,-15.27079,-12.75985,12.05323]},
    {"t":0.0868, "x":3.60324, "y":0.60634, "heading":0.00659, "vx":0.7791, "vy":-0.00291, "omega":0.22548, "ax":8.97693, "ay":-0.01418, "alpha":2.50797, "fx":[152.60485,152.53932,152.80734,152.82857], "fy":[14.13979,-14.83503,-12.3298,12.06014]},
    {"t":0.11573, "x":3.62954, "y":0.60625, "heading":0.01311, "vx":1.03882, "vy":-0.00332, "omega":0.29804, "ax":8.97736, "ay":-0.00228, "alpha":2.45283, "fx":[152.6039,152.56586,152.8304,152.80928], "fy":[13.9374,-14.35658,-11.82089,12.08462]},
    {"t":0.14466, "x":3.66335, "y":0.60616, "heading":0.02174, "vx":1.29855, "vy":-0.00338, "omega":0.369, "ax":8.9778, "ay":0.0114, "alpha":2.38951, "fx":[152.60339,152.59366,152.85566,152.78626], "fy":[13.69496,-13.81735,-11.22351,12.12169]},
    {"t":0.17359, "x":3.70468, "y":0.60606, "heading":0.03241, "vx":1.5583, "vy":-0.00305, "omega":0.43814, "ax":8.97822, "ay":0.02731, "alpha":2.31602, "fx":[152.60251,152.62348,152.88232,152.75935], "fy":[13.41193,-13.19375,-10.52475,12.16493]},
    {"t":0.20253, "x":3.75352, "y":0.60599, "heading":0.04509, "vx":1.81806, "vy":-0.00226, "omega":0.50514, "ax":8.9786, "ay":0.04604, "alpha":2.22973, "fx":[152.60021,152.65594,152.9092,152.72829], "fy":[13.08769,-12.45457,-9.70688,12.20596]},
    {"t":0.23146, "x":3.80988, "y":0.60594, "heading":0.0597, "vx":2.07783, "vy":-0.00093, "omega":0.56965, "ax":8.97889, "ay":0.06838, "alpha":2.12699, "fx":[152.59506,152.69136,152.93455,152.6927], "fy":[12.72171,-11.55751,-8.74494,12.23353]},
    {"t":0.26039, "x":3.87375, "y":0.60594, "heading":0.07619, "vx":2.33761, "vy":0.00105, "omega":0.63119, "ax":8.97902, "ay":0.09553, "alpha":2.0026, "fx":[152.5851,152.72929,152.95562,152.65198], "fy":[12.31364,-10.44366,-7.6027,12.23217]},
    {"t":0.28932, "x":3.94514, "y":0.60601, "heading":0.09445, "vx":2.59739, "vy":0.00381, "omega":0.68913, "ax":8.97881, "ay":0.12918, "alpha":1.84897, "fx":[152.56754,152.76753,152.96784,152.60513], "fy":[11.86349,-9.02819,-6.22561,12.17972]},
    {"t":0.31825, "x":4.02405, "y":0.60618, "heading":0.11439, "vx":2.85717, "vy":0.00755, "omega":0.74263, "ax":8.97798, "ay":0.17202, "alpha":1.65439, "fx":[152.53831,152.79993,152.96307,152.55041], "fy":[11.37191,-7.18366,-4.52744,12.04299]},
    {"t":0.34719, "x":4.11047, "y":0.60647, "heading":0.13587, "vx":3.11692, "vy":0.01252, "omega":0.79049, "ax":8.97594, "ay":0.22836, "alpha":1.39988, "fx":[152.49109,152.81125,152.92564,152.48453], "fy":[10.84057,-4.70873,-2.36369,11.76907]},
    {"t":0.37612, "x":4.20441, "y":0.60692, "heading":0.15874, "vx":3.37661, "vy":0.01913, "omega":0.83099, "ax":8.97138, "ay":0.30575, "alpha":1.0525, "fx":[152.41561,152.76382,152.82193,152.40079], "fy":[10.27297,-1.26457,0.52721,11.26701]},
    {"t":0.40505, "x":4.30585, "y":0.6076, "heading":0.18278, "vx":3.63617, "vy":0.02798, "omega":0.86144, "ax":8.96114, "ay":0.41853, "alpha":0.54944, "fx":[152.29359,152.55926,152.569,152.28371], "fy":[9.67625,3.76646,4.67026,10.36344]},
    {"t":0.43398, "x":4.41481, "y":0.60859, "heading":0.20771, "vx":3.89544, "vy":0.04009, "omega":0.87734, "ax":8.93619, "ay":0.59766, "alpha":-0.24592, "fx":[152.08869,151.91113,151.91688,152.0912], "fy":[9.06714,11.63341,11.28657,8.67706]},
    {"t":0.46291, "x":4.53125, "y":0.61, "heading":0.23309, "vx":4.15398, "vy":0.05738, "omega":0.87023, "ax":8.86316, "ay":0.92347, "alpha":-1.70037, "fx":[151.71563,149.82248,149.82895,151.6724], "fy":[8.49873,25.22936,23.94068,5.1633]},
    {"t":0.49185, "x":4.65514, "y":0.61205, "heading":0.25827, "vx":4.41041, "vy":0.0841, "omega":0.82103, "ax":8.54337, "ay":1.6747, "alpha":-5.29534, "fx":[150.9093,141.73699,138.52344,150.11167], "fy":[8.27249,52.35295,57.71479,-4.39542]},
    {"t":0.52078, "x":4.78632, "y":0.61518, "heading":0.28202, "vx":4.65759, "vy":0.13255, "omega":0.66783, "ax":6.25453, "ay":3.54036, "alpha":-16.80953, "fx":[147.26515,106.43295,34.62188,137.23118], "fy":[19.40647,104.38374,141.29581,-24.20423]},
    {"t":0.54971, "x":4.92369, "y":0.6205, "heading":0.30135, "vx":4.83855, "vy":0.23498, "omega":0.18149, "ax":-1.96349, "ay":8.01614, "alpha":4.3399, "fx":[-52.88034,-55.08419,-8.35532,-17.27358], "fy":[133.46074,128.98992,140.315,142.64303]},
    {"t":0.57864, "x":5.06286, "y":0.63065, "heading":0.3066, "vx":4.78174, "vy":0.4669, "omega":0.30705, "ax":-5.66775, "ay":4.53395, "alpha":15.49782, "fx":[-129.10653,-147.3322,-60.3023,-48.88628], "fy":[77.27057,-22.08925,112.08125,141.22253]},
    {"t":0.60758, "x":5.19884, "y":0.64606, "heading":0.31548, "vx":4.61776, "vy":0.59808, "omega":0.75544, "ax":-7.42038, "ay":2.34665, "alpha":13.31827, "fx":[-139.4371,-146.72768,-142.28405,-76.42562], "fy":[59.9248,-36.46265,6.05656,130.14462]},
    {"t":0.63651, "x":5.32933, "y":0.66434, "heading":0.33734, "vx":4.40307, "vy":0.66597, "omega":1.14076, "ax":-8.43108, "ay":1.80483, "alpha":7.31121, "fx":[-146.36949,-151.12311,-150.26352,-125.88458], "fy":[41.82765,-16.08959,12.36893,84.69188]},
    {"t":0.66544, "x":5.45319, "y":0.68437, "heading":0.37034, "vx":4.15914, "vy":0.71819, "omega":1.35229, "ax":-8.74949, "ay":1.37542, "alpha":4.17492, "fx":[-149.44482,-152.30093,-151.37383,-142.18599], "fy":[30.40088,-4.91614,13.64696,54.45051]},
    {"t":0.69437, "x":5.56986, "y":0.70572, "heading":0.40947, "vx":3.906, "vy":0.75799, "omega":1.47308, "ax":-8.86955, "ay":1.11097, "alpha":2.40181, "fx":[-150.94623,-152.60972,-151.83279,-148.08554], "fy":[22.99928,1.996,13.88511,36.70864]},
    {"t":0.7233, "x":5.67916, "y":0.72812, "heading":0.45209, "vx":3.64938, "vy":0.79013, "omega":1.54257, "ax":-8.92301, "ay":0.93959, "alpha":1.28454, "fx":[-151.74573,-152.63684,-152.10905,-150.61996], "fy":[18.06228,6.7111,13.66115,25.49391]},
    {"t":0.75224, "x":5.78101, "y":0.75137, "heading":0.49671, "vx":3.39122, "vy":0.81731, "omega":1.57974, "ax":-8.94969, "ay":0.82094, "alpha":0.51976, "fx":[-152.2022,-152.56259,-152.31034,-151.85122], "fy":[14.71571,10.14447,13.17799,17.81781]},
    {"t":0.78117, "x":5.87538, "y":0.77536, "heading":0.54242, "vx":3.13229, "vy":0.84106, "omega":1.59477, "ax":-8.964, "ay":0.73429, "alpha":-0.03548, "fx":[-152.47772,-152.45315,-152.4726,-152.49671], "fy":[12.44705,12.75421,12.5331,12.2262]},
    {"t":0.8101, "x":5.96225, "y":0.8, "heading":0.58856, "vx":2.87294, "vy":0.86231, "omega":1.59375, "ax":-2.96306, "ay":8.42198, "alpha":-0.09943, "fx":[-49.79187,-50.04558,-51.00642,-50.75928], "fy":[143.46483,143.38841,143.04642,143.12233]},
    {"t":0.83931, "x":6.04492, "y":0.82878, "heading":0.63512, "vx":2.78638, "vy":1.10834, "omega":1.59084, "ax":-3.63511, "ay":8.1071, "alpha":-0.13057, "fx":[-61.07706,-61.35842,-62.58154,-62.3115], "fy":[138.22806,138.12672,137.57186,137.67085]},
    {"t":0.86853, "x":6.12476, "y":0.86462, "heading":0.68159, "vx":2.68019, "vy":1.34517, "omega":1.58703, "ax":-4.28181, "ay":7.69467, "alpha":-0.18427, "fx":[-71.8407,-72.16626,-73.81301,-73.50929], "fy":[131.4126,131.28765,130.3596,130.47688]},
    {"t":0.89774, "x":6.20123, "y":0.9072, "heading":0.72795, "vx":2.55511, "vy":1.56995, "omega":1.58165, "ax":-4.82812, "ay":7.16616, "alpha":-0.29008, "fx":[-80.68832,-81.11884,-83.53635,-83.15607], "fy":[122.79265,122.66268,121.00856,121.11317]},
    {"t":0.92695, "x":6.27381, "y":0.95612, "heading":0.77416, "vx":2.41406, "vy":1.77929, "omega":1.57317, "ax":-5.13892, "ay":6.41881, "alpha":-0.54514, "fx":[-84.9476,-85.74654,-89.79965,-89.15214], "fy":[110.8634,110.86913,107.55193,107.44382]},
    {"t":0.95616, "x":6.34214, "y":1.01084, "heading":0.82011, "vx":2.26394, "vy":1.9668, "omega":1.55725, "ax":-4.67898, "ay":5.03559, "alpha":-1.35231, "fx":[-73.98386,-76.95993,-84.88557,-82.52282], "fy":[88.92303,90.32983,82.65407,80.70915]},
    {"t":0.98538, "x":6.40628, "y":1.07044, "heading":0.8656, "vx":2.12726, "vy":2.11391, "omega":1.51774, "ax":-2.39154, "ay":2.32976, "alpha":-3.29406, "fx":[-27.8535,-40.23659,-52.95962,-41.66803], "fy":[42.66984,51.67998,37.23784,26.92653]},
    {"t":1.01459, "x":6.4674, "y":1.13319, "heading":0.90994, "vx":2.05739, "vy":2.18197, "omega":1.42151, "ax":-0.61578, "ay":0.57588, "alpha":-3.64264, "fx":[3.31694,-12.13453,-24.13786,-8.94164], "fy":[11.73293,23.41207,8.05481,-4.01749]},
    {"t":1.0438, "x":6.52724, "y":1.19718, "heading":0.95147, "vx":2.03941, "vy":2.19879, "omega":1.3151, "ax":-0.13684, "ay":0.12669, "alpha":-3.17509, "fx":[9.5696,-4.32412,-14.20618,-0.34942], "fy":[4.1698,14.02471,0.17449,-9.74936]},
    {"t":1.07302, "x":6.58676, "y":1.26146, "heading":0.98989, "vx":2.03541, "vy":2.20249, "omega":1.22235, "ax":-0.02996, "ay":0.02768, "alpha":-2.72789, "fx":[9.6315,-2.6136,-10.64828,1.59172], "fy":[2.57679,10.60777,-1.62937,-9.6719]},
    {"t":1.10223, "x":6.64621, "y":1.32581, "heading":1.02559, "vx":2.03453, "vy":2.2033, "omega":1.14266, "ax":-0.00654, "ay":0.00604, "alpha":-2.34561, "fx":[8.53776,-2.22965,-8.7598,2.00693], "fy":[2.22145,8.75097,-2.01516,-8.54659]},
    {"t":1.13144, "x":6.70564, "y":1.39018, "heading":1.05897, "vx":2.03434, "vy":2.20348, "omega":1.07414, "ax":-0.00142, "ay":0.00131, "alpha":-2.02103, "fx":[7.36274,-2.09707,-7.41109,2.04864], "fy":[2.09528,7.40918,-2.05043,-7.36465]},
    {"t":1.16065, "x":6.76507, "y":1.45455, "heading":1.09035, "vx":2.0343, "vy":2.20351, "omega":1.0151, "ax":-0.00031, "ay":0.00029, "alpha":-1.7461, "fx":[6.31748,-1.99547,-6.32797,1.98497], "fy":[1.99509,6.32756,-1.98536,-6.31789]},
    {"t":1.18987, "x":6.82449, "y":1.51892, "heading":1.12001, "vx":2.03429, "vy":2.20352, "omega":0.96409, "ax":-0.00007, "ay":0.00006, "alpha":-1.51395, "fx":[5.42739,-1.88853,-5.42965,1.88627], "fy":[1.88845,5.42956,-1.88635,-5.42747]},
    {"t":1.21908, "x":6.88392, "y":1.58329, "heading":1.14817, "vx":2.03429, "vy":2.20352, "omega":0.91986, "ax":-0.00001, "ay":0.00001, "alpha":-1.31878, "fx":[4.6803,-1.77684,-4.68078,1.77635], "fy":[1.77682,4.68076,-1.77637,-4.68031]},
    {"t":1.24829, "x":6.94335, "y":1.64766, "heading":1.17504, "vx":2.03429, "vy":2.20352, "omega":0.88134, "ax":0.0, "ay":0.0, "alpha":-1.15574, "fx":[4.05847,-1.66667,-4.05863,1.66652], "fy":[1.66667,4.05862,-1.66652,-4.05848]},
    {"t":1.2775, "x":7.00278, "y":1.71204, "heading":1.20079, "vx":2.03429, "vy":2.20352, "omega":0.84758, "ax":-0.00001, "ay":0.00001, "alpha":-1.02077, "fx":[3.54535,-1.56393,-3.54568,1.5636], "fy":[1.56392,3.54567,-1.56361,-3.54536]},
    {"t":1.30672, "x":7.0622, "y":1.77641, "heading":1.22555, "vx":2.03429, "vy":2.20352, "omega":0.81776, "ax":-0.00004, "ay":0.00004, "alpha":-0.91054, "fx":[3.12638,-1.47353,-3.12789,1.47201], "fy":[1.47347,3.12784,-1.47206,-3.12643]},
    {"t":1.33593, "x":7.12163, "y":1.84078, "heading":1.24944, "vx":2.03429, "vy":2.20353, "omega":0.79116, "ax":-0.00021, "ay":0.00019, "alpha":-0.82232, "fx":[2.78808,-1.40069,-2.79512,1.39364], "fy":[1.40042,2.79485,-1.39391,-2.78835]},
    {"t":1.36514, "x":7.18106, "y":1.90515, "heading":1.27255, "vx":2.03428, "vy":2.20353, "omega":0.76714, "ax":-0.00096, "ay":0.00088, "alpha":-0.75395, "fx":[2.51292,-1.35607,-2.54546,1.32353], "fy":[1.35483,2.5442,-1.32477,-2.51417]},
    {"t":1.39435, "x":7.24048, "y":1.96952, "heading":1.29496, "vx":2.03425, "vy":2.20356, "omega":0.74511, "ax":-0.00441, "ay":0.00407, "alpha":-0.70373, "fx":[2.25701,-1.37821,-2.40719,1.22805], "fy":[1.37248,2.40138,-1.23379,-2.26281]},
    {"t":1.42357, "x":7.29991, "y":2.03389, "heading":1.31673, "vx":2.03412, "vy":2.20368, "omega":0.72455, "ax":-0.02037, "ay":0.0188, "alpha":-0.6704, "fx":[1.84766,-1.63587,-2.5406,0.94305], "fy":[1.60933,2.51368,-0.96968,-1.87453]},
    {"t":1.45278, "x":7.35932, "y":2.09828, "heading":1.33789, "vx":2.03353, "vy":2.20423, "omega":0.70497, "ax":-0.094, "ay":0.08662, "alpha":-0.65292, "fx":[0.51095,-2.8992,-3.70922,-0.29845], "fy":[2.77511,3.5824,0.17259,-0.63687]},
    {"t":1.48199, "x":7.41869, "y":2.16271, "heading":1.35849, "vx":2.03078, "vy":2.20676, "omega":0.68589, "ax":-0.43323, "ay":0.3964, "alpha":-0.6461, "fx":[-5.30427,-8.68919,-9.43565,-6.04766], "fy":[8.08415,8.79624,5.40589,4.68416]},
    {"t":1.51121, "x":7.47783, "y":2.22734, "heading":1.37852, "vx":2.01813, "vy":2.21834, "omega":0.66702, "ax":-1.87491, "ay":1.66093, "alpha":-0.57033, "fx":[-30.02202,-32.95202,-33.76412,-30.82853], "fy":[29.61771,29.96435,26.9005,26.5253]},
    {"t":1.54042, "x":7.53598, "y":2.29285, "heading":1.39801, "vx":1.96336, "vy":2.26686, "omega":0.65036, "ax":-7.06965, "ay":-2.25984, "alpha":-0.13397, "fx":[-120.18139,-120.54637,-120.32593,-119.95724], "fy":[-38.14775,-37.68034,-38.72841,-39.2002]},
    {"t":1.56963, "x":7.59032, "y":2.35811, "heading":1.41701, "vx":1.75683, "vy":2.20084, "omega":0.64645, "ax":-6.27241, "ay":-6.30815, "alpha":-0.01155, "fx":[-106.68151,-106.75236,-106.7024,-106.63154], "fy":[-107.3085,-107.23951,-107.29125,-107.36019]},
    {"t":1.59884, "x":7.63896, "y":2.41971, "heading":1.43589, "vx":1.5736, "vy":2.01656, "omega":0.64611, "ax":-6.20279, "ay":-6.46441, "alpha":-0.00722, "fx":[-105.50134,-105.54642,-105.51406,-105.46897], "fy":[-109.96335,-109.92055,-109.95227,-109.99504]},
    {"t":1.62806, "x":7.68229, "y":2.47586, "heading":1.45477, "vx":1.3924, "vy":1.82772, "omega":0.6459, "ax":-6.17767, "ay":-6.51888, "alpha":-0.00596, "fx":[-105.07553,-105.11266,-105.08515,-105.04802], "fy":[-110.88857,-110.85364,-110.88008,-110.91499]},
    {"t":1.65727, "x":7.72033, "y":2.52647, "heading":1.47363, "vx":1.21193, "vy":1.63728, "omega":0.64572, "ax":-6.1647, "ay":-6.54659, "alpha":-0.00546, "fx":[-104.85586,-104.8896,-104.86371,-104.82997], "fy":[-111.35917,-111.32758,-111.35221,-111.38379]},
    {"t":1.68648, "x":7.7531, "y":2.57151, "heading":1.4925, "vx":1.03184, "vy":1.44604, "omega":0.64556, "ax":-6.15678, "ay":-6.56338, "alpha":-0.00524, "fx":[-104.7218,-104.75383,-104.72834,-104.69631], "fy":[-111.64412,-111.61422,-111.63832,-111.66822]},
    {"t":1.71569, "x":7.78062, "y":2.61095, "heading":1.51136, "vx":0.85199, "vy":1.25431, "omega":0.64541, "ax":-6.15144, "ay":-6.57464, "alpha":-0.00515, "fx":[-104.63151,-104.66256,-104.63691,-104.60586], "fy":[-111.83515,-111.80621,-111.83036,-111.85929]},
    {"t":1.74491, "x":7.80288, "y":2.64479, "heading":1.53021, "vx":0.67229, "vy":1.06224, "omega":0.64526, "ax":-6.14759, "ay":-6.58272, "alpha":-0.00512, "fx":[-104.56659,-104.59702,-104.57094,-104.54052], "fy":[-111.97207,-111.94376,-111.96824,-111.99655]},
    {"t":1.77412, "x":7.8199, "y":2.67301, "heading":1.54906, "vx":0.4927, "vy":0.86994, "omega":0.64511, "ax":-8.44034, "ay":2.75849, "alpha":-0.05124, "fx":[-143.45991,-143.51724,-143.67523,-143.61888], "fy":[47.2413,47.0941,46.60156,46.74741]},
    {"t":1.81873, "x":7.83348, "y":2.71456, "heading":1.57784, "vx":0.1162, "vy":0.99299, "omega":0.64282, "ax":-2.90632, "ay":0.15006, "alpha":-2.17584, "fx":[-44.17842,-54.64243,-54.7006,-44.22151], "fy":[9.2622,8.73314,-3.84268,-3.94301]},
    {"t":1.86333, "x":7.83577, "y":2.759, "heading":1.60651, "vx":-0.01344, "vy":0.99969, "omega":0.54577, "ax":-0.03527, "ay":-0.0005, "alpha":-2.30395, "fx":[5.3597,-7.00111,-6.55966,5.8016], "fy":[6.39496,5.94939,-6.40813,-5.97034]},
    {"t":1.90794, "x":7.83513, "y":2.80359, "heading":1.63086, "vx":-0.01502, "vy":0.99966, "omega":0.44299, "ax":-0.00038, "ay":-0.00001, "alpha":-1.98147, "fx":[4.98352,-5.63511,-4.99658,5.62205], "fy":[5.6285,4.98993,-5.62866,-4.99016]},
    {"t":1.95255, "x":7.83446, "y":2.84819, "heading":1.65062, "vx":-0.01503, "vy":0.99966, "omega":0.35461, "ax":0.0, "ay":0.0, "alpha":-1.70352, "fx":[4.19355,-4.92293,-4.19369,4.92279], "fy":[4.92286,4.19362,-4.92286,-4.19362]},
    {"t":1.99716, "x":7.83379, "y":2.89278, "heading":1.66644, "vx":-0.01503, "vy":0.99966, "omega":0.27862, "ax":0.0, "ay":0.0, "alpha":-1.46412, "fx":[3.5369,-4.28752,-3.5369,4.28752], "fy":[4.28752,3.5369,-4.28752,-3.5369]},
    {"t":2.04176, "x":7.83312, "y":2.93737, "heading":1.67886, "vx":-0.01503, "vy":0.99966, "omega":0.21331, "ax":0.0, "ay":0.0, "alpha":-1.25793, "fx":[2.9928,-3.72121,-2.9928,3.72121], "fy":[3.72121,2.9928,-3.72121,-2.9928]},
    {"t":2.08637, "x":7.83245, "y":2.98196, "heading":1.68838, "vx":-0.01503, "vy":0.99966, "omega":0.15719, "ax":0.0, "ay":0.0, "alpha":-1.08038, "fx":[2.53984,-3.22028,-2.53984,3.22028], "fy":[3.22028,2.53984,-3.22028,-2.53984]},
    {"t":2.13098, "x":7.83178, "y":3.02656, "heading":1.69539, "vx":-0.01503, "vy":0.99966, "omega":0.109, "ax":0.0, "ay":0.0, "alpha":-0.92745, "fx":[2.16088,-2.77966,-2.16088,2.77966], "fy":[2.77966,2.16088,-2.77966,-2.16088]},
    {"t":2.17558, "x":7.83111, "y":3.07115, "heading":1.70025, "vx":-0.01503, "vy":0.99966, "omega":0.06763, "ax":0.0, "ay":0.0, "alpha":-0.79568, "fx":[1.84227,-2.39374,-1.84227,2.39374], "fy":[2.39374,1.84227,-2.39374,-1.84227]},
    {"t":2.22019, "x":7.83044, "y":3.11574, "heading":1.70327, "vx":-0.01503, "vy":0.99966, "omega":0.03214, "ax":0.0, "ay":0.0, "alpha":-0.68212, "fx":[1.57314,-2.05686,-1.57314,2.05686], "fy":[2.05686,1.57314,-2.05686,-1.57314]},
    {"t":2.2648, "x":7.82977, "y":3.16033, "heading":1.7047, "vx":-0.01503, "vy":0.99966, "omega":0.00171, "ax":0.0, "ay":0.0, "alpha":-0.58415, "fx":[1.34465,-1.76335,-1.34465,1.76335], "fy":[1.76335,1.34465,-1.76335,-1.34465]},
    {"t":2.30941, "x":7.8291, "y":3.20492, "heading":1.70478, "vx":-0.01503, "vy":0.99966, "omega":-0.02435, "ax":0.0, "ay":0.0, "alpha":-0.49957, "fx":[1.14986,-1.50814,-1.14986,1.50814], "fy":[1.50814,1.14986,-1.50814,-1.14986]},
    {"t":2.35401, "x":7.82843, "y":3.24952, "heading":1.70369, "vx":-0.01503, "vy":0.99966, "omega":-0.04663, "ax":0.0, "ay":0.0, "alpha":-0.42641, "fx":[0.98284,-1.28619,-0.98284,1.28619], "fy":[1.28619,0.98284,-1.28619,-0.98284]},
    {"t":2.39862, "x":7.82776, "y":3.29411, "heading":1.70161, "vx":-0.01503, "vy":0.99966, "omega":-0.06565, "ax":0.0, "ay":0.0, "alpha":-0.36305, "fx":[0.83908,-1.09333,-0.83908,1.09333], "fy":[1.09333,0.83908,-1.09333,-0.83908]},
    {"t":2.44323, "x":7.82709, "y":3.3387, "heading":1.69869, "vx":-0.01503, "vy":0.99966, "omega":-0.08185, "ax":0.0, "ay":0.0, "alpha":-0.30797, "fx":[0.71451,-0.92538,-0.71451,0.92538], "fy":[0.92538,0.71451,-0.92538,-0.71451]},
    {"t":2.48783, "x":7.82642, "y":3.38329, "heading":1.69503, "vx":-0.01503, "vy":0.99966, "omega":-0.09558, "ax":0.0, "ay":0.0, "alpha":-0.25998, "fx":[0.60602,-0.77898,-0.60602,0.77898], "fy":[0.77898,0.60602,-0.77898,-0.60602]},
    {"t":2.53244, "x":7.82575, "y":3.42788, "heading":1.69077, "vx":-0.01503, "vy":0.99966, "omega":-0.10718, "ax":0.0, "ay":0.0, "alpha":-0.21795, "fx":[0.51081,-0.65086,-0.51081,0.65086], "fy":[0.65086,0.51081,-0.65086,-0.51081]},
    {"t":2.57705, "x":7.82508, "y":3.47248, "heading":1.68599, "vx":-0.01503, "vy":0.99966, "omega":-0.1169, "ax":0.0, "ay":0.0, "alpha":-0.1809, "fx":[0.42656,-0.53819,-0.42656,0.53819], "fy":[0.53819,0.42656,-0.53819,-0.42656]},
    {"t":2.62166, "x":7.82441, "y":3.51707, "heading":1.68077, "vx":-0.01503, "vy":0.99966, "omega":-0.12497, "ax":0.0, "ay":0.0, "alpha":-0.14803, "fx":[0.35134,-0.43857,-0.35134,0.43857], "fy":[0.43857,0.35134,-0.43857,-0.35134]},
    {"t":2.66626, "x":7.82373, "y":3.56166, "heading":1.6752, "vx":-0.01503, "vy":0.99966, "omega":-0.13158, "ax":0.0, "ay":0.0, "alpha":-0.11851, "fx":[0.28323,-0.34954,-0.28323,0.34954], "fy":[0.34954,0.28323,-0.34954,-0.28323]},
    {"t":2.71087, "x":7.82306, "y":3.60625, "heading":1.66933, "vx":-0.01503, "vy":0.99966, "omega":-0.13686, "ax":0.0, "ay":0.0, "alpha":-0.09176, "fx":[0.22088,-0.26934,-0.22088,0.26934], "fy":[0.26934,0.22088,-0.26934,-0.22088]},
    {"t":2.75548, "x":7.82239, "y":3.65084, "heading":1.66323, "vx":-0.01503, "vy":0.99966, "omega":-0.14096, "ax":0.0, "ay":0.0, "alpha":-0.06706, "fx":[0.16262,-0.19585,-0.16262,0.19585], "fy":[0.19585,0.16262,-0.19585,-0.16262]},
    {"t":2.80008, "x":7.82172, "y":3.69544, "heading":1.65694, "vx":-0.01503, "vy":0.99966, "omega":-0.14395, "ax":0.0, "ay":0.0, "alpha":-0.04394, "fx":[0.10737,-0.12767,-0.10737,0.12767], "fy":[0.12767,0.10737,-0.12767,-0.10737]},
    {"t":2.84469, "x":7.82105, "y":3.74003, "heading":1.65052, "vx":-0.01503, "vy":0.99966, "omega":-0.14591, "ax":0.0, "ay":0.0, "alpha":-0.02179, "fx":[0.05366,-0.06298,-0.05366,0.06298], "fy":[0.06298,0.05366,-0.06298,-0.05366]},
    {"t":2.8893, "x":7.82038, "y":3.78462, "heading":1.64401, "vx":-0.01503, "vy":0.99966, "omega":-0.14688, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00046,-0.00054,-0.00046,0.00054], "fy":[0.00054,0.00046,-0.00054,-0.00046]},
    {"t":2.93391, "x":7.81971, "y":3.82921, "heading":1.63746, "vx":-0.01503, "vy":0.99966, "omega":-0.14689, "ax":0.0, "ay":0.0, "alpha":0.02145, "fx":[-0.05361,0.06128,0.05361,-0.06128], "fy":[-0.06128,-0.05361,0.06128,0.05361]},
    {"t":2.97851, "x":7.81904, "y":3.87381, "heading":1.6309, "vx":-0.01503, "vy":0.99966, "omega":-0.14593, "ax":0.0, "ay":0.0, "alpha":0.04355, "fx":[-0.10967,0.12371,0.10967,-0.12371], "fy":[-0.12371,-0.10967,0.12371,0.10967]},
    {"t":3.02312, "x":7.81837, "y":3.9184, "heading":1.62439, "vx":-0.01503, "vy":0.99966, "omega":-0.14399, "ax":0.0, "ay":0.0, "alpha":0.06667, "fx":[-0.16912,0.18829,0.16912,-0.18829], "fy":[-0.18829,-0.16912,0.18829,0.16912]},
    {"t":3.06773, "x":7.8177, "y":3.96299, "heading":1.61797, "vx":-0.01503, "vy":0.99966, "omega":-0.14101, "ax":0.0, "ay":0.0, "alpha":0.0913, "fx":[-0.23326,0.25638,0.23326,-0.25638], "fy":[-0.25638,-0.23326,0.25638,0.23326]},
    {"t":3.11233, "x":7.81703, "y":4.00758, "heading":1.61168, "vx":-0.01503, "vy":0.99966, "omega":-0.13694, "ax":0.0, "ay":0.0, "alpha":0.11805, "fx":[-0.30366,0.32956,0.30366,-0.32956], "fy":[-0.32956,-0.30366,0.32956,0.30366]},
    {"t":3.15694, "x":7.81636, "y":4.05217, "heading":1.60557, "vx":-0.01503, "vy":0.99966, "omega":-0.13168, "ax":0.0, "ay":0.0, "alpha":0.14749, "fx":[-0.3819,0.40944,0.3819,-0.40944], "fy":[-0.40944,-0.3819,0.40944,0.3819]},
    {"t":3.20155, "x":7.81569, "y":4.09677, "heading":1.5997, "vx":-0.01503, "vy":0.99966, "omega":-0.1251, "ax":0.0, "ay":0.0, "alpha":0.18032, "fx":[-0.46985,0.49782,0.46985,-0.49782], "fy":[-0.49782,-0.46985,0.49782,0.46985]},
    {"t":3.24616, "x":7.81502, "y":4.14136, "heading":1.59412, "vx":-0.01503, "vy":0.99966, "omega":-0.11705, "ax":0.0, "ay":0.0, "alpha":0.21728, "fx":[-0.5695,0.5967,0.5695,-0.59671], "fy":[-0.59671,-0.5695,0.59671,0.5695]},
    {"t":3.29076, "x":7.81435, "y":4.18595, "heading":1.5889, "vx":-0.01503, "vy":0.99966, "omega":-0.10736, "ax":0.0, "ay":0.0, "alpha":0.25923, "fx":[-0.68318,0.70833,0.68313,-0.70837], "fy":[-0.70835,-0.68316,0.70835,0.68316]},
    {"t":3.33537, "x":7.81368, "y":4.23054, "heading":1.58411, "vx":-0.01503, "vy":0.99966, "omega":-0.0958, "ax":-0.00013, "ay":0.0, "alpha":0.30713, "fx":[-0.81565,0.83306,0.81111,-0.8376], "fy":[-0.83537,-0.81342,0.8353,0.81335]},
    {"t":3.37998, "x":7.813, "y":4.27513, "heading":1.57984, "vx":-0.01504, "vy":0.99966, "omega":-0.0821, "ax":-0.01227, "ay":-0.00506, "alpha":0.36206, "fx":[-1.1717,0.772,0.75443,-1.18929], "fy":[-1.06664,-1.04911,0.89464,0.87704]},
    {"t":3.42458, "x":7.81232, "y":4.31972, "heading":1.57617, "vx":-0.01559, "vy":0.99944, "omega":-0.06595, "ax":-0.01172, "ay":0.00468, "alpha":0.31932, "fx":[-1.05185,0.66245,0.65323,-1.06105], "fy":[-0.78211,-0.77291,0.94141,0.93216]},
    {"t":3.47059, "x":7.81159, "y":4.3657, "heading":1.57314, "vx":-0.01613, "vy":0.99965, "omega":-0.05126, "ax":-0.00012, "ay":0.0, "alpha":0.27304, "fx":[-0.73316,0.73268,0.72925,-0.7366], "fy":[-0.73467,-0.73123,0.73461,0.73117]},
    {"t":3.51659, "x":7.81085, "y":4.41169, "heading":1.57078, "vx":-0.01613, "vy":0.99965, "omega":-0.0387, "ax":0.0, "ay":0.0, "alpha":0.23341, "fx":[-0.62659,0.62653,0.62655,-0.62657], "fy":[-0.62655,-0.62657,0.62655,0.62657]},
    {"t":3.56259, "x":7.81011, "y":4.45768, "heading":1.569, "vx":-0.01613, "vy":0.99965, "omega":-0.02796, "ax":0.0, "ay":0.0, "alpha":0.19948, "fx":[-0.53643,0.53451,0.53643,-0.53451], "fy":[-0.53451,-0.53643,0.53451,0.53643]},
    {"t":3.60859, "x":7.80937, "y":4.50366, "heading":1.56772, "vx":-0.01613, "vy":0.99965, "omega":-0.01878, "ax":0.0, "ay":0.0, "alpha":0.17042, "fx":[-0.45886,0.45604,0.45886,-0.45604], "fy":[-0.45604,-0.45886,0.45604,0.45886]},
    {"t":3.6546, "x":7.80862, "y":4.54965, "heading":1.56685, "vx":-0.01613, "vy":0.99965, "omega":-0.01094, "ax":0.0, "ay":0.0, "alpha":0.14551, "fx":[-0.39212,0.38904,0.39212,-0.38904], "fy":[-0.38904,-0.39212,0.38904,0.39212]},
    {"t":3.7006, "x":7.80788, "y":4.59564, "heading":1.56635, "vx":-0.01613, "vy":0.99965, "omega":-0.00425, "ax":0.0, "ay":0.0, "alpha":0.12415, "fx":[-0.33473,0.33176,0.33473,-0.33176], "fy":[-0.33176,-0.33473,0.33176,0.33473]},
    {"t":3.7466, "x":7.80714, "y":4.64162, "heading":1.56615, "vx":-0.01613, "vy":0.99965, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":0.10582, "fx":[-0.28536,0.28272,0.28536,-0.28272], "fy":[-0.28272,-0.28536,0.28272,0.28536]},
    {"t":3.7926, "x":7.8064, "y":4.68761, "heading":1.56622, "vx":-0.01613, "vy":0.99965, "omega":0.00633, "ax":0.0, "ay":0.0, "alpha":0.09007, "fx":[-0.24287,0.24066,0.24287,-0.24066], "fy":[-0.24066,-0.24287,0.24066,0.24287]},
    {"t":3.83861, "x":7.80566, "y":4.7336, "heading":1.56651, "vx":-0.01613, "vy":0.99965, "omega":0.01047, "ax":0.0, "ay":0.0, "alpha":0.07651, "fx":[-0.20626,0.2045,0.20626,-0.2045], "fy":[-0.2045,-0.20626,0.2045,0.20626]},
    {"t":3.88461, "x":7.80491, "y":4.77958, "heading":1.56699, "vx":-0.01613, "vy":0.99965, "omega":0.01399, "ax":0.0, "ay":0.0, "alpha":0.06483, "fx":[-0.17467,0.17335,0.17467,-0.17335], "fy":[-0.17335,-0.17467,0.17335,0.17467]},
    {"t":3.93061, "x":7.80417, "y":4.82557, "heading":1.56764, "vx":-0.01613, "vy":0.99965, "omega":0.01698, "ax":0.0, "ay":0.0, "alpha":0.05472, "fx":[-0.14735,0.14642,0.14735,-0.14642], "fy":[-0.14642,-0.14735,0.14642,0.14735]},
    {"t":3.97661, "x":7.80343, "y":4.87155, "heading":1.56842, "vx":-0.01613, "vy":0.99965, "omega":0.01949, "ax":0.0, "ay":0.0, "alpha":0.04595, "fx":[-0.12364,0.12305,0.12364,-0.12305], "fy":[-0.12305,-0.12364,0.12305,0.12364]},
    {"t":4.02262, "x":7.80269, "y":4.91754, "heading":1.56931, "vx":-0.01613, "vy":0.99965, "omega":0.02161, "ax":0.0, "ay":0.0, "alpha":0.0383, "fx":[-0.10297,0.10266,0.10297,-0.10266], "fy":[-0.10266,-0.10297,0.10266,0.10297]},
    {"t":4.06862, "x":7.80195, "y":4.96353, "heading":1.57031, "vx":-0.01613, "vy":0.99965, "omega":0.02337, "ax":0.0, "ay":0.0, "alpha":0.03159, "fx":[-0.08483,0.08475,0.08483,-0.08475], "fy":[-0.08475,-0.08483,0.08475,0.08483]},
    {"t":4.11462, "x":7.8012, "y":5.00951, "heading":1.57138, "vx":-0.01613, "vy":0.99965, "omega":0.02482, "ax":0.0, "ay":0.0, "alpha":0.02564, "fx":[-0.0688,0.06888,0.0688,-0.06888], "fy":[-0.06888,-0.0688,0.06888,0.0688]},
    {"t":4.16062, "x":7.80046, "y":5.0555, "heading":1.57253, "vx":-0.01613, "vy":0.99965, "omega":0.026, "ax":0.0, "ay":0.0, "alpha":0.02032, "fx":[-0.05446,0.05465,0.05446,-0.05465], "fy":[-0.05465,-0.05446,0.05465,0.05446]},
    {"t":4.20663, "x":7.79972, "y":5.10149, "heading":1.57372, "vx":-0.01613, "vy":0.99965, "omega":0.02694, "ax":0.0, "ay":0.0, "alpha":0.0155, "fx":[-0.04149,0.04173,0.04149,-0.04173], "fy":[-0.04173,-0.04149,0.04173,0.04149]},
    {"t":4.25263, "x":7.79898, "y":5.14747, "heading":1.57496, "vx":-0.01613, "vy":0.99965, "omega":0.02765, "ax":0.0, "ay":0.0, "alpha":0.01106, "fx":[-0.02956,0.0298,0.02956,-0.0298], "fy":[-0.0298,-0.02956,0.0298,0.02956]},
    {"t":4.29863, "x":7.79824, "y":5.19346, "heading":1.57623, "vx":-0.01613, "vy":0.99965, "omega":0.02816, "ax":0.0, "ay":0.0, "alpha":0.00688, "fx":[-0.01837,0.01857,0.01837,-0.01857], "fy":[-0.01857,-0.01837,0.01857,0.01837]},
    {"t":4.34463, "x":7.79749, "y":5.23945, "heading":1.57753, "vx":-0.01613, "vy":0.99965, "omega":0.02848, "ax":0.0, "ay":0.0, "alpha":0.00288, "fx":[-0.00767,0.00777,0.00767,-0.00777], "fy":[-0.00777,-0.00767,0.00777,0.00767]},
    {"t":4.39064, "x":7.79675, "y":5.28543, "heading":1.57884, "vx":-0.01613, "vy":0.99965, "omega":0.02861, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[0.00283,-0.00287,-0.00283,0.00287], "fy":[0.00287,0.00283,-0.00287,-0.00283]},
    {"t":4.43664, "x":7.79601, "y":5.33142, "heading":1.58015, "vx":-0.01613, "vy":0.99965, "omega":0.02856, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[0.01336,-0.01362,-0.01336,0.01362], "fy":[0.01362,0.01336,-0.01362,-0.01336]},
    {"t":4.48264, "x":7.79527, "y":5.37741, "heading":1.58147, "vx":-0.01613, "vy":0.99965, "omega":0.02833, "ax":0.0, "ay":0.0, "alpha":-0.00911, "fx":[0.0242,-0.02472,-0.0242,0.02472], "fy":[0.02472,0.0242,-0.02472,-0.0242]},
    {"t":4.52865, "x":7.79452, "y":5.42339, "heading":1.58277, "vx":-0.01613, "vy":0.99965, "omega":0.02791, "ax":0.0, "ay":0.0, "alpha":-0.01342, "fx":[0.03559,-0.03645,-0.03559,0.03645], "fy":[0.03645,0.03559,-0.03645,-0.03559]},
    {"t":4.57465, "x":7.79378, "y":5.46938, "heading":1.58406, "vx":-0.01613, "vy":0.99965, "omega":0.02729, "ax":0.0, "ay":0.0, "alpha":-0.01805, "fx":[0.04782,-0.0491,-0.04782,0.0491], "fy":[0.0491,0.04782,-0.0491,-0.04782]},
    {"t":4.62065, "x":7.79304, "y":5.51537, "heading":1.58531, "vx":-0.01613, "vy":0.99965, "omega":0.02646, "ax":0.0, "ay":0.0, "alpha":-0.02313, "fx":[0.06118,-0.06298,-0.06118,0.06298], "fy":[0.06298,0.06118,-0.06298,-0.06118]},
    {"t":4.66665, "x":7.7923, "y":5.56135, "heading":1.58653, "vx":-0.01613, "vy":0.99965, "omega":0.0254, "ax":0.0, "ay":0.0, "alpha":-0.02877, "fx":[0.076,-0.07843,-0.076,0.07843], "fy":[0.07843,0.076,-0.07843,-0.076]},
    {"t":4.71266, "x":7.79156, "y":5.60734, "heading":1.5877, "vx":-0.01613, "vy":0.99965, "omega":0.02407, "ax":0.0, "ay":0.0, "alpha":-0.03511, "fx":[0.09265,-0.09583,-0.09265,0.09583], "fy":[0.09583,0.09265,-0.09583,-0.09265]},
    {"t":4.75866, "x":7.79081, "y":5.65333, "heading":1.5888, "vx":-0.01613, "vy":0.99965, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":-0.04231, "fx":[0.11151,-0.1156,-0.11151,0.1156], "fy":[0.1156,0.11151,-0.1156,-0.11151]},
    {"t":4.80466, "x":7.79007, "y":5.69931, "heading":1.58984, "vx":-0.01613, "vy":0.99965, "omega":0.02051, "ax":0.0, "ay":0.0, "alpha":-0.05054, "fx":[0.13306,-0.13823,-0.13306,0.13823], "fy":[0.13823,0.13306,-0.13823,-0.13306]},
    {"t":4.85066, "x":7.78933, "y":5.7453, "heading":1.59078, "vx":-0.01613, "vy":0.99965, "omega":0.01819, "ax":0.0, "ay":0.0, "alpha":-0.06001, "fx":[0.15782,-0.16426,-0.15782,0.16426], "fy":[0.16426,0.15782,-0.16426,-0.15782]},
    {"t":4.89667, "x":7.78859, "y":5.79129, "heading":1.59162, "vx":-0.01613, "vy":0.99965, "omega":0.01543, "ax":0.0, "ay":0.0, "alpha":-0.07093, "fx":[0.1864,-0.19433,-0.1864,0.19433], "fy":[0.19433,0.1864,-0.19433,-0.1864]},
    {"t":4.94267, "x":7.78785, "y":5.83727, "heading":1.59233, "vx":-0.01613, "vy":0.99965, "omega":0.01216, "ax":0.0, "ay":0.0, "alpha":-0.08359, "fx":[0.2195,-0.22916,-0.2195,0.22916], "fy":[0.22916,0.2195,-0.22916,-0.2195]},
    {"t":4.98867, "x":7.7871, "y":5.88326, "heading":1.59289, "vx":-0.01613, "vy":0.99965, "omega":0.00832, "ax":0.0, "ay":-0.00001, "alpha":-0.09829, "fx":[0.25795,-0.2696,-0.25794,0.2696], "fy":[0.26943,0.25778,-0.26977,-0.25811]},
    {"t":5.03467, "x":7.78636, "y":5.92925, "heading":1.59327, "vx":-0.01613, "vy":0.99965, "omega":0.0038, "ax":0.05983, "ay":-3.70741, "alpha":-0.08207, "fx":[1.27074,0.75532,0.76509,1.2793], "fy":[-62.87366,-62.8843,-63.25043,-63.23982]},
    {"t":5.08068, "x":7.78568, "y":5.97131, "heading":1.59344, "vx":-0.01338, "vy":0.8291, "omega":0.00002, "ax":0.14534, "ay":-9.00677, "alpha":-0.00028, "fx":[2.47368,2.47067,2.47069,2.4737], "fy":[-153.20252,-153.20257,-153.20258,-153.20253]},
    {"t":5.12668, "x":7.78522, "y":5.99992, "heading":1.59344, "vx":-0.00669, "vy":0.41477, "omega":0.00001, "ax":0.14549, "ay":-9.01619, "alpha":-0.00016, "fx":[2.47562,2.4739,2.47391,2.47564], "fy":[-153.36275,-153.36278,-153.36278,-153.36275]},
    {"t":5.17268, "x":7.78507, "y":6.00946, "heading":1.59344, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
