{
 "name":"am_SWEEP_RT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.757814884185791, "y":2.1394124031066895, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931806564331055, "y":0.5859426856040955, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587975025177002, "y":0.6131965517997742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.757814884185791 m", "val":7.757814884185791}, "y":{"exp":"2.1394124031066895 m", "val":2.1394124031066895}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931806564331055 m", "val":5.931806564331055}, "y":{"exp":"0.5859426856040955 m", "val":0.5859426856040955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.587975025177002 m", "val":3.587975025177002}, "y":{"exp":"0.6131965517997742 m", "val":0.6131965517997742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.3 rad / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23813,2.31548],
  "samples":[
    {"t":0.0, "x":7.75781, "y":2.13941, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01679, "ay":-0.02771, "alpha":40.3448, "fx":[108.48447,-109.05305,-108.11755,107.54406], "fy":[108.11118,107.54054,-108.48568,-109.05142]},
    {"t":0.02251, "x":7.75781, "y":2.13941, "heading":-1.5708, "vx":-0.00038, "vy":-0.00062, "omega":0.90822, "ax":-2.344, "ay":-4.18062, "alpha":17.37814, "fx":[20.36179,-110.91114,-77.60143,8.66771], "fy":[-42.7476,-21.65168,-99.96639,-120.07926]},
    {"t":0.04502, "x":7.75721, "y":2.13833, "heading":-1.55035, "vx":-0.05314, "vy":-0.09474, "omega":1.29942, "ax":-3.26527, "ay":-5.28686, "alpha":0.00016, "fx":[-55.54097,-55.54198,-55.54161,-55.54059], "fy":[-89.92788,-89.92754,-89.92821,-89.92855]},
    {"t":0.06753, "x":7.75518, "y":2.13486, "heading":-1.5211, "vx":-0.12665, "vy":-0.21375, "omega":1.29943, "ax":-3.235, "ay":-5.18056, "alpha":0.0, "fx":[-55.02644,-55.02644,-55.02644,-55.02644], "fy":[-88.11991,-88.11991,-88.11991,-88.11991]},
    {"t":0.09005, "x":7.75151, "y":2.12874, "heading":-1.49185, "vx":-0.19947, "vy":-0.33037, "omega":1.29943, "ax":-3.20332, "ay":-5.06841, "alpha":0.0, "fx":[-54.48759,-54.48759,-54.48759,-54.48759], "fy":[-86.21227,-86.21227,-86.21227,-86.21227]},
    {"t":0.11256, "x":7.74621, "y":2.12001, "heading":-1.4626, "vx":-0.27159, "vy":-0.44447, "omega":1.29943, "ax":-3.17015, "ay":-4.95004, "alpha":0.0, "fx":[-53.92333,-53.92333,-53.92333,-53.92333], "fy":[-84.1988,-84.1988,-84.1988,-84.1988]},
    {"t":0.13507, "x":7.73929, "y":2.10875, "heading":-1.43334, "vx":-0.34295, "vy":-0.5559, "omega":1.29943, "ax":-3.1354, "ay":-4.82507, "alpha":0.0, "fx":[-53.33228,-53.33228,-53.33228,-53.33228], "fy":[-82.07303,-82.07303,-82.07303,-82.07303]},
    {"t":0.15758, "x":7.73078, "y":2.09502, "heading":-1.40409, "vx":-0.41353, "vy":-0.66452, "omega":1.29943, "ax":-3.099, "ay":-4.6931, "alpha":0.0, "fx":[-52.71308,-52.71308,-52.71308,-52.71308], "fy":[-79.82835,-79.82835,-79.82835,-79.82835]},
    {"t":0.18009, "x":7.72069, "y":2.07887, "heading":-1.37484, "vx":-0.4833, "vy":-0.77017, "omega":1.29943, "ax":-3.06086, "ay":-4.55376, "alpha":0.0, "fx":[-52.06441,-52.06441,-52.06441,-52.06441], "fy":[-77.45813,-77.45813,-77.45813,-77.45813]},
    {"t":0.2026, "x":7.70903, "y":2.06038, "heading":-1.34559, "vx":-0.5522, "vy":-0.87268, "omega":1.29943, "ax":-3.02092, "ay":-4.40665, "alpha":0.0, "fx":[-51.38505,-51.38505,-51.38505,-51.38505], "fy":[-74.95581,-74.95581,-74.95581,-74.95581]},
    {"t":0.22511, "x":7.69583, "y":2.03962, "heading":-1.31634, "vx":-0.6202, "vy":-0.97188, "omega":1.29943, "ax":-2.97912, "ay":-4.2514, "alpha":0.0, "fx":[-50.6739,-50.6739,-50.6739,-50.6739], "fy":[-72.31504,-72.31504,-72.31504,-72.31504]},
    {"t":0.24763, "x":7.68112, "y":2.01666, "heading":-1.28708, "vx":-0.68727, "vy":-1.06758, "omega":1.29943, "ax":-2.93538, "ay":-4.08766, "alpha":0.0, "fx":[-49.93005,-49.93005,-49.93005,-49.93005], "fy":[-69.52986,-69.52986,-69.52986,-69.52986]},
    {"t":0.27014, "x":7.6649, "y":1.99159, "heading":-1.25783, "vx":-0.75335, "vy":-1.1596, "omega":1.29943, "ax":-2.88969, "ay":-3.91511, "alpha":0.0, "fx":[-49.15284,-49.15284,-49.15284,-49.15284], "fy":[-66.59487,-66.59487,-66.59487,-66.59487]},
    {"t":0.29265, "x":7.64721, "y":1.9645, "heading":-1.22858, "vx":-0.8184, "vy":-1.24774, "omega":1.29943, "ax":-2.84202, "ay":-3.73349, "alpha":0.0, "fx":[-48.34191,-48.34191,-48.34191,-48.34191], "fy":[-63.50552,-63.50552,-63.50552,-63.50552]},
    {"t":0.31516, "x":7.62807, "y":1.93546, "heading":-1.19933, "vx":-0.88238, "vy":-1.33178, "omega":1.29943, "ax":-2.79236, "ay":-3.54258, "alpha":0.0, "fx":[-47.49729,-47.49729,-47.49729,-47.49729], "fy":[-60.2583,-60.2583,-60.2583,-60.2583]},
    {"t":0.33767, "x":7.6075, "y":1.90458, "heading":-1.17008, "vx":-0.94524, "vy":-1.41153, "omega":1.29943, "ax":-2.74076, "ay":-3.34227, "alpha":0.0, "fx":[-46.6195,-46.6195,-46.6195,-46.6195], "fy":[-56.8511,-56.8511,-56.8511,-56.8511]},
    {"t":0.36018, "x":7.58552, "y":1.87196, "heading":-1.14082, "vx":-1.00694, "vy":-1.48677, "omega":1.29943, "ax":-2.68726, "ay":-3.13253, "alpha":0.0, "fx":[-45.70959,-45.70959,-45.70959,-45.70959], "fy":[-53.28344,-53.28344,-53.28344,-53.28344]},
    {"t":0.38269, "x":7.56218, "y":1.8377, "heading":-1.11157, "vx":-1.06743, "vy":-1.55729, "omega":1.29943, "ax":-2.63198, "ay":-2.91344, "alpha":0.0, "fx":[-44.76927,-44.76927,-44.76927,-44.76927], "fy":[-49.5568,-49.5568,-49.5568,-49.5568]},
    {"t":0.40521, "x":7.53748, "y":1.8019, "heading":-1.08232, "vx":-1.12668, "vy":-1.62287, "omega":1.29943, "ax":-2.57505, "ay":-2.68522, "alpha":0.0, "fx":[-43.80093,-43.80093,-43.80093,-43.80093], "fy":[-45.67482,-45.67482,-45.67482,-45.67482]},
    {"t":0.42772, "x":7.51146, "y":1.76469, "heading":-1.05307, "vx":-1.18465, "vy":-1.68332, "omega":1.29943, "ax":-2.51666, "ay":-2.44822, "alpha":0.0, "fx":[-42.80773,-42.80773,-42.80773,-42.80773], "fy":[-41.64353,-41.64353,-41.64353,-41.64353]},
    {"t":0.45023, "x":7.48416, "y":1.72617, "heading":-1.02382, "vx":-1.2413, "vy":-1.73844, "omega":1.29943, "ax":-2.45704, "ay":-2.20294, "alpha":0.0, "fx":[-41.79355,-41.79355,-41.79355,-41.79355], "fy":[-37.47142,-37.47142,-37.47142,-37.47142]},
    {"t":0.47274, "x":7.45559, "y":1.68648, "heading":-0.99456, "vx":-1.29661, "vy":-1.78803, "omega":1.29943, "ax":-2.39646, "ay":-1.95003, "alpha":0.0, "fx":[-40.76303,-40.76302,-40.76303,-40.76303], "fy":[-33.16942,-33.16942,-33.16942,-33.16942]},
    {"t":0.49525, "x":7.4258, "y":1.64574, "heading":-0.96531, "vx":-1.35056, "vy":-1.83192, "omega":1.29943, "ax":-2.33522, "ay":-1.69025, "alpha":0.0, "fx":[-39.7214,-39.7214,-39.7214,-39.7214], "fy":[-28.75075,-28.75075,-28.75075,-28.75075]},
    {"t":0.51776, "x":7.3948, "y":1.60407, "heading":-0.93606, "vx":-1.40313, "vy":-1.86997, "omega":1.29943, "ax":-2.27367, "ay":-1.42451, "alpha":0.0, "fx":[-38.67443,-38.67443,-38.67443,-38.67443], "fy":[-24.23057,-24.23057,-24.23057,-24.23057]},
    {"t":0.54027, "x":7.36264, "y":1.56161, "heading":-0.90681, "vx":-1.45431, "vy":-1.90204, "omega":1.29943, "ax":-2.21216, "ay":-1.15379, "alpha":0.0, "fx":[-37.62814,-37.62814,-37.62814,-37.62814], "fy":[-19.62558,-19.62558,-19.62558,-19.62558]},
    {"t":0.56278, "x":7.32934, "y":1.5185, "heading":-0.87756, "vx":-1.50411, "vy":-1.92802, "omega":1.29943, "ax":-2.15104, "ay":-0.87911, "alpha":0.0, "fx":[-36.58864,-36.58864,-36.58864,-36.58864], "fy":[-14.95348,-14.95348,-14.95348,-14.95348]},
    {"t":0.5853, "x":7.29494, "y":1.47488, "heading":-0.84831, "vx":-1.55253, "vy":-1.94781, "omega":1.29943, "ax":-2.09068, "ay":-0.60156, "alpha":0.0, "fx":[-35.56179,-35.56179,-35.56179,-35.56179], "fy":[-10.23234,-10.23234,-10.23234,-10.23234]},
    {"t":0.60781, "x":7.25946, "y":1.43088, "heading":-0.81905, "vx":-1.5996, "vy":-1.96135, "omega":1.29943, "ax":-2.03137, "ay":-0.32218, "alpha":0.0, "fx":[-34.553,-34.553,-34.553,-34.553], "fy":[-5.48011,-5.48011,-5.48011,-5.48011]},
    {"t":0.63032, "x":7.22293, "y":1.38664, "heading":-0.7898, "vx":-1.64533, "vy":-1.9686, "omega":1.29943, "ax":-1.9734, "ay":-0.04198, "alpha":0.0, "fx":[-33.56691,-33.56691,-33.56691,-33.56691], "fy":[-0.71405,-0.71405,-0.71405,-0.71405]},
    {"t":0.65283, "x":7.18539, "y":1.34232, "heading":-0.76055, "vx":-1.68975, "vy":-1.96955, "omega":1.29943, "ax":-1.91698, "ay":0.23808, "alpha":0.0, "fx":[-32.60727,-32.60727,-32.60727,-32.60727], "fy":[4.04961,4.04961,4.04961,4.04961]},
    {"t":0.67534, "x":7.14687, "y":1.29804, "heading":-0.7313, "vx":-1.7329, "vy":-1.96419, "omega":1.29943, "ax":-1.86227, "ay":0.51711, "alpha":0.0, "fx":[-31.67676,-31.67676,-31.67676,-31.67676], "fy":[8.79593,8.79593,8.79593,8.79593]},
    {"t":0.69785, "x":7.10739, "y":1.25395, "heading":-0.70205, "vx":-1.77483, "vy":-1.95255, "omega":1.29943, "ax":-1.80938, "ay":0.79433, "alpha":0.0, "fx":[-30.77698,-30.77698,-30.77698,-30.77698], "fy":[13.51131,13.51131,13.51131,13.51131]},
    {"t":0.72036, "x":7.06697, "y":1.2102, "heading":-0.67279, "vx":-1.81556, "vy":-1.93466, "omega":1.29943, "ax":-1.75832, "ay":1.06901, "alpha":0.0, "fx":[-29.90846,-29.90846,-29.90846,-29.90846], "fy":[18.18348,18.18348,18.18348,18.18348]},
    {"t":0.74288, "x":7.02566, "y":1.16692, "heading":-0.64354, "vx":-1.85514, "vy":-1.9106, "omega":1.29943, "ax":-1.70907, "ay":1.34049, "alpha":0.0, "fx":[-29.07082,-29.07082,-29.07082,-29.07082], "fy":[22.80139,22.80139,22.80139,22.80139]},
    {"t":0.76539, "x":6.98346, "y":1.12425, "heading":-0.61429, "vx":-1.89361, "vy":-1.88042, "omega":1.29943, "ax":-1.66157, "ay":1.6082, "alpha":0.0, "fx":[-28.2629,-28.2629,-28.2629,-28.2629], "fy":[27.35495,27.35495,27.35495,27.35495]},
    {"t":0.7879, "x":6.94041, "y":1.08233, "heading":-0.58504, "vx":-1.93102, "vy":-1.84422, "omega":1.29943, "ax":-1.61572, "ay":1.87158, "alpha":0.0, "fx":[-27.48296,-27.48296,-27.48296,-27.48296], "fy":[31.83497,31.83497,31.83497,31.83497]},
    {"t":0.81041, "x":6.89654, "y":1.04128, "heading":-0.55579, "vx":-1.96739, "vy":-1.80209, "omega":1.29943, "ax":-1.57139, "ay":2.13013, "alpha":0.0, "fx":[-26.72897,-26.72897,-26.72897,-26.72897], "fy":[36.2329,36.2329,36.2329,36.2329]},
    {"t":0.83292, "x":6.85185, "y":1.00126, "heading":-0.52653, "vx":-2.00276, "vy":-1.75414, "omega":1.29943, "ax":-1.52847, "ay":2.38339, "alpha":0.0, "fx":[-25.99875,-25.99875,-25.99875,-25.99875], "fy":[40.54084,40.54084,40.54084,40.54084]},
    {"t":0.85543, "x":6.80638, "y":0.96237, "heading":-0.49728, "vx":-2.03717, "vy":-1.70048, "omega":1.29943, "ax":-1.48681, "ay":2.63093, "alpha":0.0, "fx":[-25.29021,-25.29021,-25.29021,-25.29021], "fy":[44.7514,44.7514,44.7514,44.7514]},
    {"t":0.87794, "x":6.76014, "y":0.92476, "heading":-0.46803, "vx":-2.07064, "vy":-1.64126, "omega":1.29943, "ax":-1.44632, "ay":2.87235, "alpha":0.0, "fx":[-24.60149,-24.60149,-24.60149,-24.60149], "fy":[48.85783,48.85783,48.85783,48.85783]},
    {"t":0.90046, "x":6.71316, "y":0.88854, "heading":-0.43878, "vx":-2.1032, "vy":-1.5766, "omega":1.29943, "ax":-1.40691, "ay":3.10728, "alpha":0.0, "fx":[-23.93109,-23.93109,-23.93109,-23.93109], "fy":[52.85397,52.85397,52.85397,52.85397]},
    {"t":0.92297, "x":6.66546, "y":0.85384, "heading":-0.40953, "vx":-2.13487, "vy":-1.50665, "omega":1.29943, "ax":-1.36851, "ay":3.33541, "alpha":0.0, "fx":[-23.27797,-23.27797,-23.27797,-23.27797], "fy":[56.73444,56.73444,56.73444,56.73444]},
    {"t":0.94548, "x":6.61705, "y":0.82076, "heading":-0.38027, "vx":-2.16568, "vy":-1.43156, "omega":1.29943, "ax":-1.33109, "ay":3.55648, "alpha":0.0, "fx":[-22.64154,-22.64154,-22.64154,-22.64154], "fy":[60.49463,60.49463,60.49463,60.49463]},
    {"t":0.96799, "x":6.56796, "y":0.78944, "heading":-0.35102, "vx":-2.19564, "vy":-1.3515, "omega":1.29943, "ax":-1.29465, "ay":3.77025, "alpha":0.0, "fx":[-22.02171,-22.02171,-22.02171,-22.02171], "fy":[64.13086,64.13086,64.13086,64.13086]},
    {"t":0.9905, "x":6.51821, "y":0.75997, "heading":-0.32177, "vx":-2.22479, "vy":-1.26663, "omega":1.29943, "ax":-1.25921, "ay":3.97657, "alpha":0.0, "fx":[-21.41881,-21.41881,-21.41881,-21.41881], "fy":[67.64038,67.64038,67.64038,67.64038]},
    {"t":1.01301, "x":6.46781, "y":0.73246, "heading":-0.29252, "vx":-2.25314, "vy":-1.17711, "omega":1.29943, "ax":-1.22481, "ay":4.17535, "alpha":0.0, "fx":[-20.83363,-20.83363,-20.83363,-20.83363], "fy":[71.02145,71.02145,71.02145,71.02145]},
    {"t":1.03552, "x":6.41677, "y":0.70702, "heading":-0.26327, "vx":-2.28071, "vy":-1.08312, "omega":1.29943, "ax":-1.19151, "ay":4.36652, "alpha":0.0, "fx":[-20.26728,-20.26728,-20.26728,-20.26728], "fy":[74.27328,74.27328,74.27328,74.27328]},
    {"t":1.05804, "x":6.36513, "y":0.68375, "heading":-0.23402, "vx":-2.30753, "vy":-0.98482, "omega":1.29943, "ax":-1.15941, "ay":4.55011, "alpha":0.0, "fx":[-19.72119,-19.72119,-19.72119,-19.72119], "fy":[77.39602,77.39602,77.39602,77.39602]},
    {"t":1.08055, "x":6.31289, "y":0.66273, "heading":-0.20476, "vx":-2.33363, "vy":-0.88239, "omega":1.29943, "ax":-1.12859, "ay":4.72616, "alpha":0.0, "fx":[-19.19702,-19.19702,-19.19702,-19.19702], "fy":[80.3907,80.3907,80.3907,80.3907]},
    {"t":1.10306, "x":6.26007, "y":0.64406, "heading":-0.17551, "vx":-2.35904, "vy":-0.776, "omega":1.29943, "ax":-1.09917, "ay":4.8948, "alpha":0.0, "fx":[-18.69662,-18.69662,-18.69662,-18.69662], "fy":[83.25917,83.25917,83.25917,83.25917]},
    {"t":1.12557, "x":6.20669, "y":0.62784, "heading":-0.14626, "vx":-2.38378, "vy":-0.66581, "omega":1.29943, "ax":-1.07127, "ay":5.05617, "alpha":0.0, "fx":[-18.22199,-18.22199,-18.22199,-18.22199], "fy":[86.00394,86.00394,86.00394,86.00394]},
    {"t":1.14808, "x":6.15275, "y":0.61413, "heading":-0.11701, "vx":-2.4079, "vy":-0.55199, "omega":1.29943, "ax":-1.045, "ay":5.21044, "alpha":0.0, "fx":[-17.77522,-17.77522,-17.77522,-17.77522], "fy":[88.62816,88.62816,88.62816,88.62816]},
    {"t":1.17059, "x":6.09828, "y":0.60302, "heading":-0.08776, "vx":-2.43142, "vy":-0.43469, "omega":1.29943, "ax":-1.02051, "ay":5.35785, "alpha":0.0, "fx":[-17.35851,-17.35851,-17.35851,-17.35851], "fy":[91.13545,91.13545,91.13545,91.13545]},
    {"t":1.1931, "x":6.04329, "y":0.5946, "heading":-0.0585, "vx":-2.45439, "vy":-0.31408, "omega":1.29943, "ax":-0.99791, "ay":5.49861, "alpha":-0.00007, "fx":[-16.9739,-16.97381,-16.97434,-16.97442], "fy":[93.52974,93.52999,93.52995,93.5297]},
    {"t":1.21562, "x":5.98779, "y":0.58892, "heading":-0.02925, "vx":-2.47686, "vy":-0.1903, "omega":1.29943, "ax":-0.87524, "ay":5.1647, "alpha":-10.04191, "fx":[23.9353,17.4399,-40.84433,-60.08089], "fy":[72.72289,108.0416,104.33925,66.29676]},
    {"t":1.23813, "x":5.93181, "y":0.58594, "heading":0.0, "vx":-2.49656, "vy":-0.07403, "omega":1.07337, "ax":-0.06364, "ay":2.27555, "alpha":-6.13182, "fx":[17.3318,15.55459,-17.61118,-19.60511], "fy":[23.35371,54.17079,54.03009,23.27146]},
    {"t":1.28122, "x":5.82416, "y":0.58487, "heading":0.04626, "vx":-2.4993, "vy":0.02403, "omega":0.80912, "ax":0.00188, "ay":0.1696, "alpha":-5.76062, "fx":[16.25789,14.71074,-16.07759,-14.76335], "fy":[-11.83578,19.03471,17.61743,-13.27723]},
    {"t":1.32431, "x":5.71646, "y":0.58606, "heading":0.08112, "vx":-2.49922, "vy":0.03134, "omega":0.56087, "ax":0.00015, "ay":0.01176, "alpha":-4.76327, "fx":[13.78551,11.70779,-13.77499,-11.7082], "fy":[-11.50736,13.97983,11.90855,-13.58057]},
    {"t":1.36741, "x":5.60876, "y":0.58742, "heading":0.10529, "vx":-2.49922, "vy":0.03184, "omega":0.35561, "ax":0.00001, "ay":0.00081, "alpha":-3.91208, "fx":[11.54711,9.3395,-11.54651,-9.3394], "fy":[-9.32571,11.5605,9.35319,-11.53312]},
    {"t":1.4105, "x":5.50105, "y":0.58879, "heading":0.12062, "vx":-2.49922, "vy":0.03188, "omega":0.18702, "ax":0.0, "ay":0.00005, "alpha":-3.1885, "fx":[9.52666,7.46692,-9.52663,-7.46691], "fy":[-7.46598,9.52758,7.46785,-9.52571]},
    {"t":1.4536, "x":5.39335, "y":0.59017, "heading":0.12868, "vx":-2.49922, "vy":0.03188, "omega":0.04961, "ax":0.0, "ay":0.0, "alpha":-2.57182, "fx":[7.73241,5.96064,-7.7324,-5.96064], "fy":[-5.96057,7.73247,5.9607,-7.73234]},
    {"t":1.49669, "x":5.28565, "y":0.59154, "heading":0.13082, "vx":-2.49922, "vy":0.03188, "omega":-0.06122, "ax":0.0, "ay":0.0, "alpha":-2.04295, "fx":[6.15242,4.72175,-6.15242,-4.72175], "fy":[-4.72175,6.15243,4.72175,-6.15242]},
    {"t":1.53978, "x":5.17795, "y":0.59291, "heading":0.12818, "vx":-2.49922, "vy":0.03188, "omega":-0.14926, "ax":0.0, "ay":0.0, "alpha":-1.58494, "fx":[4.76343,3.67577,-4.76343,-3.67577], "fy":[-3.67577,4.76343,3.67577,-4.76343]},
    {"t":1.58288, "x":5.07025, "y":0.59429, "heading":0.12175, "vx":-2.49922, "vy":0.03188, "omega":-0.21756, "ax":0.0, "ay":0.0, "alpha":-1.18246, "fx":[3.53609,2.76514,-3.53609,-2.76514], "fy":[-2.76514,3.53609,2.76514,-3.53609]},
    {"t":1.62597, "x":4.96255, "y":0.59566, "heading":0.11237, "vx":-2.49922, "vy":0.03188, "omega":-0.26852, "ax":0.0, "ay":0.0, "alpha":-0.8217, "fx":[2.43912,1.94446,-2.43912,-1.94446], "fy":[-1.94446,2.43912,1.94446,-2.43912]},
    {"t":1.66907, "x":4.85485, "y":0.59704, "heading":0.1008, "vx":-2.49922, "vy":0.03188, "omega":-0.30393, "ax":0.0, "ay":0.0, "alpha":-0.49016, "fx":[1.44146,1.17667,-1.44146,-1.17667], "fy":[-1.17667,1.44146,1.17667,-1.44146]},
    {"t":1.71216, "x":4.74714, "y":0.59841, "heading":0.0877, "vx":-2.49922, "vy":0.03188, "omega":-0.32505, "ax":0.0, "ay":0.0, "alpha":-0.17599, "fx":[0.51199,0.42923,-0.51199,-0.42923], "fy":[-0.42923,0.51199,0.42923,-0.51199]},
    {"t":1.75526, "x":4.63944, "y":0.59978, "heading":0.07369, "vx":-2.49922, "vy":0.03188, "omega":-0.33263, "ax":0.0, "ay":0.0, "alpha":0.13181, "fx":[-0.37892,-0.32682,0.37892,0.32682], "fy":[0.32682,-0.37892,-0.32682,0.37892]},
    {"t":1.79835, "x":4.53174, "y":0.60116, "heading":0.05936, "vx":-2.49922, "vy":0.03188, "omega":-0.32695, "ax":0.0, "ay":0.0, "alpha":0.44439, "fx":[-1.26156,-1.12003,1.26156,1.12003], "fy":[1.12003,-1.26156,-1.12003,1.26156]},
    {"t":1.84144, "x":4.42404, "y":0.60253, "heading":0.04527, "vx":-2.49922, "vy":0.03188, "omega":-0.3078, "ax":0.0, "ay":0.0, "alpha":0.77275, "fx":[-2.16607,-1.97833,2.16607,1.97833], "fy":[1.97833,-2.16607,-1.97833,2.16607]},
    {"t":1.88454, "x":4.31634, "y":0.60391, "heading":0.03201, "vx":-2.49922, "vy":0.03188, "omega":-0.2745, "ax":0.0, "ay":0.0, "alpha":1.12859, "fx":[-3.12488,-2.931,3.12488,2.931], "fy":[2.931,-3.12488,-2.931,3.12488]},
    {"t":1.92763, "x":4.20864, "y":0.60528, "heading":0.02018, "vx":-2.49922, "vy":0.03188, "omega":-0.22587, "ax":0.0, "ay":0.0, "alpha":1.52428, "fx":[-4.17338,-4.00828,4.17338,4.00828], "fy":[4.00828,-4.17338,-4.00828,4.17338]},
    {"t":1.97073, "x":4.10094, "y":0.60665, "heading":0.01044, "vx":-2.49922, "vy":0.03188, "omega":-0.16018, "ax":0.00009, "ay":0.0, "alpha":1.97345, "fx":[-5.35089,-5.24026,5.35392,5.24328], "fy":[5.24175,-5.35243,-5.24179,5.35238]},
    {"t":2.01382, "x":3.99323, "y":0.60803, "heading":0.00354, "vx":-2.49921, "vy":0.03188, "omega":-0.07513, "ax":3.96957, "ay":-0.05064, "alpha":1.68604, "fx":[63.88057,63.86195,71.16179,71.18065], "fy":[4.63898,-6.44415,-6.08195,4.44181]},
    {"t":2.05691, "x":3.88922, "y":0.60935, "heading":0.0003, "vx":-2.32815, "vy":0.0297, "omega":-0.00248, "ax":8.97247, "ay":-0.11446, "alpha":0.01836, "fx":[152.6198,152.61731,152.61852,152.621], "fy":[-1.85009,-2.04621,-2.04354,-1.84767]},
    {"t":2.10001, "x":3.79722, "y":0.61053, "heading":0.0002, "vx":-1.94149, "vy":0.02477, "omega":-0.00168, "ax":8.99917, "ay":-0.1148, "alpha":0.01094, "fx":[153.07395,153.07246,153.07283,153.07432], "fy":[-1.89484,-2.01202,-2.01046,-1.89337]},
    {"t":2.1431, "x":3.72191, "y":0.61149, "heading":0.00012, "vx":-1.55368, "vy":0.01982, "omega":-0.00121, "ax":9.00812, "ay":-0.11491, "alpha":0.00846, "fx":[153.22604,153.22489,153.22508,153.22624], "fy":[-1.90985,-2.00054,-1.99935,-1.90871]},
    {"t":2.1862, "x":3.66332, "y":0.61224, "heading":0.00007, "vx":-1.16548, "vy":0.01487, "omega":-0.00085, "ax":9.0126, "ay":-0.11497, "alpha":0.00722, "fx":[153.30221,153.30122,153.30135,153.30234], "fy":[-1.91737,-1.99479,-1.99378,-1.9164]},
    {"t":2.22929, "x":3.62146, "y":0.61277, "heading":0.00003, "vx":-0.77709, "vy":0.00991, "omega":-0.00054, "ax":9.01529, "ay":-0.115, "alpha":0.00647, "fx":[153.34794,153.34706,153.34715,153.34804], "fy":[-1.92189,-1.99133,-1.99043,-1.92102]},
    {"t":2.27238, "x":3.59635, "y":0.61309, "heading":0.00001, "vx":-0.38858, "vy":0.00496, "omega":-0.00026, "ax":9.01709, "ay":-0.11503, "alpha":0.00598, "fx":[153.37845,153.37763,153.3777,153.37852], "fy":[-1.9249,-1.98903,-1.9882,-1.9241]},
    {"t":2.31548, "x":3.58798, "y":0.6132, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
