{
 "name":"am_SWEEP_LT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.812321662902832, "y":5.927698612213135, "heading":1.5578101500907446, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986313343048096, "y":7.372152805328369, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.560720205307007, "y":7.399406909942627, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.812321662902832 m", "val":7.812321662902832}, "y":{"exp":"5.927698612213135 m", "val":5.927698612213135}, "heading":{"exp":"1.5578101500907446 rad", "val":1.5578101500907446}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986313343048096 m", "val":5.986313343048096}, "y":{"exp":"7.372152805328369 m", "val":7.372152805328369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.560720205307007 m", "val":3.560720205307007}, "y":{"exp":"7.399406909942627 m", "val":7.399406909942627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.3 rad / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22803,2.33791],
  "samples":[
    {"t":0.0, "x":7.81232, "y":5.9277, "heading":1.55781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01695, "ay":0.02524, "alpha":-40.34324, "fx":[108.98322,-106.74973,-110.3991,107.01204], "fy":[107.60413,109.82316,-106.14961,-109.56036]},
    {"t":0.02233, "x":7.81232, "y":5.9277, "heading":1.55781, "vx":-0.00038, "vy":0.00056, "omega":-0.90077, "ax":-2.42821, "ay":3.83531, "alpha":-17.85429, "fx":[8.38709,-78.81886,-111.08685,16.30601], "fy":[117.66524,97.29655,16.15165,29.83699]},
    {"t":0.04466, "x":7.8117, "y":5.92867, "heading":1.5377, "vx":-0.05459, "vy":0.0862, "omega":-1.29942, "ax":-3.40986, "ay":4.98145, "alpha":-0.00016, "fx":[-58.00012,-58.00109,-58.00147,-58.00051], "fy":[84.73352,84.73319,84.73248,84.73281]},
    {"t":0.06698, "x":7.80963, "y":5.93184, "heading":1.50868, "vx":-0.13073, "vy":0.19742, "omega":-1.29942, "ax":-3.37278, "ay":4.87486, "alpha":0.0, "fx":[-57.36994,-57.36994,-57.36994,-57.36994], "fy":[82.91994,82.91994,82.91994,82.91994]},
    {"t":0.08931, "x":7.80588, "y":5.93746, "heading":1.47967, "vx":-0.20604, "vy":0.30627, "omega":-1.29942, "ax":-3.33408, "ay":4.76284, "alpha":0.0, "fx":[-56.71179,-56.71179,-56.71179,-56.71179], "fy":[81.01461,81.01461,81.01461,81.01461]},
    {"t":0.11164, "x":7.80044, "y":5.94549, "heading":1.45066, "vx":-0.28048, "vy":0.41261, "omega":-1.29942, "ax":-3.29371, "ay":4.64511, "alpha":0.0, "fx":[-56.02507,-56.02507,-56.02507,-56.02507], "fy":[79.01197,79.01197,79.01197,79.01197]},
    {"t":0.13397, "x":7.79336, "y":5.95586, "heading":1.42165, "vx":-0.35402, "vy":0.51632, "omega":-1.29942, "ax":-3.25159, "ay":4.52136, "alpha":0.0, "fx":[-55.30854,-55.30854,-55.30854,-55.30854], "fy":[76.90699,76.90699,76.90699,76.90699]},
    {"t":0.15629, "x":7.78465, "y":5.96851, "heading":1.39263, "vx":-0.42662, "vy":0.61728, "omega":-1.29942, "ax":-3.20764, "ay":4.39129, "alpha":0.0, "fx":[-54.56108,-54.56108,-54.56108,-54.56108], "fy":[74.69466,74.69466,74.69466,74.69466]},
    {"t":0.17862, "x":7.77432, "y":5.98339, "heading":1.36362, "vx":-0.49824, "vy":0.71532, "omega":-1.29942, "ax":-3.16182, "ay":4.25463, "alpha":0.0, "fx":[-53.78165,-53.78165,-53.78165,-53.78165], "fy":[72.37012,72.37012,72.37012,72.37012]},
    {"t":0.20095, "x":7.76241, "y":6.00042, "heading":1.33461, "vx":-0.56884, "vy":0.81032, "omega":-1.29942, "ax":-3.11407, "ay":4.11111, "alpha":0.0, "fx":[-52.96942,-52.96942,-52.96942,-52.96942], "fy":[69.92877,69.92877,69.92877,69.92877]},
    {"t":0.22328, "x":7.74893, "y":6.01954, "heading":1.30559, "vx":-0.63837, "vy":0.90211, "omega":-1.29942, "ax":-3.06435, "ay":3.96046, "alpha":0.0, "fx":[-52.12374,-52.12374,-52.12374,-52.12374], "fy":[67.36635,67.36635,67.36635,67.36635]},
    {"t":0.24561, "x":7.73391, "y":6.04067, "heading":1.27658, "vx":-0.70679, "vy":0.99054, "omega":-1.29942, "ax":-3.01265, "ay":3.80248, "alpha":0.0, "fx":[-51.24425,-51.24425,-51.24425,-51.24425], "fy":[64.67912,64.67912,64.67912,64.67912]},
    {"t":0.26793, "x":7.71738, "y":6.06373, "heading":1.24757, "vx":-0.77405, "vy":1.07544, "omega":-1.29942, "ax":-2.95895, "ay":3.63698, "alpha":0.0, "fx":[-50.33092,-50.33092,-50.33092,-50.33092], "fy":[61.86402,61.86402,61.86402,61.86402]},
    {"t":0.29026, "x":7.69936, "y":6.08865, "heading":1.21855, "vx":-0.84012, "vy":1.15665, "omega":-1.29942, "ax":-2.90329, "ay":3.46383, "alpha":0.0, "fx":[-49.38411,-49.38411,-49.38411,-49.38411], "fy":[58.91883,58.91883,58.91883,58.91883]},
    {"t":0.31259, "x":7.67988, "y":6.11534, "heading":1.18954, "vx":-0.90494, "vy":1.23399, "omega":-1.29942, "ax":-2.84571, "ay":3.28297, "alpha":0.0, "fx":[-48.40465,-48.40465,-48.40465,-48.40465], "fy":[55.84236,55.84236,55.84236,55.84236]},
    {"t":0.33492, "x":7.65897, "y":6.14371, "heading":1.16053, "vx":-0.96848, "vy":1.30729, "omega":-1.29942, "ax":-2.78629, "ay":3.09439, "alpha":0.0, "fx":[-47.39393,-47.39393,-47.39393,-47.39393], "fy":[52.63463,52.63463,52.63463,52.63463]},
    {"t":0.35724, "x":7.63665, "y":6.17367, "heading":1.13151, "vx":-1.03069, "vy":1.37638, "omega":-1.29942, "ax":-2.72514, "ay":2.89817, "alpha":0.0, "fx":[-46.3539,-46.3539,-46.3539,-46.3539], "fy":[49.29708,49.29708,49.29708,49.29708]},
    {"t":0.37957, "x":7.61295, "y":6.20513, "heading":1.1025, "vx":-1.09154, "vy":1.44109, "omega":-1.29942, "ax":-2.66243, "ay":2.6945, "alpha":0.0, "fx":[-45.28717,-45.28717,-45.28717,-45.28717], "fy":[45.83265,45.83265,45.83265,45.83265]},
    {"t":0.4019, "x":7.58792, "y":6.23797, "heading":1.07349, "vx":-1.15098, "vy":1.50125, "omega":-1.29942, "ax":-2.59834, "ay":2.48364, "alpha":0.0, "fx":[-44.19704,-44.19704,-44.19704,-44.19704], "fy":[42.24594,42.24594,42.24594,42.24594]},
    {"t":0.42423, "x":7.56157, "y":6.27211, "heading":1.04447, "vx":-1.209, "vy":1.5567, "omega":-1.29942, "ax":-2.53311, "ay":2.26596, "alpha":0.0, "fx":[-43.08748,-43.08748,-43.08748,-43.08748], "fy":[38.54326,38.54326,38.54326,38.54326]},
    {"t":0.44655, "x":7.53395, "y":6.30744, "heading":1.01546, "vx":-1.26556, "vy":1.6073, "omega":-1.29942, "ax":-2.46701, "ay":2.04192, "alpha":0.0, "fx":[-41.96311,-41.96311,-41.96311,-41.96311], "fy":[34.73255,34.73255,34.73255,34.73255]},
    {"t":0.46888, "x":7.50507, "y":6.34383, "heading":0.98645, "vx":-1.32064, "vy":1.65289, "omega":-1.29942, "ax":-2.40034, "ay":1.8121, "alpha":0.0, "fx":[-40.82911,-40.82911,-40.82911,-40.82911], "fy":[30.82332,30.82332,30.82332,30.82332]},
    {"t":0.49121, "x":7.47499, "y":6.38119, "heading":0.95743, "vx":-1.37423, "vy":1.69335, "omega":-1.29942, "ax":-2.33344, "ay":1.57712, "alpha":0.0, "fx":[-39.69116,-39.69116,-39.69116,-39.69116], "fy":[26.82644,26.82644,26.82644,26.82644]},
    {"t":0.51354, "x":7.44372, "y":6.41939, "heading":0.92842, "vx":-1.42634, "vy":1.72856, "omega":-1.29942, "ax":-2.26666, "ay":1.3377, "alpha":0.0, "fx":[-38.55524,-38.55524,-38.55524,-38.55524], "fy":[22.75386,22.75386,22.75386,22.75386]},
    {"t":0.53587, "x":7.41131, "y":6.45832, "heading":0.89941, "vx":-1.47694, "vy":1.75843, "omega":-1.29942, "ax":-2.20036, "ay":1.09457, "alpha":0.0, "fx":[-37.42745,-37.42745,-37.42745,-37.42745], "fy":[18.61824,18.61824,18.61824,18.61824]},
    {"t":0.55819, "x":7.37779, "y":6.49785, "heading":0.8704, "vx":-1.52607, "vy":1.78287, "omega":-1.29942, "ax":-2.13489, "ay":0.84849, "alpha":0.0, "fx":[-36.31381,-36.31381,-36.31381,-36.31381], "fy":[14.43262,14.43262,14.43262,14.43262]},
    {"t":0.58052, "x":7.34318, "y":6.53787, "heading":0.84138, "vx":-1.57374, "vy":1.80181, "omega":-1.29942, "ax":-2.07058, "ay":0.60024, "alpha":0.0, "fx":[-35.22003,-35.22003,-35.22003,-35.22003], "fy":[10.20999,10.20999,10.20999,10.20999]},
    {"t":0.60285, "x":7.30753, "y":6.57825, "heading":0.81237, "vx":-1.61997, "vy":1.81522, "omega":-1.29942, "ax":-2.00775, "ay":0.35056, "alpha":0.0, "fx":[-34.15129,-34.15129,-34.15129,-34.15129], "fy":[5.96296,5.96296,5.96296,5.96296]},
    {"t":0.62518, "x":7.27086, "y":6.61887, "heading":0.78336, "vx":-1.6648, "vy":1.82304, "omega":-1.29942, "ax":-1.94666, "ay":0.10015, "alpha":0.0, "fx":[-33.11206,-33.11206,-33.11206,-33.11206], "fy":[1.70344,1.70344,1.70344,1.70344]},
    {"t":0.6475, "x":7.2332, "y":6.6596, "heading":0.75434, "vx":-1.70827, "vy":1.82528, "omega":-1.29942, "ax":-1.88751, "ay":-0.15036, "alpha":0.0, "fx":[-32.10595,-32.10595,-32.10595,-32.10595], "fy":[-2.55752,-2.55752,-2.55752,-2.55752]},
    {"t":0.66983, "x":7.19459, "y":6.70032, "heading":0.72533, "vx":-1.75041, "vy":1.82192, "omega":-1.29942, "ax":-1.83046, "ay":-0.40035, "alpha":0.0, "fx":[-31.1356,-31.1356,-31.1356,-31.1356], "fy":[-6.80987,-6.80987,-6.80987,-6.80987]},
    {"t":0.69216, "x":7.15505, "y":6.7409, "heading":0.69632, "vx":-1.79128, "vy":1.81298, "omega":-1.29942, "ax":-1.77561, "ay":-0.64931, "alpha":0.0, "fx":[-30.20268,-30.20268,-30.20268,-30.20268], "fy":[-11.04454,-11.04454,-11.04454,-11.04454]},
    {"t":0.71449, "x":7.11461, "y":6.78121, "heading":0.6673, "vx":-1.83092, "vy":1.79849, "omega":-1.29942, "ax":-1.72301, "ay":-0.89675, "alpha":0.0, "fx":[-29.30788,-29.30788,-29.30788,-29.30788], "fy":[-15.2534,-15.2534,-15.2534,-15.2534]},
    {"t":0.73682, "x":7.0733, "y":6.82115, "heading":0.63829, "vx":-1.8694, "vy":1.77846, "omega":-1.29942, "ax":-1.67263, "ay":-1.14223, "alpha":0.0, "fx":[-28.45101,-28.45101,-28.45101,-28.45101], "fy":[-19.42908,-19.42908,-19.42908,-19.42908]},
    {"t":0.75914, "x":7.03114, "y":6.86057, "heading":0.60928, "vx":-1.90674, "vy":1.75296, "omega":-1.29942, "ax":-1.62443, "ay":-1.38537, "alpha":0.0, "fx":[-27.63112,-27.63112,-27.63112,-27.63112], "fy":[-23.56483,-23.56483,-23.56483,-23.56483]},
    {"t":0.78147, "x":6.98817, "y":6.89936, "heading":0.58026, "vx":-1.94301, "vy":1.72203, "omega":-1.29942, "ax":-1.57831, "ay":-1.6258, "alpha":0.0, "fx":[-26.84663,-26.84663,-26.84663,-26.84663], "fy":[-27.65435,-27.65435,-27.65435,-27.65435]},
    {"t":0.8038, "x":6.94439, "y":6.93741, "heading":0.55125, "vx":-1.97825, "vy":1.68573, "omega":-1.29942, "ax":-1.53416, "ay":-1.86315, "alpha":0.0, "fx":[-26.09555,-26.09555,-26.09555,-26.09555], "fy":[-31.6916,-31.6916,-31.6916,-31.6916]},
    {"t":0.82613, "x":6.89984, "y":6.97458, "heading":0.52224, "vx":-2.01251, "vy":1.64413, "omega":-1.29942, "ax":-1.49183, "ay":-2.09708, "alpha":0.0, "fx":[-25.37562,-25.37562,-25.37562,-25.37562], "fy":[-35.67074,-35.67074,-35.67074,-35.67074]},
    {"t":0.84845, "x":6.85453, "y":7.01077, "heading":0.49322, "vx":-2.04581, "vy":1.59731, "omega":-1.29942, "ax":-1.4512, "ay":-2.32726, "alpha":0.0, "fx":[-24.6845,-24.6845,-24.6845,-24.6845], "fy":[-39.58602,-39.58602,-39.58602,-39.58602]},
    {"t":0.87078, "x":6.80849, "y":7.04585, "heading":0.46421, "vx":-2.07822, "vy":1.54534, "omega":-1.29942, "ax":-1.41213, "ay":-2.55335, "alpha":0.0, "fx":[-24.01991,-24.01991,-24.01991,-24.01991], "fy":[-43.4318,-43.4318,-43.4318,-43.4318]},
    {"t":0.89311, "x":6.76174, "y":7.07972, "heading":0.4352, "vx":-2.10975, "vy":1.48833, "omega":-1.29942, "ax":-1.3745, "ay":-2.77504, "alpha":0.0, "fx":[-23.37978,-23.37978,-23.37978,-23.37978], "fy":[-47.20257,-47.20257,-47.20257,-47.20257]},
    {"t":0.91544, "x":6.71429, "y":7.11226, "heading":0.40618, "vx":-2.14044, "vy":1.42637, "omega":-1.29942, "ax":-1.33819, "ay":-2.992, "alpha":0.0, "fx":[-22.76231,-22.76231,-22.76231,-22.76231], "fy":[-50.89301,-50.89301,-50.89301,-50.89301]},
    {"t":0.93777, "x":6.66616, "y":7.14336, "heading":0.37717, "vx":-2.17031, "vy":1.35957, "omega":-1.29942, "ax":-1.30314, "ay":-3.20394, "alpha":0.0, "fx":[-22.16608,-22.16608,-22.16608,-22.16608], "fy":[-54.4981,-54.4981,-54.4981,-54.4981]},
    {"t":0.96009, "x":6.61738, "y":7.17292, "heading":0.34816, "vx":-2.19941, "vy":1.28803, "omega":-1.29942, "ax":-1.26928, "ay":-3.41059, "alpha":0.0, "fx":[-21.59011,-21.59011,-21.59011,-21.59011], "fy":[-58.01321,-58.01321,-58.01321,-58.01321]},
    {"t":0.98242, "x":6.56796, "y":7.20083, "heading":0.31914, "vx":-2.22775, "vy":1.21188, "omega":-1.29942, "ax":-1.23658, "ay":-3.61171, "alpha":0.0, "fx":[-21.03381,-21.03381,-21.03381,-21.03381], "fy":[-61.43423,-61.43423,-61.43423,-61.43423]},
    {"t":1.00475, "x":6.51791, "y":7.22699, "heading":0.29013, "vx":-2.25536, "vy":1.13124, "omega":-1.29942, "ax":-1.20502, "ay":-3.8071, "alpha":0.0, "fx":[-20.49703,-20.49703,-20.49703,-20.49703], "fy":[-64.75763,-64.75763,-64.75763,-64.75763]},
    {"t":1.02708, "x":6.46725, "y":7.2513, "heading":0.26112, "vx":-2.28227, "vy":1.04623, "omega":-1.29942, "ax":-1.17462, "ay":-3.99657, "alpha":0.0, "fx":[-19.98003,-19.98003,-19.98003,-19.98003], "fy":[-67.98054,-67.98054,-67.98054,-67.98054]},
    {"t":1.0494, "x":6.416, "y":7.27366, "heading":0.23211, "vx":-2.30849, "vy":0.957, "omega":-1.29942, "ax":-1.14543, "ay":-4.18001, "alpha":0.0, "fx":[-19.48344,-19.48344,-19.48344,-19.48344], "fy":[-71.10081,-71.10081,-71.10081,-71.10081]},
    {"t":1.07173, "x":6.36417, "y":7.29399, "heading":0.20309, "vx":-2.33407, "vy":0.86367, "omega":-1.29942, "ax":-1.11749, "ay":-4.35734, "alpha":0.0, "fx":[-19.00822,-19.00822,-19.00822,-19.00822], "fy":[-74.11702,-74.11702,-74.11702,-74.11702]},
    {"t":1.09406, "x":6.31178, "y":7.31218, "heading":0.17408, "vx":-2.35902, "vy":0.76638, "omega":-1.29942, "ax":-1.09088, "ay":-4.5285, "alpha":0.0, "fx":[-18.55561,-18.55561,-18.55561,-18.55561], "fy":[-77.02849,-77.02849,-77.02849,-77.02849]},
    {"t":1.11639, "x":6.25883, "y":7.32817, "heading":0.14507, "vx":-2.38338, "vy":0.66527, "omega":-1.29942, "ax":-1.06569, "ay":-4.69351, "alpha":0.0, "fx":[-18.12711,-18.12711,-18.12711,-18.12711], "fy":[-79.83521,-79.83521,-79.83521,-79.83521]},
    {"t":1.13871, "x":6.20535, "y":7.34185, "heading":0.11605, "vx":-2.40717, "vy":0.56047, "omega":-1.29942, "ax":-1.04202, "ay":-4.8524, "alpha":0.0, "fx":[-17.72443,-17.72443,-17.72443,-17.72443], "fy":[-82.53786,-82.53786,-82.53786,-82.53786]},
    {"t":1.16104, "x":6.15135, "y":7.35315, "heading":0.08704, "vx":-2.43044, "vy":0.45213, "omega":-1.29942, "ax":-1.01997, "ay":-5.00524, "alpha":0.0, "fx":[-17.34945,-17.34945,-17.34945,-17.34945], "fy":[-85.13771,-85.13771,-85.13771,-85.13771]},
    {"t":1.18337, "x":6.09683, "y":7.362, "heading":0.05803, "vx":-2.45321, "vy":0.34038, "omega":-1.29942, "ax":-0.99968, "ay":-5.15215, "alpha":0.00007, "fx":[-17.00452,-17.00444,-17.00394,-17.00402], "fy":[-87.63642,-87.63669,-87.63672,-87.63646]},
    {"t":1.2057, "x":6.0418, "y":7.36832, "heading":0.02901, "vx":-2.47553, "vy":0.22534, "omega":-1.29942, "ax":-0.86807, "ay":-4.79681, "alpha":10.50691, "fx":[-60.18686,-41.35202,17.97262,24.5036], "fy":[-58.40598,-100.1724,-103.82322,-63.96793]},
    {"t":1.22803, "x":5.98631, "y":7.37215, "heading":0.0, "vx":-2.49491, "vy":0.11824, "omega":-1.06483, "ax":-0.09719, "ay":-1.94381, "alpha":6.10255, "fx":[-19.66326,-17.95184,14.78662,16.21597], "fy":[-17.40977,-48.57339,-48.76983,-17.50143]},
    {"t":1.27242, "x":5.87546, "y":7.37549, "heading":-0.04727, "vx":-2.49923, "vy":0.03194, "omega":-0.7939, "ax":-0.00154, "ay":-0.13247, "alpha":5.51736, "fx":[-14.16511,-15.48139,14.02918,15.51264], "fy":[13.24066,-16.34745,-17.74013,11.83409]},
    {"t":1.31682, "x":5.7645, "y":7.37677, "heading":-0.08252, "vx":-2.4993, "vy":0.02606, "omega":-0.54896, "ax":-0.00009, "ay":-0.00853, "alpha":4.53761, "fx":[-11.1383,-13.14264,11.13169,13.14324], "fy":[12.99814,-11.28032,-13.28769,10.98964]},
    {"t":1.36121, "x":5.65354, "y":7.37792, "heading":-0.10689, "vx":-2.4993, "vy":0.02568, "omega":-0.34751, "ax":-0.00001, "ay":-0.00054, "alpha":3.70938, "fx":[-8.83823,-10.96267,8.83789,10.96263], "fy":[10.95343,-8.84731,-10.97187,8.82881]},
    {"t":1.40561, "x":5.54259, "y":7.37906, "heading":-0.12232, "vx":-2.4993, "vy":0.02566, "omega":-0.18283, "ax":0.0, "ay":-0.00003, "alpha":3.01105, "fx":[-7.03608,-9.00844,7.03606,9.00843], "fy":[9.00785,-7.03665,-9.00902,7.03548]},
    {"t":1.45, "x":5.43163, "y":7.3802, "heading":-0.13043, "vx":-2.4993, "vy":0.02566, "omega":-0.04915, "ax":0.0, "ay":0.0, "alpha":2.42071, "fx":[-5.59761,-7.28792,5.59761,7.28792], "fy":[7.28788,-5.59765,-7.28796,5.59757]},
    {"t":1.4944, "x":5.32067, "y":7.38134, "heading":-0.13262, "vx":-2.4993, "vy":0.02566, "omega":0.05831, "ax":0.0, "ay":0.0, "alpha":1.91872, "fx":[-4.42421,-5.78628,4.42421,5.78628], "fy":[5.78628,-4.42421,-5.78628,4.4242]},
    {"t":1.53879, "x":5.20972, "y":7.38248, "heading":-0.13003, "vx":-2.4993, "vy":0.02566, "omega":0.1435, "ax":0.0, "ay":0.0, "alpha":1.48768, "fx":[-3.4419,-4.47748,3.4419,4.47748], "fy":[4.47748,-3.4419,-4.47748,3.4419]},
    {"t":1.58319, "x":5.09876, "y":7.38362, "heading":-0.12366, "vx":-2.4993, "vy":0.02566, "omega":0.20954, "ax":0.0, "ay":0.0, "alpha":1.11216, "fx":[-2.59437,-3.33082,2.59437,3.33082], "fy":[3.33082,-2.59437,-3.33082,2.59437]},
    {"t":1.62758, "x":4.9878, "y":7.38476, "heading":-0.11435, "vx":-2.4993, "vy":0.02566, "omega":0.25892, "ax":0.0, "ay":0.0, "alpha":0.77844, "fx":[-1.8375,-2.31436,1.8375,2.31436], "fy":[2.31436,-1.8375,-2.31436,1.8375]},
    {"t":1.67198, "x":4.87684, "y":7.3859, "heading":-0.10286, "vx":-2.4993, "vy":0.02566, "omega":0.29347, "ax":0.0, "ay":0.0, "alpha":0.4741, "fx":[-1.13524,-1.39659,1.13524,1.39659], "fy":[1.39659,-1.13524,-1.39659,1.13524]},
    {"t":1.71637, "x":4.76589, "y":7.38704, "heading":-0.08983, "vx":-2.4993, "vy":0.02566, "omega":0.31452, "ax":0.0, "ay":0.0, "alpha":0.18772, "fx":[-0.45666,-0.54707,0.45666,0.54707], "fy":[0.54707,-0.45666,-0.54707,0.45666]},
    {"t":1.76077, "x":4.65493, "y":7.38817, "heading":-0.07587, "vx":-2.4993, "vy":0.02566, "omega":0.32286, "ax":0.0, "ay":0.0, "alpha":-0.09154, "fx":[0.2264,0.26365,-0.2264,-0.26365], "fy":[-0.26365,0.2264,0.26365,-0.2264]},
    {"t":1.80516, "x":4.54397, "y":7.38931, "heading":-0.06153, "vx":-2.4993, "vy":0.02566, "omega":0.31879, "ax":0.0, "ay":0.0, "alpha":-0.37428, "fx":[0.941,1.06457,-0.941,-1.06457], "fy":[-1.06457,0.941,1.06457,-0.941]},
    {"t":1.84956, "x":4.43302, "y":7.39045, "heading":-0.04738, "vx":-2.4993, "vy":0.02566, "omega":0.30218, "ax":0.0, "ay":0.0, "alpha":-0.6712, "fx":[1.71435,1.88502,-1.71435,-1.88502], "fy":[-1.88502,1.71435,1.88502,-1.71435]},
    {"t":1.89395, "x":4.32206, "y":7.39159, "heading":-0.03397, "vx":-2.4993, "vy":0.02566, "omega":0.27238, "ax":0.0, "ay":0.0, "alpha":-0.99349, "fx":[2.57473,2.75586,-2.57473,-2.75586], "fy":[-2.75586,2.57473,2.75586,-2.57473]},
    {"t":1.93835, "x":4.2111, "y":7.39273, "heading":-0.02187, "vx":-2.4993, "vy":0.02566, "omega":0.22827, "ax":0.0, "ay":0.0, "alpha":-1.35318, "fx":[3.55204,3.71094,-3.55204,-3.71094], "fy":[-3.71094,3.55204,3.71094,-3.55204]},
    {"t":1.98274, "x":4.10015, "y":7.39387, "heading":-0.01174, "vx":-2.4993, "vy":0.02566, "omega":0.1682, "ax":0.00004, "ay":0.0, "alpha":-1.7635, "fx":[4.67858,4.78973,-4.67725,-4.7884], "fy":[-4.78907,4.67791,4.78906,-4.67792]},
    {"t":2.02714, "x":3.98919, "y":7.39501, "heading":-0.00427, "vx":-2.4993, "vy":0.02566, "omega":0.08991, "ax":2.26408, "ay":-0.02324, "alpha":-1.97495, "fx":[43.45051,43.50643,33.57232,33.516], "fy":[-5.95056,5.12537,5.35502,-6.11118]},
    {"t":2.07153, "x":3.88046, "y":7.39612, "heading":-0.00028, "vx":-2.39878, "vy":0.02462, "omega":0.00223, "ax":8.97514, "ay":-0.09213, "alpha":-0.01593, "fx":[152.66414,152.66587,152.66489,152.66315], "fy":[-1.65129,-1.48136,-1.48295,-1.65308]},
    {"t":2.11593, "x":3.78281, "y":7.39713, "heading":-0.00018, "vx":-2.00033, "vy":0.02053, "omega":0.00152, "ax":9.00072, "ay":-0.0924, "alpha":-0.00954, "fx":[153.09922,153.10027,153.09997,153.09892], "fy":[-1.62215,-1.5201,-1.52109,-1.62321]},
    {"t":2.16032, "x":3.70288, "y":7.39795, "heading":-0.00011, "vx":-1.60074, "vy":0.01643, "omega":0.0011, "ax":9.00925, "ay":-0.09248, "alpha":-0.00741, "fx":[153.24447,153.24529,153.24513,153.24432], "fy":[-1.61239,-1.53305,-1.53384,-1.61322]},
    {"t":2.20472, "x":3.64069, "y":7.39859, "heading":-0.00007, "vx":-1.20077, "vy":0.01233, "omega":0.00077, "ax":9.01352, "ay":-0.09253, "alpha":-0.00634, "fx":[153.31713,153.31782,153.31772,153.31702], "fy":[-1.60751,-1.53954,-1.54022,-1.60822]},
    {"t":2.24912, "x":3.59627, "y":7.39904, "heading":-0.00003, "vx":-0.80062, "vy":0.00822, "omega":0.00049, "ax":9.01608, "ay":-0.09255, "alpha":-0.0057, "fx":[153.36072,153.36135,153.36127,153.36065], "fy":[-1.60458,-1.54343,-1.54404,-1.60522]},
    {"t":2.29351, "x":3.56961, "y":7.39932, "heading":-0.00001, "vx":-0.40035, "vy":0.00411, "omega":0.00023, "ax":9.01779, "ay":-0.09257, "alpha":-0.00528, "fx":[153.38979,153.39037,153.39031,153.38973], "fy":[-1.60263,-1.54603,-1.54659,-1.60322]},
    {"t":2.33791, "x":3.56072, "y":7.39941, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
