{
 "name":"RT_RN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880283355713, "y":0.7407901287078857, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.626949787139893, "y":0.9312790632247924, "heading":1.3089969389957472, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.668591499328613, "y":1.9370019435882568, "heading":1.3962634015954636, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880283355713 m", "val":3.631880283355713}, "y":{"exp":"0.7407901287078857 m", "val":0.7407901287078857}, "heading":{"exp":"RT.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.626949787139893 m", "val":6.626949787139893}, "y":{"exp":"0.9312790632247925 m", "val":0.9312790632247924}, "heading":{"exp":"75 deg", "val":1.3089969389957472}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RN.x", "val":7.668591499328613}, "y":{"exp":"RN.y", "val":1.9370019435882568}, "heading":{"exp":"RN.heading", "val":1.3962634015954636}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":2.255,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17083,1.65645],
  "samples":[
    {"t":0.0, "x":3.63188, "y":0.74079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00907, "ay":0.32184, "alpha":0.05894, "fx":[153.22964,153.25225,153.2538,153.23138], "fy":[5.80194,5.16942,5.1482,5.77813]},
    {"t":0.03164, "x":3.63639, "y":0.74095, "heading":0.0, "vx":0.28508, "vy":0.01018, "omega":0.00187, "ax":9.00775, "ay":0.32179, "alpha":0.0613, "fx":[153.20652,153.23003,153.23174,153.20843], "fy":[5.81423,5.15643,5.13442,5.78941]},
    {"t":0.06329, "x":3.64992, "y":0.74143, "heading":0.00006, "vx":0.57013, "vy":0.02037, "omega":0.0038, "ax":9.00609, "ay":0.32174, "alpha":0.06425, "fx":[153.17763,153.20227,153.20418,153.17976], "fy":[5.82956,5.14018,5.11722,5.80353]},
    {"t":0.09493, "x":3.67247, "y":0.74224, "heading":0.00018, "vx":0.85512, "vy":0.03055, "omega":0.00584, "ax":9.00396, "ay":0.32166, "alpha":0.06804, "fx":[153.1405,153.16659,153.16877,153.14293], "fy":[5.84925,5.11927,5.09516,5.82169]},
    {"t":0.12658, "x":3.70404, "y":0.74337, "heading":0.00036, "vx":1.14004, "vy":0.04073, "omega":0.00799, "ax":9.00111, "ay":0.32156, "alpha":0.07309, "fx":[153.09102,153.11904,153.12162,153.09388], "fy":[5.87546,5.09139,5.06579,5.84588]},
    {"t":0.15822, "x":3.74462, "y":0.74482, "heading":0.00062, "vx":1.42487, "vy":0.0509, "omega":0.0103, "ax":8.99714, "ay":0.32142, "alpha":0.08016, "fx":[153.02179,153.05251,153.05569,153.02532], "fy":[5.91211,5.05239,5.02476,5.87971]},
    {"t":0.18986, "x":3.79422, "y":0.74659, "heading":0.00094, "vx":1.70958, "vy":0.06107, "omega":0.01284, "ax":8.9912, "ay":0.32121, "alpha":0.09075, "fx":[152.91807,152.95283,152.95704,152.92271], "fy":[5.96698,4.99396,4.9634,5.9303]},
    {"t":0.22151, "x":3.85281, "y":0.74868, "heading":0.00135, "vx":1.99409, "vy":0.07124, "omega":0.01571, "ax":8.98131, "ay":0.32086, "alpha":0.10836, "fx":[152.74553,152.78699,152.79322,152.75237], "fy":[6.05817,4.89684,4.8616,6.01423]},
    {"t":0.25315, "x":3.92041, "y":0.7511, "heading":0.00185, "vx":2.2783, "vy":0.08139, "omega":0.01914, "ax":8.96165, "ay":0.32016, "alpha":0.14344, "fx":[152.40176,152.45654,152.46798,152.41425], "fy":[6.23948,4.70368,4.65986,6.18048]},
    {"t":0.2848, "x":3.99699, "y":0.75383, "heading":0.00245, "vx":2.56188, "vy":0.09152, "omega":0.02368, "ax":8.9036, "ay":0.31811, "alpha":0.24736, "fx":[151.38198,151.47592,151.51191,151.42102], "fy":[6.77423,4.13351,4.06992,6.66607]},
    {"t":0.31644, "x":4.08252, "y":0.75689, "heading":0.0032, "vx":2.84363, "vy":0.10159, "omega":0.03151, "ax":4.85045, "ay":0.17282, "alpha":8.28209, "fx":[66.16807,67.36913,98.6619,97.81997], "fy":[36.2611,-29.79108,-21.78375,27.07205]},
    {"t":0.34809, "x":4.17493, "y":0.76019, "heading":0.0042, "vx":2.99712, "vy":0.10706, "omega":0.29359, "ax":0.00068, "ay":0.00029, "alpha":12.27675, "fx":[-33.08078,-32.80495,33.10492,32.82728], "fy":[32.82219,-33.08892,-32.81003,33.09678]},
    {"t":0.37973, "x":4.26977, "y":0.76358, "heading":0.01349, "vx":2.99714, "vy":0.10707, "omega":0.68207, "ax":0.0, "ay":0.00006, "alpha":10.50949, "fx":[-28.58882,-27.8279,28.58886,27.82767], "fy":[27.82878,-28.58785,-27.82679,28.58984]},
    {"t":0.41137, "x":4.36462, "y":0.76697, "heading":0.03507, "vx":2.99714, "vy":0.10707, "omega":1.01464, "ax":0.0, "ay":0.00002, "alpha":8.87058, "fx":[-24.63183,-22.96193,24.6318,22.96185], "fy":[22.96218,-24.63153,-22.96161,24.6321]},
    {"t":0.44302, "x":4.45946, "y":0.77035, "heading":0.06718, "vx":2.99714, "vy":0.10707, "omega":1.29534, "ax":0.0, "ay":0.00002, "alpha":7.37966, "fx":[-21.09453,-18.43496,21.09449,18.43488], "fy":[18.4352,-21.09422,-18.43463,21.09479]},
    {"t":0.47466, "x":4.5543, "y":0.77374, "heading":0.10817, "vx":2.99714, "vy":0.10707, "omega":1.52886, "ax":0.0, "ay":0.00003, "alpha":6.04491, "fx":[-17.88349,-14.37992,17.88344,14.37982], "fy":[14.38037,-17.88297,-14.37937,17.88396]},
    {"t":0.50631, "x":4.64914, "y":0.77713, "heading":0.15655, "vx":2.99714, "vy":0.10707, "omega":1.72015, "ax":0.0, "ay":0.00005, "alpha":4.86395, "fx":[-14.93243,-10.86118,14.93236,10.86107], "fy":[10.8619,-14.93162,-10.86035,14.93317]},
    {"t":0.53795, "x":4.74398, "y":0.78052, "heading":0.21098, "vx":2.99714, "vy":0.10707, "omega":1.87406, "ax":0.0, "ay":0.00006, "alpha":3.82622, "fx":[-12.19402,-7.89221,12.19393,7.89209], "fy":[7.89314,-12.19299,-7.89116,12.19496]},
    {"t":0.56959, "x":4.83883, "y":0.78391, "heading":0.27028, "vx":2.99714, "vy":0.10707, "omega":1.99514, "ax":0.0, "ay":0.00006, "alpha":2.91562, "fx":[-9.6321,-5.45268,9.63201,5.45257], "fy":[5.45365,-9.63104,-5.4516,9.63307]},
    {"t":0.60124, "x":4.93367, "y":0.7873, "heading":0.33342, "vx":2.99714, "vy":0.10708, "omega":2.0874, "ax":0.0, "ay":0.00005, "alpha":2.11271, "fx":[-7.21497,-3.50288,7.21489,3.50279], "fy":[3.50366,-7.21411,-3.50201,7.21575]},
    {"t":0.63288, "x":5.02851, "y":0.79068, "heading":0.39947, "vx":2.99714, "vy":0.10708, "omega":2.15426, "ax":0.0, "ay":0.00002, "alpha":1.39589, "fx":[-4.90938,-1.99469,4.90934,1.99465], "fy":[1.99507,-4.90896,-1.99427,4.90975]},
    {"t":0.66453, "x":5.12335, "y":0.79407, "heading":0.46764, "vx":2.99714, "vy":0.10708, "omega":2.19843, "ax":0.0, "ay":-0.00001, "alpha":0.74205, "fx":[-2.67595,-0.88012,2.67595,0.88012], "fy":[0.87995,-2.67612,-0.88029,2.67579]},
    {"t":0.69617, "x":5.21819, "y":0.79746, "heading":0.53721, "vx":2.99714, "vy":0.10708, "omega":2.22191, "ax":0.0, "ay":-0.00004, "alpha":0.12657, "fx":[-0.46573,-0.118,0.46578,0.11805], "fy":[0.1173,-0.46649,-0.11876,0.46502]},
    {"t":0.72781, "x":5.31303, "y":0.80085, "heading":0.60752, "vx":2.99714, "vy":0.10708, "omega":2.22592, "ax":0.0, "ay":-0.00007, "alpha":-0.47657, "fx":[1.78065,0.32016,-1.78056,-0.32007], "fy":[-0.32126,1.77946,0.31897,-1.78175]},
    {"t":0.75946, "x":5.40788, "y":0.80424, "heading":0.67796, "vx":2.99714, "vy":0.10707, "omega":2.21084, "ax":0.0, "ay":-0.00007, "alpha":-1.09467, "fx":[4.13166,0.44567,-4.13156,-0.44557], "fy":[-0.44685,4.13038,0.44439,-4.13285]},
    {"t":0.7911, "x":5.50272, "y":0.80763, "heading":0.74792, "vx":2.99714, "vy":0.10707, "omega":2.1762, "ax":0.0, "ay":-0.00004, "alpha":-1.75579, "fx":[6.6607,0.2498,-6.66063,-0.24973], "fy":[-0.2504,6.66003,0.24913,-6.66129]},
    {"t":0.82275, "x":5.59756, "y":0.81101, "heading":0.81678, "vx":2.99714, "vy":0.10707, "omega":2.12063, "ax":0.0, "ay":0.00014, "alpha":-2.48801, "fx":[9.44027,-0.29644,-9.44042,0.29629], "fy":[0.2988,9.44277,-0.29393,-9.43793]},
    {"t":0.85439, "x":5.6924, "y":0.8144, "heading":0.88389, "vx":2.99714, "vy":0.10707, "omega":2.0419, "ax":-0.00004, "ay":0.00103, "alpha":-3.31821, "fx":[12.53492,-1.2392,-12.53618,1.23802], "fy":[1.25619,12.5529,-1.22103,-12.5182]},
    {"t":0.88603, "x":5.78724, "y":0.81779, "heading":0.9485, "vx":2.99714, "vy":0.10711, "omega":1.9369, "ax":-0.0002, "ay":0.0056, "alpha":-4.27069, "fx":[15.99357,-2.63566,-16.00096,2.6295], "fy":[2.72881,16.09145,-2.53635,-15.90306]},
    {"t":0.91768, "x":5.88208, "y":0.82118, "heading":1.00979, "vx":2.99713, "vy":0.10728, "omega":1.80176, "ax":-0.00106, "ay":0.02945, "alpha":-5.3654, "fx":[19.83619,-4.54672,-19.87925,4.51782], "fy":[5.0412,20.35015,-4.0232,-19.36448]},
    {"t":0.94932, "x":5.97693, "y":0.82459, "heading":1.06681, "vx":2.9971, "vy":0.10822, "omega":1.63198, "ax":-0.00563, "ay":0.1525, "alpha":-6.61279, "fx":[23.99205,-7.03409,-24.25322,6.91229], "fy":[9.62376,26.64355,-4.31581,-21.57545]},
    {"t":0.98097, "x":6.07176, "y":0.82809, "heading":1.11845, "vx":2.99692, "vy":0.11304, "omega":1.42272, "ax":-0.03221, "ay":0.77051, "alpha":-7.91696, "fx":[27.75454,-10.14358,-29.4409,9.63839], "fy":[23.26617,40.91476,3.74453,-15.501]},
    {"t":1.01261, "x":6.16658, "y":0.83206, "heading":1.16347, "vx":2.9959, "vy":0.13742, "omega":1.1722, "ax":-0.2172, "ay":3.3981, "alpha":-7.29047, "fx":[24.30641,-13.77963,-34.3279,9.02298], "fy":[67.84127,79.00002,49.50416,34.85734]},
    {"t":1.04426, "x":6.26128, "y":0.83811, "heading":1.20056, "vx":2.98903, "vy":0.24495, "omega":0.9415, "ax":-0.85673, "ay":7.12366, "alpha":-2.68871, "fx":[0.62442,-19.41553,-30.70326,-8.79663], "fy":[123.94793,124.386,117.91669,118.43494]},
    {"t":1.0759, "x":6.35543, "y":0.84942, "heading":1.23036, "vx":2.96192, "vy":0.47038, "omega":0.85641, "ax":-1.68014, "ay":8.21083, "alpha":-1.04884, "fx":[-21.62422,-30.37085,-35.67017,-26.6498], "fy":[141.15647,139.90719,138.00667,139.58497]},
    {"t":1.10754, "x":6.44832, "y":0.86842, "heading":1.25746, "vx":2.90875, "vy":0.7302, "omega":0.82322, "ax":-2.51258, "ay":8.35295, "alpha":-0.55965, "fx":[-38.88617,-43.4709,-46.61352,-41.98225], "fy":[143.2416,142.02984,140.86383,142.18955]},
    {"t":1.13919, "x":6.5391, "y":0.89571, "heading":1.28351, "vx":2.82924, "vy":0.99452, "omega":0.80551, "ax":-3.36332, "ay":8.18987, "alpha":-0.3585, "fx":[-54.75607,-57.49549,-59.663,-56.92164], "fy":[140.30908,139.25692,138.28171,139.38177]},
    {"t":1.17083, "x":6.62695, "y":0.93128, "heading":1.309, "vx":2.72281, "vy":1.25368, "omega":0.79417, "ax":-3.95076, "ay":7.89029, "alpha":-0.31191, "fx":[-65.13392,-67.34954,-69.265,-67.0568], "fy":[135.24101,134.20517,133.1655,134.23462]},
    {"t":1.19639, "x":6.69525, "y":0.9659, "heading":1.32929, "vx":2.62184, "vy":1.45535, "omega":0.7862, "ax":-4.50869, "ay":7.46052, "alpha":-0.43627, "fx":[-73.94403,-76.75797,-79.42308,-76.64113], "fy":[128.54371,127.00946,125.23243,126.81975]},
    {"t":1.22195, "x":6.76079, "y":1.00553, "heading":1.34939, "vx":2.5066, "vy":1.64603, "omega":0.77505, "ax":-4.92123, "ay":6.93554, "alpha":-0.6712, "fx":[-79.75679,-83.69068,-87.60968,-83.77783], "fy":[120.71655,118.37432,115.18216,117.613]},
    {"t":1.24751, "x":6.82325, "y":1.04987, "heading":1.3692, "vx":2.38082, "vy":1.82329, "omega":0.75789, "ax":-5.08428, "ay":6.19075, "alpha":-1.19148, "fx":[-80.11848,-86.51962,-92.67988,-86.61064], "fy":[110.29785,106.60525,100.24335,104.06484]},
    {"t":1.27307, "x":6.88244, "y":1.09849, "heading":1.38857, "vx":2.25087, "vy":1.98152, "omega":0.72744, "ax":-4.5565, "ay":4.88856, "alpha":-2.56085, "fx":[-65.94807,-79.06125,-88.60885,-76.40121], "fy":[92.87721,87.79938,73.5464,78.38929]},
    {"t":1.29862, "x":6.93848, "y":1.15073, "heading":1.40716, "vx":2.13442, "vy":2.10646, "omega":0.66199, "ax":-2.65673, "ay":2.60808, "alpha":-5.37667, "fx":[-26.82381,-54.14917,-63.76347,-36.02409], "fy":[59.7556,58.3844,30.4162,28.89487]},
    {"t":1.32418, "x":6.99216, "y":1.20542, "heading":1.42408, "vx":2.06651, "vy":2.17312, "omega":0.52457, "ax":-0.91451, "ay":0.8604, "alpha":-6.33013, "fx":[3.75472,-29.29484,-35.28797,-1.3939], "fy":[29.78705,33.24942,0.38827,-4.8841]},
    {"t":1.34974, "x":7.04468, "y":1.26125, "heading":1.43749, "vx":2.04314, "vy":2.19511, "omega":0.36278, "ax":-0.26814, "ay":0.2488, "alpha":-5.69019, "fx":[12.56909,-17.58429,-21.80416,8.5755], "fy":[17.47817,21.27447,-8.79652,-13.02812]},
    {"t":1.3753, "x":7.09681, "y":1.31743, "heading":1.44676, "vx":2.03629, "vy":2.20147, "omega":0.21735, "ax":-0.07648, "ay":0.07068, "alpha":-4.92252, "fx":[13.43481,-12.76366,-16.06155,10.18701], "fy":[12.7046,15.92475,-10.25416,-13.56649]},
    {"t":1.40086, "x":7.14883, "y":1.37372, "heading":1.45232, "vx":2.03433, "vy":2.20328, "omega":0.09153, "ax":-0.02161, "ay":0.01995, "alpha":-4.21175, "fx":[12.19267,-10.25489,-12.93317,9.52496], "fy":[10.23428,12.89734,-9.54613,-12.22814]},
    {"t":1.42642, "x":7.20082, "y":1.43004, "heading":1.45465, "vx":2.03378, "vy":2.20379, "omega":-0.01611, "ax":-0.00607, "ay":0.0056, "alpha":-3.56438, "fx":[10.5084,-8.49749,-10.71606,8.29197], "fy":[8.49102,10.70658,-8.29848,-10.51785]},
    {"t":1.45198, "x":7.2528, "y":1.48637, "heading":1.45424, "vx":2.03362, "vy":2.20393, "omega":-0.10721, "ax":-0.0017, "ay":0.00157, "alpha":-2.97314, "fx":[8.82581,-7.02743,-8.88383,6.96983], "fy":[7.02549,8.8813,-6.97178,-8.82834]},
    {"t":1.47754, "x":7.30478, "y":1.5427, "heading":1.4515, "vx":2.03358, "vy":2.20397, "omega":-0.1832, "ax":-0.00047, "ay":0.00044, "alpha":-2.42993, "fx":[7.24455,-5.70813,-7.26072,5.69204], "fy":[5.70756,7.26004,-5.69261,-7.24523]},
    {"t":1.50309, "x":7.35675, "y":1.59903, "heading":1.44682, "vx":2.03357, "vy":2.20398, "omega":-0.24531, "ax":-0.00013, "ay":0.00012, "alpha":-1.92673, "fx":[5.76957,-4.49495,-5.77407,4.49046], "fy":[4.49478,5.77389,-4.49063,-5.76976]},
    {"t":1.52865, "x":7.40873, "y":1.65536, "heading":1.44055, "vx":2.03357, "vy":2.20399, "omega":-0.29455, "ax":-0.00004, "ay":0.00003, "alpha":-1.45573, "fx":[4.38145,-3.36766,-4.3827,3.36642], "fy":[3.36762,4.38265,-3.36646,-4.3815]},
    {"t":1.55421, "x":7.4607, "y":1.71169, "heading":1.43302, "vx":2.03356, "vy":2.20399, "omega":-0.33176, "ax":-0.00001, "ay":0.00001, "alpha":-1.00935, "fx":[3.05568,-2.31181,-3.05603,2.31147], "fy":[2.3118,3.05602,-2.31148,-3.0557]},
    {"t":1.57977, "x":7.51268, "y":1.76802, "heading":1.42454, "vx":2.03356, "vy":2.20399, "omega":-0.35756, "ax":0.0, "ay":0.0, "alpha":-0.58017, "fx":[1.76766,-1.31384,-1.76776,1.31374], "fy":[1.31383,1.76775,-1.31374,-1.76767]},
    {"t":1.60533, "x":7.56465, "y":1.82435, "heading":1.4154, "vx":2.03356, "vy":2.20399, "omega":-0.37239, "ax":-0.00001, "ay":-0.00001, "alpha":-0.16094, "fx":[0.49354,-0.36007,-0.49379,0.35982], "fy":[0.35984,0.49356,-0.36005,-0.49378]},
    {"t":1.63089, "x":7.61663, "y":1.88068, "heading":1.40589, "vx":2.03356, "vy":2.20399, "omega":-0.3765, "ax":-0.03129, "ay":-0.03391, "alpha":0.25552, "fx":[-1.32135,0.03179,0.25702,-1.09624], "fy":[-1.14075,-1.36601,-0.0128,0.21241]},
    {"t":1.65645, "x":7.66859, "y":1.937, "heading":1.39626, "vx":2.03276, "vy":2.20312, "omega":-0.36997, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
